! Title: 애드가드 갤러리 필터
! Version: 2025-04-28
! Description: 애드가드 필터의 일부 오차단, 안티 애드블록, 지우지 못한 광고를 해결합니다. For Adguard, uBo, Brave
! Homepage: https://m.dcinside.com/gallog/cent8649

! From ublock filter
##[id^='div-gpt-ad']:not([style^='width: 1px; height: 1px; position: absolute; left: -10000px; top: -']):not([style='pointer-events: none; height: 1px; width: 0px; opacity: 0; visibility: hidden; position: fixed; bottom: 0px;'])
naver.com,~chzzk.naver.com##+js(addEventListener-defuser, /contextmenu|selectstart|dragstart/)

! 애드블록 탐지우회/차단
*#%#//scriptlet('prevent-fetch', 'doubleclick.net')
*#%#//scriptlet('prevent-fetch','pagead2.googlesyndication.com')
*#%#//scriptlet('prevent-xhr','pagead2.googlesyndication.com')
start.klauncher.kr$$script:contains(detected)
||maxmovie.com/_next/static/chunks/framework.aa400efa16f23e2b0cfe.js

! 나무위키 최근변경, 나무뉴스 위젯, etc(임시) 숨기기
@@||namu.wiki^$generichide
namu.wiki##li:has(time):not(*:has([href*='/raw/'])):upward(2)
namu.wiki##span:has-text(더 보기):upward(2):has([target])

! 광고 (영역) 숨기기
#@#.appBanner:not(body)
##.ad-view
##.basic-banner
##.happy-header
##.happy-header-mobile
##.happy-under-player-mobile
##[alt$='광고']
##[id*='powerlink']
##[id^='hd_pop']
##cloudflare-app
##div.banner_m
##div[class^='AD'][style]
##iframe[src*='ad.doorigo.co.kr']
##iframe[src*='cdn.targetpush.co.kr']
##iframe[src*='digitalcamp.co.kr']
##iframe[src*='sga.adp']
11st.co.kr##iframe[src*='ads.adoffice.11st.co.kr']
[$domain=/^booktoki\d+.com/]##.col-sm-9.col-md-9.col-15
[$domain=/^cokcoktv\d+.com/]###cpb-popup-banners
[$domain=/^cokcoktv\d+.com/]##.custom_banner_wrap
[$domain=/^cookmana\d+.com/]##.m-advert-wrap.wrap
[$domain=/^hoohootv[0-9]*.[a-z]{2,}$/]###img_row_container
[$domain=/^newtoki\d+.com/]##.banner
[$domain=/^newtoki\d+.com/]##div.col-15.col-md-9
[$domain=/^tkor\d+.com/]##[target='_blank']:has([src])
[$domain=/^tvmon\d+.org/]##.banner_wrap2
[$domain=/^tvmon\d+.org/]##[src*='/AD/']
[$domain=/^tvroom\d+.org/]###mq-notice
[$domain=/^tvroom\d+.org/]###n_b_2
[$domain=/^tvroom\d+.org/]##.banners_area
[$domain=/^tvroom\d+.org/]##.iziModal-overlay
[$domain=/^tvroom\d+.org/]##.supermarquee-item
[$domain=/^tvroom\d+.org/]##[id^='modal-anc-']
[$domain=/^tvroom\d+.org/]##body:style(overflow:auto!important)
[$domain=/^tvroom\d+.org/]##div.banner_l.text-center
[$domain=/^tvwiki\d+.com/]###bannerList
[$domain=/^tvwiki\d+.com/]###viewCover
[$domain=/^tvwiki\d+.com/]##[src*='/AD/']
[$domain=/^yako[a-z0-9]*.[a-z]{2,}$/]###banner
[$domain=/^[a-z]*toki\d+\.[a-z]{3}$/]##.board-tail-banner
[$domain=/^[a-z]*toki\d+\.[a-z]{3}$/]##[style='margin-bottom: 20px;'].row.row-15
[$domain=/^[a-z]*toki\d+\.[a-z]{3}$/]##li:has([target]:not([href*=bbs]))
[$domain=/torrent[a-z0-9]*.[a-z]{2,}$/]##[alt*='광고'], [alt*='배너']
[$domain=/torrent[a-z0-9]*.[a-z]{2,}$/]##[class*='carousel'][id]
[$domain=/torrent[a-z0-9]*.[a-z]{2,}$/]##[href*='/ad'][target='_blank']:has(img)
[$domain=/torrent[a-z0-9]*.[a-z]{2,}$/]##[target='_blank']:has([src$='.gif']):upward(1)
aagag.com#$#.la {position: absolute !important; left: -3000px !important; width: 60px !important; height: 20px !important; }
algumon.com##.a-post-detail-bottom
auction.co.kr##.component--sponsor_link.component
coinpan.com##*:has(> div[style^='width:390px; max-width:100%;'])
coinpan.com##.flatBoard > .clearfix.title-wrap
coinpan.com##strong:has([target='_blank'])
coolenjoy.net##.carousel-inner
danawa.com##[id*='powerLink']
dcinside.com###dna_content
dcinside.com##.adv-inner
dcinside.com##.dcmedia.content_box
dcinside.com##.gall_exposure
dcinside.com##.outside-search-box
dcinside.com##.stickyunit
dcinside.com##.view-btm-con
dcinside.com##.vote.trend
dogdrip.net##[id^='npl-']
etoland.co.kr##.main_left_ad
etoland.co.kr##[src*='/data/daumeditor']
etoland.co.kr##div.comment_wrap.comment_extra_wrap
gall.dcinside.com##.list_trend
gall.dcinside.com##.r_dcmedia
genshin.gamedot.org##[id][style*='z-index: 255;']
gmarket.co.kr##.box__component-sponsor-link.box__component
gmarket.co.kr##.js-impressionable.box__head-ad
gmarket.co.kr##.js-visiblity.js-impressionable.box__bottom-banner
gmarket.co.kr##.plcc_banner
gmarket.co.kr##.section__main-banner.section__main
hankyung.com##[class*='promotion']
harpi.in##div:has(> script[src])
hasha.in##div[data-banner-id]
hasha.in#%#//scriptlet('prevent-element-src-loading', 'script', 'private-stage.com')
instiz.net##.hot_under
khan.co.kr##.mAd
kio.ac##div[forcemount]
m.11st.co.kr##div.l-grid:has([class*='c-ad'])
m.11st.co.kr##div:has(> .c-guide-ad)
m.cafe.daum.net##.bottom_banner
m.cafe.naver.com##.bottom.banner_add
m.cafe.naver.com##.join_layer
m.cgv.co.kr##.topBanner
m.danawa.com###mdnw-main-bottomSheet-container
m.danawa.com###mdnw-main-dimm
m.daum.net##.bnr_popup.bnr_layer
m.dcinside.com###notice_list > li:not(:has([href*='javascript'])):not(:has(span.ntc-line-orange))
m.dcinside.com##.layer-bottom-popup
m.dcinside.com##.trend-rank:style(padding-top:0px!important; padding-bottom:0px!important; )
m.dcinside.com##section.clkhigh.grid
m.dcinside.com##section.grid > .md-tit-box:has-text(Daum)
m.dcinside.com#@#.trend-rank
m.gmarket.co.kr##.box__ad-banner
m.gmarket.co.kr##.box__banner-promotion
m.gmarket.co.kr##.box__top-banner
m.gmarket.co.kr##.link__banner
m.inven.co.kr##.show-ads
mlbpark.donga.com##.coupang_cont
mlbpark.donga.com##ul.sub_lists_today.lists > li.items:nth-of-type(6)::before
mobile.gmarket.co.kr###box__slide-wrap
quasarplay.com##[class*='venatus']
quasarplay.com##[id^='mo-container-']
quasarzone.com##[class$='-banner']
quasarzone.com##[id^='venatus']
ruliweb.com##.gallery.table_body
ruliweb.com,ppomppu.co.kr##[id$='_ad']
seoul.co.kr###rollingAdDiv
seoul.co.kr##.adBanner
talk.op.gg##[class]:has(> [href^='https://talk.op.gg/app-download'])
tistory.*##figure:has([href*='link.coupang.com'])
twidouga.net##iframe[width='300'][height='250']
twidouga.net#%#//scriptlet('prevent-addEventListener', 'click', 'preventDefault')
yna.co.kr##.article > aside:has(yna-ad-script)
yna.co.kr##.sticky[class^='aside-box']
web.joongna.com##.pb-12
web.joongna.com##div:has([alt='ad']):has([target^='_bla']):not(:has(h2))
web.joongna.com##li:has(span:has-text(광고))
windowsforum.kr##.ad
womennews.co.kr##.body.grid > .columns
zod.kr##[data-href^='https://zod.kr/go/']
||ad-img.gmarket.com^$app=com.ebay.kr.gmarket|com.ebay.kr.auction
||adcr.naver.com^$all,domain=~naver.com
||apps.m.sooplive.co.kr^$all
||arca.live/static/assets/js/adult.min.js
||cdn.inappnews.net^
||dcinside.com/_js/survey.js
||dctrend.ai/widget/
||link.coupang.com/*/TOSS$all
||trend.rankify.best^
~greend.kr##[class*='ad'][id^='AD']
~nexon.com,~gg##[target='_blank']:has([src*='/banner'])

! 방해요소(우클릭 방지) 해제
[$domain=/^booktoki\d+.com/]###novel_content:style(-webkit-touch-callout: default !important; -webkit-user-select: text !important; -moz-user-select: text !important; -ms-user-select: text !important; user-select: text !important;)
[$domain=/^[a-z]*toki\d+\.[a-z]{3}$/]#%#//scriptlet('abort-current-inline-script', 'oncontextmenu')
cafe.naver.com##*:style(-webkit-touch-callout: default !important; -webkit-user-select: text !important; -moz-user-select: text !important; -ms-user-select: text !important; user-select: text !important;)

! 멀웨어 / 수익링크 차단
fmkorea.com#%#//scriptlet('set-constant', 'link_url', '')
||mistydivided.com^$all

! 애드가드 필터 오차단 해제
11st.co.kr#@#div[class$="-ad"]
@@/.*/$permissions=identity-credentials-get=(),document,domain=slrclub.com
@@||ad*.cgv.co.kr^$image,domain=cgv.co.kr
@@||ad.danawa.com^$image,domain=danawa.com
@@||ad.planbplus.co.kr^$app=com.deaguowl.fallcent
@@||ad-creative.pstatic.net^$app=com.nhn.android.search
@@||ad-img.gmarket.com^$image,domain=gmarket.co.kr|auction.co.kr
@@||adcr.naver.com^$app=com.nhn.android.search
@@||app.appsflyer.com^$domain=ofw.adison.co
@@||co.kr^$stealth=dpi
@@||edge-live.joongna.com/api/web-ads/
@@||go.kr^$stealth=dpi
@@||google.*/search$stealth=useragent|ip
@@||namu.wiki^$extension="AdGuard Popup Blocker"
@@||nexon.com^$stealth=dpi
@@||or.kr^$stealth=dpi
@@||photo.jtbc.co.kr/news/cms/etc/
@@||searchad-phinf.pstatic.net^$app=com.nhn.android.search
@@||ssl.pstatic.net^$script,domain=nid.naver.com
@@||youtube.com^$extension="AdGuard Popup Blocker"
etoland.co.kr#@#div[class$="_ad"]
gmarket.co.kr#@#.ReactVirtualized__Grid__innerScrollContainer .box__banner-wrap > .box__banner--today
gmarket.co.kr#@#.js-impressionable
gmarket.co.kr#@#.section__main-inner > .box__promotion .box__item > *
item.gmarket.co.kr#%#//scriptlet('set-constant', 'pdsClickLog', 'noopFunc')
lol.inven.co.kr#@#article > div[style].banner
seorinexpress.com#%#//scriptlet('set-constant', 'AM_PRODUCT', 'noopFunc')
video.kakao.com#@#.list_share
web.joongna.com#@#a[rel*="sponsored"]
||t.co^$all,badfilter
! SFF 갤러리 규칙 (출처: https://m.dcinside.com/board/sff/995258)
@@||192.168.$stealth
@@||app.link^$stealth=dpi
@@||isplus.$stealth=dpi
@@||kurly.com^$stealth=dpi
@@||onelink.me^$stealth=dpi
@@||startpage.com^$stealth=dpi

!! 기믹
! 펨코 댓글에 이미지 삽입
fmkorea.com#%#(function(){window.addEventListener('load',function(){const commentElements=document.querySelectorAll('li[id^="comment"]');commentElements.forEach(function(commentElement){const fileLinks=commentElement.querySelectorAll('a[href^="//getfile.fmkorea.com/getfile.php?"], a[href^="https://image.fmkorea.com/files/attach"]');fileLinks.forEach(function(link){const url=link.getAttribute('href');const isImage=/\.(jpg|jpeg|png|gif|webp)($|\?)/i.test(url);const isVideo=/\.(mp4|webm|ogg|mkv|avi)($|\?)/i.test(url);const originalText=link.textContent;link.style.display='none';if(isImage){const img=document.createElement('img');img.src=url.startsWith('//')?'https:'+url:url;img.style.maxWidth='100%';img.style.display='block';img.style.marginTop='10px';img.style.marginBottom='10px';img.alt=originalText;link.parentNode.insertBefore(img,link.nextSibling);}else if(isVideo){const video=document.createElement('video');video.src=url.startsWith('//')?'https:'+url:url;video.controls=true;video.style.maxWidth='100%';video.style.display='block';video.style.marginTop='10px';video.style.marginBottom='10px';link.parentNode.insertBefore(video,link.nextSibling);}else if(url.includes('getfile.fmkorea.com')||url.includes('image.fmkorea.com/files/attach')){const img=document.createElement('img');img.src=url.startsWith('//')?'https:'+url:url;img.style.maxWidth='100%';img.style.display='block';img.style.marginTop='10px';img.style.marginBottom='10px';img.alt=originalText;img.onerror=function(){this.remove();link.style.display='';};link.parentNode.insertBefore(img,link.nextSibling);}});});});})();
