! = = = = = = = = = = = = = = = = = = = = = = = = =
!
!
! Title: Adguard_Bad
! Description: Personal Adguard Bad List
! Homepage: https://github.com/moamoa7/Block
! Version: 20260606
!
!
!!! 애드가드 오류 관련된 것만 작성
!!! 출처 : 애드가드 갤러리 필터 (https://github.com/hooray804/adguard-gallery-filter/blob/main/filter.txt)
!
!
$@$link[rel="manifest"]
@@||192.168.$stealth=dpi
@@||a*.smlog.co.kr^$app=com.nhn.android.search
@@||ad-creative.pstatic.net^$app=com.nhn.android.search
@@||ad-img.gmarket.com^$image,domain=m.gmarket.co.kr|auction.co.kr|www.gmarket.co.kr
@@||ad.co.kr^$ghide
@@||adtouch.*
@@||arca.live^$ghide
@@||blog.kakaocdn.net*/img.gif
@@||code-pia.com^$stealth=dpi
@@||fs2.joycity.com^$stealth=dpi
@@||glonmall.com^$stealth=dpi
@@||hanaroetf.com^$stealth=dpi
@@||isplus.$stealth=dpi
@@||kamp.daum.net^$xhr
@@||koreainvestment.com^$stealth=dpi
@@||kr^$stealth=dpi
@@||nexon.com^$stealth=dpi
@@||searchad-phinf.pstatic.net^$app=com.nhn.android.search
@@||shopping.naver.com^$stealth
@@||slrclub.com/rss/today_photo.slr
@@||smartstore.naver.com^$stealth
@@||sofrano.com^$stealth=dpi
@@||termeden.com^$stealth=dpi
@@||tivan.naver.com^$app=com.nhn.android.search
@@||truefriend.com^$stealth=dpi
@@||wcs.naver.net^$domain=seorinexpress.com|naver.com
m.fmkorea.com#@$?#*.bd.bd_mobile:not(:has(#bd_capture ~ #comment)):has(form[action="./"]:matches-css(height: auto)) { remove: true; }
m.gmarket.co.kr#@#.ReactVirtualized__Grid__innerScrollContainer .box__banner-wrap > .box__banner--today
m.gmarket.co.kr#@#.js-impressionable
meeco.kr#@##cCon + aside.sidebar2
mlbpark.donga.com#@#div[class*="_ad"]
mlbpark.donga.com#@$#div[id^="SmartPhone_"][id$="_today"] .lists > li::before { padding-top: 0px !important; border-bottom: none !important; }
mule.co.kr#@#.ad-mobile
sooplive.com#@%#//scriptlet('json-prune-xhr-response', 'data.adballoon', '', 'station/video/a/view')
www.gmarket.co.kr#@#.section__main-inner > .box__promotion .box__item > *
||api-ao.adison.co^$badfilter
||api.mumuglobal.com^$badfilter
||app.appsflyer.com^$badfilter
||dadispapi.gmarket.co.kr^$badfilter
||exlogcollector.sooplive.com^$badfilter
||photo.jtbc.co.kr/news/cms/etc/$badfilter
||ssl.pstatic.net/t.static.blog/nmobile/versioning//common/lib/ntm/ntm-blog-web-*.js$badfilter
||store-api.mumuglobal.com^$badfilter
||tnkfactory.com^$badfilter
!#if (adguard && adguard_app_windows)
@@||coupang.com^$stealth
!#endif
