! ===== 광고/트래킹 핵심 (외부 화이트리스트가 풀어줘도 강제 차단) =====

! ===== 광고 네트워크 =====
||doubleclick.net^
||googlesyndication.com^
||googleadservices.com^
||2mdn.net^

! ===== 분석/추적 =====
||google-analytics.com^
||analytics.google.com^
||ssl.google-analytics.com^
||googletagmanager.com^
||googletagservices.com^
||scorecardresearch.com^
||omtrdc.net^
||viglink.com^

! ===== SNS 픽셀/트래커 (본 도메인 제외) =====
||connect.facebook.net^
||an.facebook.com^
||pixel.facebook.com^
||graph.facebook.com^
||analytics.twitter.com^
||ads-twitter.com^
||static.ads-twitter.com^
