! Title: DangerAD
! Description: Personal AdBlock List (Danger)
! Homepage: https://github.com/moamoa7/Block
! Version: 20260701


!!!! 개인적으로 만든 규칙으로 적용시 페이지의 일부 혹은 전부가 안보이거나 깨질수 있음


*##.ad
! - 예외 - https://www.ad.co.kr/ - 메뉴 사라짐
ad.co.kr#@#.ad


*_ad.*
! - 예외 - https://github.com/ - 이름이 같을 경우 저장시 에러발생
@@*_ad.*$domain=github.com


*/ad/*
! - 예외
@@*/ad/*$domain=avsee.ru|linkareer.com|auction.co.kr


*/ad?*


*/ad.*
@@*/ad.*$css


*/ad_


*/ad-*
! - 예외 - https://github.com/ - AD-를 쓰는 주소가 있을때 페이지 로딩에 문제 발생
@@||*/ad-*$domain=github.com


^ad|


*/ads_


*/ads*
! - 예외 - https://github.com/ - ads가 들어간 페이지 로딩 안됨
! - 예외 - 브레이브 검색 - 이미지 검색시 멈춤
@@||*/ads*$domain=github.com|search.brave.com
!@@||*/ads*$domain=login.coupang.com

*/ads-*
@@*/ads-*$css


*/ads/*
! - 예외
! - 옥션/지마켓 배너 안보임
!@@ad-img.gmarket.com/ADS/*
! - 예외 - https://career.rememberapp.co.kr/ - 아래 안해도 됨. 에러는 배너 막혀서 나오는 메시지. 검색과 무관
!@@/ads/*$xhr,domain=career.rememberapp.co.kr


*_ads.*


*_ads_*
! - 예외
! - - - https://platinmods.com/ - 사이트 틀 깨짐
@@*_ads_*$domain=platinmods.com


##.ads

*videoad*

*video-ad*
! - - - 트위치 (https://www.twitch.tv/)
@@*video-ad*$css,script


##[alt*="보증토토"]


##[href*="/ad/" i]
! - 예외 - https://www.ad.co.kr/ - 사라지면 안되는 링크 사라짐
ad.co.kr#@#[href*="/ad/" i]


##[href*="/ads/" i]


##[src*="/ads/" i]


##[src*=".ads/" i]


##[id*="-ads" i]

##[id*="ads-" i]

##[id*="-ads-" i]

##[id*="_ads_" i]

##[id*="adsby" i]


###videoad
###video-ad
##.video-ad


*click?*


##[class*="advert" i]
!
! - 위의 것이 문제가 많이 발생하면 아래것으로 세분해하자
!*adverts*
!*advertising*
!||*.advert.*


##[data-testid*="advert"]


##[class$="tooltip" i]

##[class*="_tooltip_" i]

##[class*="-tooltip_" i]


! - 레댓 홍보글
##[aria-label*="advert" i]


||ad.*
! - 예외 - https://www.ad.co.kr/ - 도메인 자체가 ad.로 시작하는 사이트
@@||ad.*$domain=ad.co.kr

||ad-*

||ads.*

||ads-*


! - 레딧 제목 - post-title
##[aria-label*=sponsor i]:not([id*="post-title"])

##[class*="-sponsor" i]


/adsblocker.

###adblock-dialog


##[data-ad_slot_name]
##[data-event*="ad_click"]

##script[src*="/ad/"] + ins
##script[src*="/ads/"] + ins
##script[src*="/ad-"] + ins
##script[src*="/ad_"] + ins
##script[src*="/ads-"] + ins
##script[src*="/ads_"] + ins


/popup.
@@/popup.$css

/popups.

/banner.

/extension.
@@/extension$image

/log.

/analysis.

*banner.js

*/popup/*

/popups/*

*popup*.php

*popup*.script


##[id$="_notice" i]


##[id*="scrollbox" i]



! 참고
! - ##iframe -- 이렇게 하면 ublck이 작동을 안하므로 반드시 div iframe 로 사용 (참고 : div > iframe 로 하면 직계만 가능)
! - avsee - /player.php?
! - https://www.hulk24.com/ 등 - view.php?ch=
! - https://njtv-01.com/ / https://spochak.com/ - xvqz.org/content/
! - 조개무비 (https://jogemovie.xyz/) - streamlive
! - 웃긴대학 (https://web.humoruniv.com/) - /avatar/ , /board/
! - https://www.javhdporn.net/ - javhdporn
! - 네어버 - my.html
! - javsubid.sx - /ws/  /lf/  /st/
! - https://sigundul.site/ - /te/
! - https://www.fomos.kr/ - (댓글란) /comments/ / mediag5jvqbd.fmkorea.com/  ext.fmkorea.com/   media.fmkorea.com/
! - AV조아https://avjoa75.com/  |  XX조아 (https://xxjoa48.com/) -  /player-x.php?
! - 핑유걸 https://avpingyou20.com/ - /player/dplayer.html
! - 쏘걸 - https://kr86.sogirl.so/  -  about:blank
! - 야동닷컴 https://yadong8.com/ - /player.html
! - 숲 - /embed?
! - 티비룸 (https://tvroom.me/) / 무비킹 (https://mvking.mov/) - player-v2.bcbc.red/player/
! - 콕콕티비 (https://cokcok10.com/) / 티비위키 (https://tvwiki301.com/) - cokcok.stream  //  p2p막으면 플레이 안되게 되어잇음
! - 고구마티비 (https://gogumatv80.com/) /티비조타 (https://tvzota170.com/) - ply.catopolice.com/dplayer
! - 뷰티비 (https://vitv81.com/) / 냥티비 (https://nortv82.com/) - xiaoca.top/one/onet.php?url=
! - 티비착 (https://tvchak208.com/) - /chak/chaktt.php?url=
! - Linkkf 애니 TV (https://linkkf.drewpx.xyz/) - /static/player/artplayer/    .php?&id=
! - 서울신문 - yna.co.kr/program/
! - 한국경제신문 - stockwin.thinkpool.com/html/hktv/index.html
! - https://redgg50.cc/ - upload18.com/play/
! - https://18av.mm-cg.com/ - 18av.mm-cg.com/js/player/play.php?
! - 후후티비 (https://if.hoohootv414.xyz/) - creatorofvideo.com/play/
! - https://javbraze.com/ - /javbraze_cdn/
! - https://goodtv.co.kr/ - goodtv.co.kr/watch_banner.asp
! - https://javgiga.com/ - embed.streamxx.net
! - 천사티비 - guccihide.store/embed/  play3737.com/?v=
! - https://javhd.today/ - streambeast.upn.one/
! - poooo - ok.ru/videoembed/  player.kick.com/  kcdn.tving.com/  jtbclive-cdn.jtbc.co.kr
! - https://tcafe21.com/ - /attendance/
! - 야동존 - x.videist.com/hls/
! - 롯데 on - llis-goodsdetail.lotteon.com
! - SSG - itemdesc.ssg.com
! - 디시인사이드 - /comment.php?no=
! - 티비위키(https://sites.google.com/) - gstatic.com/atari/embeds/
! - 네이트메일 - nmContent
! - 코티비씨 - nnmo0oi1.com/video/
! - 치지직 - theofferwall.pincrux.com/chzzk/  game.naver.com/notify?
! - https://cam69.com/ - /?track=cam69_embed
! - https://bestcam.tv/ - src*="https://short.icu/   --- 영상 다 안나옴
! - missav.to - emb.missav.to/?id=  1player.store/
! - https://jav.guru/ -  /jav.guru/searcho/? luluvid.com/
! - https://www.bestjavporn.com/ - .bestjavporn.com/p/
! - 이토랜드 - wasp.pandalive.co.kr/auth/?token=
! - http://www.bokuennews.com/ - /iframe/tab
! - https://www.javdock.com/ - /video1.javdock.com/p/
! - https://www.njav.com/ - /vv/  https://jav.sb/
! - https://jav.sb/ - /static/player/videojs.html
! - 픽팍- mypikpak.com/favorite-links-hub?
! - https://www.ad.co.kr/ - /include/
! - https://missavtv.com/ - suckol-o5.asia/video/
! - https://missav.uno/ - addons/dplayer/?url=
! - https://megadatex.com/ - data-src*="upload18.org
! - https://video.dmm.co.jp/ - dmm.co.jp/service/digitalapi/
! - https://mythav.org/ - /player/r.php?r=
! - https://k01.aving.tv - play.aving.tv/v.php?v=
! - 쿠팡 - rocketpay.coupang.com/rocketpay/pay/  payment.coupang.com/v4/payments/payment?paymentToken=
! - 헐크TV 등 - broadcastFrame
! - 털보티비 등 - bigwin.livenst.com/  liventv.com/player?v=
! - 한국경제 - wowtv.co.kr/ExportHTS/Index?popFrom=
! - 굿라이브티비  -stream.live/
! - 블랙티비 - /view/frame?
##div iframe:not([src*="/embed/"]):not([src*="/player.php?"]):not([src*="/h/"]):not([src*="/t/"]):not([src*="/e/"]):not([src*="supjav"]):not([src*="stb.strp2p"]):not([src*="/v/"]):not([src*="?video"]):not([src*="captcha"]):not([src*="view.php?ch="]):not([src*="xvqz.org/content/"]):not([src*="index.php?data="]):not([src*="streamlive"]):not([src*="/avatar/"]):not([src*="/board/"]):not([src*="javhdporn"]):not([src*="my.html"]):not([src*="/ws/"]):not([src*="/lf/"]):not([src*="/st/"]):not([src*="/te/"]):not([src*="player.upn.one"]):not([src*="/comments/"]):not([src*="mediag5jvqbd.fmkorea.com/"]):not([src*="ext.fmkorea.com/"]):not([src*="media.fmkorea.com/"]):not([src*="/player-x.php"]):not([src*="/player/dplayer.html"]):not([src*="about:blank"]):not([src*="/player.html"]):not([src*="play.vcdnplayer.com/v.php"]):not([src*="/embed?"]):not([src*="player-v2.bcbc.red/player/"]):not([src*="cokcok.stream"]):not([src*="ply.catopolice.com/dplayer"]):not([src*="xiaoca.top/one/onet.php?url="]):not([src*="/chak/chaktt.php?url="]):not([src*="/static/player/artplayer/"]):not([src*=".php?&id="]):not([src*="yna.co.kr/program/"]):not([src*="stockwin.thinkpool.com/html/hktv/index.html"]):not([src*="upload18.com/play/"]):not([src*="18av.mm-cg.com/js/player/play.php?"]):not([src*="creatorofvideo.com/play/"]):not([src*="/javbraze_cdn/"]):not([src*="goodtv.co.kr/watch_banner.asp"]):not([src*="embed.streamxx.net"]):not([src*="guccihide.store/embed/"]):not([src*="play3737.com/?v="]):not([src*="streambeast.upn.one/"]):not([src*="ok.ru/videoembed/"]):not([src*="player.kick.com/"]):not([src*="kcdn.tving.com/"]):not([src*="jtbclive-cdn.jtbc.co.kr"]):not([src*="/attendance/"]):not([src*="x.videist.com/hls/"]):not([src*="llis-goodsdetail.lotteon.com"]):not([src*="itemdesc.ssg.com"]):not([src*="/comment.php?no="]):not([src*="gstatic.com/atari/embeds/"]):not([class*="nmContent"]):not([src*="nnmo0oi1.com/video/"]):not([src*="theofferwall.pincrux.com/chzzk/"]):not([src*="game.naver.com/notify?"]):not([src*="/?track=cam69_embed"]):not([src*="https://short.icu/"]):not([src*="emb.missav.to/?id="]):not([src*="1player.store/"]):not([src*="/jav.guru/searcho/?"]):not([src*="luluvid.com/"]):not([src*=".bestjavporn.com"]):not([src*="wasp.pandalive.co.kr/auth/?token="]):not([src*="/iframe/tab"]):not([src*="/video1.javdock.com/p/"]):not([src*="/vv/"]):not([src*="/static/player/videojs.html"]):not([src*="mypikpak.com/favorite-links-hub?"]):not([src*="/include/"]):not([src*="suckol-o5.asia/video/"]):not([src*="addons/dplayer/?url="]):not([data-src*="upload18.org"]):not([src*="dmm.co.jp/service/digitalapi/"]):not([src*="/player/r.php?r="]):not([src*="play.aving.tv/v.php?v="]):not([src*="rocketpay.coupang.com/rocketpay/pay/"]):not([src*="payment.coupang.com/v4/payments/payment?paymentToken="]):not([id="broadcastFrame"]):not([src*="bigwin.livenst.com/"]):not([src*="liventv.com/player?v="]):not([src*="wowtv.co.kr/ExportHTS/Index?popFrom="]):not([src*="-stream.live/"]):not([src*="/view/frame?"])

!https://fd2ppv.cc/ - 프레임 이름이 없음
fd2ppv.cc#@#div iframe:not([src*="/embed/"]):not([src*="/player.php?"]):not([src*="/h/"]):not([src*="/t/"]):not([src*="/e/"]):not([src*="supjav"]):not([src*="stb.strp2p"]):not([src*="/v/"]):not([src*="?video"]):not([src*="captcha"]):not([src*="view.php?ch="]):not([src*="xvqz.org/content/"]):not([src*="index.php?data="]):not([src*="streamlive"]):not([src*="/avatar/"]):not([src*="/board/"]):not([src*="javhdporn"]):not([src*="my.html"]):not([src*="/ws/"]):not([src*="/lf/"]):not([src*="/st/"]):not([src*="/te/"]):not([src*="player.upn.one"]):not([src*="/comments/"]):not([src*="mediag5jvqbd.fmkorea.com/"]):not([src*="ext.fmkorea.com/"]):not([src*="media.fmkorea.com/"]):not([src*="/player-x.php"]):not([src*="/player/dplayer.html"]):not([src*="about:blank"]):not([src*="/player.html"]):not([src*="play.vcdnplayer.com/v.php"]):not([src*="/embed?"]):not([src*="player-v2.bcbc.red/player/"]):not([src*="cokcok.stream"]):not([src*="ply.catopolice.com/dplayer"]):not([src*="xiaoca.top/one/onet.php?url="]):not([src*="/chak/chaktt.php?url="]):not([src*="/static/player/artplayer/"]):not([src*=".php?&id="]):not([src*="yna.co.kr/program/"]):not([src*="stockwin.thinkpool.com/html/hktv/index.html"]):not([src*="upload18.com/play/"]):not([src*="18av.mm-cg.com/js/player/play.php?"]):not([src*="creatorofvideo.com/play/"]):not([src*="/javbraze_cdn/"]):not([src*="goodtv.co.kr/watch_banner.asp"]):not([src*="embed.streamxx.net"]):not([src*="guccihide.store/embed/"]):not([src*="play3737.com/?v="]):not([src*="streambeast.upn.one/"]):not([src*="ok.ru/videoembed/"]):not([src*="player.kick.com/"]):not([src*="kcdn.tving.com/"]):not([src*="jtbclive-cdn.jtbc.co.kr"]):not([src*="/attendance/"]):not([src*="x.videist.com/hls/"]):not([src*="llis-goodsdetail.lotteon.com"]):not([src*="itemdesc.ssg.com"]):not([src*="/comment.php?no="]):not([src*="gstatic.com/atari/embeds/"]):not([class*="nmContent"]):not([src*="nnmo0oi1.com/video/"]):not([src*="theofferwall.pincrux.com/chzzk/"]):not([src*="game.naver.com/notify?"]):not([src*="/?track=cam69_embed"]):not([src*="https://short.icu/"]):not([src*="emb.missav.to/?id="]):not([src*="1player.store/"]):not([src*="/jav.guru/searcho/?"]):not([src*="luluvid.com/"]):not([src*=".bestjavporn.com"]):not([src*="wasp.pandalive.co.kr/auth/?token="]):not([src*="/iframe/tab"]):not([src*="/video1.javdock.com/p/"]):not([src*="/vv/"]):not([src*="/static/player/videojs.html"]):not([src*="mypikpak.com/favorite-links-hub?"]):not([src*="/include/"]):not([src*="suckol-o5.asia/video/"]):not([src*="addons/dplayer/?url="]):not([data-src*="upload18.org"]):not([src*="dmm.co.jp/service/digitalapi/"]):not([src*="/player/r.php?r="]):not([src*="play.aving.tv/v.php?v="]):not([src*="rocketpay.coupang.com/rocketpay/pay/"]):not([src*="payment.coupang.com/v4/payments/payment?paymentToken="]):not([id="broadcastFrame"]):not([src*="bigwin.livenst.com/"]):not([src*="liventv.com/player?v="]):not([src*="wowtv.co.kr/ExportHTS/Index?popFrom="]):not([src*="-stream.live/"]):not([src*="/view/frame?"])


##[target] video


/*banner*/*
! - 예외  - 이미지 안보임
@@/*banner*/*$domain=/^([\w-]+\.)?18moa\d+\.com$/|toptoon.com|kick.com|coupangplay.com


##[data-testid*="banner"]


! - 킥 - files.kick.com/images/subcategories/
! - 탑툰 (https://toptoon.com) - showcase.chat.toptoon.com/banner/"  :not([src*="smurfs.toptoon.com/"])
##[src*="/banner/" i]:not([class*="logo"]):not([alt*="로고"]):not([src*="files.kick.com/images/subcategories/"]):not([src*="showcase.chat.toptoon.com/banner/"]):not([src*="smurfs.toptoon.com/"]):not([src*="/logo"])


! - 쿠팡플레이 - |img.coupangstreaming.com/assets/feed-banners/
##[src*="/banners/" i]:not([class*="logo"]):not([alt*="로고"]):not([src*="/logo"]):not([src*="img.coupangstreaming.com/assets/feed-banners/"])


##div[style*="banner" i]:not([style*="img.coupangstreaming.com/assets/feed-banners/"])


! t-browser.com - fullwidthbanner
! vexfile.com- hero-banner
! 일일툰 - topBanner--on
! 툰코 / 펀비 - mobile-banner top_hr
! https://www.mrds66.com/ - open use-navbar no-banner
! adblockultimate.net - class="__className_62a70d has-promo-banner" 이것만 하면 전체본문은 보임
! adblockultimate.net - class="promo-banner promo-banner--image-strip promo-banner--football-fever"  class="promo-banner__image-strip-bg"  class="promo-banner__content" :not([class="promo-banner__icon"]):not([class="promo-banner__link"]):not([class="promo-banner__discount-badge"]):not([class="promo-banner__text"]):not([class="promo-banner__subtitle"]):not([class="promo-banner__headline"]):not([class="lucide lucide-trophy promo-banner__icon-svg"])
! 딸즈니 - class="vdo-top-part vieo-banner-div"
! startpage.com - class="banner-container css-beuhud" class*="adban banner-ad bannerad blockAd"  class="ai-chat-banner-visible"
! 얀덱스맵 - raise-masstransit-banner-experiment
! https://archivebate.com/ - class="banner-watch"
! - 덕덕고 - ssg-mobile-banner-hidden
! - 클리앙 댓글 - class="comment ad_banner"
! - 18모아 - class="banner2"
! - 주소월드 -  class='megu-post-banner
! - 클리앙(모바일) - class="comment inline_link ad_banner "
! - https://addons.mozilla.org/ - GetFirefoxBanner
! - https://www.ad.co.kr/ - contents_area_right_banner
! - 숲 개인 프로필 상단 배너 - TopBanner_TopBanner
! - https://www.similarweb.com - class="app-banner-parent"
! - 조선일보 - mem--home-banner
! - 탑툰 - :not([src*="smurfs.toptoon.com/"])  class="main-banner topBillwrap"  main-banner__  promo-free__banner  install-app__banner
! - https://battlepage.com - div_banner_content_containter  banner_right_container
! - 클리앙 댓글 - ##[class="comment inline_link ad_banner "]
! - https://platinmods.com/ - userBanner
! - 만개의 레시피 - class="col-xs-2 banner"  class="banner_sns"   (모바일) home_t_banner
! - 리치고 (https://m.richgo.ai/) - MapBrokerBanner  ComparisonBanner
! https://www.tokyokinky.com/ - class="main-wrap not-enable-banner"
##[class*="banner" i]:not([class*="fullwidthbanner"]):not([class="hero-banner"]):not([class*="topBanner--on"]):not([class*="mobile-banner top_hr"]):not([class*="open use-navbar no-banner"]):not([class="__className_62a70d has-promo-banner"]):not([class="vdo-top-part vieo-banner-div"]):not([class="banner-container css-beuhud"]):not([class*="adban banner-ad bannerad blockAd"]):not([class="ai-chat-banner-visible"]):not([class*="raise-masstransit-banner-experiment"]):not([class="banner-watch"]):not([class*="ssg-mobile-banner-hidden"]):not([class="comment ad_banner"]):not([class="megu-post-banner"]):not([class="comment inline_link ad_banner"]):not([class*="GetFirefoxBanner"]):not([class="contents_area_right_banner"]):not([class*="TopBanner_TopBanner"]):not([class="app-banner-parent"]):not([class*="mem--home-banner"]):not([class="main-banner topBillwrap"]):not([class*="main-banner__"]):not([class*="promo-free__banner"]):not([class*="install-app__banner"]):not([class="div_banner_content_containter"]):not([class="banner_right_container"]):not([class="comment inline_link ad_banner "]):not([class*="userBanner"]):not([class="col-xs-2 banner"]):not([class="banner_sns"]):not([class*="home_t_banner"]):not([class*="MapBrokerBanner"]):not([class*="ComparisonBanner"]):not([class="main-wrap not-enable-banner"])

! - https://dailyuploads.net/ - class="banner 사용으로 별도 처리해야함
! - https://18moa028.com - class="banner2 사용으로 별도 처리해야함
! - yna.co.kr - 이상하게 스크롤이 잠김
yna.co.kr,18moa028.com,dailyuploads.net#@#[class*="banner" i]:not([class*="fullwidthbanner"]):not([class="hero-banner"]):not([class*="topBanner--on"]):not([class*="mobile-banner top_hr"]):not([class*="open use-navbar no-banner"]):not([class="__className_62a70d has-promo-banner"]):not([class="vdo-top-part vieo-banner-div"]):not([class="banner-container css-beuhud"]):not([class*="adban banner-ad bannerad blockAd"]):not([class="ai-chat-banner-visible"]):not([class*="raise-masstransit-banner-experiment"]):not([class="banner-watch"]):not([class*="ssg-mobile-banner-hidden"]):not([class="comment ad_banner"]):not([class="megu-post-banner"]):not([class="comment inline_link ad_banner"]):not([class*="GetFirefoxBanner"]):not([class="contents_area_right_banner"]):not([class*="TopBanner_TopBanner"]):not([class="app-banner-parent"]):not([class*="mem--home-banner"]):not([class="main-banner topBillwrap"]):not([class*="main-banner__"]):not([class*="promo-free__banner"]):not([class*="install-app__banner"]):not([class="div_banner_content_containter"]):not([class="banner_right_container"]):not([class="comment inline_link ad_banner "]):not([class*="userBanner"]):not([class="col-xs-2 banner"]):not([class="banner_sns"]):not([class*="home_t_banner"]):not([class*="MapBrokerBanner"]):not([class*="ComparisonBanner"]):not([class="main-wrap not-enable-banner"])



##[id*="banner" i]



*/background/*


*background*
! - 예외
@@||*background$domain=cineaste.co.kr|coupangplay.com|t-browser.com



! - - -  ##[target] > img 순서대로되야 차단 가능
! - - - ##[target] img 깊이에 상관없이 자식, 손자, 그 아래 모든 후손 img가 대상
! - /logo/  :not([class*="logo"]):not([alt*="로고"])
! - /wp-content/uploads/ - :not([src*="/uploads/"]) - 해결
! - static.wixstatic.com - 제외시킴 - :not([src*="static.wixstatic.com"]) - /v1/fill/으로 하면 안됨
! - avsee - img-tag
! - https://www.sooplive.com/ - sooplive
! - 디시인사이드 - /viewimage.php?  og-img
! - 인벤 댓글 이미지 - /sticker/
! - https://tcafe21.com/ - lamu.club   image.fomos.kr/contents/images/
! - 얀덱스 - avatars / yastatic / yandex
! - 기상청 - ytimg.com  base64
! - avsee / 알바천국 - community (이거 avsee아닌대 머지?)
! - 레딧 - redd.it
! - https://today-sports9.com/ - /data/file/photo/  /data/file/AI/  /data/file/bj/
! - https://www.i-boss.co.kr/ - cdn.ibos.kr  /design/upload_file/
! - https://dpg.danawa.com/bbs - img.danuri.io/catalog-image/
! - 밤가드 - com/data/editor/
! - https://www.ibric.org/ - /bric_now    /app/board/attach/image/
! - 고구마티비(https://gogumatv80.com/) / 티비조타 (https://tvzota170.com/) - inlist
! - 나무위키 - i.namu.wiki/i/
! - 서울신문 - img.seoul.co.kr/img/upload/   img.seoul.co.kr//img/newsletter/
! - https://18av.mm-cg.com/ - imgstream3.com/s/  mmfree2.com/A_PH/  18av.mm-cg.com/images/
! - 코인판 (https://coinpan.com/) - /widgets/coin_currency/tpl/gears.png
! - https://balbums.st/ - thumb - thumb 흔해서 안됨. 변경해야함  scdn.st/
! - https://of996.com/ - data-src of996.com/wp-content/uploads/ (이건 주소변경되면 바꿔야함)(이것말고는 class가 너무 광범위해서 안됨)
! - https://adult-live.com/ - adult-live.com/wp-content/uploads/
! - https://alive-video.com/ - /alive-video
! - https://emuokunmaster.com/ -size-full  / size-large
! - https://momoiroadult.com/ - size-checathlon / Image1
! - https://minkch.com/ - imgs.minkch.com/imgs/
! - 7MMTV - _content  /amateur/s  /censored/s/  /uncensored/s/  /live_show/s/
! - https://www.teamblind.com/ - teamblind.com/img/channel/logo/
! - https://shirotomaster.com/ - /player_button
! - https://www.avdbs.com/ - aashop.co.kr/data/item/
! - https://www.mtn.co.kr/ -/_next/image?url=https%3A%2F%2Fassets.mtn.co.kr
! - 팝콘 - pic.popkontv.com
! - https://dramaday.me/ - dramaday.me/wp-content/uploads/
! - https://search.brave.com/ - imgs.search.brave.com
! - https://www.paxnet.co.kr/ - /login (휴대폰 간편 로그인 이미지)
! - https://www.fnnews.com/ - img.youtube.com  /resources/img/logo/
! - https://jav.guru/ - cdn.javmiku.com/wp-content/uploads/
! - 이토랜드 - btcdn.etoland.co.kr/
! - 메이저링크 (https://majorlink2.com/) - popi.io/uploads/
! - 매의 눈 - data-original-height="110"
! - 웃대 - src*="/humor_logo.png"  down-webp.humoruniv.com/  timg.humoruniv.com/thumb.php?
! - 알바천국 - image-logo.alba.kr
! - http://www.bokuennews.com/ - /pdf
! - https://zum.com/ - thumb.zumst.com/  static.egloos.com/content/images/  search.zum.com/_next/image
! - https://www51.eyny.com/ - static-file.com/s/
! - https://javfilms.com/ - pics.dmm.co.jp/digital/video/
! - https://www.ad.co.kr/ - /quick_menu/  thumb.ad.co.kr/
! - https://pornzog.com/ - pornzog.com/media/videos/tmb/
! - 조선일보 - image.chosun.com  chosun.com/resizer/v2/
! - 옥션 - /logo
! - 11번가 - cdn.011st.com/
! - G마켓 - gdimg.gmarket.co.kr
! - 옥션 - image.auction.co.kr
! - 자딸파티 - member (data/member/)
! - 한국경제 - img.hankyung.com/photo/
! - https://code.visualstudio.com - code.visualstudio.com/
! - https://www.koreasite125.com - rank_img
! - 중앙일보 - img.joongang.co.kr/  pds.joongang.co.kr/
! - 경인일보 - wimg.kyeongin.com  static.kyeongin.com
! - https://rethinkdns.com/ - /ico/
! - MK스포츠 - wimg.mk.co.kr
! https://www.tokyokinky.com/ - tokyokinky.com/blog/wp-content/uploads/
##[target] img:not([src*="/logo/"]):not([class*="logo"]):not([alt*="로고"]):not([src*="trand"]):not([class*="favicon"]):not([class*="img-tag"]):not([src*="sooplive"]):not([src*="viewimage.php?"]):not([class*="og-img"]):not([src*="nateimg"]):not([src*="pstatic.net"]):not([src*="daumcdn"]):not([src*=".twimg.com"]):not([src*="avatars"]):not([src*="yastatic"]):not([src*="yandex"]):not([src*="/sticker/"]):not([src*="lamu.club"]):not([src*="ytimg.com"]):not([src*="base64"]):not([src*="community"]):not([src*="cdn.brave.com"]):not([src*="redd.it"]):not([src*="contents.fc2.com"]):not([src*="/data/file/photo/"]):not([src*="/data/file/AI/"]):not([src*="/data/file/bj/"]):not([src*="/rank"]):not([src*="jusocon"]):not([src*="cdn.ibos.kr"]):not([src*="/design/upload_file/"]):not([src*="img.danuri.io/catalog-image/"]):not([src*="coupangcdn.com/thumbnails/"]):not([src*="image.coupangcdn.com/image/coupang/rds/logo/"]):not([src*="image.coupangcdn.com/image/coupang/rds/logo_v2/"]):not([src*="image.coupangcdn.com/image/coupang/home/icons/"]):not([src*="inven.co.kr/upload/"]):not([src*="com/data/editor/"]):not([src*="/bric_now"]):not([src*="/app/board/attach/image/"]):not([class*="inlist"]):not([src*="i.namu.wiki/i/"]):not([src*="img.seoul.co.kr/img/upload/"]):not([src*="img.seoul.co.kr//img/newsletter/"]):not([src*="avppomppu.com/data/file/gallery/"]):not([src*="imgstream3.com/s/"]):not([src*="mmfree2.com/A_PH/"]):not([src*="18av.mm-cg.com/images/"]):not([src*="/widgets/coin_currency/tpl/gears.png"]):not([src*="image.fomos.kr/contents/images/"]):not([src*="adult-live.com/wp-content/uploads/"]):not([src*="/alive-video"]):not([class*="size-full"]):not([class*="size-large"]):not([class*="size-checathlon"]):not([id*="Image1"]):not([src*="imgs.minkch.com/imgs/"]):not([src*="/m_webp/"]):not([src*="/amateur/s"]):not([src*="/censored/s/"]):not([src*="/uncensored/s/"]):not([src*="/live_show/s/"]):not([src*="teamblind.com/img/channel/logo/"]):not([src*="/player_button"]):not([src*="cdn.011st.com"]):not([src*="gdimg.gmarket.co.kr"]):not([src*="image.auction.co.kr"]):not([src*="scdn.st/"]):not([data-src*="of996.com/wp-content/uploads/"]):not([src*="aashop.co.kr/data/item/"]):not([src*="/_next/image?url=https%3A%2F%2Fassets.mtn.co.kr"]):not([src*="pic.popkontv.com"]):not([src*="dramaday.me/wp-content/uploads/"]):not([src*="imgs.search.brave.com"]):not([src*="/login"]):not([src*="img.youtube.com"]):not([src*="/resources/img/logo/"]):not([src*="cdn.javmiku.com/wp-content/uploads/"]):not([src*="btcdn.etoland.co.kr/"]):not([src*="popi.io/uploads/"]):not([data-original-height="110"]):not([src*="/humor_logo.png"]):not([src*="down-webp.humoruniv.com/"]):not([src*="timg.humoruniv.com/thumb.php?"]):not([src*="image-logo.alba.kr"]):not([src*="/pdf"]):not([src*="thumb.zumst.com/"]):not([src*="static.egloos.com/content/images/"]):not([src*="search.zum.com/_next/image"]):not([src*="static-file.com/s/"]):not([src*="pics.dmm.co.jp/digital/video/"]):not([src*="/quick_menu/"]):not([src*="thumb.ad.co.kr/"]):not([src*="pornzog.com/media/videos/tmb/"]):not([src*="image.chosun.com"]):not([src*="chosun.com/resizer/v2/"]):not([src*="/logo"]):not([src*="member"]):not([src*="img.hankyung.com/photo/"]):not([src*="code.visualstudio.com/"]):not([class*="rank_img"]):not([src*="img.joongang.co.kr/"]):not([src*="pds.joongang.co.kr/"]):not([src*="wimg.kyeongin.com"]):not([src*="static.kyeongin.com"]):not([src*="/ico/"]):not([src*="wimg.mk.co.kr"]):not([src*="tokyokinky.com/blog/wp-content/uploads/"])


! - 팝업
! https://simpcity.cr/login/ - captcha
! https://mypikpak.com/ - popup-parent
! https://tv.naver.com/ - LayerPopup
! 치지직 - popup_modal
! https://javgiga.com/ - none-popup
! 현대몰 - sc-co-popup
! https://www.a-ha.io/ - popup-open
! - yandex - ahead-popup_yes"
! 클리앙 - 쪽지 팝업이 class=popup이라 #@#로 대체
! play.sooplive.com - 확장프로그램(숲 키트) - soop-kit-hide-offline soop-kit-enlarge-sidebar-popup ratio169_mode
! https://mypikpak.com/ 목록 및 재생 - class="el-overlay is-drawer guide-app-popup el-modal-drawer"  class="el-overlay is-drawer guide-popup el-modal-drawer" -- 안해도 됨

##[class*="popup" i]:not([class*="captcha"]):not([class*="popup-parent"]):not([class*="LayerPopup"]):not([class*="popup_modal"]):not([class*="none-popup"]):not([class*="sc-co-popup"]):not([class="popup-open"]):not([class*="ahead-popup_yes"]):not([class="soop-kit-hide-offline soop-kit-enlarge-sidebar-popup ratio169_mode"])

clien.net#@#[class*="popup" i]:not([class*="captcha"]):not([class*="popup-parent"]):not([class*="LayerPopup"]):not([class*="popup_modal"]):not([class*="none-popup"]):not([class*="sc-co-popup"]):not([class="popup-open"]):not([class*="ahead-popup_yes"]):not([class="soop-kit-hide-offline soop-kit-enlarge-sidebar-popup ratio169_mode"])


! - 치지직 후원 - popup_contents._contents
! https://fd2ppv.cc/ - id="popup-dialog"
##[id^="popup" i]:not([id*="_contents"]):not([id="popup-dialog"])

##[id$="popup" i]

##[id*="-popup-" i]

##[id*="_popup_" i]


! - 떠다니는?
! - 숲 - float_box
! - https://javgiga.com/ - jw-floating
! - https://cineaste.co.kr/ - nav-float
! - https://www.issuelink.co.kr/ - float-e-margins border-bottom  /  [class*="ibox float-e-margins"][class*="ibox"]
! - https://www.avdbs.com/ - float-left  float-right
! - https://shopping.naver.com/ - FloatingTab
! - https://hungryapp.co.kr/ - cntwrapfloat
! - 레딧 - float-back
! - 팝콘티비 - FloatingWrapper  / FloatingMenu  / FloatingUserInfo
! - 호두코믹스 - float-5
! - 딸즈니 - class="w-100 float-start header  class="w-100 float-start body-section"
! - 팬더티비 - animate-floating
! - 카지노다이소 -  class="float-start"  class="float-end"  class="width-50 float-start"  class="width-50 float-end text-end" - 보류
! - https://hook.tistory.com - class="floatWrapper"
! - 탑춘챗 - [variant=floating]
! - https://s5.watchfreekav.com - af-sec-post latest-posts-grid col-3 float-l pad archive-layout-grid 
! - 네이버서치 - class="api_floating_header spi-lnb"
! - 리치고 (https://m.richgo.ai/) - FloatAiDashBoard  _FloatRight_
##[class*="float" i]:not([class*="float_box"]):not([class*="jw-floating"]):not([class*="nav-float"]):not([class*="float-e-margins border-bottom"]):not([class*="ibox float-e-margins"][class*="ibox"]):not([class*="float-left"]):not([class*="float-right"]):not([class*="FloatingTab"]):not([class="cntwrapfloat"]):not([class*="float-back"]):not([class*="FloatingWrapper"]):not([class*="FloatingMenu"]):not([class*="FloatingUserInfo"]):not([class*="float-5"]):not([class="w-100 float-start header"]):not([class="w-100 float-start body-section"]):not([class*="animate-floating"]):not([class="floatWrapper"]):not([class*="[variant=floating]"]):not([class*="af-sec-post latest-posts-grid col-3 float-l pad archive-layout-grid"]):not([class="api_floating_header spi-lnb"]):not([class*="FloatAiDashBoard"]):not([class*="_FloatRight_"])


! - 천사티비 - adult-  (class^="adult"로 통일)
!##div[class^="ad" i]:not([class^="add" i]):not([class^="ads" i]):not([class^="ads-" i]):not([class^="addon" i])
! - https://www.avdbs.com/ - adt_mode_toggle
! - 디시인사이드 - adr_copy
! - 숲 확장 프로그램 (숲 키트) - advanced-controls-panel
! - 망가조아 - class*="adult_id__main" (class^="adult"로 통일)
##[class^="ad" i]:not([class^="add" i]):not([class^="ads" i]):not([class^="ads-" i]):not([class^="addon" i]):not([class^="adult" i]):not([class^="adt_mode_toggle"]):not([class="adr_copy"]):not([class="advanced-controls-panel"])


! - https://뉴토끼우회.com - id="address"
##[id^="ad" i]:not([id="address"])


! - missav.to - with-sidebar-ads
! - https://www.kaspersky.ru/ - MastheadSideBuyBlock
! - 산업일보 - class="adStart"  class="adStart header-is-sticky"
! - https://www.javdock.com/ -  class="home blog wp-theme-dock has-mobile-ads" class="wp-singular post-template-default single single-post postid-730986 single-format-standard wp-theme-dock has-mobile-ads"
! - https://platinmods.com/ - 개벌 게시물내 - threadStatusField  threadStarterPost
! - https://code.visualstudio.com - class*="alt-downloads"
##[class*="ads" i]:not([class*="with-sidebar-ads"]):not([class*="MastheadSideBuyBlock"]):not([class="adStart"]):not([class="adStart header-is-sticky"]):not([class="home blog wp-theme-dock has-mobile-ads"]):not([class="wp-singular post-template-default single single-post postid-730986 single-format-standard wp-theme-dock has-mobile-ads"]):not([class*="threadStatusField"]):not([class*="threadStarterPost"]):not([class*="alt-downloads"])


!=========================================================================
!======================주석처리한 규칙들====================================
!=========================================================================


! - 배너 공간
!##[class*="header-banners" i]


!##.ad-pc

!##[src*="/ad-" i]

!*/ads.*

!*ads.*

!##[src*="videoad" i]

!##[src*="video-ad" i]

!*/videoad/*

!*/video-ad/*

!*/videoads/*

!*/video-ads/*

!##[class$="right-ad" i] - ##[class$="-ad" i] 와 같음

!##[class$="left-ad" i] - ##[class$="-ad" i] 와 같음

!##[class*="premium_ad" i]


! - https://www.yna.co.kr/
!##[class*="popup-mobile" i]
!##[class*="popup-mo" i]
! - 제외
! - 연합뉴스 (https://www.yna.co.kr/) - 기사 댓글보기 클릭시 오른쪽 사이드 안열림
!yna.co.kr#@#[class*="popup-mo" i]

!##[class*="popup-event" i]

!##[class$="_ads" i]

!##.videoad

! -팝업창 닫고난 후 뿌옇거나 클릭이 안되는 문제
!##.hidden
!##div[class^="hidden" i]



!##[src*="토토"]


! - https://shopping.naver.com/
!*advert*:not([src*="advertiser]):not([src*="media-cdn.linkareer.com])$script,image,frame,third-party
! - 예외
!@@*advert*^$domain=linkareer.com


! - https://shopping.naver.com/
!^advertisement^:not([src*="media-cdn.linkareer.com"])


!##[src$="iframe" i]


! - 폰허브 ##.adsbytrafficjunky 과 구글 ##[class*="ins.adsbygoogle" i] 응용
!##[class*="adsby" i] - ##div[class^="ad" i]로 교체


! - 네이버 상단 메뉴 사라짐
!##[class$="_ad" i]


!##iframe[title*="배너"]

!##iframe[title*="banner"]


!/csp/report^
!/csp-report^


!*p2p*
!*hlsjs*


!*extension*
!@@*extension*$image


!*log*.js


!*analysis*.js
!*static*.js
!/static.
!@@/static.$image


!##[href*="/pop/" i]
!##[href*="popup" i]
! - 예외 - 쿠팡플레이 (https://www.coupangplay.com/) - 라이브 시청하기 버튼 사라짐
! - 예외 -  에펨코리아 (https://www.fmkorea.com/) - 아바타 이미지 사라짐
! - 예외 - https://trand.co.kr/ - 즐겨찿기내 popup 들어간 링크 사라짐
! - 예외 - https://mail.naver.com/ - 메일 텍스트 사라짐
!mail.naver.com,trand.co.kr,fmkorea.com,coupangplay.com#@#[href*="popup" i]


!##[href*="pop-up" i]
!##[href*="pop_up" i]


!##[src*="/pop/" i]
! - 예외 - 도도티비 (https://dodotv11.com/) - 영상 안나옴
! - 예외 - 땡땡티비 (http://www.ootv41.com/) - 영상 안나옴
! - 예외 - 뷰티비 (https://vitv79.com/) - 영상 안나옴
!/^(www\.)?vitv/,/^(www\.)?ootv/,/^(www\.)?dodotv/#@#[src*="/pop/" i]
!##[src*="popup" i]
! - 예외 - https://accounts.kakao.com/ - 로그인을 위한 문제 안보임
!accounts.kakao.com#@#[src*="popup" i]
!##[src*="pop-up" i]
!##[src*="pop_up" i]


!*/*pop*/*

!@@/*pop*/*$font

!*pop*

!@@*pop*$css

!@@*pop*$font
! - 예외 - https://today-sports9.com/ - 틀 깨짐
! - 예외 - https://trand.co.kr/ - 일부 이미지 사라짐
! - 예외 - https://accounts.kakao.com/ - 로그인을 위한 문제 안보임
! - 예외 - https://chzzk.naver.com/ - 라이브 목록 안나옴
! - 예외 - m.naver.com - 치지직 동영상 재생 안됨
!@@*pop*$domain=today-sports9.com|trand.co.kr|accounts.kakao.com|chzzk.naver.com|m.naver.com

!*popup*
! - 예외 - https://gall.dcinside.com/ - 링크 클릭시 팝업이 안떠서 팝업때문인줄 알았는대 이것때문임
! - 예외 - https://accounts.kakao.com/ - 로그인을 위한 문제 안보임
! - 예외 - https://map.naver.com/ - 팝업스토어 이미지 삭제
! - 예외 - https://today-sports9.com/ - 틀 깨짐
! - 예외 - https://www.redgifs.com/ - 본문 안보임
! - 예외 - https://www.cnine.kr/ - 페이지 이동이 안됨
!@@||*popup*$css
!@@||*popup*$frame,domain=accounts.kakao.com
!@@||*popup*$image,domain=map.naver.com
!@@||*popup*$script,domain=/^today-sports\d*/
!@@||*popup*$script,domain=redgifs.com
!@@||*popup*$script,domain=cnine.kr

!*popup.js

!*popup*.js

!*pop-up*

!*pop_up*

!!*pop*up*


!##[class*="adspop" i]


!##[src*="/ads." i]


!*/adbanner/*

!*/adbanners/*

!*/adbanner*

!*/banner-ad/*

!/*banner*


! - 예외
! - 툰코 (https://tkor128.com/) - 본문 다 사라짐
! - 펀비 (https://funbe650.com/) - 본문 다 사라짐
! -  일일툰 (https://www.11toon148.com/) - 본문 다 사라짐
! - 일일툰 (https://www.spotv147.com/) - 본문 다 사라짐
! - https://vexfile.com/ - 다운받는 본문 다 사라짐
! - https://t-browser.com/ - 본문 사라짐
! - 야애니24 (https://www.aniya24.com/) - 플레이어가 안나옴
! - https://www.mrds66.com/ - 본문 안보임
! - https://yandex.com/maps/ - 보이지 않음
! - https://adblockultimate.net/ - 본문 안보임
! - https://www.startpage.com/
! - 딸즈니 (https://xn--9i1b69bzz4a.com/) (https://kr6.ddalsney.com/) - 영상 안보임
! - https://shopping.naver.com/ - 일부 이미지 사라짐
!aniya24.com#@#[class*="banner" i]
!t-browser.com#@#[class*="banner" i]
!vexfile.com#@#[class*="banner" i]
!/^tkor/#@#[class*="banner" i]
!/^funbe/#@#[class*="banner" i]
!/^(www\.)?(11toon|spotv)/#@#[class*="banner" i]
!/^(www\.)?mrds/#@#[class*="banner" i]
!yandex.com/maps#@#[class*="banner" i]
!adblockultimate.net#@#[class*="banner" i]
![$domain=/ddalsney/]#@#[class*="banner" i]
!startpage.com#@#[class*="banner" i]
!shopping.naver.com#@#[class*="banner" i]


!##[src*="banner" i]
! - 예외
! 18모아 (https://18moa028.com/)
! 엑스툰 (https://t3.xtoon365.com/) - 이미지 안보임
! 킥 (https://kick.com/) - 영상 이미지 안보임
! https://www.ssg.com/ - 일부 이미지 안보임
![$domain=/^t\d+.xtoon365.com/]#@#[src*="banner" i]
!!/^([\w-]+\.)?18moa\d+\.com$/#@#[src*="banner" i]
!/^(www\.)?18moa\d+\.com$/#@#[src*="banner" i]
!kick.com#@#[src*="banner" i]
!ssg.com#@#[src*="banner" i]


!##[alt*="banner" i]


!##[src="background" i]


!##[target] picture
! - 예외 - https://shopping.naver.com/ - 일부 이미지 사라짐
! - 예외 - https://duckduckgo.com/ - 본문 안보임
!duckduckgo.com,shopping.naver.com#@#[target] picture


! - https://frdl.my/ - class="container py-5 download-page"  d-flex align-items-center file-info mb-3 upload-list  class*="download-btn
! - https://rapidgator.net/ - class*="download-prepare"
! - 인벤 - class="commu-content ad-layout"
! - yandex - ahead-popup_yes --- - head-로 통일
! - https://modsfire.com/ - class="hero-sec2 download-sec"  download-button
! - https://magicly.lat/ - class="section download-section  class="premium-download-card"  download-section-box  download-type
! - https://zdrive.to/ - class="py-12 px-4 relative download-section"  class="download-file-timer"  download-file-link
! - 야스닷컴 공지 등 게시판 - class="mail-read-content"
! - 주소킥 (https://kr1.jusokick.com/) - class="head-inner-root" -- 제외
! https://mypikpak.com/ 목록 및 재생 - class="download-guide-box" -- 안해도 됨
! - 조선일보 -  nav__masthead- --pad- : --- - head-로 통일      lazyload-wrapper
! - https://blog.rhchoi.com/ - head-
! - - - load-로 통일
! - 쿠팡 - -header- ==>head로 통일  class="pad-cnt-wrap"  class*=keypad ===> pad로 통일
! - https://hmstory.net - size-bunyad-   load-button
!##[class*="ad-" i]:not([class="commu-content ad-layout"]):not([class*="read"]):not([class*="pad"]):not([class*="head"]):not([class*="download"]):not([class*="size-bunyad-"]):not([class*="load-button"])


! - 픽팍 - 본문 (https://mypikpak.com/ko/browser-extension) 안보임 browser-extension
! - https://code.visualstudio.com - extensions-container  extensions-grid  extension-tile
!##[class*="extension" i]:not([class="browser-extension"]):not([class*="extensions-container"]):not([class*="extensions-grid"]):not([class*="extension-tile"])


! - 숲 (https://play.sooplive.com/) - 먼지 모름 (후에 문제 생기면 확인해볼것)
!
! - https://mypikpak.com/ko/check-in - 버젼 낮다고 경고하는거라 예외 (설치하라는 뜻) class="el-dialog install-extension-guid-dialog"  install-channels
! - adblockultimate.net - 윈도우 다운로드 버튼 - class="install-btn-wrap"
! - https://liteapks.com/ - 다운로드 버튼 - rounded-full.btn-install
! - https://linkareer.com - 앱 설치 안내 배너 - InstallAppBanner
! - https://greasyfork.org/ - 일일설치수 / 총설치 수 script-list-daily-installs  script-list-total-installs
! - 탑툰 - :not([class*="install-app__banner"])
!##[class*="install" i]:not([class="el-dialog install-extension-guid-dialog"]):not([class="install-channels"]):not([class="install-btn-wrap"]):not([class="rounded-full.btn-install"]):not([class*="InstallAppBanner"]):not([class="script-list-daily-installs"]):not([class="script-list-total-installs"]):not([class*="install-app"])

! - 광고 스킵
!##[class*="playerads" i]

!##[id*="popup_banner" i]

!##[id*="topbanner" i]

!##[id^="top-banner" i]


! avsee / https://tcafe21.com/ - main-head  gamepad
! https://xn--9w3b43d58f04atzyznd.com/ - class="hero-lead"
! 연합뉴스 - class="lead"
! 연합뉴스TV - class="public-head"  class="digital-head"  class="major-head"
! 인벤 - class="head" Head  bttn_bad
!##[class$="ad" i]:not([class*="head"]):not([class*="Head"]):not([class*="gamepad"]):not([class*="lead"]):not([class*="bttn_bad"])


! https://adguard-dns.io/ - ace-adguard  react-select--adaptive-height
! 인벤 - article-admin
!##[class*="-ad" i]:not([class*="ace-adguard"]):not([class*="react-select--adaptive-height"]):not([class*="article-admin"])

!##[class*="ad-" i]

! - 예외 - https://tktube.com/ - 영상내 이미지 및 플레이어 버튼 안보임 해결 is-ad-visible
!##[class*="-ad-" i]:not([class*="is-ad-visible"])

! - 숲 - chatbox_add_notice
!##[class*="_ad" i]:not([class*="chatbox_add_notice"])

! m.humoruniv.com - read_subject  ad_bri
!##[class*="ad_" i]:not([class^="read_subject"]):not([class="ad_bri"])

!##[class*="_ad_" i]

! https://m.humoruniv.com/ - download  read
!##[id$="ad" i]:not([id$="download"]):not([id$="read"])

!##[id*="-ad" i]

!##[id*="ad-" i]

!##[id*="-ad-" i]

!##[id*="_ad" i]

! https://m.humoruniv.com/ - read_
!##[id*="ad_" i]:not([id*="read_"]

!##[id*="_ad_" i]


!=========================================================================
