! = = = = = = = = = = = = = = = = = = = = = = = = =
! Title: DNS Rewrite (Supplement / 초경량화판)
! Description: 공개 DNS 리스트(HaGeZi Pro/Pro++, AdGuard DNS filter, Filter-KR 등)에
!              없거나 거의 안 잡히는 항목만 남긴 순수 보충 필터.
! Version: 20260706-supplement-v4
!
! [원칙] 유명 공개 리스트 아무거나 깔면 이미 커버될 도메인은 넣지 않는다.
!        남기는 것: (1) 개인 예외/badfilter  (2) 직접 발견한 미등재 도메인
!                   (3) 개인 판단 차단(의심 브라우저 등)
! = = = = = = = = = = = = = = = = = = = = = = = = =
!
!
! ═══════════════════════════════════════════
! [1] 예외 / 오버라이드 — 이 필터의 최우선 가치
! ═══════════════════════════════════════════
! (공개 리스트가 잡는 걸 개인 사정으로 되살리는 규칙 → 어디에도 없음)
@@||sdk-api.hackle.io^
@@||pincrux.com^
@@||nsl.pincrux.com^
@@||api.pincrux.com^
@@||scashwl.com^
@@||strpst.com^
@@||doppiocdn.org^
@@||netpub.media^
@@||apkmody.com^
!
! ── badfilter (다른 리스트의 특정 규칙 무력화) ──
||adballoon.sooplive.com^$badfilter
!
! 치지직 로딩/채팅 오작동 방지 (AdGuard 모바일 광고필터·List-KR의 veta.naver.com 차단 무력화)
! 참고: gall.dcinside.com/adguard/10886, /10939
@@||veta.naver.com^
!
!
! ═══════════════════════════════════════════
! [2] 직접 발견한 미등재 도메인 — 유일한 존재 이유
! ═══════════════════════════════════════════
! (한국 불법스트리밍/성인/단축링크 계열 anti-adblock·트래커.
!  공개 리스트 검색으로 미등재 확인됨. 발견 시 추가)
||whoas.xyz^
||peertrk.com^
||netguard742.com^
||newtip.net^
||yax.zone^
||klyro.sarl^
||partwithner.com^
||obcanzma.in^
||pbfillyintelmedia.com^
!
!
! ═══════════════════════════════════════════
! [3] 개인 판단 차단
! ═══════════════════════════════════════════
! Quetta 브라우저 (의심스러워 개인적으로 차단)
||qt.quetta.net^
||f.quetta.net^
||feedback.quetta.net^
||bcp.quetta.net^
||online-sync.quetta.net^
!
!
!
! ═══════════════════════════════════════════
! [4] 개인 판단 차단
! ═══════════════════════════════════════════
||11df2f7d8d.com^
||view-api.fikfap.com^
||cbox.ws^
||cdn.gladly.com^
||cdn.perfops.net^
||tracking.cds.dmm.co.jp^
||b.hatena.ne.jp^
!
!
! ═══════════════════════════════════════════
! [참고] 아래는 공개 리스트에서 이미 커버 확인되어 제외함
! ═══════════════════════════════════════════
! - ljc.coupang.com, mercury.coupang.com → HaGeZi Pro mini / Pro++
! - veta.naver.com → AdGuard DNS filter(추가진행) + 다수 리스트
! - adcr.naver.com → AdGuard DNS filter
! - dable.io → HaGeZi Pro++ / Pop-Up Ads
! - tiara.kakao.com → GoodbyeAds 등
! - 삼성/애플/MS/중국 SDK/RTB/팝언더 전체 → HaGeZi Multi Pro + AdGuard DNS
! → 한국 서비스 세밀 추적이 필요하면 'Filter-KR'(get.dns.seia.io) 구독 권장
