! Title: GoodAD
! Description: Personal AdBlock List
! Version: 25041001


!!! 오류 및 차단 해제

!쿠팡 (https://coupang.com/) 로그인 오류 해결
! - AdGuard Tracking Protection 해제
@@/\.coupang\.com\/(?!resources)(?!vp)[A-Za-z0-9-_]{5,}\/(?!cart)(?!product)[A-Za-z0-9-_]+\/(?!api)(?!user)[A-Za-z0-9-_]+\/[A-Za-z0-9-_]+\/(?!products)[A-Za-z0-9-_]+/$domain=coupang.com|~mc.coupang.com|~checkout.coupang.com,script,xmlhttprequest,method=get,match-case
@@/^https:\/\/(www|m)\.coupang\.com\/[A-Za-z0-9_]+\/[A-Za-z0-9_-]+\/[A-Za-z0-9_-]+\/[A-Za-z0-9_]+\/[A-Za-z0-9_]+(\/[A-Za-z0-9_-]+){0,5}$/$domain=coupang.com,xmlhttprequest,method=post,match-case

! https://www.srank.kr/ 광고 차단 감지 해제 (애드가드에서는 되는대 ublock에서는 안되서 별도 처리) (List-KR 무력화)
srank.kr#@#+js(prevent-fetch, doubleclick.net)

! 옥션 / 지마켓 배너 등 이미지 차단 해제 (AdVoid.Full)
@@ad-img.gmarket.com/ads/*.$image

!옥션 배송조회 차단 해제 (AdVoid.Full)
@@/tracking.js$domain=tracking.auction.co.kr

! 11번가 (https://11st.co.kr/) 배너 차단 복원 (AdVoid.Full)
#@#.c-banner

!티비위키 영상 재생 차단 해제 (AdVoid.Full)
!- - - 원소스 @@/videojs-chromecast.min.js^$script
@@/videojs-chromecast.min.js^$domain=player.bunny-frame.online

! cuty.io (cutyion.com) 차단 해제 (AdVoid.Full)
cutyion.com#@#.adsbygoogle

! 리그 오브 레전드 인벤 (lol.inven.co.kr) 상단 배너 제거 (자체 제작)
! 이거 하면 인벤 경기 일정도 같이 사라짐 (하지 말 것)
!###topLinkBanner

! 리그 오브 레전드 인벤 (lol.inven.co.kr) 롤 경기 일정 보이게 하기 (자체 제작)
!lol.inven.co.kr#@#[class^="banner"]:not(html):not(body):not(article)
! - - - AdVoid.Full 무력화
lol.inven.co.kr#@#.banner:not(html):not(body)
!lol.inven.co.kr#@#.banner
! - - - -  List-KR 무력화
lol.inven.co.kr#@#article > div[style].banner

! devuploads.com 다운 차단 해제 (자체 제작)
! - EasyList
djxmaza.in#@##featuredimage
! - AdGuard – Ads
djxmaza.in#@#+js(nobab)
@@/devfiles.pages.dev\/img\/[a-zA-Z0-9]{8,}.jpeg/$domain=miuiflash.com|djxmaza.in|thecubexguide.com

! 맥스무비 게시글 열람시 오류 해결
! - 출처 : 애드가드 갤러리 필터 (https://pastebin.com/raw/y5tsuMN8)
||maxmovie.com/_next/static/chunks/framework.aa400efa16f23e2b0cfe.js





!!! 우회 처리 보류

! 길호넷 차단 우회 (List-KR 문구 활용)
! - 도메인을 지정하지 않으면 캡쳐에서 무한 오류남
! - 현재 길호넷 접속시 차단 안하는걸로 보여 우회 처리 보류
!@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$domain=kilho.net





!!! 차단

! AAGAG (aagag.com) 떠다니는 배너 (자체 제작)
##.bottom.center.sAlert

! 인벤 (https://inven.co.kr) 게시글 하단 안내창 (자체 제작)
##.invenAppSuggestionInner
! 인벤 오른쪽 하단 떠다니는 배너 (자체 제작)
##.roulette-open.inven-float-alarm

!이토랜드 (https://www.etoland.co.kr/) 팝업 / 로그인 팝업 / 왼쪽 가운데 배너 (자체 제작)
###main_popup
###login_popup
##.banner-box
! 이토랜드 (https://www.etoland.co.kr/) 광고 게시물 (자체 제작)
##.ad_list
! 이토랜드 ((https://www.etoland.co.kr/) 모바일 게시물 하단 배너 (자체 제작)
##.freePointItem


! 짱공유 (https://www.jjang0u.com/) 모바일 하단 배너 (자체 제작)
!##.ad_area1
! - ##[class^="ad_"]:not(html):not(body):not(article) 로 처리
! 짱공유 (https://www.jjang0u.com/) 왼쪽 배너 공간 (자체 제작)
###banner

! 루리 (https://bbs.ruliweb.com/) 모바일 하단 배너 (자체 제작)
##.ad_go_wrapper

! 디시인사이드 (https://www.dcinside.com/)  실시간 베스트 등 오른쪽 배너 (자체 제작)
! - 뉴스.미디어.이슈
##.r_dcmedia.content_box
! - 실시간 베스트
##.r_timebest.content_box
! - 개념글
##.r_recommend.content_box

! 숲 (https://play.sooplive.co.kr) - 영상 정상인데도 버퍼링 도는 작은 동그라미 (자체 제작)
##.buffering

! 숲 다시보기 (https://vod.sooplive.co.kr/) 알바몬 배너 (자체 제작)
##.adballoon_icon

!치지직 (https://chzzk.naver.com/) 등 광고 차단 안내 팝업 (자체 제작)
##[class^="popup_"]:not(html):not(body):not(article)

! 소프트콘 뷰어쉽 (https://viewership.softc.one/) 팝업 (자체 제작)
##.fc-dialog-container
! 소프트콘 뷰어쉽 (https://viewership.softc.one/) 하단 배너 (자체 제작)
! - Fanboy's Annoyance List
##div[style*="box-shadow: rgb(136, 136, 136) 0px 0px 12px; color: "]

! 메시티비 (messitv8.com) 배너 (자체 제작)
##[class*="baner"]
/sidebanner*
/toto/img/*
! 메시티비 (messitv8.com) 채팅박스 (자체 제작)
##u-chat

! 고트티비 (https://goat-v.com) 팝업 (자체 제작)
##.popup-container

! VIP TV (https://viptv24.com/) 팝업 (자체 제작)
###popup_1

! 쿨티비 (https://www.cool111.com/) 챗 공간 (자체 제작)
##.left_chat

! 굿라이브티비 (https://gltv88.com/) 왼쪽 배너 (자체 제작)
##.middle-banner
! 굿라이브티비 (https://gltv88.com/) 왼쪽 챗 공간 (자체 제작)
###fchat

! 배트맨티비 (https://bmtv24.com/) 팝업 (자체 제작)
##.modal_item
! 배트맨티비 (https://bmtv24.com/) 챗 공간 (자체 제작)
##.chat_frame

! 놀고가닷컴 배너 (https://nolgoga365.com/) (자체 제작)
##[href="https://max-play999.com/"]
##[href="https://%EB%9D%BC%EC%9E%84%EC%A3%BC%EC%86%8C.com"]

!코난티비 (https://conan-tv.com/) 배너 (자체 제작)
||conan-tv.com/img/banner.gif
###fboardlist

! 티비위키 (https://tvwiki19.com/) websocket
!||openwebtorrent.com
!||linkwang.org
! - - - Adblock-Rule-Collection-Lite
||tracker.$xmlhttprequest,websocket,script,ping
! - - - tracker.linkwang.org
! - - - tracker.openwebtorrent.com

!티비위키 (https://tv61.wiki/) 배너 (자체 제작)
##.custom_banner_wrap

!코사이트 (https://korsite.net/) 영화사이트 (코티비씨/코무비/코왓챠/왓챠KR) 배너 (자체 제작)
##.at-title
###exon

! 후후티비 (https://hoohootv162.xyz/) 배너 (자체 제작)
##.rhkd

! 티비룸 (tvroom7.org/) 팝업 (자체 제작)
##.iziModal-overlay
! 티비룸 (tvroom7.org/) 배너 이미지 (자체 제작)
##.banner_

!누누티비 (https://www.ntnt4.tv/) 배너 (자체 제작)
##.wixui-column-strip.CohWsy.comp-lhh974lu

! OP.GG (https://www.op.gg/) 하단 배너 (Adblock-Rule-Collection-Lite)
op.gg##body > div[style^="bottom: 0px; left: 0px; position: fixed;"]

! 연합뉴스 (https://www.yna.co.kr/) 광고 (자체 제작)
##[class^="aside-box"]:not(html):not(body):not(article)

! 한국경제 (https://www.hankyung.com/) 배너 등
! - 출처 : 애드가드 갤러리 필터 (https://pastebin.com/raw/y5tsuMN8)
! - https://github.com/mtxadmin/ublock - _rules 규칙 적용
hankyung.com##[class*="promotion"]:not(html):not(body):not(article)

! 시사IN (https://www.sisain.co.kr/) 팝업창 (자체 제작)
###layer-popups
! 시사IN (https://www.sisain.co.kr/) 구독 배너 (자체 제작)
##.sisain_view

! 이투데이 (https://www.etoday.co.kr/) 배너 (자체 제작)
##.evt_roll_banner
! 이투데이 (https://www.etoday.co.kr/) 오른쪽 배너 (자체 제작)
##.r_w_banner




! 주소월드 (https://wdwd6.com/) 배너 (자체 제작)
##.banner_list.at-container

! 링크판 (https://linkpan71.com/) 배너 (자체 제작)
##.ban1
! 링크판 (https://linkpan71.com/) 팝업 (자체 제작)
##.layer_popup
! ! 링크판 (https://linkpan71.com/) 모바일 하단 배너 (자체 제작)
##[href="https://alspo5.net"]

! 링크사랑 (https://linklove54.com/) 팝업 이미지 (자체 제작)
##.miso-love-ad
##.is-round-title.bg-black.carousel-inner





! AVseeTV (https://03.avsee.ru/) 배너 이미지 (자체 제작)
avsee.ru##.title
avsee.ru##div.main-box:nth-of-type(1)

! XVIDEOS (https://xvideos.com/) 메인 영상 사라짐 방지 (자체 제작)
xvideos.com#@#[class*="-ad-"]:not(html):not(body):not(article):not([class*="page-wrapper"])
xvideos.com#@#[class*="ads"]:not(html):not(body):not(article)

! AV19.org (https://av19.live/) 상단 배너 등 (자체 제작)
!##[class$="_banner"]:not(html):not(body):not(article)
##.top_banner

!폰허브 (https://github.com/mtxadmin/ublock) - _rules
!입장할때 18세 이상 물어보는거 패스 (2개 다 해야함)
##[id*="Disclaimer"]:not(html):not(body):not(article)
##[class*="Disclaimer"]:not(html):not(body):not(article)

! fc2ppvdb.com 입장시 18세 체크 (자체 제작)
##[id*="ageCheck"]:not(html):not(body):not(article)

! 조개무비 (https://v15.jogemovie.net/) 배너 이미지 (자체 제작)
##.wpb_content_element.wpb_text_column

! AV핑보걸 (https://pinkbo42.com/) / AV러브걸 (https://avlove26.com/) / XX조아 (https://xxjoa44.com/) 배너 이미지 (자체 제작)
###imgDiv > table
###imgDiv2
###imgDiv3
###imgDiv4
###imgDiv5
###imgDiv6
###imgDiv11
###imgDiv12
###imgDiv13
###imgDiv21

! AV핑유걸 (https://avpingyou18.com/)  배너 이미지 (자체 제작)
!##[class^="bannerul"]:not(html):not(body):not(article)
##.bannerul

!AV핑크 (https://avpink34.com/) 배너 이미지 (자체 제작)
##.fg-image

! 4K Jav (https://kr1.4kjav.co/) (https://kr29.4kjav.co/) 배너 이미지 (List-KR 문구 활용) (자체 제작)
!||hcdn1.maxsocdn.net^$domain=sogirl.so 활용
||hcdn1.maxsocdn.net^$domain=4kjav.co

! 걸스티비 (https://xn--369an15a89c2ov.com/) (https://xn--369an15a89c2ov.com/) 배너 이미지 (자체 제작)
! 믹스걸 (https://xn--369an15a89c2ov.com/) (https://kr13.mix-19.com/home) 배너 이미지 (자체 제작)
/img_ad/*.gif
! 걸스티비 (https://xn--369an15a89c2ov.com/) (https://xn--369an15a89c2ov.com/) 오른쪽 배너 (자체 제작)
##[class^="banner_item"]:not(html):not(body):not(article)

! AV핑보걸 오른쪽 상단 배너 (자체 제작)
! 쏘걸 (https://kr78.sogirl.so/) - 오른쪽 상단 배너는 보이지 않으나 배너 위치만큼 삭제됨
##.happy-header
! AV핑보걸 영상 화면 하단 배너 (자체 제작)
! 쏘걸 (https://kr78.sogirl.so/)에도 태그가 나오는데 먼지 모르겠음
!##.happy-under-player

! 자브걸 (https://kr23.javgirl.co/)  배너 이미지 (자체 제작)
!##[class^="ad_banner"]:not(html):not(body):not(article)
##.ad_banner
! 자브걸 (https://kr23.javgirl.co/) 상단 오른쪽 배너 이미지 (자체 제작)
!##[id^="header_banner"]:not(html):not(body):not(article)
###header_banner

! 야동그라운드 (https://yagro48.com/) 배너 이미지 (자체 제작)
upload/banners/*
! 야동그라운드 (https://yagro48.com/) 팝업 삭제 - 4시간 동안 다시 열람하지 않습니다 (자체 제작)
! - - - PC
##[class*="popup-pc"]:not(html):not(body):not(article)
! - - - mobile
##.w-80.relative
! 야동그라운드 (https://yagro48.com/) 하단 배너 이미지 (자체 제작)
##.mt-1.justify-start.items-center.flex-wrap.flex

! 야동그라운드 (https://yagro48.com/) / 야동공장 (https://yagong84.com/) 영상 하단내 배너 이미지 (자체 제작)
!- Adblock-Rule-Collection-Lite
||com/banners/
! 야동그라운드 (https://yagro48.com/) / 야동공장 (https://yagong84.com/) 영상 하단내 배너 테두리 (자체 제작)
##.vjs-bottom-banner.vjs-bottom-banner-container

! 자막야동 (https://xn--2q1bp6izol05b.com/) (https://2.jamakyadong.me/) 영상 하단 배너 (자체 제작)
##.unde-player-ad

! javfinder.ai 영상 오른쪽 배너 틀 (자체 제작)
!##[class^="sidebar-ads"]:not(html):not(body):not(article)
##.sidebar-ads

! 놀쟈 (https://www.nzyumi.com/) 18세 이상 물어보는 팝업 (자체 제작)
##.modal18

! 놀쟈 (https://www.nzyumi.com/) 영상 작은 창 (자체 제작)
##[id^="tab-ad-player"]:not(html):not(body):not(article)
##.video-overlay

! 오늘의 중계 (today-sports7.com) 가운데 중간 배너 (자체 제작)
##.live-stream-banner
! 오늘의 중계 (today-sports7.com) 왼쪽 배너 (자체 제작)
##.info-banner
! 오늘의 중계 (today-sports7.com) 팝업 (자체 제작)
###hd_pop
! 오늘의 중계 (today-sports7.com) 게시물내 한칸짜리 배너 (자체 제작)
##[src*="event_banner"]
! 오늘의 중계 (today-sports7.com) 모바일 상단 배너 (자체 제작)
##.live-stream.only-mobile

! hasha (https://hasha.in/) 팝업 (Adblock-Rule-Collection-Lite)
! - Ultra Popup Blocker 사용시 필요없음
&sseq=*&dseq=$popup,third-party

! 채터베이스 (https://chaturbate.com/) 입장 팝업 (자체 제작)
###entrance_terms_overlay

! 에이카 (https://19aca.com/) 배너 (자체 제작)
! - - - 로그인이 필요한 사이트이며 포인트까지.. 사용 하지 말 것
!##.rounded-md.object-contain.h-full.w-full
!##.rounded-md.object-cover.h-full.w-full
! 에이카 (https://19aca.com/) 배너 삭제 후 공간 (자체 제작)
!##.w-full.gap-4.md\:grid-cols-3.md\:grid.justify-center.flex-wrap.flex

! 천사티비 (https://1004sweet.com/) 배너 이미지 (자체 제작)
! - 참고 : 애드가드 갤러리 필터 (https://pastebin.com/raw/y5tsuMN8)
##.external
! 천사티비 영상 상단 텍스트 배너 (자체 제작)
##.da-above

! FC2 18세 이상 박스 (자체 제작)
! - https://adult.contents.fc2.com/
##.z9KsZnYS.c-modal-101
! - https://fc1adult.com/
##.fullscreen

!MISSAV (https://missvod2.com/) 배너
##.banner-list

!야동판 (https://2.yadongpan.me/) 영상 아래 배너
##.happy-unde-player

조개파티 (https://jogaeparty139.com/) 배너
||images2.imgbox.com*.gif
||images2.imgbox.com*.jpg
||images2.imgbox.com*.png
||jogaeparty139.com/data/editor*.jpg





! 바나나몰 (bananamall.co.kr) 등 배너 이미지 (자체 제작)
@@cdn-banana.bizhost.kr/banana_web_20181015/banner/logo_default_2025_bananamall.gif
@@cdn-banana.bizhost.kr/banana_web_20181015/banner/top_new_prd.gif
@@cdn-banana.bizhost.kr/banana_web_20181015/banner/d_07.gif
cdn-banana.bizhost.kr/banner^$image
!/popup^$image
cdn-banana.bizhost.kr*/popup/*.gif
cdn-banana.bizhost.kr*/popup/*.jpg
cdn-banana.bizhost.kr*/popup/*.png
! 바나나몰 (bananamall.co.kr) 팝업 왼쪽 (자체 제작)
###pop_saunpum
! 바나나몰 (bananamall.co.kr) 팝업 오른쪽 (자체 제작)
###pop_gevent
! 바나나몰 (bananamall.co.kr) 왼쪽 배너 이미지 (자체 제작)
bananamall.co.kr##[class*="_banner_"]:not(html):not(body):not(article)
bananamall.co.kr##[class*="banner-"]:not(html):not(body):not(article)
! 바나나몰 (bananamall.co.kr) 양쪽 배너 이미지 (자체 제작)
cdn-banana.bizhost.kr/files/new_main/*.gif
cdn-banana.bizhost.kr/files/new_main/*.jpg
! 바나나몰 (bananamall.co.kr) 오른쪽 하단 따라 다니는 팝업 (자체 제작) (삭제)
!##[class*="popup"]:not(html):not(body):not(article)
! 바나나몰 모바일 https://m.bananamall.co.kr/ 팝업 (자체 제작)
##.m2-index-pop

! 11번가 모바일 (m.11st.co.kr) 하단 배너 (자체 제작)
m.11st.co.kr##.slideInBottom
m.11st.co.kr##.fadeIn.animated.dim

! 중고나라 (web.joongna.com) 복원
! - - - 중고나라 배너 공간
!web.joongna.com#@#[id^="main-banner"]:not(html):not(body):not(article)
!web.joongna.com#@#[class*="banner-"]:not(html):not(body):not(article)
! - - - 중고나라 게시물 이미지
!web.joongna.com#@#.rounded-md.object-cover.h-full.w-full





! CGV 모바일 (m.cgv.co.kr) 상단 배너 (자체 제작)
##.homeAdWrap
! CGV 모바일 (m.cgv.co.kr) 일부 요소 (자체 제작)
! - 팝업을 삭제하면 스크롤이 안됨
! - - - 하나씩 지워도 뿌여하면 나오는데 그걸 클릭하게 하면 스크롤은 가능한대 불편함
! - - - 필요 없다고 생각되서 메인 화면 일부 삭제
m.cgv.co.kr##[class^="home_contents_list_wrap home"]
m.cgv.co.kr##[class^="home_contents_watchMovieReply_wrap"]
! CGV 모바일 (m.cgv.co.kr) 맨 밑 하단 배너 공간 (자체 제작)
##.topBanner.home_article_wrap




! 그 외 임시 등록
!##[id*="promotion"]:not(html):not(body):not(article)

!##[id*="-promo"]:not(html):not(body):not(article)
!##[class*="-promo"]:not(html):not(body):not(article):not(.node-promoted):not(.content):not(.content__header)

!##[id*="Promo"]:not(html):not(body):not(article)
!##[class*="Promo"]:not(html):not(body):not(article)

!##[id*="promo"]:not(html):not(body):not(article)

!##[id*="Banner"]:not(html):not(body):not(article)
!##[class*="Banner"]:not(html):not(body):not(article):not(#Header)

##[class^="AD_"]:not(html):not(body):not(article)
##[id^="AD_"]:not(html):not(body):not(article)

##[class^="Ad_"]:not(html):not(body):not(article)
##[id^="Ad_"]:not(html):not(body):not(article)

##[class$="_ad"]:not(html):not(body):not(article)
##[id$="_ad"]:not(html):not(body):not(article)

##[class^="ad_"]:not(html):not(body):not(article)
##[id^="ad_"]:not(html):not(body):not(article)

##[class*="_ad_"]:not(html):not(body):not(article)
##[id*="_ad_"]:not(html):not(body):not(article)

##[class^="ad-"]:not(html):not(body):not(article):not(.ad-site-wrapper)
##[id^="ad-"]:not(html):not(body):not(article)

##[class*="-ad-"]:not(html):not(body):not(article):not([class*="page-wrapper"])
##[id*="-ad-"]:not(html):not(body):not(article)

##[class^="ads"]:not(html):not(body):not(article):not(#issue)
##[id^="ads"]:not(html):not(body):not(article)

!##[class*="ads"]:not(html):not(body):not(article)
!##[id*="ads"]:not(html):not(body):not(article)

!##[id$="-ads"]:not(html):not(body):not(article)
!##[class$="-ads"]:not(html):not(body):not(article)

##[class*="-ads-"]:not(html):not(body):not(article)
##[id*="-ads-"]:not(html):not(body):not(article)

##[class*="_ads_"]:not(html):not(body):not(article)
##[id*="_ads_"]:not(html):not(body):not(article)

##[class$="_ads"]:not(html):not(body):not(article)
##[id$="_ads"]:not(html):not(body):not(article)

##[class*="Advert"]:not(html):not(body):not(article):not(main):not(aside)
##[id*="Advert"]:not(html):not(body):not(article):not(main):not(aside)

##[class*="advert"]:not(html):not(body):not(article):not(main):not(aside)
##[id*="advert"]:not(html):not(body):not(article)
