! Title: GoodAD
! Description: Personal AdBlock List
! Version: 25042123



! 기본 - 팝업 및 프레임 차단
! 넷플릭스 / 티빙 / 웨이브 / 쿠팡플레이 확인
! 숲/치지직/트위치/kick 확인
! 인스타/트위터/레딧 확인
||*$popup,frame,ping,websocket



!!! F12 버튼, 마우스 오른쪽 버튼 및 브라우저에서 웹 개발자 도구 비활성화 무력화
! -출처 : Adblock-Rule-Collection-Lite
||jsdelivr.net/npm/disable-devtool


!!! 애드가드 dpi 우회 설정으로 인한 오류 해결
! - 국내 사이트 접속 안되는거 해결
! - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
@@||*kr^$stealth=dpi
@@||lgtwins.com^$stealth=dpi


! 길호넷 (https://kilho.net/) 광고 차단 감지 해제
kilho.net#%#//scriptlet('prevent-fetch', 'pagead2.googlesyndication.com')


! srank (https://www.srank.kr/) 광고 차단 감지 해제
@@doubleclick.net$domain=kilho.net



!  / / / / / 허용 목록 (frame) / / / / / 

! 게시물에 iframe로 사용되는 사이트
@@||youtube.com$frame
@@||twitter.com$frame
@@||instagram.com$frame
@@||fmkorea.com*$frame
@@||litter.catbox.moe*$frame

! 레딧 (https://www.reddit.com/)
!  - 로그인시 필요
@@||google.com$frame

!  티비위키 등
! - 사람인거 확인할때 사용
@@||challenges.cloudflare.com$frame

! - 티비위키 / 티비몬 / 티비핫
! - - - 영상 시청시 필요
@@||player.bunny-frame.online*$frame

! avseetv (https://04.avsee.ru/) 주소바뀜
! - 성인 영상 시청시 필요
@@||avsee.ru*$frame
!  supjav(https:.//supjav.com)
! - 성인 영상 시청시 필요
@@||supremejav.com*$frame
@@||emturbovid.com*$frame
@@||fc2stream.tv*$frame
@@||streamtape.com*$frame
@@||voe.sx*$frame
@@||richardsignfish.com*$frame
! Javsubs91 (https://j91.asia/)
! - 성인 영상 시청시 필요
@@||streamtape.to*$frame
! Javgiga (https://javgiga.com/)
! - 성인 영상 시청시 필요
! - - - go.rmishe.com 발생 (현쟅탭에서) - 뒤로 가서 영상 다시 클릭해야함 (악질임)
@@||javhahaha.us*$frame

!  poooo.ml
!  -  챗창 안보이는거 해결
@@||poooo.ml*$frame
!  - 영상 시청시 필요
@@||ok.ru*$frame
@@||player.angelthump.com*$frame
@@||nimo.tv*$frame
@@||ssh101.com*$frame
@@||m.imbc.com*$frame
@@||chzzk.naver.com*$frame
@@||player.kick.com*$frame

! JAVGG (https://javgg.net/)
! -  시청시 필요
!@@||goofy1x.xyz*$frame
!@@||qualification2.fun*$frame
@@||gimmicked25.fun*$frame

! Sukebei  (https://sukebei.nyaa.si/)
! -  토렌트 받을때 픽팍 필요
@@||mypikpak.com*$frame

! 티빙 (https://user.tving.com/)
! - - - 로그인시 필요
@@user.tving.com*$frame

!  / / / / / 허용 목록 (popup) / / / / / 

! 네이버 쇼핑 (https://shopping.naver.com/)
@@||smartstore.naver.com*$popup
@@||shopping.naver.com*$popup
@@||brand.naver.com*$popup

! Sukebei  (https://sukebei.nyaa.si/)
! - 이미지 확인 필요시 사용
@@||sukebei.nyaa.si*$popup



!  / / / / / 허용 목록 (websocket) / / / / / 

! 숲 (https://play.sooplive.co.kr)
! - 실시간 방송 접속
@@||bridge.sooplive.co.kr*$websocket
! - 채팅 사용
@@||chat*.sooplive.co.kr*$websocket

! 치지직 (https://chzzk.naver.com/)
! - 채팅 사용
@@||chat.naver.com*$websocket

! POOOO
! - 채팅 사용
@@||chat.poooo.ml*$websocket

! 트위치 (https://www.twitch.tv/)
! - 채팅 사용
@@||irc-ws.chat.twitch.tv*$websocket


!  / / / / / 허용 목록 (ping) / / / / / 

! 네이버 쇼핑 (https://shopping.naver.com/)
! - ping 차단하면 상품 검색시 현재 서비스 접속이 불가합니다라며 메시지 출력
@@||nlog.naver.com$ping



!  / / / / / 차단 / / / / / 


! 유튜브 (https://www.youtube.com/)
! 출처 : https://raw.githubusercontent.com/drtuxwang/drtuxwang.github.io/refs/heads/main/adblock.txt
! Youtube video ads (uBlock filters - Ads)
youtube.com##+js(set, ytInitialPlayerResponse.playerAds, undefined)
youtube.com##+js(set, ytInitialPlayerResponse.adPlacements, undefined)
youtube.com##+js(set, ytInitialPlayerResponse.adSlots, undefined)
youtube.com##+js(set, playerResponse.adPlacements, undefined)
youtube.com##+js(json-prune, playerResponse.adPlacements playerResponse.playerAds playerResponse.adSlots adPlacements playerAds adSlots important)
youtube.com##.ytlr-horizontal-list-renderer__items > .yt-virtual-list__container > .yt-virtual-list__item--visible.yt-virtual-list__item--selected.yt-virtual-list__item:has-text(Ad)
! Youtube 요소 숨기기 (EasyList)
youtube.com###masthead-ad
youtube.com##ytd-ad-slot-renderer
youtube.com##ytd-rich-item-renderer:has(> #content > ytd-ad-slot-renderer)
youtube.com###player-ads
www.youtube.com##.ytp-featured-product
youtube.com##.ytp-suggested-action > button.ytp-suggested-action-badge

! AVseeTV (https://04.avsee.ru/) 배너 이미지
! - 소리바다 (https://sorabada93.com/) 배너
! - 야한TV (https://www.yatv16.me/) 배너
! - 섹스조아 (https://www.sexzoa52.com/) 배너
! - 소라밤 (https://www.sorabam38.me/) 배너
! - AV핑유걸 (https://avpingyou18.com/) 배너
##A[target="_blank"] > IMG[width="100%"][src*=".gif"]
! AVseeTV (https://04.avsee.ru/)
! - 배너 이미지 공간
avsee.ru##.title
avsee.ru##div.main-box:nth-of-type(1)

! SupJav (https://supjav.com/)
! JavNeon (https://javneon.tv/)
! JavEVE (https://javeve.tv/)
! Javsaga (https://javsaga.ninja/)
! Javbull (https://javbull.tv/)
! - 영상 오른쪽 배너 공간 (EasyList)
##.movv-ad

! 7MMTV (https://7tv033.com/)
! - 상단 배너 공간
##.a-d-block
!- 영상 오른쪽 배너 공간 (EasyList)
||rmhfrtnd.com$important
_300x250_

! JAVGG.NEG (https://javgg.net/)
! - 영상 위 배너 공간
##.home_iframead

! AAGAG (https://aagag.com/)
! - 떠다니는 배너
##.bottom.center.sAlert
! - 게시물 50개마다 있는 공백 없애기
! - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
aagag.com#$#.la {position: absolute !important; left: -3000px !important; width: 60px !important; height: 20px !important; }

! 에펨코리아 (https://www.fmkorea.com/)
! - PC
! -  파워링크 배너
##.ad_wrapper
! - 게시물 하단 배너
##.adsbygoogle
! - 아프리카 등 VOD 링크 차단으로 생기는 공백
##.video-container
!##ins.adsbygoogle[data-ad-slot]
! - 모바일
! - - - 파워링크 배너 (List-KR)
m.fmkorea.com##+js(json-prune, tpl apply, tpl.[].c)
! - - - 파워링크 공간 (List-KR)
m.fmkorea.com##header[class="hd"] ~ .fmad_wrapper ~ *[class]:matches-css(padding: /5px 10px 20px/):matches-css(height: /^[0-9]{2,3}/):remove()
! - - - 왼쪽. 오른쪽 배너.게시물 하단 배너 (List-KR)
##iframe[src^="https://loader.fmkorea.com/_loader/loader.php"]
! - - - 오른쪽 하단 떠다니는 작은 배너
###fm_alert


! 루리 (https://m.ruliweb.com/)
! -  모바일
! - - - 하단 가운데 작은 박스 배너
##.fixed_layer1
! - - - 맨밑 하단 파란색 배너
##.fixed_ad_wrapper

! 딴지일보 (https://www.ddanzi.com/)
! - 게시글 상단 배너(마켓 홍보)
###banner_ddanzi_market
! - 게시글 하단 공백
##.add_display
!##.ddanzi_m_club_MxC_336x280.add_display2

! 뽐뿌 (https://www.ppomppu.co.kr/)
! - 게시물 상단 공백
##.ad_container

! 엠팍 (https://mlbpark.donga.com/)
! - 게시물 오른쪽 상단 공백
##.big_banner
! - 파워링크 배너
!##.naver_power
###advertise_naver

! 인벤 (https://www.inven.co.kr/)
! - 게시물 하단 쿠팡 광고 (List-KR)
inven.co.kr##+js(remove-attr, placeholder, #webzineHeadmenuF1 input[placeholder][autocomplete="off"])
! - 게시물 상단 공백
##.ad-header
! - 게시물 오른쪽 상단 공백
##ad-right2
! - 게시글 하단 안내창
##.invenAppSuggestionInner
! - 모바일 상단 배너 (List-KR)
m.inven.co.kr##div[class$="Ad"]
! - 모바일 게시물 상단 배너 (List-KR)
m.inven.co.kr##div[class^="mobileDaNs"]
! - 모바일 맨 밑 하단 안내창 (List-LR)
m.inven.co.kr##div[class^="mobileDaNs"]
! - 오른쪽 하단 떠다니는 배너
##.roulette-open.inven-float-alarm

! 이토랜드 (https://www.etoland.co.kr/)
! -팝업
###main_popup
! - 로그인 팝업
###login_popup
! - 오른쪽 사이드 배너
##.main_right_ad
! - 왼쪽 사이드 배너
##.main_left_ad
! - 왼쪽 가운데 배너
##.banner-box
! - 왼쪽 비밀 상점
##.secret_aside_box
! - 게시물 내 광고글 (PC)
##.ad_list
! - 게시물 내 댓글 컨텐츠 (모바일)
##.comment_extra_box
! - 이토랜드 로고 옆 작은 배너 / 출석체크 배너
! - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
##[src*="/data/daumeditor"]
! - 모바일 게시물 하단 광고 배너
! - - - 3칸짜리 광고 배너
###underGoodBtn_freeRecharge

! 다왕 (https://damoang.net)
! - 게시물 왼쪽 하단 배너
##.da-bn-item

! 끌리앙 (https://www.clien.net)
! - 메인 화면 배너
##.main_top_cmdlfkgirjd
! - 게시판 배너
##.list_top_kcmdjfkejf
!- 게시판 게시물 홍보글
##.hongbo.list_item
! -  오른쪽 배너
##.side_kljfssajfl
! - 게시물 하단 배너
##.view_center_idlfksyenf
! - 게시물 최하단 배너
##.view_bottom_ad

! 웃대 (https://web.humoruniv.com/)
! 맨하단 배너
humoruniv.com##.box

! 길호넷 (https://kilho.net/)
! - 오른쪽 배너
##.adsense
! - 유니콘pro에서는 적용이 안되서 개별 추가
! - - -  팝업
kilho.net###d202504101
! - - - 뿌연 화면 사라지게
kilho.net##.show.fade.modal-backdrop
! - - -  게시물 내 광고
kilho.net##[src^="https://imgdb.in/a/"]

! 맥스무비 (https://www.maxmovie.com/)
! - 게시글 열람시 오류 해결
! - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
||maxmovie.com/_next/static/chunks/framework.aa400efa16f23e2b0cfe.js$important

! 티비위키 (https://tvwiki19.com/) / 티비몬 (https://tvmon15.org/)
! - 배너
###bannerList
! - 티비몬 상단 배너
###banner-row-1
! - 영상 하단 배너 공간
! - - - 애드가드 사용시에만 나타나는 공간 (uBlock Origin 사용시 안나타남)
!##[class^="full pc-only"]:not(html):not(body):not(article)
##.pc-only.full
!##[class^="full mobile-only2"]:not(html):not(body):not(article)
##.mobile-only.full
! - 바로 플레이버튼 나오게 변경
###viewCover
! - 위로 바로 가는 버튼
! - - - 태블릿(모바일)에서 세로 감상시 전체화면 클릭시 그 위치에 있어서 없앰
! - - - - - 티비위키
###top_btn.sticky_top_btn.top_btn
! - - - - - 티비몬
###top_btn.sticky_top_btn.top_btn_sticky

! 티비핫 (https://tvhot.site/) 주소 바뀜
! - 티비핫 상단 배너 및 영상 상단 배너
! - 사이트 지정 안하면 kick.com 실시간 영상 썸네일이 안보임
tvhot.site##.object-cover

! 디시인사이드 (https://gall.dcinside.com/)
! - 갤러리 게시판 전체글 위 배너 (PC)
##.banner_box
##.ad-layer
! - 갤러리 오른쪽 배너
##.rightbanner1
! - 게시물글 상단 배너
###zzbang_div
! - 댓글내 트렌드 홍보글 (PC)
! - - -  모바일은 없애는 방법 모름 (List-KR 사용하면 가능)
##.dory.ub-content
! - 갤러리 게시판 전체글 위 배너 및  갤러리 하단 배너 / 기타 공백 (모바일)
##*[class^="adv-group"]
! 파워링크 배너 (모바일)
! - - - List-KR 사용하면 가능

! 짱공유닷컴 (https://www.jjang0u.com/)
! - 메인 배너 (PC)
###rolling-main-banner
! - 메인/게시물 오른쪽 배너 (PC)
##.right-banner
! - 메인/게시물 왼쪽 따라다니는 배너 공간 (PC)
! - https://yako4.net/ - 영상 하단 배너
###banner
! - 모바일 하단 배너
##.ad_area1

! 숲 ((https://sooplive.co.kr)
! - 영상 (https://play.sooplive.co.kr)
! - - - 정상인데도 버퍼링 도는 작은 동그라미
##.buffering
! - - - 사전 협의되지 않은 탐방 및 재송출은 정중히 사절합니다 없애기
##.tuneout
! - 다시보기 (https://vod.sooplive.co.kr/) 영상내 왼쪽 하단 애드벌룬 배너
##.adballoon_icon
! - 개인채널 (https://ch.sooplive.co.kr/) 팝업
##.bs-notice_layer
! - 개인채널  (https://ch.sooplive.co.kr/) VOD 업로드 툴팁
###FeedLayerToolTip

! 픽팍 (https://mypikpak.com/ko/check-in)
! - 쿠키 안내
! - https://raw.githubusercontent.com/mtxadmin/ublock/master/filters/_rules
!##[class*="cookie"]:not(html):not(body):not(article)
! - Adblock-Rule-Collection-Lite
##.cookie-wrapper:not(body):not(html)

! 개드립 (https://www.dogdrip.net/)
!  - 상단 배너
##.ddnad-board.ddnad

! 포머스
! - 상단 가운데 떠있는?배너
##.float-banners

! 인스타 (https://www.instagram.com/)
! - 출처 : uBlock filters – Ads
instagram.com##article:has(a[href^="https://www.facebook.com/ads/"]):style(height: 0 !important; overflow: hidden !important;)

! FC2PPVDB (https://fc2ppvdb.com/)
! - 입장시 18세 체크
##[id*="ageCheck"]:not(html):not(body):not(article)
