! = = = = = = = = = = = = = = = = = = = = = = = = =
!
!
! Title: GoodAD
! Description: Personal AdBlock List
! Version: 20250610
!
!
!
!
!
!
! = = = = = = = = = = = = = = = = = = = = = = = = =
!
!
!
!  / / / / /  오류 해결 및 해제 / / / / / 
!
!
!
!!! Firefox 브라우저의 인증서 신뢰 문제 해결
! - 출처 : https://adguard.com/kb/ko/adguard-for-android/solving-problems/firefox-certificates/
! - 출처 : https://gall.dcinside.com/adguard/2727
! - - - 설정 - 맨 하단 해당 firefox 정보 - 상단 로고 7번 클릭하여 디버그 메뉴 활성화
! - - - 설정으로 복귀 후 해당 firefox 정보 아래 생성된 secret settings - Use third party CA certificates 체크 활성화
!
!
!
!!! 애드가드 dpi 우회 설정으로 인한 오류 해결
! - 국내 사이트 접속 안되는거 해결
! - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
@@||*kr^$stealth=dpi
@@||lgtwins.com^$stealth=dpi
!
!
!
!!! 트위치 등 일부 사이트 무한 로딩 발생으로 인한 애드가드 갤러리 필터 해제
! - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
#@%#//scriptlet('prevent-fetch', 'doubleclick.net')
! - - - srank (https://www.srank.kr/) 광고 차단 감지 해제
! - - - 애드가드에서는 되는대 ublock에서는 안되서 별도 처리 (List-KR 무력화)
! - - - srank.kr#@#+js(prevent-fetch, doubleclick.net)
#@%#//scriptlet('prevent-fetch','pagead2.googlesyndication.com')
#@%#//scriptlet('prevent-xhr','pagead2.googlesyndication.com')
!
!
!
!!! F12 버튼, 마우스 오른쪽 버튼 및 브라우저에서 웹 개발자 도구 비활성화 무력화
! -출처 : Adblock-Rule-Collection-Lite
||jsdelivr.net/npm/disable-devtool
!
!
!
! 아이피 위치추적 (https://mylocation.co.kr/)
! - AdBlock, AdGuard 등의 광고차단기가 감지되어 검색기능을 제한합니다 풀기
! List-KR / EasyList / AdGuard – Ads 무력화
mylocation.co.kr#@#ins.adsbygoogle[data-ad-slot]
! EasyList 무력화
mylocation.co.kr#@#ins.adsbygoogle[data-ad-client]
! YousLis 무력화
mylocation.co.kr#@#ins.adsbygoogle[data-ad-client]:not([data-matched-content-ui-type])
!
!
!
!!! 애드가드 문제 해결?
@@||challenges.cloudflare.com^$stealth
@@||youtube.googleapis.com/embed^$stealth=referrer
!
!
!
! = = = = = = = = = = = = = = = = = = = = = = = = =
!
!
!
!  / / / / /  차단 / / / / / 
!
!
!
! 3자 ping / websocket 차단
||*$ping,websocket,third-party
! - 3자 websocket 차단 해제
! - - - 디스코드 (https://discord.com/) 연결시 필요
! - - - www.amateur.tv 연결해야 실시간 방송이 재생됨
! - - - 예외
@@||gateway.discord.gg$websocket
@@||*$websocket,domain=speedtest.net|gfiber.speedtestcustom.com|www.amateur.tv
! - https://wonforecast.com/ 환율 가져오기
@@||tradingview.com/socket.io/websocket
!
!
!
! 유튜브 (https://www.youtube.com/)
! - 광고
##[class*="-ad-"]
! - 유튜브 관련 광고 차단은 EasyList / uBlock filters – Ads / Block filters – Quick fixes 필터 구독할 것
! - - - 유튜브 썸네일 커진거 해결 - 한줄에 5개로 설정
! - - - 유니콘Pro에서도 적용됨
! - - - - - 출처 : https://gall.dcinside.com/youtube/378167
youtube.com##ytd-rich-grid-renderer:style(--ytd-rich-grid-items-per-row: 5 !important;)
! - - - YT 홈페이지 무한 스크롤을 제거
!www.youtube.com##ytd-browse[page-subtype="home"] ytd-continuation-item-renderer:remove()
! - 차단 사이트
||g.doubleclick.net^
||google.*/pagead/lvz?
!
!
! 스포티파이 (https://open.spotify.com/)
! - 차단 사이트
||rlcdn.com^
!
!
! 네이버 (https://www.naver.com/)
! - 배너
##[class*="_banner_"]
! - 차단 사이트
||shopsquare.naver.com^
||recoshopping.naver.com^
!
!
! 네이버 뉴스 (https://news.naver.com/)
! - 필요없는거 없애기
! - - - 이슈/기자/연재를 구독해보세요
news.naver.com##.comp_news_subscribe
! - - - 위클리 심층 키워드
news.naver.com##.comp_common.comp_journal_subscribe.comp_twenty_news
! - - - 관심있는 언론사 구독해보세요
news.naver.com##._short_subscribe_banner_card_wrapper.main_brick_item
! - - - 신문 1면 모아보기
news.naver.com##._horizontal_scroll_type._horizontal_card_wrapper.main_brick_item
!
!
! 네이버플러스 멤버쉽 (https://nid.naver.com/)
! - 아래 규칙 해도 스크롤 안되므로 팝업 차단 하지 말것
! - 팝업
!##.popup_layer
! -회면 뿌연거 해결
!nid.naver.com###dimmed
!
!
! 네이트 (https://www.nate.com/)
! - 차단 사이트
||cyad1.nate.com^
!
!
! 숲 (https://sooplive.co.kr)
! - 팝업
sooplive.co.kr##.bnrimg_area
! - 구독 플러스
sooplive.co.kr##.subs_plus.seasonal_area
! - 프로모션 배너
!sooplive.co.kr##.promotion_banner
! - 영상 (https://play.sooplive.co.kr)
! - - - 정상인데도 버퍼링 도는 작은 동그라미
!##[class="buffering"]
##.buffering
! - 메인 상단 광고 & 검색 옆에 숲 광고 (List-KR)
||static.sooplive.co.kr/asset/service/ad/
! -  채팅 광고
!##[class*="chat_banner"]
##.chat_banner
! - 채팅 상단 배너
!sooplive.co.kr##.on.chat_banner2
! - 채팅 공지 (필요시)
!sooplive.co.kr##.chat_notice
! - 채팅 상단 배너 & 채팅 공지 (필요시)
!sooplive.co.kr##.chat_topbox
! - 채팅 버블 메시지
sooplive.co.kr##.bubble-container
! -스트리머에게 수익이 후원되는 광고를 재생하고 계십니다. 없애기
sooplive.co.kr##.text_output
! - - - 광고 영상 안보이게 (광고 차단 안될시 소리만 나오고 영상은 재생되지 않음)
||vod-player*.sooplive.co.kr
||deapi.sooplive.co.kr^
sooplive.co.kr##.da_area
sooplive.co.kr###da_video
! - 방송요약 팝업
sooplive.co.kr###sarsa_btn
! - 사전 협의되지 않은 탐방 및 재송출은 정중히 사절합니다 없애기
sooplive.co.kr##.tuneout
! - 영상 오른쪽 가운데 마우스 가져가면 나오는 확장프로그램 (뽑기판 등)
!##[class="extensions_item"]
sooplive.co.kr##.extensions_item
! - 영상 왼쪽 하단 애드벌룬 배너
!sooplive.co.kr##.adballoon_icon
##.adballoon_icon
! - 개인채널 (https://ch.sooplive.co.kr/) 팝업
sooplive.co.kr##.bs-notice_layer
! - 개인채널 (https://ch.sooplive.co.kr/) 오른쪽 배너
!sooplive.co.kr###side-layer
###side-layer
! - 개인채널 (https://ch.sooplive.co.kr/) 하단 배너
sooplive.co.kr##.sct-bnr
! - 개인채널  (https://ch.sooplive.co.kr/) VOD 업로드 툴팁
sooplive.co.kr###FeedLayerToolTip
! - 프로모션 배너 (적용이 안되고 있는지 딱히 나오는건 없음)
!##[class="promotion_banner"]
##.promotion_banner
! - shopfreeca banner (적용이 안되고 있는지 딱히 나오는건 없음)
!##[class="shopProduct_banner"]
##.shopProduct_banner
! - 차단 사이트
||adballoon.sooplive.co.kr^
||reqde.sooplive.co.kr^
||ads-twitter.com^
!
!
! 풍투데이 (https://poong.today/)
! - 양쪽 배너 공간
poong.today##._mainWingBannerArea_trl52_537
! - 중하단 배너
!||uploads.poong.today/public/ad*
!
!
! 치지직 (https://chzzk.naver.com/)
! - 상단 배너
chzzk.naver.com##.top_banner_container__Nk\+98
! - 광고 차단  팝업
! - - - ##[class*="popup"] 가 대신 차단 중
!chzzk.naver.com##[class*='_popup_dimmed__']
! - 광고?
||.com/ad-*
! 허용목록 (Adblock-Rule-Collection-Lite)
@@||ssl.pstatic.net/tveta/libs/glad/prod/$script,xmlhttprequest,domain=chzzk.naver.com
!@@||ssl.pstatic.net/tveta/libs/glad/prod/$script,xmlhttprequest,domain=naver.com
! - 차단 사이트
||veta.naver.com^
!
!
! 트위치 (https://www.twitch.tv/)
! - 상단 안내 문구
twitch.tv##.jsWNyu.Layout-sc-1xcs6mc-0
! - 하단 회원가입 안내 문구
twitch.tv###twilight-sticky-footer-root
! - 광고?
||*.ads.*
! - 차단 사이트
||edge.ads.twitch.tv^
||scorecardresearch.com^
||amazon-adsystem.com^
||d2v02itv0y9u9t.cloudfront.net^
!
!
! 킥 (https://kick.com/)
! - 로고 복원
!@@||kick.com/img/*$image
!
!
! WAVVE (https://www.wavve.com/)
! - 팝업 차단후 뿌옇게 된 화면 처리하면 스크롤이 안되서 팝업 차단 해제
! - 영화감상사이트 미용비활성 전환으로 인한 규칙 해제
!www.wavve.com#@#.popup
!
!
! 카카오TV (https://tv.kakao.com/)
! -  DNS에서 차단되어 있을 수 있으므로 확인 필요
!  - 영상 재생 해결
!@@play.kakao.com
!@@videoads.kakao.com
! - 차단 사이트
||ad.daum.net^
!
!
! 틱톡 (https://www.tiktok.com/)
! - 뿌연거 해결
tiktok.com##.TUXModal-overlay
!
!
! 씨네스트 (https://cineaste.co.kr/)
! - 메인 배너
cineaste.co.kr##[class="main-title"]
!cineaste.co.kr##.main-title
! - 왼쪽 배너
##[class="main-banner"]
!cineaste.co.kr##.main-banner
! - 오른쪽 중간 배너
##[class*="basic-banner"]
!cineaste.co.kr##.basic-banner
! - 오른쪽 배너 공간
cineaste.co.kr##.container > div[style][id]
! - 로고 복원
!@@cineaste.co.kr/data/apms/background/logo7.png
! - 차단 사이트
||vntsm.com^
!
!
! AAGAG (https://aagag.com/)
!  - 새로고침 안내 메시지
! - - - 사이트 주소 안넣으면 숲 채팅창에서 닉네임만 보이고 닉네임의 채팅내용이 안보임
aagag.com##.msg
! - 떠다니는 배너
aagag.com##.bottom.center.sAlert
! - 게시물 50개마다 있는 공백 없애기
! - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
aagag.com#$#.la {position: absolute !important; left: -3000px !important; width: 60px !important; height: 20px !important; }
! - 이미지 복원
!@@||a.aagag.com/img/*$image
! - 차단 사이트
||pagead2.googlesyndication.com^
!
!
! 디시인사이드 (https://gall.dcinside.com)
! - 오른쪽 배너 공간
! - - - 유니콘Pro에 없는거 (List-KR)
##[class*="rightbanner"]
!dcinside.com##div[class^="rightbanner"]
! - 왼쪽 배너
!##[class="stickyunit"]
dcinside.com##.stickyunit
! - 게시판 글 공간 절약
! - - - 유니콘Pro에 없는거 (List-KR)
! - - - - -  공간 절약은 되나 게시물에 사진1장 뜸
!gall.dcinside.com###zzbang_img:style(display: block !important;)
! - 게시물 하단 배너
||dctrend.ai/widget/widget.html
gall.dcinside.com##.dctrend_ranking
! 디시갤러리 댓글 디시트렌드 (List-KR)
! - - -  유니콘Pro에는 없음
dcinside.com##ul.cmt_list > li[id^="comment_li_"].ub-content.dory
! - IP차단 후 애드가드로 안보이게
! - - - 출처 : https://gall.dcinside.com/adguard/2814
! - - - - - PC
gall.dcinside.com##.block-disable
! - - - - - 모바일
gall.dcinside.com##li.block-disable
! 디시 뉴스 없애기 (중앙일보)
! - - - PC
!dcinside.com##.news_result.integrate_cont
! - - - 모바일
!dcinside.com##.news-schthum-lst
! - PC에서 필요없는거 다 없애기
dcinside.com##.time_best
dcinside.com##.concept_con.content
dcinside.com##.gallmain.pageing_box
dcinside.com##.recomImg.img.cont_list
dcinside.com##.cont_head
dcinside.com##.recomTxt.txt.cont_list
! - 모바일에서 필요없는거 다 없애기
dcinside.com##.view-btm-con
dcinside.com##section.grid:nth-of-type(9)
dcinside.com##section.livebest-group
dcinside.com##.dna-group.grid
dcinside.com##.gall-group.grid
dcinside.com##.media-group.grid
dcinside.com##section.grid:nth-of-type(4)
dcinside.com##section.grid:nth-of-type(8)
dcinside.com##section.grid:nth-of-type(7)
dcinside.com##.news-schthum-lst
! 추가
! 출처 : https://raw.githubusercontent.com/green1052/GreenList/master/filter.txt
||dctrend.ai
||dccdn11.dcinside.co.kr
||cdn.trend.rankify.best/dctrend/
||cdn.inappnews.net
||gall.dcinside.com/_js/survey.js
dcinside.com###pop_bg
dcinside.com##.closure-lightpop
dcinside.com###opt_use_pop_bg
dcinside.com###opt_use_pop
dcinside.com##.r_timebest
dcinside.com##.r_dcmedia
dcinside.com##.trend
dcinside.com##.dcmedia
dcinside.com##.news_con
dcinside.com##.r_only_daum
dcinside.com##.r_recommend
dcinside.com##.gall_exposure
dcinside.com##.news_result
dcinside.com##+js(set, gall_content_count, noopFunc)
dcinside.com##+js(set, recomAjax, noopFunc)
dcinside.com##+js(set, newsAjax, noopFunc)
dcinside.com##+js(set, trendAjax, noopFunc)
dcinside.com##+js(set, mediaAjax, noopFunc)
dcinside.com##+js(set, issueAjax, noopFunc)
dcinside.com##+js(set, mixNewsMediaAjax, noopFunc)
! 위 내용에서 개별 추가
dctrend.ai##*
||h5.dcinside.com
h5.dcinside.com##*
||wiki.dcinside.com
wiki.dcinside.com##*
! - 갤주소복사 안나오는거 해결
gall.dcinside.com#@#[class^="ad"]
! - 차단 사이트
||addc.dcinside.com^
||taboola.com^
||netinsight.co.kr^
!
!
! 아카라이브 (https://arca.live/)
! 민감한 콘텐츠 주의 메시지 없애기
||arca.live/static/assets/js/adult.min.js
!
!
! 에펨코리아 (https://www.fmkorea.com/)
! 배너 (오른쪽 위 /게시글 하단 댓글 사이 배너 )
! - - -  웃대 (https://web.humoruniv.com/) 왼쪽 배너 / 하단 배너
! - - -  다모앙 (https://damoang.net/) (게시글 위 배너)
!##[class^="ads"]
! - - - 파워 링크
##.adpost
! 게시물 하단 배너
!fmkorea.com##ins.adsbygoogle
! - 아프리카 탭 게시물 중 VOD iframe 없애기
!fmkorea.com##div[class="video-container"]:has(iframe[src^="https://vod.sooplive.co.kr"])
! - 아프리카 탭 게시물 중 VOD iframe 없애기 (streamable.com 안나와서 해제)
!fmkorea.com##.video-container
! - 모바일
! - - - 오른쪽 하단 떠다니는 작은 배너
fmkorea.com###fm_alert
! - - - 모바일 상단 공간
##.mobile
! - 차단 사이트
||external-api.impression-neo.naver.com^
!
!
! 이토랜드 (https://www.etoland.co.kr/)
! -팝업
etoland.co.kr###main_popup
! - 로그인 팝업
etoland.co.kr###login_popup
! - 왼쪽. 오른쪽. 가운데 HIT인기/최신글
!etoland.co.kr##[class$="_ad"]
! - - - 가운데 HIT인기/최신글 사라짐으로 해제 (List-KR)
etoland.co.kr#@#div[class$="_ad"]
! - 오른쪽 따라다니는 메뉴
etoland.co.kr##.main_right_ad
! - 왼쪽 따라다니는 메뉴
etoland.co.kr##.main_left_ad
! - 이토랜드 로고 옆 작은 배너 / 출석체크 배너
! - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
etoland.co.kr##[src*="/data/daumeditor"]
! - 왼쪽 통합검색 바로 아래 배너
! - - - 티비착 (https://tvchak148.com/) 영상란 배너
etoland.co.kr##.banner-box
! - 오늘의 HIT 아래 상담실 등 배너
etoland.co.kr###consult_list
! - 무료충전소
etoland.co.kr##.reward_v2
! - 최신 댓글
etoland.co.kr###main_latest_comment
! - 왼쪽 비밀 상점
etoland.co.kr##.secret_aside_box
! - 알뜰 공간
etoland.co.kr##.market.menu_wrapper
! - 스폰서
etoland.co.kr##.sponsor.menu_wrapper
! - 오른쪽 상단 텍스트 배너
etoland.co.kr##.v2_top_menu_right
! - 포인트 승부 예측
etoland.co.kr##.box.sports-bet-section
! - 승부 예측
etoland.co.kr##.box.main-sports
! - 회원 랭킹
etoland.co.kr##section.box:nth-of-type(7)
! - 각 게시판 배너
!||www.etoland.co.kr/data/daumeditor10/*$image
etoland.co.kr###mw_basic > div > [href^="https://etoland.co.kr/pages/short.php"]
! - 이토랜드 광고 게시물 배너
||*/img/market/ajd/ajd_banner*$image
! - 게시물 내 하단 배너
www.etoland.co.kr##.etoad_under_goods
! - 포인트 충전소 이미지 복원 (List-KR 무력화)
@@||etoland.co.kr/data/file0207/point1/
! - 모바일 게시물 하단 광고 배너 (3칸짜리)
etoland.co.kr###underGoodBtn_freeRecharge
! - 게시물 글 상단 비밀상점 광고글 (PC)
!etoland.co.kr##.ad_list.hit_item
! - 게시물 글 내 이토 광고글 (PC)
etoland.co.kr##li.ad_list
! - 게시물 글 상단 비밀상점 광고글 (모바일)
!etoland.co.kr##.view_content_top_ad_v1
! - 게시물 내 댓글 광고글 (모바일)
etoland.co.kr##.comment_wrap.comment_extra_wrap.mw_basic_comment_content
! - 최신글 (NEW) 감추기
! - - - PC
etoland.co.kr##.freebbs_latest_list_section
! - - - 모바일
etoland.co.kr###latest_m_main
! - 실시간 정보 게시판 감추기 (모바일)
etoland.co.kr###info_recent_list_wrap
! - 이미지 복원
!@@||blogger.googleusercontent.com/img/*$image,domain=etoland.co.kr
! - ##[class^="ad"] 복원 - 하단 사업자번호 등 사라짐
etoland.co.kr#@#[class^="ad"]
! - 차단 사이트
||mobon.net^
||cdn.nhnace.com^
||html-load.cc^
||wtg-ads.com^
!
!
! 더쿠 (https://theqoo.net/)
! - 상단 공백
!theqoo.net##.adsbygoogle
! - 로딩중 글자
theqoo.net##.theqoo-counter
! - 이미지 복원
!@@||blogger.googleusercontent.com/img/*$image,domain=theqoo.net
!
!
! 인벤 (https://www.inven.co.kr/)
! - 배너 (상단배너 / 왼쪽.오른쪽 맨 위 배너)
!##[class^="ad-"]
! - 배너 (댓글 위 배너)
!##[class$="-ad"]
! - 로딩 없애기
!inven.co.kr##[id="loading"]
inven.co.kr##[class="modal-fixed"]
! - 게시물 전체 배너
##[src*=".ads/"]
! -오른쪽 배너
##[class*="ad-right"]
! - 게시물 제목 옆 배너 / 하단 배너 (댓글 위 배너)
##[class*="Ad"]
! - - - 예외 (https://play.google.com/) - 제목 날라감
play.google.com#@#[class*="Ad"]
! - -  한국경제TV (https://www.wowtv.co.kr/) 기사 내용 사라짐
wowtv.co.kr#@#[class*="Ad"]
! - 게시물 하단 게시판 리스트 삭제 - 없애면 목록 클릭시 게시판 내용이 안나옴
! - - - PC
!inven.co.kr##.new-board
! - - - 모바일
!inven.co.kr##.mo-board-list
! - 게시판 상단 배너 공간
!##[class="ad-header"]
##.ad-header
! - 게시물 오른쪽 배너 공간
inven.co.kr##aside div[style]:not([class])
! - 오른쪽 하단 떠다니는 배너 (PC/모바일)
inven.co.kr##.roulette-open.inven-float-alarm
! - 게시글 하단 안내창 (모바일)
!inven.co.kr##.invenAppSuggestionInner
inven.co.kr###invenAppSuggestion
! - 오류 방지
@@||07c225f3.online^
!
!
! 엠팍 (https://mlbpark.donga.com/)
! - 오른쪽 배너
##.big_banner
! - 게시물 하단 배너 / 맨 하단 배너
##.left_cont > div[style]
! - 댓글 바로 위 텍스트 배너?
mlbpark.donga.com##.nocnt.items
! - 따라다니는 메뉴버튼 (모바일)
mlbpark.donga.com##.bt_menu_wrap
! - 맨 밑 하단 TODAY BEST BULLPEN 5번과 6번 사이 공간 없애기
! - - - 출처 : https://gall.dcinside.com/adguard/399
mlbpark.donga.com##ul.sub_lists_today.lists > li.items:nth-of-type(6)::before
! - 차단 사이트
||ad.aceplanet.co.kr^
||contentsfeed.com^
||searchad-phinf.pstatic.net^
||dable.io^
!
!
! 루리 (https://www.ruliweb.com/)
! - 배너 (루리웹 전체 메인 상단 배너)
ruliweb.com##.adrr
! 배너 (상단 메인 배너 / 왼쪽 배너 / 게시글 상단 오른쪽 배너 / 오른쪽 배너/ 게시글 하단 배너 / 하단 배너 / 멘 하단 배너)
! - - -  출처 : List-KR (광역으로 사용시 다른 사이트 일부 프레임 안보임) (예 : 펀비 https://funbe536.com/)
ruliweb.com##[class*="ad_"][style]
! -  상단 메인 배너
! - 제목 공간 꽉차게
ruliweb.com##.user_view:style(width: 100% !important;)
ruliweb.com###board_read .board_main_top .member_reward_wrapper:style(margin-top: 20px !important; float: right !important; margin-right: 20px !important;)
!ruliweb.com##div[style].ti_wrapper
! - 댓글 아래 배너
ruliweb.com##div[class^="nbp_container"]
! - - - 맨 밑 하단 게시글 광고 배너 (모바일)
ruliweb.com##.fixed_layer1
! - - - 맨밑 하단 파란색 배너 (모바일)
!ruliweb.com##.fixed_ad_wrapper
! - 이미지 복원
!@@||ruliweb.com/img/$image
! 게시물 댓글 파워링크 제거
! - - - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/main/filter.txt
ruliweb.com##tr:has(.nick[style^='display: inline-block'])
!
!
! 딴지일보 (https://www.ddanzi.com/)
! - 게시글 상단 배너(마켓 홍보) (PC/모바일)
!##[id="header_banner"] - 이걸로 하면 모바일에서 적용이 안되는거 같아서 아래 규칙으로 변경
!- - - PC
###header_banner
! - - -  모바일
ddanzi.com###banner_ddanzi_market
! - 메인 오른쪽 배너 제외 전체 배너
||media.adpnut.com/cgi-bin/PelicanC.dll?impr?pageid=0*&out=iframe
! - 전체 배너
##[class*="add_display"]
! - 게시글 하단 공백 공간 (모바일)
ddanzi.com##.add_display2
! - 이미지 복원
!@@||img-cdn.ddanzi.com/files/attach/images/*$image
! - 게시물 하단 게시판 리스트 삭제 (PC/모바일) - 없애면 목록 클릭시 게시판 내용이 안나옴
!ddanzi.com##.categoryBoard
! - 게시물 하단 게시판 리스트 삭제 (모바일 옵션/ 목록)
!ddanzi.com##.board_addOption
!ddanzi.com##.read.writeButtonWrap
! - 차단 사이트
||adpnut.com^
||criteo.net^
!
!
! 보배드림 (https://www.bobaedream.co.kr/)
! - 게시물 오른쪽 배너 공간 (uBlock filters – Ads)
bobaedream.co.kr##[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"]):not([style="pointer-events: none; height: 1px; width: 0px; opacity: 0; visibility: hidden; position: fixed; bottom: 0px;"])
! - 오늘의 회원 랭킹
bobaedream.co.kr##.todayRanking
! - 댓글 바로 위 차 광고 (List-KR)
bobaedream.co.kr##body.body-community div[class*="Car"]
! - 차단 사이트
||googletagservices.com^
! - ##[class^="ad"] 복원 - 하단 사업자 정보 등 회사 정보 사라짐
bobaedream.co.kr#@#[class^="ad"]
! - ##[class*="Ad"] 복원 - 게시물 주소 복사란 사라짐
bobaedream.co.kr#@#[class*="Ad"]
!
!
! 오늘의 유머 (https://www.todayhumor.co.kr/)
! - 왼쪽 배너
!##[class*="_ad_"]
! - 댓글 하단 배너 공간
todayhumor.co.kr##.under_ad_div
!
!
! 포모스 (https://www.fomos.kr/)
! - 메인 배너 (팝업 베너 _ 왼쪽 배너)
! - - - 화면스크롤 하면 왼쪽 배너가 보임. class*로 하면 됨
##[class*="float-banners"]
! - 왼쪽 배너 포함 (PC)
!##.float-banners
! - 팝업 배너
!##[class="banner-center"]
! -하단 제보 배너
!##[class="call_banner"]
##.call_banner
! - 차단 사이트
||mediacategory.com^
!
!
! 와이고수 (https://ygosu.com/)
! - 모바일
! - - - 게시글 하단 SNS 공유하기 아이콘 크기 모바일과 안맞아 없앰
ygosu.com###sns_bar
! - - - 댓글 아래 아이콘 3개 모바일과 크기 안맞아 없앰
ygosu.com##.board_view_fixed_container
! - - - 없앤 그 아래 요상한 텍스트 및 아이콘도 지움
ygosu.com##.w_per100.dp_inline_block
ygosu.com##.pull-left.btn-group
!
!
! 짱공유닷컴 (https://www.jjang0u.com/)
! - 맨 오른쪽 상단 작은 배너
!##[class="top-banner"]
##.top-banner
! - 메인 상단 배너
!##[id="banner-link"]
###banner-link
! - 메인/게시물 왼쪽 배너 공간 (PC)
! - - - 야동코리아 (https://yako4.net/) - 영상 하단 배너
! - - - 밍키넷 영상 하단 텍스트 배너
! - - - 유튜브에서도 적용
!##[id="banner"]
###banner
! - 오른쪽 배너
##[class*="right-banner"]
!- 게시물 하단 배너 (댓글 위)
jjang0u.com##[class*="cut-in-banner2"]
! - 모바일 하단 배너
!##.ad_area1
! - 하단 오른쪽 따라다니는 배너
##iframe[src*="//ad.aceplanet.co.kr/"]
! - 이미지 복원
!@@||jjang0u.com/img/*$image
!
!
! 82쿡 (https://www.82cook.com/)
! - 배너 (타이틀 옆 오른쪽 / 왼쪽 일부 배너)
! - - - 슈어랭킹 (https://sureranking.net/)
! - - - https://159i.net/
! - - - 제크티비 (https://zectv.com/)
! - - - 레드핫 (https://redhot04.com/) https://redhot05.com/
! - - - 보배드림 (https://www.bobaedream.co.kr/) - 사이버 매장 광고신청 삭제
! - - - - -  배너 공간
##.banner
! - - - 예외
! - - - 롤 인벤 (https://lol.inven.co.kr/) : 경기일정 보이게 하려고 해제
lol.inven.co.kr#@#.banner
[$domain=/^nolgoga\d+.com/]#@#.banner
! - 왼쪽 상단 배너 공간
!###mainHeadline
!
!
! 안스티즈 (https://www.instiz.net/)
! - 게시판 및 중고장터 사이 공백 (EasyList)
instiz.net##.imgad
! - 배너
instiz.net##div[style]:has(> [id^='sense'])
##[id*="sense"]
!
!
! 일베 (https://www.ilbe.com/)
! - 이미지 복원
!@@||ilbe.com/img/*$image
!@@ncache.ilbe.com/files/attach/*$image
!
!
! 짤티비 (https://jjtv.kr/)
! 광고 사이트?
!||www.clickon.kr
! - 이미지 복원
!@@||fmkorea.com/files/attach/*$image
!
!
! 네이버 카페
! - 이미지 복구
!@@||cafe.pstatic.net/img/*$image
!
!
! 롤 인벤 (lol.inven.co.kr)
! - 상단 배너
!###topLinkBanner
! - 롤 경기일정 보이게 하기
! - - - ##.banner 예외설정은 다른곳에 작성
! - - - - - List-KR 무력화
lol.inven.co.kr#@#article > div[style].banner
! - - - - - YourList 무력화
! - - - - - Ghostery 사용시 Custom Filters에 아래 입력 필요
inven.co.kr#@#div.banner
!
!
! 뽐뿌 (https://www.ppomppu.co.kr/)
! - 오른쪽 배너 복원 (kr: List-KR)
ppomppu.co.kr#@#.right > .board-preview.board-ppomppu
! - 오른쪽 따라다니는 배너
!##[class="floating-banner"]
##.floating-banner
!##[class="ad-banner"]
##.ad-banner
! - 뽐쿠폰 배너
ppomppu.co.kr##.ppomCou
! - 모바일 하단 배너 공간 삭제
ppomppu.co.kr##div:nth-of-type(7)
! - 모바일 HOT 게시글 삭제
ppomppu.co.kr##.hot-imgBoard
! - 게시물 상단/중단/하단 배너 (공백 제거) (EasyList 광역규칙으로 generichide로 인해 적용안되어 개별 적용함)
!##[class="ad_container"]
##.ad_container
!ppomppu.co.kr##.ad_container
! - 뿜뿌 앱으로 보기 팝업 (모바일)
ppomppu.co.kr###ask_app_usage_popup
! - ##[class^="ad"] 복원 - 첨부파일 / 댓글주소복사 기능 등 몇가지 사라짐
ppomppu.co.kr#@#[class^="ad"]

!
!
! SLR (https://www.slrclub.com/)
! - 배너 (맨상단 오른쪽 /게시물 댓글 사이 / 왼쪽 / 하단 )
! - - -  딴지 (https://www.ddanzi.com/) (게시글 바로 위 배너 / 왼쪽.오른쪽 배너/댓글 바로 위 배너/ 맨 하단 배너 )
! - - - 클리앙 (https://www.clien.net/) (게시글 하단 배너)
! - - - 다모앙 (상단 배너 / 게시글 하단 배너 / 댓글 위 배너 / 왼쪽 배너 / 댓글 아래 배너 / 맨 하단 배너 )
! - - - https://www.avdbs.com/ 19금 표시도 지움
! - 맨 오른쪽 상단 배너 / 중간 배너 / 하단 배너
! - - - ##[class*="ads"] 와 이 사이트에서는 겹치지만 ad만 사용되는 사이트가 많아서 그냥 둠 (ad를 예외로 해야할 경우도 있으니 유의)
##[class^="ad"]
!##.ad
! - 왼쪽 배너
###ad1[style^="position:"]
! - 게시글 상단 텍스트 광고 (PC) - 다른 사이트에서 지워지는 부분이 있어 사이트 주소 붙임
slrclub.com##[class="notice"]
!slrclub.com##.notice
! - - - 예외 (텔래그램 주소 사라짐)
![$domain=/^tvwiki\d+.com/],[$domain=/^tvmon\d+.org/]#@#.notice
! - - - 참고 (공지글 사라짐)
!theqoo.net#@#.notice
! - - - 예외 (공지글 제목 안보임
!cineaste.co.kr#@#.notice
! - 하단 배너 공백
!slrclub.com##.adsbyadop
! - - -  파워링크
slrclub.com##[id*="3"]
!
!
! 클리앙 (https://www.clien.net/)
! - 게시판 공백 공간 / 메인 하단 공백
clien.net##div:has(> div[class="ad_banner"])
! - 오른쪽 배너 공간
clien.net##.aside > div[class^="side_"]:not([class*="account"])
! - 게시글 하단 왼쪽 배너 공간
clien.net##div:has(> div[class="ad_banner"])
! - 왼쪽 따라다니는 석삼 메뉴
clien.net##.active.button_sidemenu
! - 게시물 아래 게시판 리스트 삭제
! - - - PC
clien.net##.view_list
! - - - 모바일
clien.net##.ViewListArea
! - ##[class^="ad"] 복원 - 댓글 입력란 사라짐
clien.net#@#[class^="ad"]
! - 게시물 광고 글
clien.net###hongboInfoList
! - 차단 사이트
||epnt.ebay.com^
||openx.net^
!
!
! 헝그리앱 (https://www.hungryapp.co.kr/)
!###slide_image
!
!
! 다모앙 (https://damoang.net/)
! - 배너
!damoang.net##.adsbygoogle
! - 오른쪽 스크롤도구
damoang.net##.d-block.lh-1.end-0.bottom-0.position-fixed
! - 게시물 하단 게시판 리스트 삭제 - 없애면 목록 클릭시 게시판 내용이 안나옴
!damoang.net###bo_list_wrap
! - 이미지 복구
!@@||damoang.net//data/editor/*$image
!@@||cdn.damoang.net/img/*$image
! 홍보글 (List-KR)
damoang.net##li.list-group-item:has(a[href*="promotion"])
! - 차단 사이트
||fundingchoicesmessages.google.com^$3p
!
!
! 웃긴대학 (https://web.humoruniv.com/)
! - 왼쪽 배너
!##[class^="ad_"]
! - 최하단 배너
!humoruniv.com##.adsbygoogle
! - 차단 사이트
||compass.adop.cc^
!
!
! 루리웹 (https://bbs.ruliweb.com/)
! - 차단 사이트
||ad4989.co.kr^
||innity.net^
!
!
! 가생이닷컴 (https://www.gasengi.com/)
! - 차단 사이트
||clickmon.co.kr^
||megadata.co.kr^
||ssl.pstatic.net/adimg3.search/adpost/js/
!
!
! 이지데이 (https://www.ezday.co.kr/)
! - 만개스토어 Best
ezday.co.kr##.bestsite_area
!
!
! bada.us (https://bada.us/)
! - 하단 쿠키
bada.us##.privacy-cookie.bottom-modal
!
!
! 핫썰닷컴 (https://hotssul.com/)
! - 상단 배너 공간
hotssul.com###content_wrapper > .row
!
!
! 미크넷 (https://mrcrack.xyz/)
! - 오른쪽 상단 배너 작은거
!mrcrack.xyz##.ml-auto.align-self-center
! - 왼쪽 배너 작은거
!mrcrack.xyz##.mt-1.pt-4.wing-left
!
!
! 알고사 (https://rgo4.com/)
! - 상단 배너 공간
rgo4.com##div.xe-widget-wrapper.xe_content:nth-of-type(1)
!
!
! 가생이닷컴 (https://www.gasengi.com/)
! - 상단 배너 공간
!gasengi.com##.col-xl-9.col-lg-12
!
!
! ZUM (https://zum.com/)
! - 일부 요소 차단
! - - - 쇼핑
zum.com###shopping_contents
! - - -  오른쪽 새로로 긴 쇼핑 배너
zum.com##.wide.favorite_site
! - 일부 요소 깨진거 차단 (유니콘Pro에 맞춤)
! - - -  오늘의 스토리
zum.com##.subcont_wrap
! - - - TV
zum.com##.tv_wrap
!
!
! 벅스 (https://music.bugs.co.kr/)
! - 상단 배너
music.bugs.co.kr##.topBanner
!
!
! 넷플릭스 (https://www.netflix.com/)
! - 광고 차단
! - - -  DNS서버 (NextDNS 혹은 Adguard DNS에 추가) + 애드가드 앱관리에서 앱 추가
||logs.netflix.com
!
!
! 티빙 (https://www.tving.com/)
! - 시청기록 남기기 (DNS에서 차단하면 해제 필요)
@@||log.tving.com
!
!
! POOOO (https://poooo.ml/)
! - 메인 상단 여백 공간
poooo.ml##.h30
!
!
! 티비위키 (https://tvwiki20.com/) / 티비몬 (https://tvmon15.org/) / 티비핫 (https://tvhot.site/)
! - 상단 배너
! - - - 티비위키
! - -- https://18moa026.com/의 banner2와 겹쳐서 이미지 안보임
!##[class="banner2"]
!##.banner2
##[id="bannerList"]
![$domain=/^tvwiki\d+.com/]###bannerList
!###bannerList
! - - - 아래 출처대로 바꿔도 동일
! - - - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
![$domain=/^tvwiki\d+.com/],[$domain=/^tvmon\d+.org/]##[src*='/AD/']
!||.com/AD/*
!||.org/AD/*
! - - - 티비몬
!##[class="row-banner"]
##.row-banner
![$domain=/^tvmon\d+.org/]###banner-row-1
! - - - 티비핫 (주소 바뀌므로 나중에 수동으로 수정해야 함)
! - - - 사이트 지정 안하면 kick.com 실시간 영상 썸네일이 안보임
!##[class="object-cover"]
!##.object-cover - 광역으로 사용시 타 사이트 이미지 사라짐 (예 : https://yagong85.com/)
tvhot.site##.object-cover
! - 영상 하단 배너 공간 (티비위키/티비몬)
!##[class="full pc-only"]
!##[class="full mobile-only"]
! - - - 애드가드 사용시에만 나타나는 공간 (uBlock Origin 사용시 안나타남)
!##[class^="full pc-only"]:not(html):not(body):not(article)
[$domain=/^tvwiki\d+.com/],[$domain=/^tvmon\d+.org/]##.pc-only.full
!##[class^="full mobile-only2"]:not(html):not(body):not(article)
[$domain=/^tvwiki\d+.com/],[$domain=/^tvmon\d+.org/]##.mobile-only.full
! - 바로 플레이버튼 나오게 변경
[$domain=/^tvwiki\d+.com/],[$domain=/^tvmon\d+.org/]###viewCover
! - 이전화/다음화 버튼 없애기 (모바일 - 티비위키)
[$domain=/^tvwiki\d+.com/]##.bo_v_nb
! - 위로 바로 가는 버튼
! - - - 태블릿(모바일)에서 세로 감상시 전체화면 클릭시 그 위치에 있어서 없앰
! - - - - - 티비위키
[$domain=/^tvwiki\d+.com/]###top_btn.sticky_top_btn.top_btn
! - - - - - 티비몬
[$domain=/^tvmon\d+.org/]###top_btn.sticky_top_btn.top_btn_sticky
! 아바타 아이콘 복구
!@@tvwiki*.com/img/*$image
!
!
! 코사이트 (https://korsite.net/) 영화사이트 (코티비씨/코무비/코왓챠/왓챠KR)
! 애니위크 (https://aniweek.com/)
! 애니24 (https://ohli24.com/)
! - 상단 배너
!##div.insty
! 코사이트 (https://korsite.net/) 영화사이트 (코티비씨/코무비/코왓챠/왓챠KR)
! - 영상내 하단 배너
!###exon
!
!
! 후후티비 (https://hoohootv256.xyz/)
! - 배너
![$domain=/^hoohootv\d+.xyz/]##.rhkd
!
!
! 티비룸 (https://xn--jt2bx0hu7u.com/) (thttps://tvroom8.org/)
! - 팝업
![$domain=/^tvroom\d+.org/]##.popup
! - 화면 뿌옇게 변한거 해결
![$domain=/^tvroom\d+.org/]##.iziModal-overlay
! - 배너 이미지
!##.banner_
!
!
! 누누티비 (https://www.ntnt4.tv/)
! - 배너
![$domain=/^www.ntnt\d+.tv/]##.wixui-column-strip.CohWsy.comp-lhh974lu
!
!
! 티비위키 (https://tv61.wiki/)
! 콕콕티비 (https://cokcoktv4.com/)
! - 배너
![$domain=/^tv\d+.wiki/],[$domain=/^cokcoktv\d+.com/]##.custom_banner_wrap
!
!
! 무비킹 (https://mvking4.org/)
 - 영상 위 배너
![$domain=/^mvking\d+.org/]##div.mr-0.ml-0.row:nth-of-type(1)
!
!
! 코리아 맥스 티비 (https://krmaxtv102.com/)
! - 상단 배너
![$domain=/^krmaxtv\d+.com/]##.clearfix.yk-pannela
!
!
! 티비착 (https://tvchak148.com/)
! - 상단 배너
!##.ad-container
! - 성인 글자
![$domain=/^tvchak\d+.com/]###nav-dongman3
!
!
! 짭플릭스 (https://zzap148.com/)
! - 성인 글자
![$domain=/^zzap\d+.com/]##div.snb-list:nth-of-type(6)
! - 이미지 복원
!@@||zzap*.com/img/*$image
!
!
! 티비팡 (https://tvpang.live/)
! - 대피소 글자
!tvpang.live##div.open.main-menu:nth-of-type(3)
! - 성인 글자
!tvpang.live##div.open.main-menu:nth-of-type(4)
!
!
! 애니라이프 (https://anilife.live/)
! - 상단 배너 (List-KR)
! anilife.*##div[class] > a[class][href^="http"][target="_blank"]
!##div[class] > a[class][href^="http"][target="_blank"]
! - 상단 배너 공간
anilife.live##.MainBnnWrap
!
!
!  애니조아 (https://www.anizoa.net/) - 영상 재생 안됨
! - 영상 옆 오른쪽 배너 1개
anizoa.net##.widget_media_image.r-widget-control.widget
!
!
! 땡땡티비 (https://ootv37.com/)
!  - 배너 공간
! - - - ##[src*="imgbox.com"] 사용시 전 이미지가 다 날라감
![$domain=/^ootv\d+.com/]##.banner_wrap2
!##.row-banner
! - 링크동맹 글자
![$domain=/^ootv\d+.com/]##nav#snb:nth-of-type(6)
! - 메인 하단 동맹리스트
![$domain=/^ootv\d+.com/]##section:nth-of-type(6)
!
!
! 티비판 (https://tvpan2.com/)
! - 화면 뿌옇게 해결
[$domain=/^tvpan\d+.com/]##.mask_all
!
!
! 방방바TV (https://www.bangbangbatv.com/) (https://bangbangba01.com/)
! - 왼쪽 배너 (텔레그램까지 삭제)
! - - -  토토어택 (https://www.ttattack.com/)
![$domain=/^bangbangba\d+.com/],www.ttattack.com##.carousel-inner
!
!
! TV888 (https://tv889.com/)
! - 상단 배너
![$domain=/^tv\d+.com/]##.my-6.gap-\[1px\].grid-cols-12.grid
!
!
! 고구마티비 (https://gogumatv58.com/)
! - 왼쪽 배너 공간
[$domain=/^gogumatv\d+.com/]###leftDiv
! - 오른쪽배너 공간
[$domain=/^gogumatv\d+.com/]###rightDiv
!
!
! 별별티비 (https://bbtv76.com/)
! - 왼쪽 배너
![$domain=/^bbtv\d+.com/]##div.open.main-menu:nth-of-type(3)
! - 링크동맹 안보이게
![$domain=/^bbtv\d+.com/]##div.main-menu:nth-of-type(2)
! - 로고 복원
!@@||bbtv*.com/img/*$image
!
!
! TV다시보자 (https://bozatv108.com/)
! 방구석티비 (https://bontv100.com/)
! 9티비 (https://9tv71.com/)
! - 상단배너
![$domain=/^bozatv\d+.com/],[$domain=/^bontv\d+.com/],[$domain=/^9tv\d+.com/]##.yk-container
! - 링크동맹 안보이게
![$domain=/^bozatv\d+.com/],[$domain=/^bontv\d+.com/],[$domain=/^9tv\d+.com/]##.mb-3.col-sm-12.col-xl-12
!
!
! 두꺼비티비 (https://dugebitv102.xyz/)
! - 상단 배너
![$domain=/^dugebitv\d+.xyz]##li.col-xs-1.col-sm-2.col-md-3 > .ewave-vodlist__box
!
!
! - TV조아 (https://tvzota147.com/)
! --  List-KR 무력화 (드라마 이미지 안보임)
@@||imgbox.com^$from=/^tvzota[0-9]+\.com/
!
!
! 조개무비 (https://v15.jogemovie.net/)
! - 배너 공간
[$domain=/^v\d+.jogemovie.net/]##.wp-block-gallery
!
!
! 도라마코리아 (https://www.dorama.kr/)
! - 배너
!www.dorama.kr##.home-middle.adcampaign-wrapper.indxeq.Adcampaigns__Wrapper-sc-1fzrtxd-2
!
!
! 또보자TV (https://boztv119.com/)
! - 제휴/동맹 글자
![$domain=/^boztv\d+.com/]##li.off.menu-li:nth-of-type(5)
!
!
! 티비소리 (https://srtv118.com/)
! - 링크동맹 글자
![$domain=/^srtv\d+.com/]##li#menu-item-21808.menu-item-21808.menu-item-object-tv_show_genre.menu-item-type-taxonomy.menu-item:nth-of-type(7)
! - 하단 링크동맹
!$domain=/^srtv\d+.com/]##.clearfix.stui-pannel-bg.stui-pannel
!
!
! 메시티비 (https://messitv8.com/)
! - 메인 배너 여러개
!##.baner
! - 왼쪽 상단 배너
!$domain=/^messitv\d+.com/]##.d-xl-block.d-none
! - 스포츠 토토 배너
!$domain=/^messitv\d+.com/]##div.d-md-block
! - 왼쪽 맨 아래 하단 배너
!$domain=/^messitv\d+.com/]##.bigwin-bn
! - 채팅박스
! - - - VIP TV (https://viptv24.com/)
! - - - 쿨티비 (https://www.cool111.com)
! - - - 굿라이브티비 (https://gltv88.com/)
! - - - 블랙티비 (https://blacktv88.com/)
! - - - 배트맨티비 (https://bmtv24.com/)
! - - - 놀고가닷컴 (https://nolgoga365.com/)
##u-chat
!
!
! VIP TV (https://viptv24.com/)
! - 팝업
[$domain=/^viptv\d+.com/]###popup_1
! - 채팅 공간
! - - - https://www.cool111.com/
###left_chat
!
!
! 쿨티비 (https://www.cool111.com/)
! 굿라이브티비 (https://gltv88.com/)
! 블랙티비 (https://blacktv88.com/)
! 놀고가닷컴 (https://nolgoga365.com/)
! - 팝업
###hd_pop
!
!
! 굿라이브티비 (https://gltv88.com/)
! - 배너 (오른쪽)
! - - -  블랙티비 (https://blacktv88.com/)
!##.middle-banner
! - 왼쪽 챗 공간
! - - - 울프티비 (https://wftv88.com/)
[$domain=/^gltv\d+.com/],[$domain=/^wftv\d+.com/]###fchat
###fchat
! - 보증업체 글자
![$domain=/^gltv\d+.com/]##li.gnb_1dli:nth-of-type(6)
! - 공지사항 - 보증업체
![$domain=/^gltv\d+.com/]##.board-gallery
!
!
! 블랙티비 (https://blacktv88.com/)
! - 배너
![$domain=/^blacktv\d+.com/]###mdiv2
! - 채팅 공간
[$domain=/^blacktv\d+.com/]##div.b-ox:nth-of-type(3)
! - 보증업체 글자
!||blacktv*.com/img/bo1.gif
! - 먹튀업체
![$domain=/^blacktv\d+.com/]##.gall_con
!
!
! 블랙티비 (https://blacktv567.com/)
! - 보증업체 글자 공간
![$domain=/^blacktv\d+.com/]##button.v-size--default.theme--dark.v-btn--text.v-btn.pb-2.pt-2.top-menu-btn.text-center:nth-of-type(3)
!
!
! 배트맨티비 (https://bmtv24.com/)
! - 팝업
[$domain=/^bmtv\d+.com/]##.modal_item
! - 챗 공간
[$domain=/^bmtv\d+.com/]##.chat_frame
!
!
! 백억티비 (https://xn--tv-rx1jk82a.com)
! - 공식보증업체
!xn--tv-rx1jk82a.com##.p-3.bb-3.border.h-100
!
!
! 놀고가닷컴 (https://nolgoga365.com/)
! - 배너
!||nolgoga*.com/data/file/*$image
!||nolgoga*.com/img/ps_banner.gif
! - - -  타이틀 복원
!@@||nolgoga*.com/img/top_logo.png
! - 먹튀정보 글자
![$domain=/^nolgoga\d+.com/]##li.gnb_al_li_plus.gnb_1dli:nth-of-type(6)
! - 보증업체 글자
![$domain=/^nolgoga\d+.com/]##.menu_blank.gnb_1da
! -채팅 공간 (아래 포인트순위까지 지워지네. 어쩔)
[$domain=/^nolgoga\d+.com/]###aside > div
!
!
! 라이브스코어 (https://livescore.co.kr/)
! - 챗 공간
###livechat
! - 배너
!livescore.co.kr###leftBan
!livescore.co.kr##div#leftAD_iframe:nth-of-type(1)
!livescore.co.kr##div.ad_area_wrap:nth-of-type(1)
!livescore.co.kr##div.ad_area_wrap:nth-of-type(4)
!livescore.co.kr##div#leftAD_iframe:nth-of-type(5)
!
!
! 킹콩티비 (https://xn--989ax54a79c97h8wgq4bg9cwvgwsc.com/) (https://kktv12.com/)
! - 팝업
[$domain=/^kktv\d+.com/]##.modal_flex
! - 챗 공간
[$domain=/^kktv\d+.com/]##.chat_frame
!
!
! 블루티비 (https://bluelive77.com/)
! - 오른쪽 상단 배너
![$domain=/^bluelive\d+.com/]##.collapse
!- 배팅하러가기 배너
! - 중계방송 배팅하러가기 배너
!![$domain=/^bluelive\d+.com/]##.btn-group.mt-2
!![$domain=/^bluelive\d+.com/]##.mt-2.col-12 > [href="/html/toto/"]
![$domain=/^bluelive\d+.com/]##[href^="/html/toto/"]
! - 중계방송 하단 배너 2개
!named.com###sport_mobile_banner_left
!named.com###sport_mobile_banner_right
!
!
! 헐크티비 (https://www.hulk24.com/)
! - 채팅 공간
[$domain=/^www.hulk\d+.com/]##.left_chat_box
! - 중계방송 아래 흐르는 배너
![$domain=/^www.hulk\d+.com/]##.notice_wrap
! - 보증업체
![$domain=/^www.hulk\d+.com/]##.assurance_company_list
! - 헐크머니
![$domain=/^www.hulk\d+.com/]##.event_wrap
! - 광고존 토토홍보
![$domain=/^www.hulk\d+.com/]##div.board_list > [href^="/bbs_view.php"]
! - 광고존 - 구인구직
![$domain=/^www.hulk\d+.com/]##.list_n_bold.list2 > [href^="/bbs_view.php"]
! - 왼쪽 / 오른쪽 배너
![$domain=/^www.hulk\d+.com/]##.left.floating_banner
![$domain=/^www.hulk\d+.com/]##.right.floating_banner
!
!
! 마징가티비 (https://mazgtv1.com/)
! - 팝업
! - - - 토토연습장 (https://totoexer.com/) 
! - - -  콕티비 (https://coktv1.com/)
![$domain=/^mazgtv\d+.com/]##.popup-container
!totoexer.com##.popup-container
##.popup-container
! - 챗 공간
[$domain=/^mazgtv\d+.com/]###uchatDom
! - 제휴업체 글자
![$domain=/^mazgtv\d+.com/]##.othersite-tab-bg
!
!
! 콕티비 (https://coktv1.com/)
! - 보증업체 글자
![$domain=/^coktv\d+.com/]##.othersite-tab-bg
!
!
! 개구리티비 (https://grtv09.com/)
! - 배너 이미지
!||grtv*.com/data/editor/*
!
!
! 라이브걸 (https://livegirl.biz/)
! - 배너 공간
livegirl.biz##.my-3.px-sm-0.px-3
! - 보증업체 글자
!livegirl.biz##.on.me-li.p-0.float-left
!
!
! 청양티비 (https://cytv138.com/)
! - 링크 삭제
![$domain=/^cytv\d+.com/]##.type-slide.stui-header__menu [href="/index.php/vod/banner2/type/999.html"]
!
!
! 쿨티비 (https://www.cool111.com/)
! - 챗 공간
[$domain=/^www.cool\d+.com/]##.left_chat
! - 왼쪽 바로가기
![$domain=/^www.cool\d+.com/]##.left_shortcut
! - 보증업체 글자
![$domain=/^www.cool\d+.com/]##.sub08_active.gnb_active
!
!
! 울프티비 (https://wftv88.com/)
! - 왼쪽 배너
![$domain=/^wftv\d+.com/]##.ebs-comm003-head-wrap-1718606779
![$domain=/^wftv\d+.com/]##.ebs-comm003-head-wrap-1718596064
![$domain=/^wftv\d+.com/]##.ebs-comm003-head-wrap-1718606598
! - 링크모음
![$domain=/^wftv\d+.com/]##li.dropdown:nth-of-type(10)
!
!
! 구구티비 (https://gutv24.com/)
! - 챗 공간
[$domain=/^gutv\d+.com/]##div.side-widget:nth-of-type(4)
! - 왼쪽 보증놀이터 배너
![$domain=/^gutv\d+.com/]##div.side-widget:nth-of-type(3)
!
!
! 로얄티비 (https://royaltv01.com/)
! 보증업체 이미지
!##.img-item > [href^="https://royaltv01.com/bbs/board.php"]
! - 보증업체 더보기
!##.add-to-cart
!
!
! 슈퍼맨티비 (https://smantv5.net/)
! -왼쪽 배너
![$domain=/^smantv\d+.net/]###kakao_bg
! - 채팅
[$domain=/^smantv\d+.net/]##.sman_chat_size
!
!
! 와이즈티비 (https://wstv12.com/)
! - 실시간중계 영상 하단 배너 / 보증업체 리스트
![$domain=/^wstv\d+.com/]##.mobile_mb20
!||wstv12.com/data/file/partner/*
! - - - 킹콩티비 (https://kktv12.com/) 보증업체 글자 지우기
!![$domain=/^kktv\d+.com/]##[href="/partner/%EC%8A%A4%ED%8F%AC%EC%B8%A0"]
!![$domain=/^kktv\d+.com/],[$domain=/^wstv\d+.com/]##[href*="/partner/"]
!##[href*="/partner/"]
!
!
! 쪽티비 (https://www.jjoktv.com/)
! - 보증업체 글자
!jjoktv.com##.assurance-menu__btn.v-size--default.theme--light.v-btn--text.v-btn.pa-0
!
!
! 올킬티비 (https://allkilltv.com/)
! - 오른쪽 상단 배너
!allkilltv.com##.swiper-slide-active.swiper-slide
! - 배너 이미지
!||allkilltv.com/data/ebbanner/*$image
!||allkilltv.com/data/ebslider/*$image
! - 보증업체 글자
!allkilltv.com##li.dropdown:nth-of-type(1)
!
!
! 군밤티비 (https://drhtv.tv/)
! - 왼쪽 배너
!drhtv.tv##.slide
!
!
! 퐁퐁티비 (https://ppmantv.com/)
! - 배너
!ppmantv.com##.p-0.card-footer
! - 왼쪽 석삼 매뉴
!ppmantv.com##.me-auto.d-lg-block.d-none.dropdown-mega-menu.dropdown
! 보증업체 글자
!ppmantv.com##li.dropdown:nth-of-type(5)
! 먹튀검증 글자
!ppmantv.com##li.dropdown:nth-of-type(7)
! 무료슬롯 글자
!ppmantv.com##li.dropdown:nth-of-type(8)
!
!
! 챔스티비 (https://xn--9w3b13ftwkozg.com/) tps://chm7.com/)
! - 보증업체
![$domain=/^chm\d+.com/]##.mx-n2.row-cols-md-4.row-cols-2.row
! - 슬롯체험
![$domain=/^chm\d+.com/]##.mx-n2.row-cols-md-3.row-cols-2.row
! - 왼쪽 배너
![$domain=/^chm\d+.com/]##.owl-3.position-relative.owl-slider
!
!
! 노카티비 (https://nocatv3.com/)
! - 제휴업체 / 보증업체
![$domain=/^nocatv\d+.com/]##.box-center
![$domain=/^nocatv\d+.com/]##.mx-n2.row-cols-lg-3.row-cols-md-2.row-cols-sm-2.row-cols-1.row
! - 왼쪽 배너
![$domain=/^nocatv\d+.com/]##a[href^="https://nocatv3.com/bbs/link.php"]:nth-of-type(2)
!
!
! 뉴토끼 (https://newtoki468.com/)
! - 모바일 상단 공백 줄이기
! - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
[$domain=/^newtoki\d+.com/]##[style="margin-bottom: 20px;"].row.row-15
!
!
! 호두코믹스 시즌2 (https://hdhd425.net/)
! 툰코 (https://tkr416.com/)
! - 팝업
##.alert_windows
! - 이미지 복원
!@@||img.asfsadfimiim.com/img/*$image
!
!
! 툰코 (https://tkor023.com/)
! 펀비 (https://funbe531.com/)
! - 배너
![$domain=/^tkor\d+.com/],[$domain=/^funbe\d+.com/]##.mobile-banner.col-md-12
! - 개별 만화 배너
![$domain=/^tkor\d+.com/],[$domain=/^funbe\d+.com/]##.clearfix
! - 개별 만화 각 회수별 배너
!||tkor*.com/bann/*$image
!||funbe*.com/bann/*$image
! - 이걸로 하면 전체 프레임이 다 차단되서 해제
!#@#.mobile-banner
!
!
! 툰코 (https://tkor019.com/)
! - 토토보증업체 글자
![$domain=/^tkor\d+.com/]##.text-center.hidden-xs.navbar-nav.nav > li > [href="https://tkor020.com/토토보증업체"]
! - 이미지 복원
!@@||tkor*.com/img/*$image
!
!
! 늑대닷컴 (https://wfwf387.com/)
! 늑대닷컴2 (https://wftoon193.com/)
! 여우코믹스 (https://fxfx307.com/)
! - 팝업
! - - - 별별티비 (https://bbtv76.com/)
!##.modal-wrapper
! - 뿌옇거 해결
!##.modal-overlay
! - 배너
!##.top-banner
! - 보증토토 배너
||iabn*.net/*ico*
!
!
! 헤븐넷 (https://hellven.net/)
! -  오른쪽 배너 (List-KR)
!hellven.net##a[href^="http"][target="_blank"].thumbnail
!##a[href^="http"][target="_blank"].thumbnail
!##.thumbnail
!
!
! 야툰 (https://yatoon203.com/)
! 뉴툰 (https://newtoon274.com/)
! - 배너
!##.cate.row
!
!
! 나미툰 (https://namee77.com/)
! - 배너
![$domain=/^namee\d+.com/]##div.container_full:nth-of-type(1)
!
!
! 조아툰 (https://joatoon67.com/)
! - 배너
![$domain=/^joatoon\d+.com/]##.grid-cols-2.mt-2.grid
! - 뿌연거 해결 (광역시 사용시 레딧 검색 사라짐)
[$domain=/^joatoon\d+.com/]##.fixed
!
!
! 엑스툰 (https://xn--9t4b31dr7o.com/) (https://t1.xtoon2.com/)
! - 팁
##.f-tips
! - 하단 가운데 계속보기 버튼
###userHistory
! - 하단 움직이는 광고
!##.slideAnimation--K36g6.bottomRight--sO8K2.root--ujvuu
!
!
! 만화방 (https://manhwabang.org/)
! - 상단 배너 및 만화 상단 배너
!##[href^="/index/banner_click"]
!
!
! 머니툰 (https://mtoon123.com/)
! - 배너
![$domain=/^mtoon\d+.com/]##div.container_full:nth-of-type(1)
! - 이미지 복원
!@@||mtoon*.com/img/*$image
!
!
! 애니넷 (https://ani114.net/) (https://ani01.net/)
! 난넷 (https://nen114.com/) (https://nan008.net/)
! 난링크 (https://nanlink4.com/)
! 망가망가 (https://mgmg2.com/)
! 툰넷 (https://toon01.net/)
! - 상단 배너 공간
[$domain=/^ani\d+.net/],[$domain=/^nan\d+.net/],[$domain=/^nanlink\d+.com/],[$domain=/^mgmg\d+.com/],[$domain=/^toon\d+.net/]##.guanggao1
!
!
! 망가망가 (https://mgmg2.com/)
! - 동맹업체 글자
![$domain=/^mgmg\d+.com/]##li.gnb_1dli:nth-of-type(6)
! - 로고 복원
!@@||mgmg*.com/img/ico/logo88.png
!
!
! 망가조아 (https://mangajoa5.com/)
! 상단배너 공간
[$domain=/^mangajoa\d+.com/]##.widget-index.at-container > div > .basic-post-gallery
! - 왼쪽.오른쪽 배너
!##.SideBanner
! - 동맹 글자
![$domain=/^mangajoa\d+.com/]##.on.menu-li
! - 로고 복원
!@@||mangajoa*.com/img/logo.png
!
!
! 애니넷 (https://ani01.net/)
! - 동맹업체
![$domain=/^ani\d+.net/]##li.gnb_1dli:nth-of-type(6)
!
!
! 해피툰 (https://happytoon01.com/)
! - 상단배너 이미지
![$domain=/^happytoon\d+.com/]##[class^="webtoon-ads"]
!
!
! 뉴토끼/마나토끼/북토끼 (https://t.me/s/newtoki5) (https://newtoki468.com/) (https://manatoki468.net/) (https://booktoki468.com/)
! - 로고 복원
!@@||newtoki*.com/img/logo-full_newtoki.png
!@@||booktoki*.com/img/logo-full_book.png
!
!
! 무료툰 (https://foc94.com/)
! - 배너 이미지
!||foc*.com/banner/*
! - 하단 배너
![$domain=/^foc\d+.com/]##.aaa.row
! - 이미지 복원
!@@||foc*.com/img/*$image
!
!
! 머니툰 (https://mtoon122.com/)
! 하단 배너
![$domain=/^mtoon\d+.com/]##.pc_w.row
!
!
! 툰브로 (https://b17.toon-bro.xyz/)
! - 팝업
[$domain=/^b\d+.toon-bro.xyz/]##.inset-x-0.fixed
! - 화면 뿌옇거 해결
[$domain=/^b\d+.toon-bro.xyz/]##.inset-0.fixed
! - 상단 배너
![$domain=/^b\d+.toon-bro.xyz/]##.gap-\[0px\].flex-col.flex
!
!
! 링크 비비기 (https://linkbbg.com/)
! 온도티비 (https://01.ondotv.com/)
! - 배너
!##.basic-banner-4
!
!
! 기상청 (https://www.weather.go.kr/)
! - 팝업 배너
!##[class="popup-banner"]
##.popup-banner
! - 왼쪽 배너
##[class*="list-banner"]
!##.list-banner
! - 날씨정보 가끔 안나오는거 해결
! -  DNS에서 차단되어 있을 수 있으므로 확인 필요
!@@weblog.kma.go.kr^
!
!
! 연합뉴스 (https://www.yna.co.kr/)
! - 메인 상단 배너
yna.co.kr##.wrap-header01
!- 메인 필요없는 부분
!yna.co.kr##.main-ynalounge01.content03
! - 메인 오른쪽 필요없는 부분
!yna.co.kr##.aside-box425
!yna.co.kr##.content56 > .section02
! -기사 상단 배너
!yna.co.kr##.sticky.aside-box426
!yna.co.kr##.aside-top-bnr01
! - 기사내 배너 (상단.좌.우/기사내/하단)
! - -  List-KR에 나중에 등록
!yna.co.kr##[class^="aside-box"]
yna.co.kr##[class^="aside"]
! - 대부분의 필요없는 부분까지 삭제할려고 광역으로 대체
! - - - 숲 (https://www.sooplive.co.kr/search) 연관검색어 삭제
! - - - 클리앙 (https://www.clien.net/) - 로그인 부분까지 삭제되어 하면 안됨
!##[class*="aside"]
! - 기사 오른쪽 필요없는 부분
!yna.co.kr##.aside-box402
! - 기사 하단 필요없는 부분
!yna.co.kr##.aside-box400
yna.co.kr##.ynalounge-content01.wide.content03
! - 차단 사이트
||ad.yna.co.kr^
||innorame.com^
!
!
! 더팩트 (https://www.tf.co.kr/)
! - 차단 사이트
||nad.tf.co.kr^
||ad.doorigo.co.kr^
||ad.ajitad.co.kr^
||interworksmedia.co.kr^
||img.side.mythiell.com^
||tracker.digitalcamp.co.kr^
!
!
! 머니S (! 머니S (https://www.moneys.co.kr/)
! - 차단 사이트
||ads.mtgroup.kr^
!
!
! OSEN (https://www.osen.co.kr/)
! - 차단 사이트
||keywordsconnect.com^
||widerplanet.com^$3p
!
!
! 한겨레 (https://www.hani.co.kr/)
! - 차단 사이트
||adservice.hani.co.kr^
||d1cykymlllue3h.cloudfront.net^
!
!
! 엑스포츠 뉴스 (https://www.xportsnews.com/)
! - 차단 사이트
||kitweb.tadapi.info^
!
!
! 한국경제 (https://www.hankyung.com/)
! - 맨 상단 배너
hankyung.com##.stock-marquee-wrap
!##.ad-top
! - 기사 오른쪽 배너 공간 (잔여물 제거) (EasyList)
##.aside-ad
! - 메인배너 및 상단 오른쪽 돌아가는 배너
! - - - 쿠팡에서 제품 사라짐
!##[class^="promotion"]
! - 상단 배너 (중복)
!##.promotion-banner
! - 배너 (오른쪽 배너) (List-KR)
! - - -  https://3.jamakyadong.me/ 영상 안보임 (광역 규칙 하면 안됨)
!hankyung.com##div[class*="-ad"]:not(.container):not([style])
!
!
! 중앙일보 (https://www.joongang.co.kr/)
! - 차단 사이트
||admaru.com^$3p
||aralego.com^
||3lift.com^
||criteo.com^
||pubmatic.com^
||rubiconproject.com^
!
!
! 경향신문 (https://www.khan.co.kr/)
! - 기사 하단 배너공간
##[class*="banner-"]
! - 차단 사이트
||adv.khan.co.kr^
/^https?:\/\/[a-z0-9-\.]*[a-z0-9-]+\.[a-z]+\/RealMedia\/ads\//
!
!
! 노컷뉴스 (https://nocutnews.co.kr/)
! - 차단 사이트
||anymind360.com^
||ad.adinc.kr^
!
!
! 뷰스앤뉴스 (https://www.viewsnnews.com/)
! - 차단 사이트
||realclick.co.kr^
!
!
! 뉴데일리 (https://www.newdaily.co.kr/) 삭제
newdaily.co.kr##html
##img[src*="newdaily"]
##iframe[src*="newdaily"]
!
!
! MTN 머니투데이 (https://mtn.co.kr/)
! - 배너
mtn.co.kr##.w_308px
!mtn.co.kr##.css-utxpab
!mtn.co.kr##.d_block
!
!
! 시사IN (https://www.sisain.co.kr/)
! - 구독 배너
!##.sisain_view
!
!
! 이데일리 (https://www.edaily.co.kr/)
! - 상단 배너
##.special_area
! - 팝업형식 유튜브 배너
edaily.co.kr##.show.hover.special_box
! - 상단 여백 공간 (List-KR)
edaily.co.kr###edailywrap > #headers ~ div[style*="height: "]
! - 오른쪽 공간 전부 삭제
edaily.co.kr###right-sticky
! - 하단 쓸데없는거 삭제
edaily.co.kr##.article_newsetc
edaily.co.kr##.list_gg
edaily.co.kr##.boxshow_footer_dable
!
!
! 서울경제 (https://www.sedaily.com/)
! - 지저분한거 정리
!##.email_pop
!
!
! 게임조선 (https://gamechosun.co.kr/)
! - 상단 배너
##.top_event
!
!
! 한국경제TV (https://www.wowtv.co.kr/)
! - 상단 배너
##.box-banner
!
!
! 매일경제 (https://www.mk.co.kr/)
! - 회원가입혜택 (오른쪽 하단 따라다니는 배너)
mk.co.kr###floating_banner_button
!
!
! JTBC뉴스 (https://news.jtbc.co.kr/)
! 광고 영역
jtbc.co.kr##.set_contents_video_ad
!
!
! https://www.topstarnews.net/
! - 배너
##.ad-view
! - 차단 사이트
||aedi.ai^$3p
||piclick.kr^
||optad360.io^
||quantserve.com^$3p
!
!
! 텐아시아 (https://www.tenasia.co.kr/)
! - 이미지 복원
!@@||hankyung.com/img/*$image
!
!
! 일간스포츠 (https://isplus.com/)
! - 이미지 복원
!@@||isplus.com/img/*$image
!
!
! 어패럴뉴스 (https://apparelnews.co.kr/)
! - 왼쪽 배너
!###mainLeftBanner
! - 오른쪽 배너
!##a.side_banner
!
!
! 스포탈코리아 (https://sportalkorea.com/)
! - 상단 배너 공간
sportalkorea.com##.common_top_ad1
!
!
! 스포조이 (https://www.spojoy.com/)
!  - 상단 배너 공간
www.spojoy.com###TopAdv250
!
!
! 스포츠 동아 (https://sports.donga.com/)
! - 기사내 배너
sports.donga.com##.view_center
!
!
! 아이즈 IZE (https://www.ize.co.kr/)
! - 하단 카카오페이포인트 쌓아보세요 메시지 창 (모바일)
##.box_floating
!
!
! 쿠팡 (https://www.coupang.com/)
! - 검색시 광고 게시물 (List-KR 규칙 추가로 아래 규칙 해제) 
!coupang.com##li.search-product__ad-badge:remove()
!coupang.com##.search-product__ad-badge
! - 하단 안내 문구 (앱으로 보기)
###BottomAppBanner
!
!
! 옥션 (https://escrow.auction.co.kr/)
! ||*/*/*banner* 예외 (혜택 얼마 받았나 정보 안보임)
!@@||escrow.auction.co.kr$script,xhr
! 검색시 나오는 하단 스폰서링크 삭제
! - - - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/main/filter.txt
auction.co.kr##.component--sponsor_link.component
!
!
! 11번가 (https://11st.co.kr/)
! - 서치 후 상품 클릭 안됨 해결 (List-kr)
! - - - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/main/filter.txt
search.11st.co.kr#@#[data-log-actionid-area^="focus"]
@@||action.adoffice.11st.co.kr^$domain=11st.co.kr
!
!
! 중고나라 (https://web.joongna.com/)
! - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/main/filter.txt
! - - - 검색시 나오는 광고 게시물
web.joongna.com##li:has(span:has-text(광고))
! - - - 검색시 나오는 하단 배너
web.joongna.com##div:has([alt='ad']):has([target^='_bla']):not(:has(h2))
! - - - 게시물내 새상품 광고
web.joongna.com##.pb-12
!
!
! 바나나몰 (bananamall.co.kr)
! - 유니콘Pro 차단 해제
@@||bananamall.co.kr
! - 팝업 왼쪽
!bananamall.co.kr##.ui-draggable
! - 팝업 오른쪽
!bananamall.co.kr###pop_gevent
!
!
! 쑈당몰 (https://showdang.co.kr/)
! -  팝업
showdang.co.kr##.box
!
!
! 앱스토리몰 (https://c.appstory.co.kr/)
! - 오른쪽 사이드 팝업
c.appstory.co.kr###modalPreventExit
! - 오른쪽 배너
!##.right_banner
!
!
!!! 옥션 (https://www.auction.co.kr) / 지마켓 (https://www.gmarket.co.kr/)
! -  배너 나오게 (따로 필터에서 막아 놓지 않아서 할 필요 없음)
! -  DNS에서 차단되어 있을 수 있으므로 확인 필요
!@@ad-img.gmarket.com
!
!
! 와디즈 (https://www.wadiz.kr/)
! - 상단 배너 나오게 하기 (List-KR 무력화)
@@||service.wadiz.kr/api/*/wadizad/host/keyvisual
!
!
!!! 다나와 (https://danawa.com/)
! 상단 배너 보이게
! - - -  List-KR 해제
danawa.com#@##danawa_main_container > .main-top > .main-top__center > .main-middlebnr
! - 다른 하위 배너 보이게
! - - - EasyList / List-KR 해제
! - - - DNS에서 차단되어 있을 수 있으므로 확인 필요
! - - - Ghostery 사용시 Custom Filters에 아래 4개 입력 필요
@@||ssl.pstatic.net/tveta/libs/$domain=danawa.com
! - 위 규칙은 치지직/ 네이버쇼핑 등 같이 사용됨
@@||ad.danawa.com
@@/^https?:\/\/[a-z0-9-\.]*[a-z0-9-]+\.[a-z]+\/RealMedia\/ads\//$domain=danawa.com
! - - - - - YousList
danawa.com#@#iframe[src*="/RealMedia/ads/"]
!
!
! 당근 (https://www.daangn.com/)
! - 하단부 길게 늘어져 있어서 전체 없애버림
daangn.com##footer
!
!
!!! 네이버 페이 (https://new-m.pay.naver.com/) 이미지 깨짐 해결 및 포인트 적립 가능
! -  DNS에서 차단되어 있을 수 있으므로 확인 필요
!@@cdn-ao.adison.co
!
!
! CGV (https://cgv.co.kr/)
! - PC
! - - - 하단 오른쪽 배너 공간
!cgv.co.kr###Branding
! - 모바일
! - - - 팝업을 삭제하면 스크롤이 안됨
! - - - 하나씩 지워도 뿌여하면 나오는데 그걸 클릭하게 하면 스크롤은 가능한대 불편함
! - - - 상단 배너
!cgv.co.kr##.homeAdWrap
! - - -  상단 배너 복원 (List-KR 규칙 무력화)
@@ad.cgv.co.kr
@@adimg.cgv.co.kr
cgv.co.kr#@#div[id$="_PlaceHolderContent_divMovieSelection_wrap"][class]
! - - -  일부 요소
! - - -  - - 모바일에서 굳이 필요 없다고 생각되서 메인 화면 일부 삭제
!cgv.co.kr##[class^="home_contents_list_wrap home"]
!cgv.co.kr##[class^="home_contents_watchMovieReply_wrap"]
! - - - 무비차트 내 간편결제매니저 공간
! - - - - - watchadsontape.com (ST로 명시되어 있는 영상들)
! -  - - - - https://www.sakurajav.com/
! -  - - - - https://javhay.net/
! - - - - - 동아일보 (https://www.donga.com/) 전체 배너
##.ad
! - - - 하단 예매하기 버튼 (모바일)
! - - - - - 눌러도 예약화면이 안나옴 (왼쪽 상단 석삼자 눌러서 예매하기 클릭할 것)
cgv.co.kr##.btnLinkFixed
!
!
! 왓챠피디아 (https://pedia.watcha.com/)
! - 배너
pedia.watcha.com##.OKQiqzeA.j9pLi57W
pedia.watcha.com##.adFixed

!
!
! 맥스무비 (https://www.maxmovie.com/)
! - 게시물 오류 해결
! - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
||maxmovie.com/_next/static/chunks/framework.aa400efa16f23e2b0cfe.js
