! Title: GoodAD


!!! 오류 및 차단 해제

!쿠팡 (https://coupang.com/) 로그인 오류 해결
! - AdGuard Tracking Protection 해제
@@/\.coupang\.com\/(?!resources)(?!vp)[A-Za-z0-9-_]{5,}\/(?!cart)(?!product)[A-Za-z0-9-_]+\/(?!api)(?!user)[A-Za-z0-9-_]+\/[A-Za-z0-9-_]+\/(?!products)[A-Za-z0-9-_]+/$domain=coupang.com|~mc.coupang.com|~checkout.coupang.com,script,xmlhttprequest,method=get,match-case
@@/^https:\/\/(www|m)\.coupang\.com\/[A-Za-z0-9_]+\/[A-Za-z0-9_-]+\/[A-Za-z0-9_-]+\/[A-Za-z0-9_]+\/[A-Za-z0-9_]+(\/[A-Za-z0-9_-]+){0,5}$/$domain=coupang.com,xmlhttprequest,method=post,match-case

! 길호넷 차단 우회 (List-KR 문구 활용)
! 도메인을 지정하지 않으면 캡쳐에서 무한 오류남 (고스트리 쓰면 안해도 됨)
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$domain=kilho.net

! https://www.srank.kr/ 광고 차단 감지 해제 (애드가드에서는 되는대 ublock에서는 안되서 별도 처리) (List-KR 무력화)
srank.kr#@#+js(prevent-fetch, doubleclick.net)

! 인벤 등 모바일 오류 해결 (Adblock-Rule-Collection-Lite)
@@||html-load.com

!옥션 배송조회 차단 해제 (AdVoid.Full)
!@@/tracking.js$domain=tracking.auction.co.kr

!티비위키 영상 차단 해제 (AdVoid.Full)
!- - - 원소스 @@/videojs-chromecast.min.js^$script
@@/videojs-chromecast.min.js^$domain=player.bunny-frame.online

! cuty.io (cutyion.com) 차단 해제 (AdVoid.Full)
cutyion.com#@#.adsbygoogle

! 리그 오브 레전드 인벤 (lol.inven.co.kr) 상단 배너 제거 (자체 제작)
! 이거 하면 인벤 경기 일정도 같이 사라짐 (하지 말 것)
!###topLinkBanner

! 리그 오브 레전드 인벤 (lol.inven.co.kr) 롤 경기 일정 보이게 하기 (자체 제작)
!lol.inven.co.kr#@#[class^="banner"]:not(html):not(body):not(article)
! - - - AdVoid.Full 무력화
lol.inven.co.kr#@#.banner:not(html):not(body)
!lol.inven.co.kr#@#.banner
! - - - -  List-KR 무력화
lol.inven.co.kr#@#article > div[style].banner

! supjav 영상 차단 해제 (Adblock-Rule-Collection-Lite) 해결
! - - -  https://p16-tiktok-ads-sg.tiktokcdn.com/obj/ad-site-i18n-sg/202503315d0d1244d2cbf8b7490a9ade
@@/obj/ad-

!platinmods.com 홈페이지 깨짐 (Adblock-Rule-Collection-Lite) 해결
@@css*_ads_



!!! 차단

! 티비위키 ((https://tvwiki19.com/) 배너 이미지 삭제 (자체 제작)
/ad/*
! - - - https://tvwiki19.com/AD/sdfsdfsd%20(1).jpg 등

! 티비위키 (https://tvwiki19.com/) websocket 차단
!||openwebtorrent.com
!||linkwang.org
! - - - Adblock-Rule-Collection-Lite
||tracker.$xmlhttprequest,websocket,script,ping
! - - - tracker.linkwang.org
! - - - tracker.openwebtorrent.com

!티비위키 (https://tv61.wiki/) 배너 삭제 (자체 제작)
##.custom_banner_wrap

!코사이트 (https://korsite.net/) 영화사이트 (코티비씨/코무비/코왓챠/왓챠KR) 배너 삭제 (자체 제작)
##.at-title
###exon

! 후후티비 (https://hoohootv162.xyz/) 배너 삭제 (자체 제작)
##.rhkd

!누누티비 (https://www.ntnt4.tv/) 배너 삭제 (자체 제작)
##.wixui-column-strip.CohWsy.comp-lhh974lu

!이토랜드 팝업 / 로그인 팝업 / 왼쪽 가운데 배너 삭제 (자체 제작)
###main_popup
###login_popup
##.banner-box

! 디시인사이드  실시간 베스트 등 오른쪽 배너 삭제 (자체 제작)
##[class^="content_box"]:not(html):not(body):not(article)

! OP.GG (https://www.op.gg/) 하단 배너 삭제 (Adblock-Rule-Collection-Lite)
op.gg##body > div[style^="bottom: 0px; left: 0px; position: fixed;"]

! 연합뉴스 광고 제거 (자체 제작)
##[class^="aside-box"]:not(html):not(body):not(article)

! 주소월드 (https://wdwd6.com/) 배너 삭제 (자체 제작)
##.banner_list.at-container

!폰허브 (https://github.com/mtxadmin/ublock) - _rules
!입장할때 18세 이상 물어보는거 패스 (2개 다 해야함)
##[id*="Disclaimer"]:not(html):not(body):not(article)
##[class*="Disclaimer"]:not(html):not(body):not(article)

! fc2ppvdb.com 입장시 18세 체크 삭제 (자체 제작)
##[id*="ageCheck"]:not(html):not(body):not(article)

! AV핑보걸 / AV러브걸 XX조아 / 다시보고 배너 이미지 삭제(https://github.com/mtxadmin/ublock) - _rules 활용 (자체 제작)
wp-content/uploads/*.png
wp-content/uploads/*.gif
!/uploads/*.gif
!AV핑크 (개별 추가)
!/uploads/*.webp
!@@dramaday.me/*uploads/*.webp
!/uploads/*.png
@@dramaday.me/wp-content/uploads/*.png
@@liteapks.com/wp-content/uploads/*.png
@@kilho.net/wp-content/uploads/*.png
##[id^="imgDiv"]:not(html):not(body):not(article)

! 4K Jav (https://kr1.4kjav.co/) (https://kr29.4kjav.co/) 배너 이미지 삭제 (List-KR 문구 활용) (자체 제작)
!||hcdn1.maxsocdn.net^$domain=sogirl.so 활용
||hcdn1.maxsocdn.net^$domain=4kjav.co

! 걸스티비 (https://xn--369an15a89c2ov.com/) (https://xn--369an15a89c2ov.com/) 배너 이미지 삭제 (자체 제작)
! 믹스걸 (https://xn--369an15a89c2ov.com/) (https://kr13.mix-19.com/home) 배너 이미지 삭제 (자체 제작)
/img_ad/*.gif
! 걸스티비 (https://xn--369an15a89c2ov.com/) (https://xn--369an15a89c2ov.com/) 오른쪽 배너 삭제 (자체 제작)
##[class^="banner_item"]:not(html):not(body):not(article)

! AV핑보걸 오른쪽 상단 배너 차단 (자체 제작)
! 쏘걸 (https://kr78.sogirl.so/) - 오른쪽 상단 배너는 보이지 않으나 배너 위치만큼 삭제됨
##.happy-header
! AV핑보걸 영상 화면 하단 배너 차단 (자체 제작)
! 쏘걸 (https://kr78.sogirl.so/)에도 태그가 나오는데 먼지 모르겠음
!##.happy-under-player

! AV핑유걸  배너 이미지 삭제 (자체 제작)
!##[class^="bannerul"]:not(html):not(body):not(article)
##.bannerul

! 자브걸 (https://kr23.javgirl.co/)  배너 이미지 삭제 (자체 제작)
!##[class^="ad_banner"]:not(html):not(body):not(article)
##.ad_banner
! 자브걸 (https://kr23.javgirl.co/) 상단 오른쪽 배너 이미지 삭제 (자체 제작)
!##[id^="header_banner"]:not(html):not(body):not(article)
###header_banner

! 야동그라운드 (https://yagro48.com/) 배너 이미지 삭제 (자체 제작)
upload/banners/*
! 야동그라운드 (https://yagro48.com/) 팝업 삭제 - 4시간 동안 다시 열람하지 않습니다 (자체 제작)
! - - - PC
##[class*="popup-pc"]:not(html):not(body):not(article)
! - - - mobile
##.w-80.relative
! 야동그라운드 (https://yagro48.com/) 하단 배너 이미지 삭제 (자체 제작)
##.mt-1.justify-start.items-center.flex-wrap.flex

! 야동그라운드 (https://yagro48.com/) / 야동공장 (https://yagong84.com/)   영상 하단내 배너 삭제 (자체 제작)
##.vjs-bottom-banner.vjs-bottom-banner-container

! javneon.tv 영상 위 뿌연 부분 차단 - EasyList 에서 가져옴
##.ad-twos

! 자막야동 (https://xn--2q1bp6izol05b.com/) (https://2.jamakyadong.me/) 영상 하단 배너 삭제 (자체 제작)
##.unde-player-ad

! javfinder.ai 영상 오른쪽 배너 틀 삭제 (자체 제작)
!##[class^="sidebar-ads"]:not(html):not(body):not(article)
##.sidebar-ads

! 놀쟈 (https://www.nzyumi.com/) 18세 이상 물어보는 팝업 차단 (자체 제작)
##.modal18

! 놀쟈 (https://www.nzyumi.com/) 영상 작은 창 차단 (자체 제작)
##[id^="tab-ad-player"]:not(html):not(body):not(article)
##.video-overlay

! 오늘의 중계 배너 삭제  today-sports7.com (자체 제작)
##[src*="event_banner"]
##.slick-track
! - - - 쑈당몰 (https://showdang.co.kr/) 상단 배너 차단

! 오늘의 중계 팝업 삭제  today-sports7.com (자체 제작)
###hd_pop

!쑈당몰  https://showdang.co.kr/ 배너 삭제 (자체 제작)
###popupCode_move_4_form

! 바나나몰 bananamall.co.kr 배너 이미지 삭제 (자체 제작)
/banana_web*.gif
/banana_web*.jpg
files/new_main/*.gif
##[class*="_banner_"]:not(html):not(body):not(article)
! 바나나몰 bananamall.co.kr 팝업 오른쪽 삭제 (자체 제작)
###pop_gevent
! 바나나몰 bananamall.co.kr 팝업 오른쪽 하단 삭제 (자체 제작)
##.banner_cntnt_right
! 바나나몰 bananamall.co.kr 팝업 왼쪽 삭제 (자체 제작)
###pop_saunpum

! hasha (https://hasha.in/) 팝업 차단 (Adblock-Rule-Collection-Lite)
! - Ultra Popup Blocker 사용시 필요없음
&sseq=*&dseq=$popup,third-party

! 숲 (https://play.sooplive.co.kr) - 영상 정상인데도 버퍼링 도는 작은 동그라미 삭제
##.buffering

! 숲 다시보기 (https://vod.sooplive.co.kr/) 알바몬 아이콘 삭제 (자체 제작)
##.adballoon_icon

!치지직 광고 차단 안내 팝업 차단 (자체 제작)
##[class^="popup_"]:not(html):not(body):not(article)

! 소프트콘 뷰어쉽 (https://viewership.softc.one/) 팝업 삭제 (자체 제작)
##.fc-dialog-container
! 소프트콘 뷰어쉽 (https://viewership.softc.one/) 하단 배너 삭제 (자체 제작)
##.\33 fxah093wo84

! 메시티비 (messitv8.com) (배너 삭제) (자체 제작)
##[class*="baner"]
/sidebanner*
/toto/img/*
! 메시티비 (messitv8.com) (채팅박스 삭제) (자체 제작)
##u-chat

! 고트티비 (https://goat-v.com) 팝업 차단 (자체 제작)
##.popup-container

! 링크사랑 (https://linklove54.com/) 팝업 이미지 차단 (자체 제작)
##[class^="miso-love-ad"]:not(html):not(body):not(article)
##[id^="main-banner"]:not(html):not(body):not(article)

! 채터베이스 (https://chaturbate.com/) 입장 팝업 삭제 (자체 제작)
###entrance_terms_overlay

! 쿠팡 등
/ads-
! - Adblock-Rule-Collection-Lite
! - - - https://www.coupang.com/resources/20250403143520/np/js/modules/ads-components/dist/carousel.js

! 치지직 등
*/ad-$~stylesheet
! - GOODBYEADS
! - - - https://api.chzzk.naver.com/ad-polling/v1/lives/11603911/ad?ts=1743913846 등

! POOOO 등
*##.ad
! - GOODBYEADS
! - - - https://poooo.ml/chat/chatroom.php

! 카카오TV 등
||127.0.0.1^$third-party,domain=~localhost|~[::1]|~[::ffff:7f00:1]
! - 기타
! - - - http://127.0.0.1:7283/v4/kaps/check?t=1743914305705

! 쿠팡/트위치 등
-ads.*
! - Adblock-Rule-Collection-Lit
! - - - https://www.coupang.com/resources/20250403143520/np/js/modules/ads-components/dist/carousel.js
! - - - https://assets.twitch.tv/assets/features.video-player.components.video-ads.stream-display-ad.pushdown.portal-587b53c917359db0b154.js
