! Title: GoodAD
! Description: Personal AdBlock List
! Version: 25041223





!!! 애드가드 dpi 우회 설정으로 인한 오류 해결
! - 국내 사이트 접속 안되는거 해결
! - 참고 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
@@||*kr^$stealth=dpi
@@||lgtwins.com^$stealth=dpi





!!! 필터 오류 및 차단 해제

! 쿠팡 (https://coupang.com/) 로그인 오류 해결
! - AdGuard Tracking Protection 해제
@@/\.coupang\.com\/(?!resources)(?!vp)[A-Za-z0-9-_]{5,}\/(?!cart)(?!product)[A-Za-z0-9-_]+\/(?!api)(?!user)[A-Za-z0-9-_]+\/[A-Za-z0-9-_]+\/(?!products)[A-Za-z0-9-_]+/$domain=coupang.com|~mc.coupang.com|~checkout.coupang.com,script,xmlhttprequest,method=get,match-case
@@/^https:\/\/(www|m)\.coupang\.com\/[A-Za-z0-9_]+\/[A-Za-z0-9_-]+\/[A-Za-z0-9_-]+\/[A-Za-z0-9_]+\/[A-Za-z0-9_]+(\/[A-Za-z0-9_-]+){0,5}$/$domain=coupang.com,xmlhttprequest,method=post,match-case

! https://www.srank.kr/ 광고 차단 감지 해제 (애드가드에서는 되는대 ublock에서는 안되서 별도 처리) (List-KR 무력화)
srank.kr#@#+js(prevent-fetch, doubleclick.net)

! 리그 오브 레전드 인벤 (lol.inven.co.kr) 상단 배너 제거
! 이거 하면 인벤 경기 일정도 같이 사라짐 (하지 말 것)
!###topLinkBanner

! 리그 오브 레전드 인벤 (lol.inven.co.kr) 롤 경기 일정 보이게 하기
!lol.inven.co.kr#@#[class^="banner"]:not(html):not(body):not(article)
! - - - AdVoid.Full 무력화
lol.inven.co.kr#@#.banner:not(html):not(body)
!lol.inven.co.kr#@#.banner
! - - - -  List-KR 무력화
lol.inven.co.kr#@#article > div[style].banner

! devuploads.com 다운 차단 해제
! - EasyList
djxmaza.in#@##featuredimage
! - AdGuard – Ads
djxmaza.in#@#+js(nobab)
@@/devfiles.pages.dev\/img\/[a-zA-Z0-9]{8,}.jpeg/$domain=miuiflash.com|djxmaza.in|thecubexguide.com

! 맥스무비 게시글 열람시 오류 해결
! - 참고 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
||maxmovie.com/_next/static/chunks/framework.aa400efa16f23e2b0cfe.js





!!! 차단

! 디시인사이드 갤러리 (https://www.dcinside.com/) 미리보기 이미지 차단
!실시간 베스트 이미지 차단
||dccdn11.dcinside.co.kr
! 뉴스/디시미디어/디시이슈 이미지 차단
||cdn.inappnews.net
||image.isplus.com/

! AAGAG (aagag.com) 떠다니는 배너
##.bottom.center.sAlert

! 인벤 (https://inven.co.kr) 게시글 하단 안내창
##.invenAppSuggestionInner
! 인벤 오른쪽 하단 떠다니는 배너
##.roulette-open.inven-float-alarm

!이토랜드 (https://www.etoland.co.kr/) 팝업 / 로그인 팝업 / 왼쪽 가운데 배너
###main_popup
###login_popup
##.banner-box
! 이토랜드 (https://www.etoland.co.kr/) 광고 게시물
##.ad_list
! 이토랜드 ((https://www.etoland.co.kr/) 모바일 게시물 하단 광고 배너
! - - - 3칸짜리 광고 배너
###underGoodBtn_freeRecharge


! 짱공유 (https://www.jjang0u.com/) 모바일 하단 배너
!##.ad_area1
! - ##[class^="ad_"]:not(html):not(body):not(article) 로 처리
! 짱공유 (https://www.jjang0u.com/) 왼쪽 배너 공간
###banner

! 루리 (https://bbs.ruliweb.com/) 모바일 하단 배너
##.ad_go_wrapper

! 숲 (https://play.sooplive.co.kr) - 영상 정상인데도 버퍼링 도는 작은 동그라미
##.buffering

! 숲 다시보기 (https://vod.sooplive.co.kr/) 알바몬 배너
##.adballoon_icon

! 숲 개인채널 (https://ch.sooplive.co.kr/) 팝업
##.bs-notice_layer

! 소프트콘 뷰어쉽 (https://viewership.softc.one/) 팝업
##.fc-dialog-container
! 소프트콘 뷰어쉽 (https://viewership.softc.one/) 하단 배너
! - Fanboy's Annoyance List
##div[style*="box-shadow: rgb(136, 136, 136) 0px 0px 12px; color: "]

! 헝그리앱 (https://www.hungryapp.co.kr/) 상단 배너
##.bannersww





! 티비위키 (https://tvwiki19.com/) / 티비몬 (https://tvmon15.org/)
! - websocket 차단
!||openwebtorrent.com
!||linkwang.org
! - - - Adblock-Rule-Collection-Lite
||tracker.$xmlhttprequest,websocket,script,ping
! - - - tracker.linkwang.org
! - - - tracker.openwebtorrent.com
! - 영상 하단 배너 공간
! - 애드가드 사용시에만 나타나는 공간 (uBlock Origin 사용시 안나타남)
##[class^="full pc-only"]:not(html):not(body):not(article)
##[class^="full mobile-only2"]:not(html):not(body):not(article)
! - 바로 플레이버튼 나오게 변경
###viewCover
! - 위로 바로 가는 버튼
! - - - 태블릿(모바일)에서 세로 감상시 전체화면 클릭시 그 위치에 있어서 없앰
! - - - - - 티비위키
###top_btn.sticky_top_btn.top_btn
! - - - - - 티비몬
###top_btn.sticky_top_btn.top_btn_sticky

!코사이트 (https://korsite.net/) 영화사이트 (코티비씨/코무비/코왓챠/왓챠KR) 배너
##.at-title
###exon

! 후후티비 (https://hoohootv162.xyz/) 배너
##.rhkd

! 티비룸 (tvroom7.org/) 팝업
##.iziModal-overlay
! 티비룸 (tvroom7.org/) 배너 이미지
##.banner_

!누누티비 (https://www.ntnt4.tv/) 배너
##.wixui-column-strip.CohWsy.comp-lhh974lu

!티비위키 (https://tv61.wiki/) 배너
##.custom_banner_wrap

! 씨네스트 (https://cineaste.co.kr/)
! - 메인 배너
cineaste.co.kr##.main-title
! - 오른쪽 중간 배너
##.basic-banner

! 키노라이츠 (https://m.kinolights.com/) 팝업
##.modal-manager

! 왓챠피디아 (https://pedia.watcha.com/)
! - 팝업
##.Ou4e8aZR
! - 게시물내 배너
##.OKQiqzeA.j9pLi57W

! CGV 모바일 (https://m.cgv.co.kr/)
! - - - 팝업을 삭제하면 스크롤이 안됨
! - - - 하나씩 지워도 뿌여하면 나오는데 그걸 클릭하게 하면 스크롤은 가능한대 불편함
! - 상단 배너
##.homeAdWrap
! - 일부 요소
! - - - 모바일에서 굳이 필요 없다고 생각되서 메인 화면 일부 삭제
m.cgv.co.kr##[class^="home_contents_list_wrap home"]
m.cgv.co.kr##[class^="home_contents_watchMovieReply_wrap"]
! - 무비차트 내 간편결제매니저 공간
##.ad

! 롯데시네마 (https://www.lottecinema.co.kr)
! - 개인적으로 필요없는 요소 (거의 대부분)
! - - - 젤 위 영화 홍보 배너
##.banner_type01.banner_top_wrap
! - - - 스페셜관 홍보 배너
##.special.main_cont_wrap
! - - - 이벤트 배너
##.event.main_cont_wrap
! - - - 시사회.무대인사
##.premiere.main_cont_wrap
! - 배너
! - - - 영화 순위 내 카드 홍보 배너
##div.active.owl-item:nth-of-type(5)
! - - - 하단 카드 홍보 배너
###banner_section
! - - - 맨 밑 하단 앱 사용 홍보 배너
##.appbannermain_wrap
! - 모바일 개인적으로 필요없는 요소 (거의 대부분)
##.active.mainbottombanner.layer_wrap2
###overlay2
##.section__mainbanner__mid
##.section__enjoyspring
##.type2.section__affiliatediscount
##.type2.section__specialhall2
##.main_banner_btm
##.section__specialseason
##.section__onlylotci
##.section__moviessadagu





! 메시티비 (https://messitv8.com/) 배너
! - - - 메인 배너 여러개
##[class*="baner"]
! - - - 왼쪽 상단 배너
/sidebanner*
! - - - 스포츠 토토 배너
##[class^="bg_gray_boxshadow_slope d-none d-md-block"]:not(html):not(body):not(article)
! - - - 왼쪽 맨 아래 하단 배너
##.bigwin-bn
! 메시티비 (https://messitv8.com/) 채팅박스
##u-chat

! 고트티비 (https://goat-v.com) 팝업
##.popup-container

! VIP TV (https://viptv24.com/) 팝업
###popup_1

! 쿨티비 (https://www.cool111.com/) 챗 공간
##.left_chat

! 굿라이브티비 (https://gltv88.com/) 왼쪽 배너
! - 블랙티비 (https://blacktv88.com/) 적용
##.middle-banner
! 굿라이브티비 (https://gltv88.com/) 왼쪽 챗 공간
###fchat

! 블랙티비 (https://blacktv88.com/) 왼쪽 챗 공간
! - 굿라이브티비 (https://gltv88.com/) 적용
##div.b-ox:nth-of-type(3)

! 배트맨티비 (https://bmtv24.com/) 팝업
##.modal_item
! 배트맨티비 (https://bmtv24.com/) 챗 공간
##.chat_frame

! 놀고가닷컴 배너 (https://nolgoga365.com/)
##[href="https://max-play999.com/"]
##[href="https://%EB%9D%BC%EC%9E%84%EC%A3%BC%EC%86%8C.com"]

!코난티비 (https://conan-tv.com/) 배너
||conan-tv.com/img/banner.gif
conan-tv.com###fboardlist





! 연합뉴스 (https://www.yna.co.kr/) 광고
! - 상단 배너
##.aside-top-bnr01
! - 뉴스 게시물 내 배너
##[class^="aside-box"]:not(html):not(body):not(article)

! 위키트리 (https://www.wikitree.co.kr/) 하단 배너
##section.container.section:nth-of-type(5)

! 한국경제 (https://www.hankyung.com/) 배너 등
! - 참고 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
! - https://github.com/mtxadmin/ublock - _rules 규칙 적용
hankyung.com##[class*="promotion"]:not(html):not(body):not(article)

! 한국경제TV (https://www.wowtv.co.kr/) 상단 배너
##.MainTopBig1.wrap-BannerBox
||*/images/banner/*

! MTN 머니투데이 (https://mtn.co.kr/) 배너
##.w_308px
##.d_block

! 시사IN (https://www.sisain.co.kr/) 팝업창
###layer-popups
! 시사IN (https://www.sisain.co.kr/) 구독 배너
##.sisain_view

! 이투데이 (https://www.etoday.co.kr/) 배너
##.evt_roll_banner
! 이투데이 (https://www.etoday.co.kr/) 오른쪽 배너
##.r_w_banner

! 이데일리 (https://www.edaily.co.kr/) 상단 배너
##.special_area

! 게임조선 (https://gamechosun.co.kr/) 상단 배너
##.top_event

! 어패럴뉴스 (https://apparelnews.co.kr/) 왼쪽 배너
###mainLeftBanner
! 어패럴뉴스 (https://apparelnews.co.kr/) 오른쪽 배너
##a.side_banner



! 주소월드 (https://wdwd6.com/) 배너
##.banner_list.at-container

! 링크판 (https://linkpan71.com/) 배너
##.ban1
! 링크판 (https://linkpan71.com/) 팝업
##.layer_popup
! ! 링크판 (https://linkpan71.com/) 모바일 하단 배너
##[href="https://alspo5.net"]

! 링크사랑 (https://linklove54.com/) 팝업 이미지
##.miso-love-ad
##.is-round-title.bg-black.carousel-inner

! 주소요 (https://jusoyo41.com/) 상단 배너
##.basic-banner-gallery





! AVseeTV (https://03.avsee.ru/) 배너 이미지
##A[target="_blank"] > IMG[width="100%"][src*=".gif"]
! AVseeTV (https://03.avsee.ru/) 배너 이미지 공간
avsee.ru##.title
avsee.ru##div.main-box:nth-of-type(1)

! 7MMTV (https://7tv000.com/) 상단 배너 공간
##.a-d-block

! AV19.org (https://av19.live/) 상단 배너 등
##.top_banner
##.mobile-banner


!폰허브 입장시 18세 이상 물어보는거 패스 (2개 다 해야함)
##[id*="Disclaimer"]:not(html):not(body):not(article)
##[class*="Disclaimer"]:not(html):not(body):not(article)

! fc2ppvdb.com 입장시 18세 체크
##[id*="ageCheck"]:not(html):not(body):not(article)

! 조개무비 (https://v15.jogemovie.net/) 배너 이미지
##.wp-block-gallery

! AV핑보걸 (https://pinkbo42.com/) / AV러브걸 (https://avlove26.com/) / XX조아 (https://xxjoa44.com/) 배너 이미지
###imgDiv > table
###imgDiv2
###imgDiv3
###imgDiv4
###imgDiv5
###imgDiv6
###imgDiv11
###imgDiv12
###imgDiv13
###imgDiv21
###imgDiv22

! AV핑유걸 (https://avpingyou18.com/)  배너 이미지
!##[class^="bannerul"]:not(html):not(body):not(article)
##.bannerul

!AV핑크 (https://avpink34.com/) 배너 이미지
##.fg-image

! 4K Jav (https://kr1.4kjav.co/) (https://kr29.4kjav.co/) 배너 이미지
##.textwidget

! 걸스티비 (https://xn--369an15a89c2ov.com/) (https://xn--369an15a89c2ov.com/) 배너 이미지
! 믹스걸 (https://xn--369an15a89c2ov.com/) (https://kr13.mix-19.com/home) 배너 이미지
/img_ad/*.gif
! 걸스티비 (https://xn--369an15a89c2ov.com/) (https://xn--369an15a89c2ov.com/) 오른쪽 배너
##[class^="banner_item"]:not(html):not(body):not(article)


! 쏘걸 (https://kr78.sogirl.so/) - 입장시 18세 물어보는 팝업
###dclm_modal_content
###dclm_modal_screen
! 쏘걸 (https://kr78.sogirl.so/) - 오른쪽 상단 배너는 보이지 않으나 배너 위치만큼 삭제됨
! - - - AV핑보걸 오른쪽 상단 배너 적용도 같이 됨
##.happy-header
! AV핑보걸 영상 화면 하단 배너
! 쏘걸 (https://kr78.sogirl.so/)에도 태그가 나오는데 먼지 모르겠음
!##.happy-under-player

! 자브걸 (https://kr23.javgirl.co/) 상단 오른쪽 배너 이미지
###header_banner

! 야동그라운드 (https://yagro48.com/) 배너 이미지
upload/banners/*
! 야동그라운드 (https://yagro48.com/) 팝업 삭제 - 4시간 동안 다시 열람하지 않습니다
! - - - PC
##[class*="popup-pc"]:not(html):not(body):not(article)
! - - - mobile
##.w-80.relative
! 야동그라운드 (https://yagro48.com/) 하단 배너 이미지
##.mt-1.justify-start.items-center.flex-wrap.flex

! 야동그라운드 (https://yagro48.com/) / 야동공장 (https://yagong84.com/) 영상 하단내 배너 이미지
!- Adblock-Rule-Collection-Lite
||com/banners/
! 야동그라운드 (https://yagro48.com/) / 야동공장 (https://yagong84.com/) 영상 하단내 배너 테두리
##.vjs-bottom-banner.vjs-bottom-banner-container

! 자막야동 (https://xn--2q1bp6izol05b.com/) (https://2.jamakyadong.me/) 영상 하단 배너
##.unde-player-ad

! javfinder.ai 영상 오른쪽 배너 틀
!##[class^="sidebar-ads"]:not(html):not(body):not(article)
##.sidebar-ads

! 놀쟈 (https://www.nzyumi.com/) 18세 이상 물어보는 팝업
##.modal18

! 놀쟈 (https://www.nzyumi.com/) 영상 작은 창
##[id^="tab-ad-player"]:not(html):not(body):not(article)
##.video-overlay

! 오늘의 중계 (today-sports7.com) 가운데 중간 배너
##.live-stream-banner
! 오늘의 중계 (today-sports7.com) 왼쪽 배너
##.info-banner
! 오늘의 중계 (today-sports7.com) 팝업
###hd_pop
! 오늘의 중계 (today-sports7.com) 게시물내 한칸짜리 배너
##[src*="event_banner"]
! 오늘의 중계 (today-sports7.com) 모바일 상단 배너
##.live-stream.only-mobile

! hasha (https://hasha.in/) 팝업 (Adblock-Rule-Collection-Lite)
&sseq=*&dseq=$popup,third-party

! 채터베이스 (https://chaturbate.com/) 입장 팝업
###entrance_terms_overlay

! 천사티비 (https://1004sweet.com/) 배너 이미지
! - 참고 : 애드가드 갤러리 필터 (https://pastebin.com/raw/y5tsuMN8)
##.external
! 천사티비 영상 상단 텍스트 배너
##.da-above

! FC2 18세 이상 박스
! - https://adult.contents.fc2.com/
##.z9KsZnYS.c-modal-101
! - https://fc1adult.com/
! - - - wavve에도 적용되어 영상이 소리만 나오는 현상 발생 - 도메인 넣는걸로 변경
fc1adult.com##.fullscreen

!MISSAV (https://missvod2.com/) 배너
###banner-list.banner-list

!야동판 (https://2.yadongpan.me/) 영상 아래 배너
##.happy-unde-player

!조개파티 (https://jogaeparty139.com/) 배너
||images2.imgbox.com*.gif
||images2.imgbox.com*.jpg
||images2.imgbox.com*.png
||jogaeparty139.com/data/editor*.jpg





! 바나나몰 (bananamall.co.kr) 등 배너 이미지
@@cdn-banana.bizhost.kr/banana_web_20181015/banner/logo_default_2025_bananamall.gif
@@cdn-banana.bizhost.kr/banana_web_20181015/banner/top_new_prd.gif
@@cdn-banana.bizhost.kr/banana_web_20181015/banner/d_07.gif
cdn-banana.bizhost.kr/banner^$image
!/popup^$image
cdn-banana.bizhost.kr*/popup/*.gif
cdn-banana.bizhost.kr*/popup/*.jpg
cdn-banana.bizhost.kr*/popup/*.png
! 바나나몰 (bananamall.co.kr) 팝업 왼쪽
###pop_saunpum
! 바나나몰 (bananamall.co.kr) 팝업 오른쪽
###pop_gevent
! 바나나몰 (bananamall.co.kr) 왼쪽 배너 이미지
bananamall.co.kr##[class*="_banner_"]:not(html):not(body):not(article)
bananamall.co.kr##[class*="banner-"]:not(html):not(body):not(article)
! 바나나몰 (bananamall.co.kr) 양쪽 배너 이미지
cdn-banana.bizhost.kr/files/new_main/*.gif
cdn-banana.bizhost.kr/files/new_main/*.jpg
! 바나나몰 (bananamall.co.kr) 오른쪽 하단 따라 다니는 팝업 (삭제)
!##[class*="popup"]:not(html):not(body):not(article)
! 바나나몰 모바일 https://m.bananamall.co.kr/ 팝업
##.m2-index-pop

! 11번가 모바일 (m.11st.co.kr) 하단 배너
m.11st.co.kr##.slideInBottom
m.11st.co.kr##.fadeIn.animated.dim

! 와디즈 (https://www.wadiz.kr/) 메인 상단 배너 이미지 나오게 하기
! - 개인적 취향
! -  kr: List-KR 무력회
@@||service.wadiz.kr/api/*/wadizad/host/keyvisual





! 토렌트G (https://ttg-34.com/) 상단 배너
###topbanner_1
##.topBanner.home_article_wrap
! - - - CGV 모바일 (https://m.cgv.co.kr/) 에도 적용





! 잡코리아 (https://www.jobkorea.co.kr/) 상단 배너
###banner-area





!!! 기타 처리


! 배너 이미지
! - https://torrentboy.net/
||files/img/banner/*
!- https://sureranking.net/
##.banner
! - https://jusoyo41.com/
||*img/*banner.gif
! - https://phpschool.com/
##.main_banner
! - - - 예외
tmon.co.kr#@#.main_banner
##.right_banner
##.main_job
! - https://named.com/
###leftBanner
###rightBanner
###sideCastBanner
###bottomBanner
! - https://goodtv.co.kr/
###main_banner
##.plus_banner
! - https://www.blogchart.co.kr/
###sideBanner
##.banner_01
! - - - 롯데시네마 (https://www.lottecinema.co.kr/) 영화 홍보 배너에도 적용
##.banner_02
##.banner_03
! - https://viewsnnews.com/
##.ads
! - https://www.sangga114.co.kr/
##.banner-item
! - https://sportalkorea.com/
##.common_top_ad1
! - https://www.spojoy.com/
###TopAdv250Rapper
! - http://mttotoinfo.com/
##.bannerListWidget
! - https://www.christiantoday.co.kr/
||*kr/data/banner/*



! 팝업 이미지
! - https://www.christiantoday.co.kr/
##[id^="div_laypopup"]:not(html):not(body):not(article)
