! Title: GoodAD
! Description: Personal AdBlock List
! Version: 25042404
!
!
! = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
!
!
! 기본 - 팝업 / 프레임 차단
! 3자 - 핑 / 웹소켓 / 폰트 / css / 기타 차단
! - - - 넷플릭스 / 티빙 / 웨이브 / 쿠팡플레이 확인
! - - - 숲/치지직/트위치/kick 확인
! - - - 인스타/트위터/레딧 확인
||*$popup,important
||*$frame,ping,websocket,important
!||*$popup
!||*$font,third-party
!||*$font,frame,ping,websocket,third-party
@@||*$media,script,xhr
!
!
! - 1st party 허용 (이미지만)
!@@||*$image,~third-party
!
!
!!! F12 버튼, 마우스 오른쪽 버튼 및 브라우저에서 웹 개발자 도구 비활성화 무력화
! -출처 : Adblock-Rule-Collection-Lite
||jsdelivr.net/npm/disable-devtool
!
!
!!! 애드가드 dpi 우회 설정으로 인한 오류 해결
! - 국내 사이트 접속 안되는거 해결
! - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
@@||*kr^$stealth=dpi
@@||lgtwins.com^$stealth=dpi
!
!
! 길호넷 (https://kilho.net/) 광고 차단 감지 해제
kilho.net#%#//scriptlet('prevent-fetch', 'pagead2.googlesyndication.com')
!
!
! srank (https://www.srank.kr/) 광고 차단 감지 해제
! - ublock에서 List-KR 사용시 필요 (List-KR 무력화)
srank.kr#@#+js(prevent-fetch, doubleclick.net)
!
1
! cuty.io (cutyion.com) 차단 해제
! - AdVoid.Full
cutyion.com#@#.adsbygoogle
!
!
!
!
!
!  / / / / / 허용 목록 (frame) / / / / / 
!
!
! 티빙 (https://user.tving.com/)
@@||user.tving.com/$frame
!
!
! 구글드라이브 (https://drive.google.com/drive/)
!@@||drive.google.com$frame
@@||youtube.googleapis.com/embed/$frame
!
!
! 네이버 카페 (https://cafe.naver.com/)
@@||cafe.naver.com/MyCafeIntro.nhn?$frame
!
!
! 네이버 블로그
@@||blog.naver.com/PostView.naver$frame
!
!
! 게시물에 iframe로 사용되는 사이트
@@||youtube.com/embed/$frame
@@||platform.twitter.com/embed/$frame
@@||instagram.com/*/embed/$frame
!
!
! 포머스 (https://www.fomos.kr/) 게시물에 iframe로 사용
@@||litter.catbox.moe/*mp4$frame
@@||litter.catbox.moe/*gif$frame
@@||fmkorea.com/files/*$frame
!
!
! 카카오TV
@@||tv.kakao.com/embed/player/$frame
@@||tv.kakao.com/chat/$frame
!
!
! 레딧 (https://www.reddit.com/)
!  - 로그인시 필요
@@||google.com/recaptcha/api2/anchor?$frame
!
!
! 짱공유 (https://www.jjang0u.com/)
@@||.jjang0u.com/board/vidview/$frame
!
!
! 디시인사이드 투표 사용시
@@||gall.dcinside.com/board/poll/vote$frame
!
!
!  티비위키 등
! - 사람인거 확인할때 사용
@@||challenges.cloudflare.com/cdn-cgi/challenge-platform/$frame
!
!
! - 티비위키 / 티비몬 / 티비핫
! - - - 영상 시청시 필요
@@||player.bunny-frame.online/?s=$frame
!
!
! avseetv (https://04.avsee.ru/) 주소바뀜
! - 성인 영상 시청시 필요
@@||avsee.ru/player/$frame
!
!
!  supjav(https:.//supjav.com)
! JavNeon () https://javneon.tv/)
! - 성인 영상 시청시 필요
! - - - TV 영상 시청시 필요 (클릭시 팝업 발생)
@@||supremejav.com$frame
@@||emturbovid.com/t/$frame
! - - - FST 영상 시청시 필요
@@||fc2stream.tv/e/$frame
! - - - ST 영상 시청시 필요 (팝업 발생)
@@||streamtape.com/e/$frame
! - - - VOE 영상 시청시 필요
@@||voe.sx/e/$frame
@@||richardsignfish.com/e/$frame
!
!
! Javsubs91 (https://j91.asia/) 영상 시청시 필요
! - 성인 영상 시청시 필요
@@||streamtape.to/e/$frame
@@||watchadsontape.com/e/$frame
!
!
! Javgiga (https://javgiga.com/)
! - 성인 영상 시청시 필요
! - - - - - go.rmishe.com 발생 (현쟅탭에서) - 뒤로 가서 영상 다시 클릭해야함 (악질임)
@@||javhahaha.us/e/$frame
@@||javtiktok.site/v/$frame
@@||wolfstream.tv/embed$frame
@@||javuncen.xyz/e/$frame
@@||lulu.st/e/$frame
!
!
! Javfinder (https://javfinder.ai/)
! javDoe (https://javdoe.to/)
! Javfree.SH (https://javfree.sh/)
! JAVSKY.TV (https://javsky.tv/)
! - 성인 영상 시청시 필요
@@||javfinder.ai/player$frame
@@||javdoe.to/player$frame
@@||javfree.sh/player$frame
@@||javsky.tv/player$frame
@@||streamwish.to/e/$frame
@@||swiftplayers.com/e/$frame
@@||embedwish.com/e/$frame
!
!
! JAVHD (https://javhd.today/)
! - 성인 영상 시청시 필요
@@||turbovid.xyz/t/$frame
@@||mycloudz.cc/v/$frame
@@||cloudwish.xyz/e/$frame
@@||streambeast.upn.one/$frame
@@||lulustream.live/e/$frame
@@||streamtape.net/e/$frame
@@||dooood.com/e/$frame
@@||all3do.com/e/$frame
!
!
! 123AV (https://123av.com/)
! - 성인 영상 시청시 필요
@@||javplayer.me/e/$frame
!
!
! MISSAV (https://missav.ws)
! - 모바일에서 로딩할때 필요한듯
@@client-rapi-missav.recombee.com
!
!
! Linkkf (https://linkkf.net)
! - 애니 영상 시청시 필요
@@||linkkf.net/static/player/artplayer/$frame
@@||g2.myani.app$frame
!
!
! 메시티비 (https://messitv8.com/)
! - 스포츠 실시간 감상시 필요
@@||bigwin.livenst.com/messitv/livescore/livescore/$frame
@@||liventv.com/player?v=$frame
!
!
!  poooo.ml
!  -  챗창 안보이는거 해결
@@||poooo.ml*$frame
!  - 영상 시청시 필요
@@||ok.ru*$frame
@@||player.angelthump.com*$frame
@@||nimo.tv*$frame
@@||ssh101.com*$frame
@@||m.imbc.com*$frame
@@||chzzk.naver.com*$frame
@@||player.kick.com*$frame
!
!
! 쏘걸 (https://kr1.4kjav.co/) / (https://kr79.sogirl.so/)
! - 성인 영상 시청시 필요
@@||iframe.mediadelivery.net/embed/$frame
!
!
! AV핑유걸 (https://avpingyou18.com/)
! - 성인 영상 시청시 필요
@@||avpingyou*.com/static/player/$frame
!
!
! JAVGG (https://javgg.net/)
! - 성인 영상 시청시 필요
! - - - TB 영상 시청시 필요
@@||javggvideo.xyz/t/$frame
! - - - VH 영상 시청시 필요
@@||javlion.xyz/embed/$frame
! - - - SW 영상 시청시 필요
@@||javsw.me/e/$frame
!
!
! XX조아 (https://xxjoa45.com/)
! - 성인 영상 시청시 필요
@@||*/wp-content/plugins/clean-tube-player/public/player-x.php*$frame
!
!
! JVA RIDER (https://javrider.com)
! - 성인 영상 시청시 필요
@@||javplayers.com/video/$frame
!
!
! 야동판 (https://3.yadongpan.me/)
! - 성인 영상 시청시 필요
@@||yadongpan.me/jwplayer/$frame
!
!
! 자막야동 (https://xn--2q1bp6izol05b.com/) (https://3.jamakyadong.me/)
! - 성인 영상 시청시 필요
@@||jamakyadong.me/jwplayer/$frame
!
!
! 7MMTV (https://7tv033.com/)
! - 성인 영상 시청시 필요
@@||7tv*.com/$frame
! - - - VH
@@||mmvh01.xyz/v/$frame
! - - - SW
@@||mmsi01.xyz/e/$frame
! - - - US
@@||7mmtv.upns.live$frame
! - - -  ST (애드블럭으로 시청 불가)
@@||tapewithadblock.org/e/$frame
!
!
! Sukebei  (https://sukebei.nyaa.si/)
! -  토렌트 받을때 픽팍 필요
@@||mypikpak.com/drive/landing?$frame
!
!
! AV핑크 (https://avpink29.com/)
! 인증 사용
@@recaptcha.net/recaptcha/$frame
!
!
! 옥션
! - 마이옥션 사용시 필요
@@escrow.auction.co.kr$frame
@@suggest.auction.co.kr$frame
!
!
! https://fiber.google.com/speedtest/
@@gfiber.speedtestcustom.com$frame
!
!
!
!
!
!  / / / / / 허용 목록 (popup) / / / / / 
!
!
@@||*$popup,domain=google.*|naver.com|daum.net|aagag.com|etoland.co.kr|auction.co.kr|data.pureugong.com|avdbs.com|trand.co.kr|sooplive.co.kr|play.coupang.com
!
!
!
!
!
!  / / / / / 허용 목록 (websocket) / / / / / 
!
!
! 디스코드 (https://discord.com/) 사용시 필요
@@||127.0.0.1$websocket
@@||gateway.discord.gg$websocket
!
!
! - 속도 측정시 업로드 측정 불가로 인한 해제
@@||*$websocket,domain=speedtest.net|gfiber.speedtestcustom.com
!
!
! 숲 (https://play.sooplive.co.kr)
! - 실시간 방송 접속
@@||bridge.sooplive.co.kr$websocket
! - 채팅 사용
@@||chat*.sooplive.co.kr$websocket
!
!
! 치지직 (https://chzzk.naver.com/)
! - 채팅 사용
@@||chat.naver.com$websocket
!
!
! POOOO
! - 채팅 사용
@@||chat.poooo.ml$websocket
!
!
! 트위치 (https://www.twitch.tv/)
! - 채팅 사용
@@||irc-ws.chat.twitch.tv$websocket
!
!
! 카카오TV
@@||ws-tv.kakao.com$websocket
!
!
!
!
!
!  / / / / / 허용 목록 (ping) / / / / / 
!
!
! 네이버 쇼핑 (https://shopping.naver.com/)
! - ping 차단하면 상품 검색시 현재 서비스 접속이 불가합니다라며 메시지 출력
@@||nlog.naver.com$ping
!
!
!
!
!
!  / / / / / 차단 / / / / / 
!
!
! 유튜브 (https://www.youtube.com/)
!  Youtube 광고
! - 출처 : AdBlock Filter
@@||www.youtube.com^$generichide
www.youtube.com#%#//scriptlet('adjust-setTimeout', '[native code]', '17000', '0.001')
youtube.com#%#//scriptlet('json-prune', 'playerResponse.adPlacements playerResponse.adSlots', 'playerResponse.streamingData.serverAbrStreamingUrl')
youtube.com#%#//scriptlet('json-prune-fetch-response', 'playerResponse.adPlacements playerResponse.playerAds playerResponse.adSlots adPlacements playerAds adSlots', '', '/playlist\?list=|player\?|watch\?[tv]=|get_watch\?/')
youtube.com#%#//scriptlet('json-prune-xhr-response', 'playerResponse.adPlacements playerResponse.playerAds playerResponse.adSlots adPlacements playerAds adSlots', '', '/playlist\?list=|\/player(?!.*(get_drm_license))|watch\?[tv]=|get_watch\?/')
youtube.com#%#//scriptlet('set-constant', 'google_ad_status', '1')
youtubekids.com,youtube-nocookie.com,youtube.com#%#//scriptlet('set-constant', 'playerResponse.adPlacements', 'undefined')
youtubekids.com,youtube-nocookie.com,youtube.com#%#//scriptlet('set-constant', 'ytInitialPlayerResponse.adPlacements', 'undefined')
youtubekids.com,youtube-nocookie.com,youtube.com#%#//scriptlet('set-constant', 'ytInitialPlayerResponse.adSlots', 'undefined')
youtubekids.com,youtube-nocookie.com,youtube.com#%#//scriptlet('set-constant', 'ytInitialPlayerResponse.playerAds', 'undefined')
! Youtube 요소 숨기기
! -출처 : EasyList
youtube.com###masthead-ad
youtube.com##ytd-ad-slot-renderer
youtube.com##ytd-rich-item-renderer:has(> #content > ytd-ad-slot-renderer)
youtube.com###player-ads
www.youtube.com##.ytp-featured-product
youtube.com##.ytp-suggested-action > button.ytp-suggested-action-badge
! 유튜브 썸네일 커진거 해결 - 한줄에 5개로 설정
! - 출처 : https://gall.dcinside.com/youtube/378167
youtube.com##ytd-rich-grid-renderer:style(--ytd-rich-grid-items-per-row: 5 !important;)
!
!
! 숲 ((https://sooplive.co.kr)
! - 영상 (https://play.sooplive.co.kr)
! - - - 정상인데도 버퍼링 도는 작은 동그라미
##.buffering
! - - - 사전 협의되지 않은 탐방 및 재송출은 정중히 사절합니다 없애기
##.tuneout
! - 다시보기 (https://vod.sooplive.co.kr/) 영상내 왼쪽 하단 애드벌룬 배너
##.adballoon_icon
! - 개인채널 (https://ch.sooplive.co.kr/) 팝업
##.bs-notice_layer
! - 개인채널  (https://ch.sooplive.co.kr/) VOD 업로드 툴팁
###FeedLayerToolTip
!
!
! 씨네스트 (https://cineaste.co.kr/)
! - 메인 배너
cineaste.co.kr##.main-title
! - 오른쪽 중간 배너
##.basic-banner
!
!
! 이토랜드 (https://www.etoland.co.kr/)
! -팝업
###main_popup
! - 로그인 팝업
###login_popup
! - 오른쪽 사이드 배너
!##.main_right_ad
! - 왼쪽 사이드 배너
!##.main_left_ad
! - 왼쪽 가운데 배너
!##.banner-box
! - 왼쪽 비밀 상점
!##.secret_aside_box
! - 게시물 내 광고글 (PC)
!##.ad_list
! - 게시물 내 댓글 컨텐츠 (모바일)
!##.comment_extra_box
! - 이토랜드 로고 옆 작은 배너 / 출석체크 배너
! - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
##[src*="/data/daumeditor"]
! - 모바일 게시물 하단 광고 배너
! - - - 3칸짜리 광고 배너
!###underGoodBtn_freeRecharge
! - - - 파워링크 광고
!##.power_link7-power_link_top_wrap
! - 모바일 메뉴 일부 삭제
! - - -  오늘의 유머 HIT 30
!etoland.co.kr###todayBest_m_mainBottom
! - - - 최신글 (NEW)
!etoland.co.kr###latest_m_main
! - - - HIT
!etoland.co.kr###hit_m_main
! - - - 찐추
!etoland.co.kr###superLike_mobile
! - - - 실시간 정보 게시판
!etoland.co.kr###info_recent_list_wrap
!
!
!
!
!
!
!
!
!
! = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
!
! Title: KOR: List-KR DNS
! Description: A DNS version of List-KR, a filter for websites in the Korean language
! Version: 1.0.14.86
! Homepage: https://github.com/List-KR/List-KR
! Last modified: 2025-03-11T01:34:21.576Z
!
! Compiled by @adguard/hostlist-compiler v1.0.35
!
||adgirl.yes24.com^
||ad.api.adwiser.kr^
||recoshopping.naver.com^
||ad-creative.pstatic.net^
||centaurs-rest.coupang.com^
||ad.cashdoc.io^
||sv.govkorea24.com^
||static.bidrich.com^
||ad.tpmn.io^
||d23poh9wsma6va.cloudfront.net^
||d1cykymlllue3h.cloudfront.net^
||ad1.missyusa.com^
||ads.motorgraph.com^
||arm.c.appier.net^
||ad.mediamixer.co.kr^
||aproxylog-next.tving.com^
||aproxy-next.tving.com^
||supersonicads.com^
||ad.doorigo.co.kr^
||adad.z00.kr^
||adreal.dt.co.kr^
||d1ap9gbbf77h85.cloudfront.net^
||tivan.naver.com^
||live.primis.tech^
||pub.tvads.co.kr^
||api.linkmine.co.kr^
||io.smartmyd.com^
||dhgywazgeek0d.cloudfront.net^
||shopsquare.naver.com^
||adcenter-api.cashwalk.co^
||adxv.zum.com^
||ad.viewus.co.kr^
||z.o00.kr^
||adsmrapi.imbc.com^
||ads.imbc.com^
||a.applvn.com^
||d.applvn.com^
||ms.applvn.com^
||iadsdk.apple.com^
||skt-asum.com^
||iad-*.braze.com^
||epnt.ebay.com^
||img.side.mythiell.com^
||static.tpmn.co.kr^
||js.newsmobile.co.kr^
||ad.smartinmedia.co.kr^
||adw.gomtv.com^
||ad.ari.skt-jive.com^
||ad.planbplus.co.kr^
||ad.buzzvil.com^
||screen.buzzvil.com^
||ad.admine.co.kr^
||ads.sportsseoul.com^
||ad.cyycoy.com^
||ads.admaru.com^
||wmars-client.wemakeprice.com^
||displayad.lotteon.com^
||ad-script.viewus.co.kr^
||ad-insight.sellermill.com^
||reqde.sooplive.co.kr^
||serv.ds.kakao.com^
||ad.auction.co.kr^
||dadispapi.auction.co.kr^
||banners.cams.com^
||aduniv.nesin.com^
||adserver.joseilbo.com^
||finead.o00.kr^
||md.r114.co.kr^
||ad5.koreadaily.com^
||mini.m-able.app^
||ads.uwayapply.com^
||daimg.encar.com^
||amp.diningcode.com^
||dmxleo.dailymotion.com^
||addb.interpark.com^
||ad1.sportschosun.com^
||adimg.newdaily.co.kr^
||api.botad.kr^
||adimg.cgv.co.kr^
||ad.cgv.co.kr^
||veta.naver.com^
||naverpa-phinf.pstatic.net^
||ad2.mimint.co.kr^
||wwwads.seoul.co.kr^
||adballoon.sooplive.co.kr^
||ad.themedianw.com^
||ad.3dpop.kr^
||cdndn.3dpop.kr^
||ad.pping.kr^
||imasdk.googleapis.com^
||nkwadv.nate.com^
||ad.search.nate.com^
||cyad.nate.com^
||ads.gamemeca.com^
||adcdn.gamemeca.com^
||powerclick.about.co.kr^
||ads.tapzin.com^
||advod.sbs.co.kr^
||adservice.sbs.co.kr^
||cpa.greenp.kr^
||api.valista.io^
||api.greenp.kr^
||ad-img.ebaykorea.com^
||api.ezadsystem.com^
||poweredby.jads.co^
||ad.a-ads.com^
||acceptable.a-ads.com^
||ad.ciokorea.com^
||cf-eba.everytime.kr^
||ad.everytime.kr^
||shoppingbox.zum.com^
||deepdive.zum.com^
||ad.zumst.com^
||adxr.zum.com^
||ads.mobitree.co.kr^
||ad.danawa.com^
||xconf.cauly.co.kr^
||ad.khan.co.kr^
||adservice.hani.co.kr^
||adx.mocoplex.com^
||xdsp.snadx.com^
||gwx.adnext.co^
||action.adoffice.11st.co.kr^
||adw.heraldm.com^
||ad.adjw.co.kr^
||adv.khan.co.kr^
||ad.yonhapnews.co.kr^
||nvapi.feeldmc.com^
||imgnewad.ytn.co.kr^
||adv.zdnet.co.kr^
||nad.tf.co.kr^
||adc.ohmynews.com^
||ad.kmib.co.kr^
||ads.kmib.co.kr^
||adimage.hankookilbo.com^
||ad.hankookilbo.com^
||adimg*.search.naver.net^
||ad*.thisisgame.com^
||adv.bandi.so^
||ads.adoffice.11st.co.kr^
||ad.feedbag.co.kr^
||ad.ilikesponsorad.com^
||ad.bidrich.com^
||displayadimg.zumst.com^
||ad.tpmn.co.kr^
||ad.ilbe.com^
||acache.ilbe.com^
||displayad.zum.com^
||networkad.nate.com^
||cyad1.nate.com^
||adimg.nate.com^
||api-ao-list.adison.co^
||ad-api.enuri.info^
||searchad-phinf.pstatic.net^
||ad.newspim.com^
||ad.imp.joins.com^
||ads.inven.co.kr^
||addc.dcinside.com^
||adscdn.orbi.kr^
||ads.orbi.kr^
||ads.mtgroup.kr^
||tracker.digitalcamp.co.kr^
||search-ads-api.joongna.com^
||adg.dawin.tv^
||ads.quanta.la^
||adm.smartmediarep.com^
||deapi.sooplive.co.kr^
||ds.11st.co.kr^
||ad.mrab.co.kr^
||ad.mediafarm.co.kr^
||ad.cauly.co.kr^
||adx-exchange.toast.com^
||adsrv-up.mcrony.com^
||ads.priel.co.kr^
||ad.phaserep.com^
||ad.aceplanet.co.kr^
||ad.doyouad.com^
||ad.ajitad.co.kr^
||simg.imadrep.co.kr^
||adv.dailyissue.co.kr^
||ad.idnad.co.kr^
||minishop.linkprice.com^
||ad.linkprice.com^
||ad.tjtune.com^
||adex.ednplus.com^
||ad.smartmediarep.com^
||ad*.wisenut.co.kr^
||ad.esmplus.com^
||adcheck.about.co.kr^
||ads.mncmedia.co.kr^
||mtag.mman.kr^
||ssp.meba.kr^
||ad.adnmore.co.kr^
||adapi.about.co.kr^
||adx.turl.co.kr^
||tpc.googlesyndication.com^
||adservice.google.co.*
||ads-partners.coupang.com^
||tvetamovie.pstatic.net^
||ad.adinc.kr^
||ad.about.co.kr^
||adv.imadrep.co.kr^
||ad.reople.co.kr^
||ad.daum.net^
||adcr.naver.com^
||ads.stickyadstv.com^
||ads-*.v.ssp.yahoo.com^
||ads.betweendigital.com^
||pagead2.googlesyndication.com^
||safeframe.googlesyndication.com^
||adservice.google.com^
||ntkimg.cloud^
||ttse.b-cdn.net^
||i.keezip.com^
||awd.spochak.com^

||planad.net^
||aedi.ai^
||mobon.net^
||nhnace.com^
||splash-ad.classting.com^
||ad-files.classting.com^
||middlepoint.co.kr^
||kiesta.net^
||nsmartad.com^
||authanalysis.com^
||adfork.co.kr^
||planmix.co.kr^
||ads-api.kidsnote.com^
||i18n-pglstatp.com^
||unityads.unity3d.com^
||pangolin*.sgsnssdk.com^
||cp.edl.co.kr^
||ad.*.doubleclick.net^
||mediavisor.doubleclick.net^
||static.doubleclick.net^
||n4403ad.doubleclick.net^
||g.doubleclick.net^
||cdn-adn-*.rayjump.com^
||net.rayjump.com^
||vungle.com^
||stream.spongead.com^
||rainbownine.net^
||ad-brix.com^
||wtg-ads.com^
||external-api.impression-neo.naver.com^
||shoppingcall.me^
||googletagservices.com^
||bidr.io^
||bidswitch.net^
||taboola.com^
||pubmatic.com^
||3lift.com^
||casalemedia.com^
||33across.com^

||criteo.com^
||rubiconproject.com^
||smartadserver.com^
||lijit.com^
||360yield.com^
||quantserve.com^
||criteo.net^
||adnxs.com^
||adskeeper.com^
||widerplanet.com^
||ad4989.co.kr^
||marketingking.co.kr^
||dable.io^
||catad5959.com^
||targetpush.co.kr^
||netinsight.co.kr^
||realclick.co.kr^
||googleadservices.com^
||ad-mapps.com^
||acrosspf.com^
||adpnut.com^
||thetopic.co.kr^
||msadsense.com^
||interworksmedia.co.kr^
||adplex.co.kr^
||tadapi.info^
||clickmon.co.kr^
||mrep.kr^
||fastview.co.kr^
||keywordsconnect.com^
||adhooah.com^
||contentsfeed.com^
||mediacategory.com^
||innorame.com^
||ad.doubleclick.net^
||adbinead.com^
||cizion.com^
||adop.cc^
||stax.kr^
||megadata.co.kr^
||impactify.io^
||teads.tv^
||exelbid.com^
||adinc.co.kr^
||innity.net^
||kodcad.kr^
||hancomad.com^
||ahnlabad.com^
||tagtree.co.kr^
||onepx.kr^
||tapioni.com^
||shukriya90.com^
||trafficforce.com^
||adbc.io^
||realssp.co.kr^
||bizspring.net^
||nefing.com^
||deployads.com^
||mediabp.kr^
||newscover.co.kr^
||vrixon.com^
||piclick.kr^
||ads-twitter.com^
||2mdn.net^
||adxadserv.com^
||admax.me^
||nitropay.com^
||bestcontentitem.top^
||contentcave.co.kr^
||adpopcorn.com^
||koreanzad.xyz^
||admonseller.com^
||applovin.com^
||andbeyond.media^
||adlooxtracking.com^
||aniview.com^
||tnkad.net^
||advertising.com^
||contextweb.com^
||ndexww.com^
||adsrvr.org^
||admanmedia.com^
||sitescout.com^
||undertone.com^
||admaru.net^
||pltapad.com^
||mobwithad.com^
||adxcorp.kr^
||mmnneo.com^
||amazon-adsystem.com^
||tsyndicate.com^
||vntsm.com^
||optad360.io^
||admixer.co.kr^
||xlviirdr.com^
||xn--s-4z5e652a53k.com^
||categorysort.com^
||tenping.kr^
||infolinks.com^
||adcastmarket.com^

