! = = = = = = = = = = = = = = = = = = = = = = = = =
! Title: GoodDNS
! Description: 공개 DNS 리스트(HaGeZi Pro/Pro++, AdGuard DNS filter, Filter-KR 등)에
!              없거나 거의 안 잡히는 항목만 남긴 순수 보충 필터.
! Version: 20260707-supplement-v2
!
! [원칙] 유명 공개 리스트 아무거나 깔면 이미 커버될 도메인은 넣지 않는다.
!        남기는 것: (1) 개인 예외/badfilter  (2) 개인 판단 차단 도메인
! = = = = = = = = = = = = = = = = = = = = = = = = =
!
!
! ═══════════════════════════════════════════
! [1] 예외 도메인
! ═══════════════════════════════════════════
! - HaGeZi's Pro Blocklist에 의해 차단됨
@@||apkmody.com^
! - 성인 채팅사이트 이동시 필요
@@||scashwl.com^
! - 성인 채팅사이트 구동시 필요
@@||strpst.com^
@@||doppiocdn.org^
! - https://upfilesgo.com/ 다운시 필요
@@||netpub.media^
! ⚠️ 앱테크 적립 서비스 사용
@@||nsl.pincrux.com^
@@||api.pincrux.com^
! - 치지직 무료 치즈 할려면 해제 필요
@@||pincrux.com^
! - SDK 설정 조회는 허용 (기능 플래그 동작)
@@||sdk-api.hackle.io^
!
@@||07c225f3.online^
@@||content-loader.com^
@@||log.tving.com^
@@||ad.danawa.com^
@@||cdn-ao.adison.co^
@@||ad.cgv.co.kr^
@@||adimg.cgv.co.kr^
@@||p16-ad-sg.ibyteimg.com^
@@||ttse.b-cdn.net^
@@||fourhoi.com^
@@||chaturbate.com^
@@||html-load.com^
@@||css-load.com
@@||cdn.bootcdn.net^
!
! 치지직 로딩/채팅 오작동 방지 (AdGuard 모바일 광고필터·List-KR의 veta.naver.com 차단 무력화)
! 참고: gall.dcinside.com/adguard/10886, /10939
@@||veta.naver.com^
!
! ── badfilter (다른 리스트의 특정 규칙 무력화) ──
||adballoon.sooplive.com^$badfilter
||exlogcollector.sooplive.com^$badfilter
||dadispapi.gmarket.co.kr^$badfilter
||awswaf.com^$badfilter
||bamgrid.com^$badfilter
!
!
! ═══════════════════════════════════════════
! [2] 차단 도메인
! ═══════════════════════════════════════════
! 한국 사이트(티비위키/티비몬/티비핫/뉴토끼 계열) anti-adblock 트래커
||whoas.xyz^
||peertrk.com^
||netguard742.com^
! 이토랜드 광고 클릭시 나오는 도메인 (팝업 연결?)
||newtip.net^
! 단축링크로 활용되지만 마켓팅 등 안좋은쪽으로 연결
||yax.zone^
||klyro.sarl^
! - https://missav01.com/ 배너 광고 이미지 전용 도메인?
||partwithner.com^
!
||cbox.ws^
||b.hatena.ne.jp^
|
!
!
! ═══════════════════════════════════════════
! [3] 의심 도메인
! ═══════════════════════════════════════════
! Quetta 브라우저
||qt.quetta.net^
||f.quetta.net^
||feedback.quetta.net^
||bcp.quetta.net^
||online-sync.quetta.net^
