! Title: GoodAD
! Description: Personal AdBlock List
! Version: 25042409
!
!
!!! 애드가드 dpi 우회 설정으로 인한 오류 해결
! - 국내 사이트 접속 안되는거 해결
! - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
@@||*kr^$stealth=dpi
@@||lgtwins.com^$stealth=dpi
!
! 트위치 등 일부 사이트 무한 로딩 발생으로 인한 애드가드 갤러리 필터 해제
#@%#//scriptlet('prevent-fetch', 'doubleclick.net')
#@%#//scriptlet('prevent-fetch','pagead2.googlesyndication.com')
#@%#//scriptlet('prevent-xhr','pagead2.googlesyndication.com')
!
!
! 팝업 차단
!*#%#//scriptlet("prevent-window-open")
! - 아래껄로 재변경해봄 (출처 : https://github.com/AdguardTeam/Scriptlets/issues/145)
*#%#//scriptlet("prevent-window-open", "", "10000", "obj")
!
!
!!! F12 버튼, 마우스 오른쪽 버튼 및 브라우저에서 웹 개발자 도구 비활성화 무력화
! -출처 : Adblock-Rule-Collection-Lite
||jsdelivr.net/npm/disable-devtool
!
!
!
!
!
!  / / / / / 차단 / / / / / 
!
!
! 유튜브 (https://www.youtube.com/)
!  Youtube 광고
! - 출처 : AdBlock Filter
www.youtube.com#%#//scriptlet('adjust-setTimeout', '[native code]', '17000', '0.001')
youtube.com#%#//scriptlet('json-prune', 'playerResponse.adPlacements playerResponse.adSlots', 'playerResponse.streamingData.serverAbrStreamingUrl')
youtube.com#%#//scriptlet('json-prune-fetch-response', 'playerResponse.adPlacements playerResponse.playerAds playerResponse.adSlots adPlacements playerAds adSlots', '', '/playlist\?list=|player\?|watch\?[tv]=|get_watch\?/')
youtube.com#%#//scriptlet('json-prune-xhr-response', 'playerResponse.adPlacements playerResponse.playerAds playerResponse.adSlots adPlacements playerAds adSlots', '', '/playlist\?list=|\/player(?!.*(get_drm_license))|watch\?[tv]=|get_watch\?/')
youtube.com#%#//scriptlet('set-constant', 'google_ad_status', '1')
youtubekids.com,youtube-nocookie.com,youtube.com#%#//scriptlet('set-constant', 'playerResponse.adPlacements', 'undefined')
youtubekids.com,youtube-nocookie.com,youtube.com#%#//scriptlet('set-constant', 'ytInitialPlayerResponse.adPlacements', 'undefined')
youtubekids.com,youtube-nocookie.com,youtube.com#%#//scriptlet('set-constant', 'ytInitialPlayerResponse.adSlots', 'undefined')
youtubekids.com,youtube-nocookie.com,youtube.com#%#//scriptlet('set-constant', 'ytInitialPlayerResponse.playerAds', 'undefined')
! Youtube 요소 숨기기
! -출처 : EasyList
youtube.com###masthead-ad
youtube.com##ytd-ad-slot-renderer
youtube.com##ytd-rich-item-renderer:has(> #content > ytd-ad-slot-renderer)
youtube.com###player-ads
www.youtube.com##.ytp-featured-product
youtube.com##.ytp-suggested-action > button.ytp-suggested-action-badge
! 유튜브 썸네일 커진거 해결 - 한줄에 5개로 설정
! - 출처 : https://gall.dcinside.com/youtube/378167
!youtube.com##ytd-rich-grid-renderer:style(--ytd-rich-grid-items-per-row: 5 !important;)
!
!
! 숲 ((https://sooplive.co.kr)
! - 영상 (https://play.sooplive.co.kr)
! - - - 정상인데도 버퍼링 도는 작은 동그라미
##.buffering
! - - - 사전 협의되지 않은 탐방 및 재송출은 정중히 사절합니다 없애기
##.tuneout
! - 다시보기 (https://vod.sooplive.co.kr/) 영상내 왼쪽 하단 애드벌룬 배너
##.adballoon_icon
! - 개인채널 (https://ch.sooplive.co.kr/) 팝업
##.bs-notice_layer
! - 개인채널  (https://ch.sooplive.co.kr/) VOD 업로드 툴팁
###FeedLayerToolTip
!
!
! 씨네스트 (https://cineaste.co.kr/)
! - 메인 배너
cineaste.co.kr##.main-title
! - 오른쪽 중간 배너
##.basic-banner
!
!
! 이토랜드 (https://www.etoland.co.kr/)
! -팝업
###main_popup
! - 로그인 팝업
###login_popup
! - 오른쪽 사이드 배너
!##.main_right_ad
! - 왼쪽 사이드 배너
!##.main_left_ad
! - 왼쪽 가운데 배너
!##.banner-box
! - 왼쪽 비밀 상점
!##.secret_aside_box
! - 게시물 내 광고글 (PC)
##.ad_list
! - 게시물 내 댓글 컨텐츠 (모바일)
!etoland.co.kr##.comment_extra_box
! - 이토랜드 로고 옆 작은 배너 / 출석체크 배너
! - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
!##[src*='/data/daumeditor']
! - 모바일 게시물 하단 광고 배너
! - - - 3칸짜리 광고 배너
etoland.co.kr###underGoodBtn_freeRecharge
! - - - 파워링크 광고
!etoland.co.kr##.power_link7-power_link_top_wrap
! - 모바일 메뉴 일부 삭제
! - - -  오늘의 유머 HIT 30
!etoland.co.kr###todayBest_m_mainBottom
! - - - 최신글 (NEW)
etoland.co.kr###latest_m_main
! - - - HIT
!etoland.co.kr###hit_m_main
! - - - 찐추
etoland.co.kr###superLike_mobile
! - - - 실시간 정보 게시판
etoland.co.kr###info_recent_list_wrap
!
!
! 인벤 (https://www.inven.co.kr/)
! - 게시물 상단 공백
!##.ad-header
! - 게시물 오른쪽 상단 공백
!##.ad-right2
!inven.co.kr###webzineBody > div.commu-wrap:first-child > aside.commu-right:last-child > div:nth-child(4)
! - 게시글 하단 안내창
!##.invenAppSuggestionInner
! - 모바일 상단 배너 (List-KR)
!m.inven.co.kr##div[class$="Ad"]
! - 모바일 게시물 상단 배너 (List-KR)
 !m.inven.co.kr##div[class^="mobileDaNs"]
 ! - 모바일 게시물 하단 배너  - 댓글 바로 위 배너 (List-KR)
 !||inven.co.kr/*/lib/js/zicf*.js
! - 모바일 맨 밑 하단 안내창 (List-LR)
!m.inven.co.kr##div[class^="mobileDaNs"]
! - 모바일 하단 안내창
!###mobileTailAd
! - 오른쪽 하단 떠다니는 배너 (모바일)
##.roulette-open.inven-float-alarm
! - 오른쪽 메뉴 중 일부 삭제
! - - - 게임 핫딜
!##.inven-games.menuGroup
! - - - 핫딜 게시판
!##.hotdeal-list.menuGroup
! - - - 견적.출첵.마블
!##.type-icon.img_banner.menuGroup
! - - - 인벤 사전예약
!###inven_reservation_box
! - - - List-KR에서 인벤 사전예약 사라지게 하는거 복원
!inven.co.kr#@##inven_reservation_box
! - - - 브랜드 파트너이벤트
!###modRightBrandpage
!
!
! 엠팍 (https://mlbpark.donga.com/)
! - 게시물 오른쪽 상단 공백
!##.big_banner
! - 파워링크 배너
!##.naver_power
!###advertise_naver
! - 파워링크 (모바일)
!##.naver_power01
!mlbpark.donga.com##div[class*="naver_power"]
! - 따라다니는 모바일 메뉴버튼
mlbpark.donga.com##.bt_menu_wrap
! 
! 엠팍 (https://mlbpark.donga.com/)
! - 맨 밑 하단 TODAY BEST BULLPEN 5번과 6번 사이 공간 없애기
! - 출처 : https://gall.dcinside.com/adguard/399
!mlbpark.donga.com##ul.sub_lists_today.lists > li.items:nth-of-type(6)::before
!
!
! 딴지일보 (https://www.ddanzi.com/)
 ! - 게시글 상단 배너(마켓 홍보)
 ddanzi.com###banner_ddanzi_market
 ! - 게시글 하단 공백 (모바일)
 !ddanzi.com##.add_display
 ddanzi.com##.ddanzi_m_club_MxC_336x280
!
!
! 티비위키 (https://tvwiki19.com/) / 티비몬 (https://tvmon15.org/)
 ! - 배너
 !###bannerList
! ||tvwiki*.com/ad/*$important
  ! - 티비몬 상단 배너
 !###banner-row-1
!||tvmon*.org/ad/*$important
 ! - 영상 하단 배너 공간
 ! - - - 애드가드 사용시에만 나타나는 공간 (uBlock Origin 사용시 안나타남)
 !##[class^="full pc-only"]:not(html):not(body):not(article)
 ##.pc-only.full
 !##[class^="full mobile-only2"]:not(html):not(body):not(article)
 ##.mobile-only.full
 ! - 바로 플레이버튼 나오게 변경
 ###viewCover
 ! - 위로 바로 가는 버튼
 ! - - - 태블릿(모바일)에서 세로 감상시 전체화면 클릭시 그 위치에 있어서 없앰
 ! - - - - - 티비위키
 ###top_btn.sticky_top_btn.top_btn
 ! - - - - - 티비몬
 ###top_btn.sticky_top_btn.top_btn_sticky
 
 ! 티비핫 (https://tvhot.site/) 주소 바뀜
 ! - 티비핫 상단 배너 및 영상 상단 배너
 ! - 사이트 지정 안하면 kick.com 실시간 영상 썸네일이 안보임
!tvhot.site##.object-cover
!||ntkimg.cloud
!
!
! AVseeTV (https://04.avsee.ru/)
! -  배너 이미지 등 (여러 사이트에 적용됨)
! - - -  출처 : https://raw.githubusercontent.com/damengzhu/banad/main/jiekouAD.txt
##A[target='_blank'] > IMG[width='100%'][src*='.gif']
! - 위 스크립트 실행 후 남는 배너 이미지 공간
avsee.ru##.title
avsee.ru##div.main-box:nth-of-type(1)
!
!
! 7MMTV (https://7tv033.com/)
 ! - 상단 배너 공간
 ##.a-d-block
 !- 영상 오른쪽 배너 공간 (EasyList)
 !||rmhfrtnd.com$important
 !_300x250_
!
!
! 토렌트 큐큐 (https://torrentqq365.com)
! - 상단 배너
![$domain=/^torrentqq\d+.com/]##.header
! - 출처 (https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt)
[$domain=/torrent[a-zA-Z0-9]*.[a-zA-Z]{2,}$/]##[alt*='광고'], [alt*='배너']
[$domain=/torrent[a-zA-Z0-9]*.[a-zA-Z]{2,}$/]##[class*='carousel'][id]
[$domain=/torrent[a-zA-Z0-9]*.[a-zA-Z]{2,}$/]##[href*='/ad'][target='_blank']:has(img)
[$domain=/torrent[a-zA-Z0-9]*.[a-zA-Z]{2,}$/]##[target='_blank']:has([src$='.gif']):upward(1)
!
!
! 치지직 광고 영상
||/ad$xhr
! - - -  영상(성인) 재생시 필요해서 해제 (팝업 유발 주의)
@@p16-tiktok-ads-sg.tiktokcdn.com
