! Title: GoodAD
! Description: Personal AdBlock List
! Version: 25042513
!
!
! = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
!
!
!
!!! 애드가드 dpi 우회 설정으로 인한 오류 해결
! - 국내 사이트 접속 안되는거 해결
! - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
@@||*kr^$stealth=dpi
@@||lgtwins.com^$stealth=dpi
!
!
! 트위치 등 일부 사이트 무한 로딩 발생으로 인한 애드가드 갤러리 필터 해제
#@%#//scriptlet('prevent-fetch', 'doubleclick.net')
#@%#//scriptlet('prevent-fetch','pagead2.googlesyndication.com')
#@%#//scriptlet('prevent-xhr','pagead2.googlesyndication.com')
!

! 팝업 방지
! - 출처 : https://github.com/AdguardTeam/Scriptlets/issues/145
! - - - https://javgiga.com/ 여기는 /go.rmishe.com/smartpop/ 고질적으로 나옴
! - - - - -  다만 아래 스크립트로 인해 새창이 아닌 본창에 뜸
! - - - - -  10000(10초)  - 바꾼다고 시간 지나면 팝업이 생긴다거나 안눌리는 팝업이 눌러진다거나 그런건 아닌듯
*#%#//scriptlet("prevent-window-open", "", "10000", "obj")
! - - - 예외 (팝업 메뉴를 눌렀을때 안떠서 해제해야 하는 사이트들 )
shopping.naver.com,auction.co.kr,etoland.co.kr,new-m.pay.naver.com#@%#//scriptlet("prevent-window-open", "", "10000", "obj")
!
!
!!! F12 버튼, 마우스 오른쪽 버튼 및 브라우저에서 웹 개발자 도구 비활성화 무력화
! -출처 : Adblock-Rule-Collection-Lite
||jsdelivr.net/npm/disable-devtool
!
!
!
! 쇼핑사이트 해제
!
@@||*$image,xhr,~third-party,generichide,domain=coupang.com|shopping.naver.com|auction.co.kr|11st.co.kr|gmarket.co.kr|aliexpress.com|temu.com|shopback.co.kr|stacksocial.com|shoppinglive.naver.com|store.kakao.com|market.ddanzi.com|podcatmall.com|wadiz.kr|bananamall.co.kr|new-m.pay.naver.com|shop.kt.com
!
!
!
!
!  / / / / / 차단 / / / / / 
!
!
! 3자 ping / websocket 차단
||*$ping,websocket,third-party
! - 3자 websocket 차단 해제
! - - - 디스코드 (https://discord.com/) 연결시 필요
@@||gateway.discord.gg$websocket
!
!
! 유튜브 (https://www.youtube.com/)
!  Youtube 광고
! - 출처 : AdBlock Filter
www.youtube.com#%#//scriptlet('adjust-setTimeout', '[native code]', '17000', '0.001')
youtube.com#%#//scriptlet('json-prune', 'playerResponse.adPlacements playerResponse.adSlots', 'playerResponse.streamingData.serverAbrStreamingUrl')
youtube.com#%#//scriptlet('json-prune-fetch-response', 'playerResponse.adPlacements playerResponse.playerAds playerResponse.adSlots adPlacements playerAds adSlots', '', '/playlist\?list=|player\?|watch\?[tv]=|get_watch\?/')
youtube.com#%#//scriptlet('json-prune-xhr-response', 'playerResponse.adPlacements playerResponse.playerAds playerResponse.adSlots adPlacements playerAds adSlots', '', '/playlist\?list=|\/player(?!.*(get_drm_license))|watch\?[tv]=|get_watch\?/')
youtube.com#%#//scriptlet('set-constant', 'google_ad_status', '1')
youtubekids.com,youtube-nocookie.com,youtube.com#%#//scriptlet('set-constant', 'playerResponse.adPlacements', 'undefined')
youtubekids.com,youtube-nocookie.com,youtube.com#%#//scriptlet('set-constant', 'ytInitialPlayerResponse.adPlacements', 'undefined')
youtubekids.com,youtube-nocookie.com,youtube.com#%#//scriptlet('set-constant', 'ytInitialPlayerResponse.adSlots', 'undefined')
youtubekids.com,youtube-nocookie.com,youtube.com#%#//scriptlet('set-constant', 'ytInitialPlayerResponse.playerAds', 'undefined')
! Youtube 요소 숨기기
! -출처 : EasyList
youtube.com###masthead-ad
youtube.com##ytd-ad-slot-renderer
youtube.com##ytd-rich-item-renderer:has(> #content > ytd-ad-slot-renderer)
youtube.com###player-ads
www.youtube.com##.ytp-featured-product
youtube.com##.ytp-suggested-action > button.ytp-suggested-action-badge
! 유튜브 썸네일 커진거 해결 - 한줄에 5개로 설정
! - 출처 : https://gall.dcinside.com/youtube/378167
!youtube.com##ytd-rich-grid-renderer:style(--ytd-rich-grid-items-per-row: 5 !important;)
!
!
! 숲 ((https://sooplive.co.kr)
! - 영상 (https://play.sooplive.co.kr)
! - - - 정상인데도 버퍼링 도는 작은 동그라미
##.buffering
! - - - 사전 협의되지 않은 탐방 및 재송출은 정중히 사절합니다 없애기
##.tuneout
! - 다시보기 (https://vod.sooplive.co.kr/) 영상내 왼쪽 하단 애드벌룬 배너
##.adballoon_icon
! - 개인채널 (https://ch.sooplive.co.kr/) 팝업
##.bs-notice_layer
! - 개인채널  (https://ch.sooplive.co.kr/) VOD 업로드 툴팁
###FeedLayerToolTip
!
!
! 치지직 (https://chzzk.naver.com/ 광고 영상
|/ad$xhr
! - - -  영상(성인) 재생시 필요해서 해제 (팝업 유발 주의)
@@p16-tiktok-ads-sg.tiktokcdn.com


!


! 치지직 팝업
##[class^="popup_"]
! - 예외
! - - -  포인트 얻기 위함
campaign2.naver.com#@#[class^="popup_"]
!
!
! 씨네스트 (https://cineaste.co.kr/)
! - 메인 배너
cineaste.co.kr##.main-title
! - 오른쪽 중간 배너
##.basic-banner
!
!
! AAGAG (https://aagag.com/)
! - 떠다니는 배너
##.bottom.center.sAlert
! - 게시물 50개마다 있는 공백 없애기
! - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
aagag.com#$#.la {position: absolute !important; left: -3000px !important; width: 60px !important; height: 20px !important; }
!
!
! 이토랜드 (https://www.etoland.co.kr/)
! -팝업
###main_popup
! - 로그인 팝업
###login_popup
! - 오른쪽 사이드 배너
!##.main_right_ad
! - 왼쪽 사이드 배너
!##.main_left_ad
! - 왼쪽 가운데 배너
!##.banner-box
! - 왼쪽 비밀 상점
!##.secret_aside_box
! - 게시물 내 광고글 (PC)
##.ad_list
! - 게시물 내 댓글 컨텐츠 (모바일)
!etoland.co.kr##.comment_extra_box
! - 이토랜드 로고 옆 작은 배너 / 출석체크 배너
! - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
!##[src*='/data/daumeditor']
! - 모바일 게시물 하단 광고 배너
! - - - 3칸짜리 광고 배너
etoland.co.kr###underGoodBtn_freeRecharge
! - - - 파워링크 광고
!etoland.co.kr##.power_link7-power_link_top_wrap
! - 모바일 메뉴 일부 삭제
! - - -  오늘의 유머 HIT 30
!etoland.co.kr###todayBest_m_mainBottom
! - - - 최신글 (NEW)
etoland.co.kr###latest_m_main
! - - - HIT
!etoland.co.kr###hit_m_main
! - - - 찐추
etoland.co.kr###superLike_mobile
! - - - 실시간 정보 게시판
etoland.co.kr###info_recent_list_wrap
!
!
! 인벤 (https://www.inven.co.kr/)
! - 게시물 상단 공백
!##.ad-header
! - 게시물 오른쪽 상단 공백
!##.ad-right2
!inven.co.kr###webzineBody > div.commu-wrap:first-child > aside.commu-right:last-child > div:nth-child(4)
! - 게시글 하단 안내창
!##.invenAppSuggestionInner
! - 모바일 상단 배너 (List-KR)
!m.inven.co.kr##div[class$="Ad"]
! - 모바일 게시물 상단 배너 (List-KR)
 !m.inven.co.kr##div[class^="mobileDaNs"]
 ! - 모바일 게시물 하단 배너  - 댓글 바로 위 배너 (List-KR)
 !||inven.co.kr/*/lib/js/zicf*.js
! - 모바일 맨 밑 하단 안내창 (List-LR)
!m.inven.co.kr##div[class^="mobileDaNs"]
! - 모바일 하단 안내창
!###mobileTailAd
! - 오른쪽 하단 떠다니는 배너 (모바일)
##.roulette-open.inven-float-alarm
! - 오른쪽 메뉴 중 일부 삭제
! - - - 게임 핫딜
!##.inven-games.menuGroup
! - - - 핫딜 게시판
!##.hotdeal-list.menuGroup
! - - - 견적.출첵.마블
!##.type-icon.img_banner.menuGroup
! - - - 인벤 사전예약
!###inven_reservation_box
! - - - List-KR에서 인벤 사전예약 사라지게 하는거 복원
!inven.co.kr#@##inven_reservation_box
! - - - 브랜드 파트너이벤트
!###modRightBrandpage
!
!
! 엠팍 (https://mlbpark.donga.com/)
! - 게시물 오른쪽 상단 공백
!##.big_banner
! - 파워링크 배너
!##.naver_power
!###advertise_naver
! - 파워링크 (모바일)
!##.naver_power01
!mlbpark.donga.com##div[class*="naver_power"]
! - 따라다니는 모바일 메뉴버튼
mlbpark.donga.com##.bt_menu_wrap
! 
! 엠팍 (https://mlbpark.donga.com/)
! - 맨 밑 하단 TODAY BEST BULLPEN 5번과 6번 사이 공간 없애기
! - 출처 : https://gall.dcinside.com/adguard/399
!mlbpark.donga.com##ul.sub_lists_today.lists > li.items:nth-of-type(6)::before


! 루리 (https://m.ruliweb.com/)
! - PC
! - 상단 배너 등
!##.ad
! - 상단 배너 공백
!##.ad_1152_96
! - 왼쪽 따라다니는 배너
!##.nav_ad
! - 좌.우 큰 바깥쪽 배너
!##.ad_background
! - 게시글과 댓글 사이 배너
!##.ad_1014_254
! - 댓글 아래 배너 공간
!##.line_deco_bottom.default.nbp_container
! - 댓글 아래 게시판 아래 배너 공간
!##.ad_1010_250
! - 맨 하단 배너
!##.ad_1150_290
! -  모바일
! - - - 하단 가운데 작은 박스 배너
ruliweb.com##.fixed_layer1
! - - - 게시글과 댓글 사이 배너 공간
!ruliweb.com###board_read > div.content_wrapper > div.nbp_container.default.line_deco_bottom
! - - - 맨밑 하단 파란색 배너
ruliweb.com##.fixed_ad_wrapper
!
!
! 딴지일보 (https://www.ddanzi.com/)
 ! - 게시글 상단 배너(마켓 홍보)
 ddanzi.com###banner_ddanzi_market
 ! - 게시글 하단 공백 (모바일)
 !ddanzi.com##.add_display
 ddanzi.com##.ddanzi_m_club_MxC_336x280
!
!
! 티비위키 (https://tvwiki19.com/) / 티비몬 (https://tvmon15.org/)
 ! - 배너
 !###bannerList
! ||tvwiki*.com/ad/*$important
  ! - 티비몬 상단 배너
 !###banner-row-1
!||tvmon*.org/ad/*$important
 ! - 영상 하단 배너 공간
 ! - - - 애드가드 사용시에만 나타나는 공간 (uBlock Origin 사용시 안나타남)
 !##[class^="full pc-only"]:not(html):not(body):not(article)
 ##.pc-only.full
 !##[class^="full mobile-only2"]:not(html):not(body):not(article)
 ##.mobile-only.full
 ! - 바로 플레이버튼 나오게 변경
 ###viewCover
 ! - 위로 바로 가는 버튼
 ! - - - 태블릿(모바일)에서 세로 감상시 전체화면 클릭시 그 위치에 있어서 없앰
 ! - - - - - 티비위키
 [$domain=/^tvwiki\d+.com/]###top_btn.sticky_top_btn.top_btn
 ! - - - - - 티비몬
 [$domain=/^tvroom\d+.org/]###top_btn.sticky_top_btn.top_btn_sticky
 
 ! 티비핫 (https://tvhot.site/) 주소 바뀜
 ! - 티비핫 상단 배너 및 영상 상단 배너
 ! - 사이트 지정 안하면 kick.com 실시간 영상 썸네일이 안보임
!tvhot.site##.object-cover
!||ntkimg.cloud

! 와이고수 (https://m.ygosu.com/)
! -모바일 게시글 하단 SNS 공유하기 아이콘 크기 모바일과 안맞아 없앰
ygosu.com###sns_bar
! 모바일 댓글 아래 아이콘 3개 모바일과 크기 안맞아 없앰
ygosu.com##.board_view_fixed_container
! - 없앤 그 아래 요상한 텍스트 및 아이콘도 지움
ygosu.com##.w_per100.dp_inline_block
ygosu.com##.pull-left.btn-group
!
!
! 짱공유닷컴 (https://www.jjang0u.com/)
! - 메인 배너 (PC)
!###rolling-main-banner
! - 메인/게시물 오른쪽 배너 (PC)
!##.right-banner
! - 메인/게시물 왼쪽 배너 공간 (PC)
! - https://yako4.net/ - 영상 하단 배너
###banner
! - 모바일 하단 배너
!##.ad_area1
!
!
! 바나나몰 (bananamall.co.kr)
! - 팝업 왼쪽
###pop_saunpum
! - 팝업 오른쪽
###pop_gevent
!
!
! 쑈당몰 (https://showdang.co.kr/) 팝업
showdang.co.kr##.box
!
!
! AVseeTV (https://04.avsee.ru/)
! - - - 조개파티 (https://jogaeparty139.com/)
! -  배너 이미지 등 (여러 사이트에 적용됨)
! - - -  출처 : https://raw.githubusercontent.com/damengzhu/banad/main/jiekouAD.txt
##A[target='_blank'] > IMG[width='100%'][src*='.gif']
! - 위 스크립트 실행 후 남는 배너 이미지 공간
avsee.ru##.title
avsee.ru##div.main-box:nth-of-type(1)
!
!
! 7MMTV (https://7tv033.com/)
 ! - 상단 배너 공간
 ##.a-d-block
 !- 영상 오른쪽 배너 공간 (EasyList)
 !||rmhfrtnd.com$important
 !_300x250_
!
!
! CGV (https://cgv.co.kr/)
! - PC
! - - - 하단 오른쪽 배너 공간
cgv.co.kr##.noticeClient_banner_wrap
! - 모바일
! - - - 팝업을 삭제하면 스크롤이 안됨
! - - - 하나씩 지워도 뿌여하면 나오는데 그걸 클릭하게 하면 스크롤은 가능한대 불편함
! - - - 상단 배너
cgv.co.kr##.homeAdWrap
! - - -  일부 요소
! - - -  - - 모바일에서 굳이 필요 없다고 생각되서 메인 화면 일부 삭제
cgv.co.kr##[class^="home_contents_list_wrap home"]
cgv.co.kr##[class^="home_contents_watchMovieReply_wrap"]
! - - - 무비차트 내 간편결제매니저 공간
! -  - - - - https://www.sakurajav.com/
! -  - - - - https://javhay.net/
##.ad
! - - - 하단 예매하기 버튼 (PC/모바일)
! - - - - - 눌러도 예약화면이 안나옴 (왼쪽 상단 석삼자 눌러서 예매하기 클릭할 것)
cgv.co.kr##.btnLinkFixed
!
!
! 맥스무비 (https://www.maxmovie.com/)
! - 게시물 오류 해결
! - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
||maxmovie.com/_next/static/chunks/framework.aa400efa16f23e2b0cfe.js
!
!
! 토렌트 큐큐 (https://torrentqq365.com)
! - 상단 배너
![$domain=/^torrentqq\d+.com/]##.header
! - 출처 (https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt)
[$domain=/torrent[a-zA-Z0-9]*.[a-zA-Z]{2,}$/]##[alt*='광고'], [alt*='배너']
[$domain=/torrent[a-zA-Z0-9]*.[a-zA-Z]{2,}$/]##[class*='carousel'][id]
[$domain=/torrent[a-zA-Z0-9]*.[a-zA-Z]{2,}$/]##[href*='/ad'][target='_blank']:has(img)
[$domain=/torrent[a-zA-Z0-9]*.[a-zA-Z]{2,}$/]##[target='_blank']:has([src$='.gif']):upward(1)
!
!
! 토렌트G (https://ttg-35.com/) 상단 배너
###topbanner_1
!
!
! AVDBS (https://www.avdbs.com/)
! - 상단 배너
avdbs.com##.shw-1024-over.dbs-bnr-wrp
!
!
! 쏘걸 (https://kr1.4kjav.co/) (https://kr79.sogirl.so/)
! 4K Jav (https://kr1.4kjav.co/) (https://kr29.4kjav.co/)
! AV 핑크 (https://avpink36.com/)
! - 입장시 18세 물어보는 팝업
###dclm_modal_content
###dclm_modal_screen
! - 배너 이미지 (List-KR)
!||hcdn1.maxsocdn.net^$domain=sogirl.so
!||1.bp.blogspot.com^$domain=sogirl.so
! - 오른쪽 상단 배너는 보이지 않으나 배너 위치만큼 삭제됨
! - - - AV핑보걸 오른쪽 상단 배너 적용도 같이 됨
! - - - https://fc2ppv.stream/
! - - - https://k4.kbjsvip.win/
!##.happy-header
! AV핑보걸 영상 화면 하단 배너
! 쏘걸 (https://kr79.sogirl.so/)에도 태그가 나오는데 먼지 모르겠음
!##.happy-under-player
! - 맨 하단 배너
! - - - AdGuard – Ads 에 있어 비처리
!##.happy-footer
! - 영상 클릭시 반응없는거 해결 (List-kr)
!||imasdk.googleapis.com^
! - 모바일 상단 배너
! - - - AdGuard – Mobile Ads 에 포함되어 비처리
!##.happy-header-mobile
! - 모바일에서 배너 보이는 현상 - 공백 삭제
!##.custom-html-widget.textwidget
!
!
! 4K Jav (https://kr1.4kjav.co/) (https://kr29.4kjav.co/)
! - 상단 배너
4kjav.co##.textwidget
!
!
!AV핑크 (https://avpink34.com/)
! - 배너 이미지
##.fg-image
!
!
! 탑걸 (https://kr39.topgirl.co)
! 자브걸 (https://kr23.javgirl.co/)
! - 상단 오른쪽 배너 이미지
###header_banner
! - 영상내 광고
||video.twimg.com$domain=topgirl.co|javgirl.co
! - 영상 하단 텍스트 배너
topgirl.co,javgirl.co##.ban_shuffle.pb-2.px-0.mx-auto.text-center.col
!
!
! 자브걸 (https://kr23.javgirl.co/)
! - 영상 내 광고 삽입 차단시 스트립트가 막아서 스트립트도 차단
||javgirl.co/project/ma/js/videojs.hotkeys.min.js$important
!
!
! AV핑보걸 (https://xn--av1-qv9mx21c.com/) (https://pinkbo43.com/) / AV러브걸 (https://avlove27.com/) / XX조아 (https://xxjoa45.com/)
! - 배너 이미지
###imgDiv > table
###imgDiv2
###imgDiv3
###imgDiv4
###imgDiv5
###imgDiv6
###imgDiv11
###imgDiv12
###imgDiv13
###imgDiv21
###imgDiv22
!
!
! AV핑유걸 (https://avpingyou18.com/)
! - 배너 이미지
##.bannerul
! - 영상 내 배너
##.popup_image
! - 모바일 영상 하단 배너
||*/pink_*/img/*-1200x300*$important
!
!
! XX조아 (https://xxjoa45.com/)
! - 영상 광고
||joajoajoamoamoa.store/VAST/
!
!
! MISSAV (https://missvod2.com/)
! - 배너
[$domain=/^missvod\d+.com/]###banner-list.banner-list


! 야동판 (https://3.yadongpan.me/)
! - PC 메인 전체
! - 영상내 더 아래 배너 및 오른쪽 배너 (모바일 동일)
! - - - 자막야동 (https://3.jamakyadong.me/)
!###top-desktop
! - 영상내 배너 및 닫기 버튼
##.happy-insid-player
! - 영상 아래 배너
##.happy-unde-player
! - 모바일 상단 배너
! - - - AdGuard – Mobile Ads 에 포함되어 비처리
!##.happy-header-mobile
! - 모바일 상단 제외 전체 배너
!###top-mobile
!
!
! 색색티비 (https://kr154.mysstv.com/)
! - 배너 이미지 (대/소문자 구분)
! - - - src*='Banner"
![$domain=/^kr\d+.mysstv.com/]##[src*='Banner']
##[src*='Banner']
!
!
! 주소월드 (https://wdwd6.com/)
! - 배너
##.banner_list.at-container
!
!
! 링크판 (https://linkpan71.com/)
! - 배너
##.ban1
! - 팝업
###layer_pop
! - 모바일 하단 배너
##[href="https://alspo5.net"]
!
!
! 링크사랑 (https://linklove54.com/)
[$domain=/^linklove\d+.com/]##.w-box
[$domain=/^linklove\d+.com/]##.miso-love-ad
!
!
! 주소야 (https://jusoya02.com/)
! - 안전사이트 열람 닫기 없애기
[$domain=/^jusoya\d+.com/]##.w-banner.at-container
!
!
! 야동그라운드 (https://yagro48.com/)
! 빨간비디오 (https://redvi77.com/)
! 야동도시 (https://yacity47.com/)
! 야동공장 (https://yagong84.com/)
! - 배너 이미지
!||/storage/upload/banners/*$important
! - 팝업 - 4시간 동안 다시 열람하지 않습니다
! - - - PC
##[class*="popup-pc"]:not(html):not(body):not(article)
! - - - mobile
##.w-80.relative
! 보증업체 보기 배너
##.rounded-md.border.p-1.w-full
! 하단 배너 이미지
##.mt-1.justify-start.items-center.flex-wrap.flex
!
!
! 오늘의 중계 (today-sports7.com) - 팝업
! 코난티비(https://conan-tv.com/) - 팝업
! https://jusoyo41.com/ - 배너
###hd_pop
! - 상단 배너
[$domain=/^today-sports\d+.com/]##.draggable.slick-list
! - 가운데 중간 배너
!##.live-stream-banner
! - 왼쪽 배너
##.info-banner
! - 게시물내 한칸짜리 배너
!##[src*="event_banner"]
! - - - 아래로 변경하면..
! - - - - -야동그라운드 (https://yagro48.com/)
! - - - - -빨간비디오 (https://redvi77.com/)
! - - - - -야동도시 (https://yacity47.com/)
! - - - - -야동공장 (https://yagong84.com/)
##[src*="banner"]
! - 모바일 상단 배너
[$domain=/^today-sports\d+.com/]##.live-stream.only-mobile
!
!
! 조개파티 (https://jogaeparty139.com/)
! - 오른쪽 작은 배너
[$domain=/^jogaeparty\d+.com/]##[src*="imgbox.com"]
! - 영상 위 배너
! - 텔레그램 이미지 전부 다 날리기
##[href*="t.me"]
! 영상 아래 배너
[$domain=/^jogaeparty\d+.com/]##div.view-padding > div.row
! - 모바일 상단 텍스트 배너
[$domain=/^jogaeparty\d+.com/]##.at-body > .widget-box > div
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 테스트 공간

##[href*="banner"]

##[href*="banners"]

##[href*="popup"]

##[src*="popup"]

##[src*="Popup"]


||/ads.$xhr

||/ad.$xhr

||instagram.com/ajax/bz
||instagram.com/logging_client_events
||facebook.com/ajax/qm/
||naver.com/jackpotlog/
||naver.com/mcollector/

||google-analytics.com$third-party
||googletagmanager.com
!
