! Title: GoodAD
! Description: Personal AdBlock List
! Version: 25042411



! Title: GoodAD
 ! Description: Personal AdBlock List
 ! Version: 25042409
 ! Version: 25042410
 
 
 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
 
 ! 기본 - 팝업 / 프레임 차단
 ! 3자 - 핑 / 웹소켓 / 폰트 / css / 기타 차단
 ! - - - 넷플릭스 / 티빙 / 웨이브 / 쿠팡플레이 확인
 ! - - - 숲/치지직/트위치/kick 확인
 ! - - - 인스타/트위터/레딧 확인
 ||*$popup,frame,ping,websocket
 !||*$popup
 ||*$font,third-party
 !||*$font,frame,ping,websocket,third-party
 
 
 ! - 1st party 허용 (이미지만)
 !@@||*$image,~third-party
 
 
 !!! F12 버튼, 마우스 오른쪽 버튼 및 브라우저에서 웹 개발자 도구 비활성화 무력화
 ! -출처 : Adblock-Rule-Collection-Lite
 ||jsdelivr.net/npm/disable-devtool
 
 
 !!! 애드가드 dpi 우회 설정으로 인한 오류 해결
 ! - 국내 사이트 접속 안되는거 해결
 ! - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
 @@||*kr^$stealth=dpi
 @@||lgtwins.com^$stealth=dpi
 
 
 ! 길호넷 (https://kilho.net/) 광고 차단 감지 해제
 kilho.net#%#//scriptlet('prevent-fetch', 'pagead2.googlesyndication.com')
 
 ! srank (https://www.srank.kr/) 광고 차단 감지 해제
 ! - ublock에서 List-KR 사용시 필요 (List-KR 무력화)
 srank.kr#@#+js(prevent-fetch, doubleclick.net)
 
 
 ! cuty.io (cutyion.com) 차단 해제
 ! - AdVoid.Full
 cutyion.com#@#.adsbygoogle
 
 
 
 
 !  / / / / / 허용 목록 (frame) / / / / / 
 
 ! 티빙 (https://user.tving.com/)
 @@||user.tving.com/$frame
 
 ! 구글드라이브 (https://drive.google.com/drive/)
 !@@||drive.google.com$frame
 @@||youtube.googleapis.com/embed/$frame
 
 ! 네이버 카페 (https://cafe.naver.com/)
 @@||cafe.naver.com/MyCafeIntro.nhn?$frame
 
 ! 네이버 블로그
 @@||blog.naver.com/PostView.naver$frame
 
 ! 게시물에 iframe로 사용되는 사이트
 @@||youtube.com/embed/$frame
 @@||platform.twitter.com/embed/$frame
 @@||instagram.com/*/embed/$frame
 
 ! 포머스 (https://www.fomos.kr/) 게시물에 iframe로 사용
 @@||litter.catbox.moe/*mp4$frame
 @@||litter.catbox.moe/*gif$frame
 @@||fmkorea.com/files/*$frame
 
 ! 카카오TV
 @@||tv.kakao.com/embed/player/$frame
 @@||tv.kakao.com/chat/$frame
 
 ! 레딧 (https://www.reddit.com/)
 !  - 로그인시 필요
 @@||google.com/recaptcha/api2/anchor?$frame
 
 ! 짱공유 (https://www.jjang0u.com/)
 @@||.jjang0u.com/board/vidview/$frame
 
 ! 디시인사이드 투표 사용시
 @@||gall.dcinside.com/board/poll/vote$frame
 
 !  티비위키 등
 ! - 사람인거 확인할때 사용
 @@||challenges.cloudflare.com/cdn-cgi/challenge-platform/$frame
 
 ! - 티비위키 / 티비몬 / 티비핫
 ! - - - 영상 시청시 필요
 @@||player.bunny-frame.online/?s=$frame
 
 ! avseetv (https://04.avsee.ru/) 주소바뀜
 ! - 성인 영상 시청시 필요
 @@||avsee.ru/player/$frame
 
 !  supjav(https:.//supjav.com)
 ! JavNeon () https://javneon.tv/)
 ! - 성인 영상 시청시 필요
 ! - - - TV 영상 시청시 필요 (클릭시 팝업 발생)
 @@||supremejav.com$frame
 @@||emturbovid.com/t/$frame
 ! - - - FST 영상 시청시 필요
 @@||fc2stream.tv/e/$frame
 ! - - - ST 영상 시청시 필요 (팝업 발생)
 @@||streamtape.com/e/$frame
 ! - - - VOE 영상 시청시 필요
 @@||voe.sx/e/$frame
 @@||richardsignfish.com/e/$frame
 
 ! Javsubs91 (https://j91.asia/) 영상 시청시 필요
 ! - 성인 영상 시청시 필요
 @@||streamtape.to/e/$frame
 @@||watchadsontape.com/e/$frame
 
 ! Javgiga (https://javgiga.com/)
 ! - 성인 영상 시청시 필요
 ! - - - - - go.rmishe.com 발생 (현쟅탭에서) - 뒤로 가서 영상 다시 클릭해야함 (악질임)
 @@||javhahaha.us/e/$frame
 @@||javtiktok.site/v/$frame
 @@||wolfstream.tv/embed$frame
 @@||javuncen.xyz/e/$frame
 @@||lulu.st/e/$frame
 
 ! Javfinder (https://javfinder.ai/)
 ! javDoe (https://javdoe.to/)
 ! Javfree.SH (https://javfree.sh/)
 ! JAVSKY.TV (https://javsky.tv/)
 ! - 성인 영상 시청시 필요
 @@||javfinder.ai/player$frame
 @@||javdoe.to/player$frame
 @@||javfree.sh/player$frame
 @@||javsky.tv/player$frame
 @@||streamwish.to/e/$frame
 @@||swiftplayers.com/e/$frame
 @@||embedwish.com/e/$frame
 
 ! JAVHD (https://javhd.today/)
 ! - 성인 영상 시청시 필요
 @@||turbovid.xyz/t/$frame
 @@||mycloudz.cc/v/$frame
 @@||cloudwish.xyz/e/$frame
 @@||streambeast.upn.one/$frame
 @@||lulustream.live/e/$frame
 @@||streamtape.net/e/$frame
 @@||dooood.com/e/$frame
 @@||all3do.com/e/$frame
 
 ! 123AV (https://123av.com/)
 ! - 성인 영상 시청시 필요
 @@||javplayer.me/e/$frame
 
 ! MISSAV (https://missav.ws)
 ! - 모바일에서 로딩할때 필요한듯
 @@client-rapi-missav.recombee.com
 
 ! Linkkf (https://linkkf.net)
 ! - 애니 영상 시청시 필요
 @@||linkkf.net/static/player/artplayer/$frame
 @@||g2.myani.app$frame
 
 ! 메시티비 (https://messitv8.com/)
 ! - 스포츠 실시간 감상시 필요
 @@||bigwin.livenst.com/messitv/livescore/livescore/$frame
 @@||liventv.com/player?v=$frame
 
 !  poooo.ml
 !  -  챗창 안보이는거 해결
 @@||poooo.ml*$frame
 !  - 영상 시청시 필요
 @@||ok.ru*$frame
 @@||player.angelthump.com*$frame
 @@||nimo.tv*$frame
 @@||ssh101.com*$frame
 @@||m.imbc.com*$frame
 @@||chzzk.naver.com*$frame
 @@||player.kick.com*$frame
 
 ! 쏘걸 (https://kr1.4kjav.co/) / (https://kr79.sogirl.so/)
 ! - 성인 영상 시청시 필요
 @@||iframe.mediadelivery.net/embed/$frame
 
 ! AV핑유걸 (https://avpingyou18.com/)
 ! - 성인 영상 시청시 필요
 @@||avpingyou*.com/static/player/$frame
 
 ! JAVGG (https://javgg.net/)
 ! - 성인 영상 시청시 필요
 ! - - - TB 영상 시청시 필요
 @@||javggvideo.xyz/t/$frame
 ! - - - VH 영상 시청시 필요
 @@||javlion.xyz/embed/$frame
 ! - - - SW 영상 시청시 필요
 @@||javsw.me/e/$frame
 
 ! XX조아 (https://xxjoa45.com/)
 ! - 성인 영상 시청시 필요
 @@||*/wp-content/plugins/clean-tube-player/public/player-x.php*$frame
 
 ! JVA RIDER (https://javrider.com)
 ! - 성인 영상 시청시 필요
 @@||javplayers.com/video/$frame
 
 ! 야동판 (https://3.yadongpan.me/)
 ! - 성인 영상 시청시 필요
 @@||yadongpan.me/jwplayer/$frame
 
 ! 자막야동 (https://xn--2q1bp6izol05b.com/) (https://3.jamakyadong.me/)
 ! - 성인 영상 시청시 필요
 @@||jamakyadong.me/jwplayer/$frame
 
 ! 7MMTV (https://7tv033.com/)
 ! - 성인 영상 시청시 필요
 @@||7tv*.com/$frame
 ! - - - VH
 @@||mmvh01.xyz/v/$frame
 ! - - - SW
 @@||mmsi01.xyz/e/$frame
 ! - - - US
 @@||7mmtv.upns.live$frame
 ! - - -  ST (애드블럭으로 시청 불가)
 @@||tapewithadblock.org/e/$frame
 
 ! Sukebei  (https://sukebei.nyaa.si/)
 ! -  토렌트 받을때 픽팍 필요
 @@||mypikpak.com/drive/landing?$frame
 
 ! AV핑크 (https://avpink29.com/)
 ! 인증 사용
 @@recaptcha.net/recaptcha/$frame
 
 ! 옥션
 ! - 마이옥션 사용시 필요
 @@escrow.auction.co.kr$frame
 @@suggest.auction.co.kr$frame
 
 ! https://fiber.google.com/speedtest/
 @@gfiber.speedtestcustom.com$frame
 
 
 
 !  / / / / / 허용 목록 (popup) / / / / / 
 
 @@||*$popup,domain=google.*|naver.com|daum.net|aagag.com|etoland.co.kr|auction.co.kr|data.pureugong.com|avdbs.com|trand.co.kr|sooplive.co.kr|play.coupang.com
 
 
 
 !  / / / / / 허용 목록 (websocket) / / / / / 
  
 
 
 ! 숲 (https://play.sooplive.co.kr)
 ! - 실시간 방송 접속
 @@||bridge.sooplive.co.kr$websocket
 ! - 채팅 사용
 @@||chat*.sooplive.co.kr$websocket
 
 ! 치지직 (https://chzzk.naver.com/)
 ! - 채팅 사용
 @@||chat.naver.com$websocket
 
 ! POOOO
 ! - 채팅 사용
 @@||chat.poooo.ml$websocket
 
 ! 트위치 (https://www.twitch.tv/)
 ! - 채팅 사용
 @@||irc-ws.chat.twitch.tv$websocket
 
 ! 카카오TV
 @@||ws-tv.kakao.com$websocket
 
 
 !  / / / / / 허용 목록 (ping) / / / / / 
 
 ! 네이버 쇼핑 (https://shopping.naver.com/)
 ! - ping 차단하면 상품 검색시 현재 서비스 접속이 불가합니다라며 메시지 출력
 @@||nlog.naver.com$ping
 
 
 
 !
 ! 트위치 등 로딩 지연으로 인한 애드가드 갤러리 필터 해제
 #@%#//scriptlet('prevent-fetch', 'doubleclick.net')
 #@%#//scriptlet('prevent-fetch','pagead2.googlesyndication.com')
 #@%#//scriptlet('prevent-xhr','pagead2.googlesyndication.com')
 !
 !
 ! 팝업 차단
 !*#%#//scriptlet("prevent-window-open")
 ! - 아래껄로 재변경해봄 (출처 : https://github.com/AdguardTeam/Scriptlets/issues/145)
 *#%#//scriptlet("prevent-window-open", "", "10000", "obj")
 !
 !
 !!! F12 버튼, 마우스 오른쪽 버튼 및 브라우저에서 웹 개발자 도구 비활성화 무력화
 ! -출처 : Adblock-Rule-Collection-Lite
 ||jsdelivr.net/npm/disable-devtool
 !
 !
 !
 !
 !
 !  / / / / / 차단 / / / / / 
 
 
 !
 !
 ! 유튜브 (https://www.youtube.com/)
 !  Youtube 광고
 ! - 출처 : AdBlock Filter
 @@||www.youtube.com^$generichide
 www.youtube.com#%#//scriptlet('adjust-setTimeout', '[native code]', '17000', '0.001')
 youtube.com#%#//scriptlet('json-prune', 'playerResponse.adPlacements playerResponse.adSlots', 'playerResponse.streamingData.serverAbrStreamingUrl')
 youtube.com#%#//scriptlet('json-prune-fetch-response', 'playerResponse.adPlacements playerResponse.playerAds playerResponse.adSlots adPlacements playerAds adSlots', '', '/playlist\?list=|player\?|watch\?[tv]=|get_watch\?/')
 @@ -316,1278 +58,88 @@ www.youtube.com##.ytp-featured-product
 youtube.com##.ytp-suggested-action > button.ytp-suggested-action-badge
 ! 유튜브 썸네일 커진거 해결 - 한줄에 5개로 설정
 ! - 출처 : https://gall.dcinside.com/youtube/378167
 youtube.com##ytd-rich-grid-renderer:style(--ytd-rich-grid-items-per-row: 5 !important;)
 
 
 ! AVseeTV (https://04.avsee.ru/) 배너 이미지
 ! - 소리바다 (https://sorabada93.com/) 배너
 ! - 야한TV (https://www.yatv16.me/) 배너
 ! - 섹스조아 (https://www.sexzoa52.com/) 배너
 ! - 소라밤 (https://www.sorabam38.me/) 배너
 ! - AV핑유걸 (https://avpingyou18.com/) 배너
 ##A[target="_blank"] > IMG[width="100%"][src*=".gif"]
 !youtube.com##ytd-rich-grid-renderer:style(--ytd-rich-grid-items-per-row: 5 !important;)
 !
 !
 ! 숲 ((https://sooplive.co.kr)
 ! - 영상 (https://play.sooplive.co.kr)
 ! - - - 정상인데도 버퍼링 도는 작은 동그라미
 ##.buffering
 ! - - - 사전 협의되지 않은 탐방 및 재송출은 정중히 사절합니다 없애기
 ##.tuneout
 ! - 다시보기 (https://vod.sooplive.co.kr/) 영상내 왼쪽 하단 애드벌룬 배너
 ##.adballoon_icon
 ! - 개인채널 (https://ch.sooplive.co.kr/) 팝업
 ##.bs-notice_layer
 ! - 개인채널  (https://ch.sooplive.co.kr/) VOD 업로드 툴팁
 ###FeedLayerToolTip
 !
 !
 ! 씨네스트 (https://cineaste.co.kr/)
 ! - 메인 배너
 cineaste.co.kr##.main-title
 ! - 오른쪽 중간 배너
 ##.basic-banner
 !
 !
 ! 이토랜드 (https://www.etoland.co.kr/)
 ! -팝업
 ###main_popup
 ! - 로그인 팝업
 ###login_popup
 ! - 오른쪽 사이드 배너
 !##.main_right_ad
 ! - 왼쪽 사이드 배너
 !##.main_left_ad
 ! - 왼쪽 가운데 배너
 !##.banner-box
 ! - 왼쪽 비밀 상점
 !##.secret_aside_box
 ! - 게시물 내 광고글 (PC)
 !##.ad_list
 ! - 게시물 내 댓글 컨텐츠 (모바일)
 !##.comment_extra_box
 ! - 이토랜드 로고 옆 작은 배너 / 출석체크 배너
 ! - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
 ##[src*="/data/daumeditor"]
 ! - 모바일 게시물 하단 광고 배너
 ! - - - 3칸짜리 광고 배너
 !###underGoodBtn_freeRecharge
 ! - - - 파워링크 광고
 !##.power_link7-power_link_top_wrap
 ! - 모바일 메뉴 일부 삭제
 ! - - -  오늘의 유머 HIT 30
 !etoland.co.kr###todayBest_m_mainBottom
 ! - - - 최신글 (NEW)
 !etoland.co.kr###latest_m_main
 ! - - - HIT
 !etoland.co.kr###hit_m_main
 ! - - - 찐추
 !etoland.co.kr###superLike_mobile
 ! - - - 실시간 정보 게시판
 !etoland.co.kr###info_recent_list_wrap
 !
 !
 ! AVseeTV (https://04.avsee.ru/)
 ! - 배너 이미지 공간
 ! -  배너 이미지 등 (여러 사이트에 적용됨)
 ! - - -  출처 : https://raw.githubusercontent.com/damengzhu/banad/main/jiekouAD.txt
 ##A[target='_blank'] > IMG[width='100%'][src*='.gif']
 ! - 위 스크립트 실행 후 남는 배너 이미지 공간
 avsee.ru##.title
 avsee.ru##div.main-box:nth-of-type(1)
 
 ! SupJav (https://supjav.com/)
 ! JavNeon (https://javneon.tv/)
 ! JavEVE (https://javeve.tv/)
 ! Javsaga (https://javsaga.ninja/)
 ! Javbull (https://javbull.tv/)
 ! - 영상 오른쪽 배너 공간 (EasyList)
 ##.movv-ad

 
 ! JAVGG.NEG (https://javgg.net/)
 ! - 영상 위 배너 공간
 ##.home_iframead
 
 ! AAGAG (https://aagag.com/)
 ! - 떠다니는 배너
 ##.bottom.center.sAlert
 ! - 게시물 50개마다 있는 공백 없애기
 ! - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
 aagag.com#$#.la {position: absolute !important; left: -3000px !important; width: 60px !important; height: 20px !important; }
 
 ! 에펨코리아 (https://www.fmkorea.com/)
 ! - PC
 ! -  파워링크 배너
 ##.ad_wrapper
 ! - 게시물 하단 배너
 ##.adsbygoogle
 ! - 아프리카 등 VOD 링크 차단으로 생기는 공백
 ##.video-container
 !##ins.adsbygoogle[data-ad-slot]
 ! - 댓글 하단 아래 핫딜 (List-KR)
 ##div[class$="top_hotdeal"]
 ! - 모바일
 ! - - - 파워링크 배너 (List-KR)
 fmkorea.com##+js(json-prune, tpl apply, tpl.[].c)
 ! - - - 파워링크 공간 (List-KR)
 fmkorea.com##header[class="hd"] ~ .fmad_wrapper ~ *[class]:matches-css(padding: /5px 10px 20px/):matches-css(height: /^[0-9]{2,3}/):remove()
 ! - - - 왼쪽. 오른쪽 배너.게시물 하단 배너 (List-KR)
 ##iframe[src^="https://loader.fmkorea.com/_loader/loader.php"]
 ! - - - 오른쪽 하단 떠다니는 작은 배너
 ###fm_alert
 
 
 
 ! 딴지일보 (https://www.ddanzi.com/)
 ! - 게시글 상단 배너(마켓 홍보)
 www.ddanzi.com###banner_ddanzi_market
 ! - 게시글 하단 공백
 www.ddanzi.com##.add_display
 www.ddanzi.com##.ddanzi_m_club_MxC_336x280
 
 ! 뽐뿌 (https://www.ppomppu.co.kr/)
 ! - 게시물 상단 공백
 ##.ad_container
 ! - 모바일 최하단 공백
 ppomppu.co.kr###wrap > div:nth-of-type(8)
 
  
 ! 다왕 (https://damoang.net)
 ! - 게시물 왼쪽 하단 배너
 damoang.net##.da-bn-item
 ! - 게시물 중 홍보 글
 damoang.net##li.list-group-item:has(a[href*="promotion"])
 ! - 따라다니는 스크롤 이동키
 ! - - -  모바일에서 가운데 화면에 있어서 없앰
 ###toTop
 
 ! 끌리앙 (https://www.clien.net)
 ! - 메인 화면 배너
 ##.main_top_cmdlfkgirjd
 ! - 게시판 배너
 ##.list_top_kcmdjfkejf
 !- 게시판 게시물 홍보글
 ##.hongbo.list_item
 ! -  오른쪽 배너
 ##.side_kljfssajfl
 ! - 게시물 하단 배너
 ##.view_center_idlfksyenf
 ! - 게시물 최하단 배너
 ##.view_bottom_ad
 
 ! 웃대 (https://web.humoruniv.com/)
 ! 맨하단 배너
 humoruniv.com##.box
 
 ! 길호넷 (https://kilho.net/)
 ! - 오른쪽 배너
 ##.adsense
 ! - 유니콘pro에서는 적용이 안되서 개별 추가
 ! - - -  팝업
 kilho.net###d202504101
 ! - - - 뿌연 화면 사라지게
 kilho.net##.show.fade.modal-backdrop
 ! - - -  게시물 내 광고
 kilho.net##[src^="https://imgdb.in/a/"]
 
 ! 맥스무비 (https://www.maxmovie.com/)
 ! - 게시글 열람시 오류 해결
 ! - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
 ||maxmovie.com/_next/static/chunks/framework.aa400efa16f23e2b0cfe.js$important
 
 ! 티비위키 (https://tvwiki19.com/) / 티비몬 (https://tvmon15.org/)
 ! - 배너
 ###bannerList
 ||tvwiki*.com/AD/*$important
 ||tvmon*.org/AD/*$important
 ! - 티비몬 상단 배너
 ###banner-row-1
 ! - 영상 하단 배너 공간
 ! - - - 애드가드 사용시에만 나타나는 공간 (uBlock Origin 사용시 안나타남)
 !##[class^="full pc-only"]:not(html):not(body):not(article)
 ##.pc-only.full
 !##[class^="full mobile-only2"]:not(html):not(body):not(article)
 ##.mobile-only.full
 ! - 바로 플레이버튼 나오게 변경
 ###viewCover
 ! - 위로 바로 가는 버튼
 ! - - - 태블릿(모바일)에서 세로 감상시 전체화면 클릭시 그 위치에 있어서 없앰
 ! - - - - - 티비위키
 ###top_btn.sticky_top_btn.top_btn
 ! - - - - - 티비몬
 ###top_btn.sticky_top_btn.top_btn_sticky
 
 ! 티비핫 (https://tvhot.site/) 주소 바뀜
 ! - 티비핫 상단 배너 및 영상 상단 배너
 ! - 사이트 지정 안하면 kick.com 실시간 영상 썸네일이 안보임
 tvhot.site##.object-cover
 
 ! 디시인사이드 (https://gall.dcinside.com/)
 ! - 갤러리 게시판 전체글 위 배너 (PC)
 !##.banner_box
 !##.ad-layer
 ! - 갤러리 오른쪽 배너
 !##.rightbanner1
 ! - 게시물글 상단 배너
 !###zzbang_div
 ! - 댓글내 트렌드 홍보글 (PC)
 ! - - -  모바일은 없애는 방법 모름 (List-KR 사용하면 가능)
 !##.dory.ub-content
 ! - 갤러리 게시판 전체글 위 배너 및  갤러리 하단 배너 / 기타 공백 (모바일)
 !##*[class^="adv-group"]
 ! 파워링크 배너 (모바일)
 ! - - - List-KR 사용하면 가능
 ! - 필요없는 이미지 차단
 !||dccdn11.dcinside.co.kr
 

 
 ! 픽팍 (https://mypikpak.com/ko/check-in)
 ! - 쿠키 안내
 ! - https://raw.githubusercontent.com/mtxadmin/ublock/master/filters/_rules
 !##[class*="cookie"]:not(html):not(body):not(article)
 ! - Adblock-Rule-Collection-Lite
 ##.cookie-wrapper:not(body):not(html)
 
 ! 개드립 (https://www.dogdrip.net/)
 !  - 상단 배너
 ##.ddnad-board.ddnad
 
 ! 포머스
 ! - 상단 가운데 떠있는?배너
 ##.float-banners
 
 ! 인스타 (https://www.instagram.com/)
 ! - 출처 : uBlock filters – Ads
 instagram.com##article:has(a[href^="https://www.facebook.com/ads/"]):style(height: 0 !important; overflow: hidden !important;)
 
 ! FC2PPVDB (https://fc2ppvdb.com/)
 ! - 입장시 18세 체크
 ##[id*="ageCheck"]:not(html):not(body):not(article)
 
 ! 쏘걸 (https://kr1.4kjav.co/) / (https://kr79.sogirl.so/)
 ! - 안티애드블럭 우회 (uBlock filters – Ads)
 ||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,xhr,redirect=googlesyndication_adsbygoogle.js:5,domain=~zipextractor.app
 !||pagead2.googlesyndication.com^$xhr,redirect=noop.js
 ! - 입장시 18세 물어보는 팝업
 ###dclm_modal_content
 ###dclm_modal_screen
 ! - 배너 이미지 (List-KR)
 !||hcdn1.maxsocdn.net^$domain=sogirl.so
 !||1.bp.blogspot.com^$domain=sogirl.so
 ! - 상단 배너
 ! - - - 4K Jav (https://kr1.4kjav.co/) (https://kr29.4kjav.co/) 포함
 ##.textwidget
 ! - 오른쪽 상단 배너는 보이지 않으나 배너 위치만큼 삭제됨
 ! - - - AV핑보걸 오른쪽 상단 배너 적용도 같이 됨
 ! - - - https://fc2ppv.stream/
 ! - - - https://k4.kbjsvip.win/
 ##.happy-header
 ! - 영상내 닫기 버튼
 ! - - - 핑보걸 (https://pinkbo43.com)
 ! - - - sexkbj (https://sexkbj.com/)
 !  - - - AV러브걸 (https://avlove27.com/)
 ##.happy-inside-player
 
 !  영상 하단 배너
 ! - AV핑보걸 포함
 ##.happy-under-player
 ! - 맨 하단 배너
 ##.happy-footer
 ! - 영상 클릭시 반응없는거 해결 (List-kr)
 !||imasdk.googleapis.com^
 ! - 모바일 상단 배너
 ! - - - AdGuard – Mobile Ads 에 포함되어 비처리
 !##.happy-header-mobile
 ! - 모바일에서 배너 보이는 현상 - 공백 삭제
 ##.custom-html-widget.textwidget
 
 ! 탑걸 (https://kr1.4kjav.co/) / (https://kr39.topgirl.co)
 ! 메인 배너들
 ##.ad_banner
 ! - 상단 오른쪽 배너 이미지
 ! - - - ! 자브걸 (https://kr23.javgirl.co/)
 ###header_banner
 ! 자브걸 (https://kr23.javgirl.co/)
 ! - 영상내 광고
 ||video.twimg.com$domain=topgirl.co|javgirl.co
 ! - 영상 하단 텍스트 배너
 ##.ban_shuffle.pb-2.px-0.mx-auto.text-center.col
 
 ! 자브걸 (https://kr23.javgirl.co/)
 ! - 영상 내 광고 삽입 차단시 스트립트가 막아서 스트립트도 차단
 ||javgirl.co/project/ma/js/videojs.hotkeys.min.js$important
 
 ! AV핑보걸 (https://pinkbo43.com/) / AV러브걸 (https://avlove27.com/) / XX조아 (https://xxjoa45.com/)
 ! - 배너 이미지
 ###imgDiv > table
 ###imgDiv2
 ###imgDiv3
 ###imgDiv4
 ###imgDiv5
 ###imgDiv6
 ###imgDiv11
 ###imgDiv12
 ###imgDiv13
 ###imgDiv21
 ###imgDiv22
 
 ! AV핑유걸 (https://avpingyou18.com/)
 ! - 배너 이미지
 ##.bannerul
 ! - 영상 내 배너
 ##.popup_image
 ! - 모바일 영상 하단 배너
 ||*/pink_*/img/*-1200x300*$important
 
 ! 오늘의 중계 (today-sports7.com) - 팝업
 ! 코난티비(https://conan-tv.com/) - 팝업
 ! https://jusoyo41.com/ - 배너
 ###hd_pop
 ! - 상단 배너
 ##div.slick-slider.slick-initialized.banner-slide-wrap-pc.live-stream-banner
 ! - 가운데 중간 배너
 !##.live-stream-banner
 ! - 왼쪽 배너
 ##.info-banner
 ! - 게시물내 한칸짜리 배너
 ##[src*="event_banner"]
 ! - 모바일 상단 배너
 ##.live-stream.only-mobile
 
 ! 주소요 (https://jusoyo41.com/)
 ! - 상단 배너
 ##.basic-banner-gallery
 ! - 오른쪽 배너
 ! - - - 코난티비 (https://conan-tv.com/)
 ||*/data/apms/background/*
 ||*/img/*banner.gif
 ! -맨 하단 스크롤하면 나오는 배너
 ###bottom-banner-btn
 
 ! 주소월드 (https://wdwd6.com/)
 ! - 배너
 ##.banner_list.at-container
 
 ! 링크판 (https://linkpan71.com/)
 ! - 배너
 ##.ban1
 ! - 팝업
 ###layer_pop
 ! - 모바일 하단 배너
 ##[href="https://alspo5.net"]
 
 ! 애니라이프 (https://anilife.live/)
 - 상단 배너
 ##.MainBnnWrap
 
 ! APLMODY (https://apkmody.com/games)
 ! - 게시물 리스트내 상.하 배너 공간
 ###ad-unit-1
 ###ad-unit-2
 
 ! 메시티비 (https://messitv8.com/)
 ! - - - 메인 배너 여러개
 ##.baner
 ! - - - 왼쪽 상단 배너
 ##.d-xl-block.d-none
 ! - - - 스포츠 토토 배너
 ##div.d-md-block
 ! - - - 왼쪽 맨 아래 하단 배너
 ##.bigwin-bn
 ! 채팅박스
 ##u-chat
 
 ! MISSAV (https://missav.ws/)
 ! - 오른쪽 배너
 ##.mb-6.space-y-6
 
 ! 트위치 (https://www.twitch.tv/)
 ! - 상단 안내 문구
 twitch.tv##.jsWNyu.Layout-sc-1xcs6mc-0
 ! - 하단 회원가입 안내 문구
 twitch.tv###twilight-sticky-footer-root
 
 ! 네이버 (https://www.naver.com/) 간단하게 보이게
 ! - PC
 ! - - - 왼쪽 하단 메뉴
 naver.com##.id_health.Layout-module__content_area___b_3TU
 ! - - - 날씨
 naver.com##div.Layout-module__content_area___b_3TU:nth-of-type(3)
 ! - - - 증시
 naver.com##div.Layout-module__content_area___b_3TU:nth-of-type(4)
 ! - - - 위젯보드
 naver.com##.RightWidget-module__tool_area___dhpNQ
 ! - 모바일
 ! - - - 출처 : https://gall.dcinside.com/adguard/567
 !naver.com##.comp_card:not(.comp_weather)
 ! - - - 디시인사이드 출처로 바꿔보았으나 날씨 너무 작고 메뉴판도 나와서 변경
 ! - - - 메인 전체
 naver.com##.type_round_card.comp_container
 ! - - - 메뉴판
 naver.com##.sch_home_shortcut
 
 ! 네이버 (cafe.naver.com) 카페 배너
 cafe.naver.com##[class*="Banner"]:not(html):not(body):not(article):not(#Header)
 cafe.naver.com##.bottom.banner_add
 
 ! - 네이버 검색 (search.naver.com) 상단 광고
 search.naver.com##.brand_new_ui.section.brand_search
 
 ! 네이버 검색 관련 (List-LR)
 search.naver.com##div:is(._pl_section, ._bz_section, .sc_new).ad_section
 search.naver.com##div[data-foryou-append-target] > .box:has(.store_ad)
 search.naver.com##li:is([data-nmb_hpl-doc-id*="_nad-"], [data-loc_plce-doc-id*="_nad-"], [data-slog-content*=":nad-"], [data-rbp_lpa-doc-id*="nad-"])
 
 
 ! 네이트 간단하게 보이게
 ! - PC
 ! - - - 쇼핑
 nate.com###shopping
 nate.com##.area_shopping_today
 ! - - - 네이트 판
 nate.com###divContentsUpper
 !  - - - 트랜드
 nate.com##.area_issue
 ! - - - 추천 검색어
 nate.com##.area_ranking
 ! - - - 숏폼
 nate.com##.short-form-content
 ! - - - 하단 광고 배너
 nate.com##.ad_area_bottom
 ! - - - 가운데 - 오늘의
 nate.com##.bizCnt > .todayBox
 ! - 모바일
 ! - - - 메인
 nate.com##.f2.mainContainer
 ! - - - 상단 메뉴
 nate.com##.blockNavi
 !  - 네이트 뉴스 상단 배너
 news.nate.com###ad_sponsorBar
 ! - - - 네이트판 상단 배너
 pann.nate.com##.has_brandAd.limited_ad_wrap
 
 ! 네이트 검색 관련 (List-KR)
 search.daum.net##body.nate .screen_out ~ div[disp-attr]:has(> #bizDirtColl)
 search.daum.net##body.nate .screen_out ~ div[disp-attr]:has(> div[style*="height:"])
 search.daum.net##body.nate aside#mAside > div[disp-attr]:has(> .wing_nate)
 search.daum.net##iframe[src*="//ad.search.nate.com/"]
 
 ! 다음 간단하게 보이게
 ! - PC
 ! - - - 오늘의 주요소식
 daum.net##.board_issue.board_g
 ! - - - 엔터 보드
 daum.net##.board_enter.board_g
 ! - - - 스포츠 보드
 daum.net##.board_sports.board_g
 ! - - - 카페 보드
 daum.net##.board_cafe.board_g
 ! - - - 관심키워드
 daum.net##.board_interest.board_g
 ! - - - 증권
 daum.net##.box_stock.box_g
 ! - - - 숏폼
 daum.net##.box_shorts.box_g
 ! - - - 게임
 daum.net##.box_game.box_g
 ! - - - 투게더
 daum.net##.box_together.box_g
 ! - - - 랭킹
 daum.net##.box_ranking.box_g
 ! - - -오늘의 포토
 daum.net##.box_todayphoto.box_g
 ! - 모바일
 ! - - - 팝업
 m.daum.net##.bnr_appset_v2_high.bnr_popup.bnr_layer
 ! - 뉴스 전체
 daum.net##.channel_mynews.main_cont
 ! - 상단 메뉴
 daum.net##.slidebox_menu
 ! - 빈공간
 daum.net##nav.nav_main:nth-of-type(1)
 
 ! 다음 검색 관련 (List-KR)
 search.daum.net##div[id^="ad"]
 search.daum.net##.screen_out ~ div[disp-attr]:has(c-list-ad)
 search.daum.net##.screen_out ~ div[disp-attr]:has(> div:is(#splinkColl, .adLinkColl))
 search.daum.net##.content_sponsor
 search.daum.net###splinkColl
 search.daum.net##.adLinkColl
 
 ! 바나나몰 (bananamall.co.kr) 등 배너 이미지
 !@@cdn-banana.bizhost.kr/banana_web_20181015/banner/logo_default_2025_bananamall.gif
 !@@cdn-banana.bizhost.kr/banana_web_20181015/banner/top_new_prd.gif
 !@@cdn-banana.bizhost.kr/banana_web_20181015/banner/d_07.gif
 !@@cdn-banana.bizhost.kr/files/new_main/1732509267_1.jpg
 !@@cdn-banana.bizhost.kr/files/new_main/1721889366_1.jpg
 !@@cdn-banana.bizhost.kr/files/new_main/1720000568_1[9].jpg
 !@@cdn-banana.bizhost.kr/files/new_main/1720000568_1[7].jpg
 !cdn-banana.bizhost.kr/banner^$image
 !cdn-banana.bizhost.kr*/popup/*.gif
 !cdn-banana.bizhost.kr*/popup/*.jpg
 !cdn-banana.bizhost.kr*/popup/*.png
 ! 바나나몰 (bananamall.co.kr) 팝업 왼쪽
 ###pop_saunpum
 ! 바나나몰 (bananamall.co.kr) 팝업 오른쪽
 ###pop_gevent
 ! 바나나몰 (bananamall.co.kr) 왼쪽 배너 이미지
 !bananamall.co.kr##[class*="_banner_"]:not(html):not(body):not(article)
 !bananamall.co.kr##[class*="banner-"]:not(html):not(body):not(article)
 ! 바나나몰 (bananamall.co.kr) 양쪽 배너 이미지
 !cdn-banana.bizhost.kr/files/new_main/*.gif
 !cdn-banana.bizhost.kr/files/new_main/*.jpg
 ! 바나나몰 (bananamall.co.kr) 오른쪽 하단 따라 다니는 팝업 (삭제)
 !##[class*="popup"]:not(html):not(body):not(article)
 ! 바나나몰 모바일 https://m.bananamall.co.kr/ 팝업
 ##.m2-index-pop
 
 !AV핑크 (https://avpink36.com/)
 ! - 배너 이미지
 ##.fg-image
 
 ! XX조아 (https://xxjoa45.com/)
 ! - 영상 광고
 ||joajoajoamoamoa.store/VAST/
 
 ! JVA RIDER (https://javrider.com)
 ! - 영상 오른쪽 배너 공간
 javrider.com###custom_html-5
 javrider.com###custom_html-2
 ! - 영상 스킵
 javrider.com##.ready-ad.self-adContainer-control.other-ads-container
 
 ! 야동판 (https://3.yadongpan.me/)
 ! - PC 메인 전체
 ! - 영상내 더 아래 배너 및 오른쪽 배너 (모바일 동일)
 ! - - - 자막야동 (https://3.jamakyadong.me/)
 ###top-desktop
 ! - 영상내 배너 및 닫기 버튼
 ##.happy-insid-player
 ! - 영상 아래 배너
 ##.happy-unde-player
 ! - 모바일 상단 배너
 ! - - - AdGuard – Mobile Ads 에 포함되어 비처리
 !##.happy-header-mobile
 ! - 모바일 상단 제외 전체 배너
 ###top-mobile
 
 
 ! 자막야동 (https://xn--2q1bp6izol05b.com/) (https://3.jamakyadong.me/)
 ! - 영상 하단 배너
 ##.unde-player-ad
 
 ! 걸스티비 (https://xn--369an15a89c2ov.com/) (https://xn--369an15a89c2ov.com/)
 ! 믹스걸 (https://xn--369an15a89c2ov.com/) (https://kr13.mix-19.com/home)
 ! - 배너 이미지
 /img_ad/*.gif
 ! 걸스티비 (https://xn--369an15a89c2ov.com/) (https://xn--369an15a89c2ov.com/)
 ! - 오른쪽 배너
 ##[class^="banner_item"]:not(html):not(body):not(article)
 
 ! 소프트콘 뷰어쉽 (https://viewership.softc.one/)
 ! - 안내 팝업 및 뿌연 화면
 viewership.softc.one##.p-4.justify-center.items-center.flex.z-50.left-0.top-0.fixed.bg-black\/50.h-lvh.w-lvw
 ! - 팝업 허용 팝업
 viewership.softc.one##.fc-dialog-container
 
 ! ZUM (https://zum.com/)
 ! - 배너
 ##.middle_inner
 
 ! 82쿡 (https://www.82cook.com/)
 ! - 배너
 ||82cook.com/banner/*
 !  모바일 게시글 하단 배너 공간
 82cook.com###content > div:nth-of-type(2) > div:nth-of-type(7)
 ! 모바일 맨 밑 하단 배너 공간
 82cook.com##div.wrap > div:nth-of-type(3)
 82cook.com###content > div:nth-of-type(2) > div.read_bottom > div.read_bar
 
 ! SLR (https://www.slrclub.com/)
 ! - 모바일 댓글 사이 배너 공간
 slrclub.com###rewview_list > ul.list > li:nth-of-type(6)
 
 ! 클리앙 (https://clien.net/)
 ! - 모바일 맨 하단 광고 12시간 안보기
 clien.net##div.nav_container > div.content_view_list
 
 ! 보배
 ! - 모바일 상단 배너
 bobaedream.co.kr##div.wrap > div:nth-of-type(1)
 
 ! AVDBS (https://www.avdbs.com/)
 ! - 상단 배너
 avdbs.com##.shw-1024-over.dbs-bnr-wrp
 
 
 ! 밍키넷 (https://mingky.net/)
 ! - 오른쪽 배너
 mingky.net##.my-3.px-sm-0.px-3 > div.mb-2.na-round.bg-light.img-wrap
 ! - 게시글내 모든 배너
 mingky.net##.row-cols-md-1.row-cols-sm-1.row-cols-1.row
 
 ! 야동망고 (https://www.mango54.net/)
 ! - 배너
 ||*/images/spon/*.gif
 
 ! SPEEDTEST (https://www.speedtest.net/) 쿠키 창
 ! - AdVoid.Full
 ||ziffstatic.com
 
 ! Javsubs91 (https://j91.asia/) 새 창
 ! - 출처 : uBlock filters – Ads
 j-pussy.com,j91.asia,japaneseasmr.com,japanfuck.com.es,japantaboo.com,japanxxxmovie.com,japteenx.com,jasmr.net,jav-torrent.org,jav-xx.com,jav.one,jav101.online,jav380.com,javbake.com,javbee.vip,javbest.xyz,javbix.com,javbob.co,javbull.tv,javcensored.net,javcl.com,javdoge.com,javenspanish.com,javfav.com,javfullmovie.com,javfun.me,javgrab.com,javhd.*,javheroine.com,javhoho.com,javhun.com,javjavhd.com,javmelon.com,javmilf.xyz,javmobile.net,javmoviexxx.com,javneon.tv,javnew.net,javopen.co,javpan.net,javpool.com,javporn.tv,javpornfull.com,javprime.net,javpro.cc,javrave.club,javraveclub.com,javrip.net,javroi.com,javsaga.ninja,javsex.guru,javsexfree.com,javstor.com,javstream.com,javsub-english.top,javtsunami.com,javtv.to,javuncensored.watch,javxxxporn.com,jizz.us,jotea.cl,jojolandsmanga.com,jpeg.pet,jpg.fishing,jpg2.su,jpvhub.com,juicy3dsex.com,jujmanga.com,jujustu-kaisen.com,justsexpictures.com##+js(acs, document.querySelectorAll, popMagic)
 
 ! watchadsontape.com / streamtape 영상 클릭시 영상 위 광고 뜨는거
 *$script,3p,denyallow=google.com|gstatic.com,from=watchadsontape.com|streamtape.*
 
 
 
 
 
 ! 더쿠 (https://theqoo.net/)
 ! - 모바일 게시판 상단 광고 공백
 theqoo.net##.top_google_ad_space
 ! - 모바일 게시판 하단 광고 공백
 theqoo.net##.board_content_google_ad
 ! - - -  위 소스로 해도 안되길래 아래로 추가
 theqoo.net##.document_list_google_ad_space
 
 ZUM (https://zum.com/)
 ! - List-KR
 search.zum.com##.naver_power_shopping
 search.zum.com##[class*="sponsor"]
 zum.com##div[class$="_banner"]
 zum.com##div[class*="_ad"]
 search.zum.com##div[class*="ad_"]
 search.zum.com##div[id^="ad"]
 !zum.com##+js(set-constant, _ads_zum_main_initbanner_750_zum_main_br_widget_336, true)
 
 
 ! 스포티파이  (https://open.spotify.com/)
 ! - 쿠키
 open.spotify.com##div[data-testid="signup-bar"]
 
 
 
 
 
 
 
 
 ! javneon.tv 애드블럭 해제
 ! - AdBlock Filter
 
 javneon.tv,1337x.to,hdporn92.com,eachporn.com,yourdailypornvideos.ws#%#//scriptlet('set-constant', 'univresalP', 'noopFunc')
 
 
 
 
 manhwaread.com,hentairead.com,javbee.*,everia.club,pornx.tube,porntn.com,x-tg.tube,yapornsexer.*,javsunday.com,hqporner.com,missavtv.com,amigosporn.top,ibbs.pro,freepdfcomic.com,manhwahentai.me,manhwaclub.net,animelatinohd.com,hentaipig.com,555fap.com,pornomira.net,kin8-av.com,xyzcomics.com,javfull.net,gaystream.click,lover937.net,gay-streaming.com,gayteam.club,fullporner.com,hitomi.la,kemono.su,hentaila.com,porno90.online,mrdeepfakes.com,youxxx.cc,xmateur.com,upskirt.tv,xkeezmovies.com,bunkr.*,bunkr.ci,bunkr.ph,bestgirlsexy.com,mairimashitairuma-kun.com,sundukporno.video,pornoxata.net,pornososalka.org,simpcity.su,prothots.com,hotleak.vip,thotslife.com,hentaiteca.net,tktube.com,hitomi.la,hentai-share.one,gaypornhdfree.com,pornognomik.info,gifcandy.net,desijugar.net,manhwas.net,bondagevalley.cc,hachiraw.net,hiperdex.com,thekingofcave.com,fitnakedgirls.com,cutiecomics.com,javroi.com,hentaihaven.red,fap16.net,hcbdsm.com,pervertium.com,kissjav.com,herexxx.com,gayxx.net,meumundogay.net,drochka.vip,pornfuzzy.com,archivebate.com,hdgay.net,ebooxa.com,pornborne.com,iceporn.tv,house.porn,givemeaporn.com,rule34.paheal.net,pornvibe.org,gaystream.pw,gayforfans.com,kissjav.li,watchporninpublic.com,deepfakeporn.net,deepfakesporn.com,simpcity.su,freepublicporn.com,kubo-san.com,dandadanmanga.org,xnxx.fit,pornhd.porn,javjavhd.com,hentai-ani.me,porn3dx.com,rule34porn.net,porngrey.com,javvideoporn.com,hentaiyes.com,gayfor.us,r18hd.com,picyield.com,pictwn.com,pornrewind.com,dewimg.com,outletpic.com,tezzpic.com,meetimgz.com,sex-pornuha.com,tioanime.com,watchhentai.net,sexbixbox.com,pornopuk.com,holaporno.xxx,leaktube.org,tryboobs.com,holaporno.xxx,x18.xxx,javmobile.net,javdoge.com,javstor.com,jav101.online,javcensored.net,javbake.com,javtsunami.com,jpvhub.com,freepornhdonlinegay.com,torrentgalaxy.to,javuncensored.watch,javporn.tv,javneon.tv,hero-porn.com,drochka.me,bdsmstreak.com,gaymaletubes.*,kr18plus.com,japteenx.com,javenspanish.com,jav-asia.top,webtoonscan.com,javideo.net,javf.net,hentaihd.xyz,pornktube.tv,vipornia.com,dailyporn.club,hentai2read.com,hentai2w.com,domahatv.com,domaha.tv,movies.meetdownload.com,cocomanga.com,javraveclub.com,yesvids.com,videovak.com,tubxporn.xxx,fivestarpornsites.com,5moviesporn.net,pusatporn18.com,povaddict.com,zetporn.com,pornxxxxtube.net,dailyjav.co,reifporn.de,filmindir.site,javtiful.com,lewdweb.net,redwap.me,redwap2.com,redwap3.com,javpornfull.com,mp4porn.space,mobileporn.cam,mangahub.io,mejortorrents1.*,mrcong.com,icyporno.com,31vakti.*,3prn.com,493428493428c.monster,8muses.xxx,aagmaal.com,ablefast.com,aii.sh,al4a.com,amateurporn.me,animeindo.cc,animeindo.fun,animeindo.to,animeon.moe,anysex.com,assesphoto.com,bangx.org,bestporncomix.com,biguz.net,birdurls.com,bitfly.io,boobshere.com,boobsnbuns.com,boolwowgirls.com,camarchive.tv,camcam.cc,celebsepna.com,cerdas.com,clicporn.com,cryptoads.space,daftsex.org,ehotpics.com,ero18.cc,exe.app,fastpic.ru,fc.lc,felizporno.com,fetish-bb.com,fileone.tv,filman.cc,freepornxxxhd.com,ftopx.com,gaypornlove.net,get-to.link,gigmature.com,gntai.net,gotporn.com,haho.moe,hdpicsx.com,hentaiarena.com,hentaicore.org,hentaienglish.com,hentaiporno.xxx,hentaisea.com,highporn.net,homeporn.tv,horrortube.fun,hotpornfile.org,huyamba.tv,iir.ai,imgbaron.com,imgdew.com,imgrock.net,imgtown.net,javbangers.com,javbix.com,javfun.me,javix.net,javnew.net,javrave.club,juicygif.com,kenzato.uk,kiaporn.com,kiminime.com,klikmanga.com,kropic.com,lesbian8.com,lesboluvin.com,letsjerk.is,lewdweb.net,likuoo.video,linkurl.me,m-hentai.net,mangamovil.net,milftoon.xxx,multporn.net,myporntape.com,myreadingmanga.info,nesaporn.com,netfapx.com,nightlifeporn.com,novojoy.com,novoporn.com,nsfw247.to,nudebeachpussy.com,ohmanhua.com,ok.xxx,onemanhua.com,otube.pl,perfectgirls.net,picbaron.com,plusone8.com,pornchimp.com,pornditt.com,pornhat.*,pornhd.com,pornhd8k.net,pornkino.cc,pornktube.porn,pornky.com,pornleech.io,pornoakt.*,pornone.com,pornopicshub.com,pornovideoshub.com,primewire.li,prostream.to,rapidzona.tv,repicsx.com,rule34hentai.net,saradahentai.com,shelovesporn.com,short.croclix.me,stileproject.com,sunporno.com,taxi69.com,teenskitten.com,thehentaiworld.com,thepiratebay.org,thisvid.com,tii.ai,tmohentai.com,topsitestreaming.info,tubxporn.com,tubxxporn.com,tuhentaionline.com,uflash.tv,uncensoredleak.com,up-load.io,upicsz.com,ver-comics-porno.com,ver-mangas-porno.com,videosection.com,vidspace.io,watchfreenet.org,webcamshows.org,wetpussy.sexy,xkeezmovies.com,xlecx.org,xmoviesforyou.net,xpicse.com,xpornzo.com,xsexpics.com,xxxhardcoretube.com,xxxmaturevideos.com,xxxrapid.com,xxxtor.com#%#//scriptlet('prevent-addEventListener', 'click', 'popMagic')
 
 
 
 
 
 
 
 ! javplayer.me 애드블럭 해제
 ! - AdBlock Filter
 javplayer.me#%#//scriptlet('prevent-window-open')
 
 
 
 ! javhd.icu 애드블럭 해제
 ! - AdBlock Filter
 do7go.com,dooodster.com,dood.work,ds2play.com,doods.pro,dooood.com,xxxtik.com,dood.yt,dood.re,dood.wf,dood.la,dood.pm,dood.so,dood.to,dood.watch,dood.ws,forums.socialmediagirls.com,veporno.net,javhd.icu#%#//scriptlet('abort-on-property-read', '__aaZoneid')
 
 gayxx.net,archivebate.com,sexdiaryz.us,pornwiss.com,igay69.com,javsub.buzz,nozomi.la,thothub.vip,sexgayplus.com,vtube.to,masalaseen.net,peladas69.com,amateurblog.tv,fashionblog.tv,latinblog.tv,silverblog.tv,xblog.tv,fetishtube.cc,onlyfansleaks.tv,uporn.icu,shorterall.com,familyporn.tv,biqle.com,verhentai.top,lovefap.com,sdefx.cloud,info-english.ru,alluretube.com,anyxvideos.com,fucktheporn.com,hugetits.win,italianporn.com.es,mommysucks.com,mzansinudes.com,napiszar.com,onlineporn24.com,pornvdoxxx.com,sexavgo.com,store-of-beats.ru,pinayvids.com,dvdplay.*,sxyprn.*,mmopeon.ru,acervodaputaria.com.br,animefenix.com,masahub.net,rule34porn.net,hispasexy.org,tokyoblog.tv,idolsblog.tv,sturls.com,sexphimhd.net,freeporn.org.uk,xvideos2020.me,pornovidea.net,youporn.red,animesanka.*,85tube.com,pornobr.club,ekasiwap.com,hentaidexy.com,pornoruhe.net,girl2sex.com,xpornass.com,javhd.icu,mxtube.net,juicyoldpussy.com,sexofilm.co,xnxx66.com,illink.net,xxxlucah.com,mangaraw.org,pornbox.cc,pornhex.com,xxxhub.cc,sexe-libre.org,zplayer.live,ccurl.net,datawav.club,xxxpicz.com,canyoublockit.com,mypornhere.com,skidrowcodex.net#%#//scriptlet("set-constant", "D4zz", "noopFunc")
 
 javhd.icu#%#//scriptlet('prevent-window-open')
 
 
 ! emturbovid.com 애드블럭 해제
 ! - AdBlock Filter
 
 emturbovid.com#%#//scriptlet("prevent-window-open")
 javggvideo.xyz,turtleviplay.xyz,findjav.com,stbturbo.xyz,emturbovid.com#%#//scriptlet('prevent-setTimeout', 'window.open')
 javggvideo.xyz,turtleviplay.xyz,findjav.com,stbturbo.xyz,emturbovid.com#%#//scriptlet('set-constant', 'premium', 'undefined')
 
 
 
 ! javhd.today 애드블럭 해제
 ! - AdBlock Filter
 
 bluedownload.*,pelisflix20.biz,safefileku.com,dopebox.to,isekaibrasil.com,pornhoarder.tv,torrentdownloads.pro,kemono.su,coomer.su,cyberfile.me,playkrx18.site,zpaste.net,severeporn.com,readcomiconline.li,vdbtm.shop,urlbluemedia.*,get-to.link,zoro.se,bluemediadownload.*,bluemediaurls.lol,coolrea.link,bluemedialink.online,limetorrents.lol,updown.ninja,urlcut.ninja,moviesjoyhd.to,f2movies.to,kissasian.*,arponag.xyz,streamvid.net,1l1l.to,fireload.com,kissanimefree.cc,cineb.rs,anichin.top,tinyzonetv.se,himovies.sx,tuktukcinema.*,truyengihotnhat.com,123-movies.zone,mangago.me,dlpanda.com,w123moviesfree.net,oxtorrent.sk,bluemediafile.*,exee.app,exep.app,exe.app,bluemediafiles.*,igg-games.co,javhd.today,ziperto.com,allmoviesforyou.net,1337xx.to,dropgalaxy.com,pelisplushd.net,coinsurl.com,torrentmac.net,cuevana3.*,igg-games.com#%#//scriptlet("abort-current-inline-script", "globalThis", "break;case")
 
 
 
 
 
 
 
 ! lulu.st 애드블럭 해지
 ! - AdBlock Filter
 
 gelbooru.com,mangaforfree.com,3dporndude.com,sweetie-fox.com,akaihentai.com,fikfok.net,69games.xxx,porcore.com,hentaihd.net,hentaigasm.com,tiohentai.com,latinohentai.vip,veo-hentai.com,fastpic.org,18adultgames.com,manhwahentai.me,latinpornhd.com,hentaicovid.com,lulu.st,javcl.com,trannyline.com,shemaletoonsex.com,coomer.su,javheroine.com,xn--algododoce-j5a.com,boysxclusive.com,hentaidays.com,otakuraw.net,freegayporn.me,lewdcorner.com,jojolandsmanga.com,bestgirlsexy.com,isekaitube.com,hentai-for.net,hentaicity.com,4fans.gay,daemonanime.net,daemon-hentai.com,gayboystube.top,camgirls.casa,boystube.link,recordbate.com,pornheal.com,overhentai.net,kawai.pics,hentaiteca.net,amateurporn.co,iusedtobeaboss.com,cpasmieux.homes,str8ongay.com,influencersgonewild.com,wowxxxtube.com,arcjav.com,gaypornhot.com,javprime.net,cdimg.blog.2nt.com,adultporn.com.es,thaihotmodels.com,asiaontop.com,nukedfans.com,erogarga.com,zonavideosx.com,manga18.club,mlookalporno.com,imagetwist.netlify.app,adslink.pw,fapdrop.com,manhwas.men,krx18.com,javstream.com,javtv.to,thekingofcave.com,dataporn.pro,sexvideos.host,arabxforum.com,porncomics.to,xforum.live,animetoast.cc,netfuck.net,javbob.co,eahentai.com,a-hentai.tv,deepfucks.com,tokyomotion.com,pornxp.org,manga-scantrad.io,fetishburg.com,560pmovie.com,pianmanga.me,secondcomingofgluttony.com,hentaipins.com,manhwascan.net,micmicidol.club,buondua.com,mrjav.net,seriesyonkis.cx,pornxp.com,iceporn.tv,house.porn,xfantazy.org,otomi-games.com,animeshouse.net,severeporn.com,cosxplay.com,turbogvideos.com,bigwank.tv,lubedk.com,ibecamethewifeofthemalelead.com,watchfreekav.com,freeomovie.to,darknessporn.com,pisshamster.com,punishworld.com,jizz.us,spycock.com,pvip.gratis,iporntoo.com,milfzr.com,xanimu.com,hentaiprn.com,jav.monster,javmovieporn.com,tabooporn.tv,scat.gold,bootyexpo.net,webcams.casa,aav.digital,sfmcompile.club,hanime.space,javhd.icu,porn78.info,eroti.ga,3dhentai.club,mangahatachi.com,dbs-manga.online,pussymaturephoto.com,porn00.org,javbull.tv,javpro.cc,saint.to,7mmtv.sx,exee.app,asianpornfilms.com,toon69.com,exep.app,milf300.com,porntrex.pro,hentaiworld.tv,cat3movie.org,desisexmasala.com,tokyomotion.net,onejav.online,thothd.com,mushoku-tensei.online,1piece.online,arifuretamanga.online,bermanga.online,blacksummoner.online,callofnight.com,classroomofelite.online,danmachimanga.com,dr-stone.org,hxmanga.com,isekaimeikyuudeharem.com,kimetsu.online,komi-san.net,madeinabyssmanga.online,opomanga.com,overlordmanga.org,readchainsaw.online,rentagirlfriendmanga.online,unceleb.com,pornwatchers.com,xxxfiles.com,ilikecomix.com,glavmatures.com,bjhub.me,micmicidol.com,uporn.icu,hentai3z.com,mangadass.com,gayfor.us,gaygo.tv,spy-x-family.online,onepiece-manga-online.net,besthdgayporn.com,risefromrubble.com,hentaisenpai.*,hentai-senpai.*,tomb-raider-king.com,arabxd.com,gay-tubes.cc,pornken.com,eshentai.tv,javsaga.ninja,tojav.net,kill-the-hero.com,animesex.me,caitlin.top,nhentai.*,readfireforce.com,solomax-levelnewbie.online,pornblade.com,pornfelix.com,meetdownload.com,waploaded.com,sekaikomik.live,supremebabes.com,watchfreejavonline.co,javfullmovie.com,animeidhentai.com,hentai.tv,hentaihaven.com,mypornhere.com,latino69.fun,japaneseasmr.com,sexoverdose.com,hentai-cosplays.com,cervezaporno.com,csrevo.com,jav.one,scatkings.com,familyporner.com,pornhub-teen.com,hentaila.com,javxxxporn.com,urgayporn.com,manhwaid.org,bestpornflix.com,4porn4.com,nudevista.com,mangadna.com,porn77.info,tittykings.com,videojav.com,returnofthedisasterclasshero.com,beginningmanga.com,hqpornero.com,hentaiasmr.moe,porner.tv,pornmonde.com,latinohentai.com,tokyorevengersmanga.com,sankakucomplex.com,porntry.com,sexkbj.com,ho6ho.com,madouqu.com,gifhq.com,comicsporno.xxx,filmstreamy.com,turboimagehost.com,ibomma.*,javhoho.com,gotxx.com,camgreat.com,bigwank.com,frprn.com,alotporn.com,sexmutant.com,pornpaw.com,asiaon.top,daftporn.com,fapguru.com,jav-torrent.org,xvideis.cc,cfake.com,hentaibros.com,beemtube.com,manhwa18.cc,poseidonhd.in,milkporntube.com,pissingporn.com,xemales.com,grigtube.com,b4watch.com,freshscat.com,megapornfreehd.com,sexyhive.com,darkleia.com,pornrabbit.com,hentai20.com,javmoviexxx.com,xszav.club,85tube.com,fapnado.com,videosputas.xxx,animecast.net,pornsai.com,nuoga.eu,trahodom.com,pixl.is,xxu.mobi,sextubefun.com,xanimehub.com,pinsexygirls.com,xfreehd.com,descargaranimes.com,celebwhore.com,hitprn.com,porno-japones.top,sexpuss.org,simply-hentai.com,javmobile.net,film1k.com,vcp.xxx,vermangasporno.com,y-porn.com,yporn.tv,japanxxxmovie.com,sexpox.com,xxr.mobi,nsfwalbum.com,javhun.com,solarmovie.*,gay4porn.com,short.croclix.me,cc-comic.com,pictoa.com,pinayvids.com,pasend.*,manyakan.com,jujmanga.com,hmanga.asia,mypornstarbook.net,xfreepornsite.com,hentaitk.net,anybunny.com,celebsnudeworld.com,pornbox.cc,pornhex.com,xxxhub.cc,zthots.com,cartoon.porn,fapcat.com,porn88.org,westmanga.*,ggbases.com,manga18fx.com,watchseries.video,pixhost.to,cine-calidad.*,womennaked.net,theyarehuge.com,animejpg.com,ytanime.tv,hanimesubth.com,sitarchive.com,mangaonline.fun,folgenporno.com,toonanime.co,subdivx.com,celebritynakeds.com,ffjav.com,hotntubes.com,ibradome.com,hornyfanz.com,javmelon.com,pornchimp.com,mangamovil.net,exe.app,bitfly.io,bustybloom.com,hentaienglish.com,hentaiporno.xxx,jav380.com,tuhentaionline.com,animeon.moe,javix.net,pornone.com,hentaiarena.com,saradahentai.com,aagmaal.com,plusone8.com,perfectgirls.net,animeindo.cc,xmoviesforyou.net,xlecx.org,multporn.net,filman.cc,31vakti.*,watchfreenet.org,up-load.io,linkurl.me,camarchive.tv,cryptoads.space,short.croclix.me,primewire.li,fc.lc,xxxrapid.com,kropic.com,kenzato.uk,animeindo.fun,tii.ai,klikmanga.com,nsfw247.to,javrave.club,thepiratebay.org,taxi69.com,uflash.tv,pornditt.com,topsitestreaming.info,imgrock.net,fetish-bb.com,ero18.cc,hentaicore.org,stileproject.com,fileone.tv,rapidzona.tv,xxxtor.com,pornovideoshub.com,rule34hentai.net,haho.moe,kiminime.com,teenskitten.com,pornleech.io,javnew.net,birdurls.com,vidspace.io,hentaihand.com,prostream.to,ftopx.com,thehentaiworld.com,myreadingmanga.info,imgtown.net,imgbaron.com,get-to.link,animeindo.to#%#//scriptlet('abort-current-inline-script', 'document.querySelectorAll', 'popMagic')
 
 
 
 ! wolfstream.tv 애드블록 해지
 ! - AdBlock Filter
 
 rubystm.com,vidhidevip.com,stmruby.com,wolfstream.tv,sfastwish.com,wishfast.top,awish.pro,leakslove.net,embedwish.com,mwish.pro,streamxxx.online,streamwish.to,ahvsh.com,streamhide.to#%#//scriptlet('set-constant', 'cRAds', 'true')
 
 
 ! javhahaha.us 애드블록 해지
 ! - AdBlock Filter
 
 nikaplayer.com,kissmovies.net,wishonly.site,jwplayerhls.com,vidhidepro.com,dwish.pro,strwish.com,kamehamehaa.xyz,kamehaus.net,vidhidepre.com,swdyu.com,fdewsdc.sbs,recordplay.biz,jodwish.com,anitaku.to,alions.pro,vidhidevip.com,moviekhhd.online,cdnwish.com,anime4low.sbs,anime7u.com,flaswish.com,obeywish.com,guccihide.store,fsdcmo.sbs,gaystream.cloud,javlion.xyz,fviplions.com,sfastwish.com,cabecabean.lol,wishfast.top,vhmovies.to,awish.pro,fc2stream.tv,leakslove.net,mwish.pro,embedwish.com,javhahaha.us,streamvid.top,playertv.net,sbrity.com,doodporn.xyz,mycloud123.top,streamsb.click,streamxxx.online,sblona.com,filelions.*,ahvsh.com,sbrapid.com,streaamss.com,louishide.com,projectfreetv.lol,streamwish.to,lvturbo.com,javb1.com,sbface.com,rbtstream.info,vidgo.top,sbhight.com,sbbrisk.com,streamhide.to,cloudrls.com,mm9846.com,sbchill.com,fbjav.com,imfb.xyz,sbrulz.xyz,javbigo.xyz,dizivap.*,dvapizle.*,sblongvu.com,mavavid.com,fembed9hd.com,xsub.cc,sbthe.com,sbanh.com,mm9844.*,faptiti.com,javsubbed.xyz,sblanh.com,av4asia.com,playerjavseen.com,pornhubed.com,streamsss.net,sbspeed.com,vcdn-stream.xyz,javuncen.xyz,javenglish.me,ssbstream.net,zojav.com,watch-jav-english.live,javpornhd.online,embed-media.com,obaplayer.xyz,cdn-myhdjav.info,dlmovies.link,watchjavnow.xyz,nsfwzone.xyz,viplayer.cc,sbfast.com,iframe2videos.xyz,streamas.cloud,jav247.top,viewsb.com,myvideoplayer.monster,cloudemb.com,jvembed.com,javleaked.com,pornhole.club,ndrama.xyz,fembed-hd.com,netflav.com,cutl.xyz,suzihaza.com,embedsb.com,layarkacaxxi.icu,nekolink.site,javhdfree.icu,streamsb.net,javside.com,gdstream.net,animepl.xyz,watchsb.com,sbplay2.*,hentai4.me,playersb.com,streamabc.xyz,ns21.online,diasfem.com,milfnut.net,pelispop.net,tubesb.com,fplayer.info,mm9842.com,sbplay1.com,javmvp.com,japopav.tv,pelistop.co,vidcloud.*,mavplayer.xyz,sbplay.*,sbvideo.net,sbembed4.com,dfmagazine.co.uk,embedsito.com,serverf4.org#%#//scriptlet('abort-on-property-read', '__Y')
 
 nikaplayer.com,kissmovies.net,wishonly.site,jwplayerhls.com,vidhidepro.com,dwish.pro,strwish.com,kamehamehaa.xyz,kamehaus.net,vidhidepre.com,swdyu.com,fdewsdc.sbs,recordplay.biz,jodwish.com,anitaku.to,alions.pro,vidhidevip.com,moviekhhd.online,cdnwish.com,anime4low.sbs,anime7u.com,flaswish.com,obeywish.com,guccihide.store,fsdcmo.sbs,gaystream.cloud,javlion.xyz,fviplions.com,sfastwish.com,cabecabean.lol,wishfast.top,vhmovies.to,awish.pro,fc2stream.tv,leakslove.net,mwish.pro,embedwish.com,javhahaha.us,streamvid.top,playertv.net,sbrity.com,doodporn.xyz,mycloud123.top,streamsb.click,streamxxx.online,sblona.com,filelions.*,ahvsh.com,sbrapid.com,streaamss.com,louishide.com,projectfreetv.lol,streamwish.to,lvturbo.com,javb1.com,sbface.com,rbtstream.info,vidgo.top,sbhight.com,sbbrisk.com,streamhide.to,cloudrls.com,mm9846.com,sbchill.com,fbjav.com,imfb.xyz,sbrulz.xyz,javbigo.xyz,dizivap.*,dvapizle.*,sblongvu.com,mavavid.com,fembed9hd.com,xsub.cc,sbthe.com,sbanh.com,mm9844.*,faptiti.com,javsubbed.xyz,sblanh.com,av4asia.com,playerjavseen.com,pornhubed.com,streamsss.net,sbspeed.com,vcdn-stream.xyz,javuncen.xyz,javenglish.me,ssbstream.net,zojav.com,watch-jav-english.live,javpornhd.online,embed-media.com,obaplayer.xyz,cdn-myhdjav.info,dlmovies.link,watchjavnow.xyz,nsfwzone.xyz,viplayer.cc,sbfast.com,iframe2videos.xyz,streamas.cloud,jav247.top,viewsb.com,myvideoplayer.monster,cloudemb.com,jvembed.com,javleaked.com,pornhole.club,ndrama.xyz,fembed-hd.com,netflav.com,cutl.xyz,suzihaza.com,embedsb.com,layarkacaxxi.icu,nekolink.site,javhdfree.icu,streamsb.net,javside.com,gdstream.net,animepl.xyz,watchsb.com,sbplay2.*,hentai4.me,playersb.com,streamabc.xyz,ns21.online,diasfem.com,milfnut.net,pelispop.net,tubesb.com,fplayer.info,mm9842.com,sbplay1.com,javmvp.com,japopav.tv,pelistop.co,vidcloud.*,mavplayer.xyz,sbplay.*,sbvideo.net,sbembed4.com,dfmagazine.co.uk,embedsito.com,serverf4.org#%#//scriptlet('abort-on-property-read', 'myScriptManager')
 
 
 ! streamtape. /watchadsontape.com / tapewithadblock.org 등 애드블럭 해지
 ! - AdBlock Filter
 
 
 pistona.xyz,gaystream.click,gsfjzmqu.sbs,watchadsontape.com,advertisertape.com,nsw2u.*,tapeadvertisement.com,go-streamer.net,vgfplay.xyz,elbailedeltroleo.site,tioplayer.com,listeamed.net,adblockplustape.xyz,lol-foot.ru,coolrea.link,tapelovesads.org,bembed.net,fslinks.org,gettapeads.com,tapeadsenjoyer.com,embedv.net,vembed.net,vid-guard.com,noblocktape.com,antiadtape.com,lilymanga.net,hexupload.net,filepress.fun,apkmody.fun,daddylive.*#%#//scriptlet('abort-on-stack-trace', 'String.prototype.charAt', '$0')
 
 myvidster.com,torrentmac.net,illink.net,skidrowcodex.net,1movies.life,soccermotor.com,bemovies.to,otomi-games.com,upfiles.io,cpm10.org,lookmovie.*,extramovies.*,asianload.cc,mylink.vc,streamani.net,rancah.com,strcloud.link,streamzz.*,vcomic.net,maxitorrent.com,movieshub.top,pandrama.com,jkanime.net,m0vs4u.org,movs4u.*,vedsharr.com,vedpom.com,two.re,streamz.*,gomo.to,dartsstream.me,golfstreams.me,motogpstream.me,ufcstream.me,boxingstreams.me,socceronline.me,rugbystreams.me,tennisstreams.me,nbastream.nu,mlbstream.me,game3rb.com,streamtape.*#%#//scriptlet("abort-current-inline-script", "Math", "/emZnbG9hZGVk|break;case \$\./")
 
 rule34.xyz,fapeza.com,xmalay1.net,animeworld.*,natomanga.com,play.playkrx18.site,missavtv.com,poapan.xyz,nudogram.com,watchadsontape.com,streamtape.com,18comic.vip,18comic-gquu.vip,mitaku.net,hitomi.la,klmanga.app,mangarawjp.tv,coomer.su,kemono.su,safestream.cc,javmix.tv,hentai2read.com,sxyprn.com,xmoviesforyou.com,fapfappy.com,jav.direct,syosetu.*,telorku.xyz,kissjav.li,lovingsiren.com,mesex.pro,vlxyz.tv,xanimeporn.com#%#//scriptlet('abort-current-inline-script', 'WebAssembly', 'atob')
 
 mzansifun.com,watchadsontape.com,advertisertape.com,tapeadvertisement.com,adblockplustape.xyz,tapelovesads.org,lulustream.com,nobodywalked.com,retrotv.org,gettapeads.com,tapeadsenjoyer.com,streamer4u.site,remaxhd.cam,remaxhd.fun,fusevideo.io,nowlive1.me,musicpremieres.com,edwardarriveoften.com,huren.best,infosgj.free.fr,retro-fucking.com,paulkitchendark.com,camgirls.casa,stevenimaginelittle.com,gameshdlive.net,stream.lc,troyyourlead.com,denisegrowthwide.com,ytsyifymovie.com,deepgoretube.site,kathleenmemberhistory.com,diskusscan.com,acefile.co,nonesnanking.com,hdsaprevodom.com,wwwstream.pro,mixdrp.to,prefulfilloverdoor.com,fsicomics.com,manga-lek.net,gogetapast.com.br,balkanteka.net,cazztv.xyz,phenomenalityuniform.com,nectareousoverelate.com,backfirstwo.com,apinchcaseation.com,r18.best,timberwoodanotia.com,streamdav.com,simpsonizados.me,strawberriesporail.com,blurayufr.xyz,valeronevijao.com,fastreams.*,cigarlessarefy.com,ytstvmovies.*,shrink.icu,reditsports.com,watchop.live,figeterpiazine.com,noblocktape.com,streamvid.net,embed4u.xyz,yodelswartlike.com,generatesnitrosate.com,sitenable.*,filesdownloader.com,siteget.net,freeproxy.io,glodls.to,dlhd.*,mixdroop.*,fordems.live,fireload.com,doods.pro,antiadtape.com,chromotypic.com,watchpsychonline.net,gamoneinterrupted.com,streamcenter.pro,bestporn4free.com,seehdgames.xyz,nicesss.com,wolfdyslectic.com,privatenudes.com,rivofutboltv.club,stakes100.xyz,realbitsport.com,sportschamp.fun,simpulumlamerop.com,youpit.xyz,pornoflux.com,urochsunloath.com,tapewithadblock.org,nukedfans.com,torrentdosfilmeshd1.net,anidl.org,netfuck.net,counterclockwisejacky.com,filmovitica.com,availedsmallest.com,alexsportz.online,animerigel.com,jpop80ss3.blogspot.com,latinomegahd.net,tubelessceliolymph.com,streamhub.to,nopay.info,dooood.com,tummulerviolableness.com,musicriders.blogspot.com,mangaclash.com,35volitantplimsoles5.com,avcrempie.com,javleak.com,daughtertraining.com,hornylips.com,originporn.com,pickteenz.com,teen-wave.com,theblueclit.com,thesexcloud.com,tightsexteens.com,cr8soccer.online,sportea.online,seegames.xyz,mundoprogramas.net,cine20k.blogspot.com,enjoyhd.club,comohoy.com,pornleaks.in,mgnetu.com,scatch176duplicities.com,alexsports.site,nomery.ru,nsfwr34.com,watchcriminalminds.com,coolcast2.com,mimaletamusical.blogspot.com,portugues-fcr.blogspot.com,porntn.com,playdede.*,560pmovie.com,w123moviesfree.net,adblocktape.*,itopmusicx.com,antecoxalbobbing1010.com,123moviehub.org,filmesonlinexhd.biz,nu6i-bg-net.com,sexgay18.com,ahdafnews.blogspot.com,boonlessbestselling244.com,cyamidpulverulence530.com,guidon40hyporadius9.com,thaihotmodels.com,vidz7.com,myvidster.com,449unceremoniousnasoseptal.com,yourupload.com,321naturelikefurfuroid.com,sports-stream.*,turbogvideos.com,30sensualizeexpression.com,fapptime.com,19turanosephantasia.com,gameshdlive.xyz,streamers.watch,worldstreams.watch,141jav.com,toxitabellaeatrebates306.com,papahd.club,legendei.net,hentaiworld.tv,nolive.me,myoplay.club,thepiratebay10.org,ytstv.co,streamtapeadblockuser.*,enjoyhd.xyz,ohjav.com,strtapewithadblock.*,watchdoctorwhoonline.com,witanime.best,stapewithadblock.monster,hitomi.la,poapan.xyz,javboys.com,tinycat-voe-fashion.com,charexempire.com,papahd1.xyz,extrafreetv.com,sportssoccer.club,mangoporn.net,megaddl.u4m.world,sports-stream.*,realfinanceblogcenter.com,xestreams.com,crackstreamshd.click,uptodatefinishconferenceroom.com,techstips.co,tennisstreams.me,daddylivehd.*,footyhunter3.xyz,bigclatterhomesguideservice.com,9xmovie.*,juba-get.com,haho.moe,fraudclatterflyingcar.com,housecardsummerbutton.com,adblockeronstape.me,fittingcentermondaysunday.com,liveply.me,teamos.xyz,reputationsheriffkennethsand.com,sharemods.com,launchreliantcleaverriver.com,amateurblog.tv,fashionblog.tv,latinblog.tv,silverblog.tv,xblog.tv,pxxbay.com,wwwsct.com,socialgirls.im,gawbne.com,forex-trnd.com,dogemate.com,v-o-e-unblock.com,masaporn.xyz,un-block-voe.net,xxx18.uno,claimlite.club,socceron.name,pornstreams.co,voeun-block.net,voe-un-block.com,voeunblk.com,voeunblck.com,hentaitk.net,voeunbl0ck.com,voeunblock3.com,voeunblock2.com,sgpics.net,voeunblock1.com,streamgoto.*,curvaweb.com,jiofiles.org,adslink.pw,voeunblock.com,streamadblockplus.com,voe-unblock.*,voe.sx,xn--xvideos-espaol-1nb.com,oneflix.pro,meusanimes.net,xxxxvideo.uno,read-onepiece.net,estrenosdoramas.net,nocensor.sbs,animeyt.es,mangagenki.me,rojadirectatvenvivo.com,ovamusic.com,sanet.st,tvseries.video,masahub.net,shadowrangers.live,anime-king.com,dvdplay.*,cuevana3.fan,85videos.com,javmost.*,nzbstars.com,animesonehd.xyz,rintor.*,javf.net,animestotais.xyz,leechall.com,polstream.live,123-movies.*,slink.bid,shavetape.*,hesgoal.tv,themoviesflix.*,onlyfullporn.video,plylive.me,2ddl.it,tormalayalam.xyz,allplayer.tk,serijefilmovi.com,askim-bg.com,ytstv.me,androidadult.com,pahe.win,everia.club,adblockstrtape.link,adblockstrtech.link,sexdicted.com,bdnewszh.com,birdurls.com,adblockstreamtape.*,vipboxtv.*,xpornium.net,crackstreams.*,hatsukimanga.com,037jav.com,beinmatch.*,imgdawgknuttz.com,projectfreetv2.com,youjax.com,silverpic.com,okanime.tv,kuxxx.com,anicosplay.net,aotonline.org,hispasexy.org,pastemytxt.com,mangajokomik.blogspot.com,kantotinyo.com,virpe.cc,stape.fun,tokyoblog.tv,4horlover.com,crunchyscan.fr,flizmovies.*,yourdailypornvideos.ws,123movieshub.*,sakurafile.com,compartilhandobr.com,idolsblog.tv,tvply.me,dengeki-plusv2.xyz,itdmusics.com,hopepaste.download,filmi123.club,viprow.*,strikeout.*,scatfap.com,socceronline.me,gotxx.com,segurosdevida.site,anonymz.com,messitv.net,uhdstreams.club,123watchmovies.*,1stream.top,ytmp3eu.com,vidlox.me,streamta.*,bestnhl.com,egyshare.cc,swzz.xyz,animesanka.*,webcamrips.com,vostfree.tv,wickedspot.org,justfullporn.org,123moviesprime.com,masahub.com,viveseries.com,1tamilmv.*,olarixas.xyz,keeplinks.org,kissanimee.ru,javhun.com,findav.*,thebussybandit.com,pornofaps.com,85tube.com,bajarjuegospcgratis.com,balkanportal.net,celebrity-leaks.net,comicsmanics.com,datawav.club,directupload.net,doctormalay.com,dvdfullestrenos.com,electro-torrent.pl,femdom-joi.com,gaysex69.net,hentaistream.co,javjunkies.com,lightdl.xyz,lightdlmovies.blogspot.com,pirateiro.com,pornobr.club,pornotorrent.com.br,sexofilm.co,sportstream.tv,torrage.info,video.az,vstorrent.org,xanimeporn.com,javhoho.com,xsober.com,kinemania.tv,manga-mx.com,gambarbogel.xyz,nuoga.eu,mediapemersatubangsa.com,gomo.to,9anime.*,theicongenerator.com,strtapeadblock.me,picdollar.com,myonvideo.com,hwnaturkya.com,lechetube.com,cinema.cimatna.com,animefire.net,password69.com,film1k.com,gaydelicious.com,toonanime.xyz,prostylex.org,pepperlive.info,manyakan.com,nsfwcrave.com,tensei-shitara-slime-datta-ken.com,hitprn.com,streamzz.*,123moviesg.com,tvplusgratis.com,ask4movie.*,hollymoviehd.cc,123movieshd.*,maxitorrent.com,movi.pk,findporn.*,123movies4u.site,zeriun.cc,smallencode.me,torrentsgames.xyz,simonheloise.com,hexupload.net,123movies-hd.online,clasico.tv,adictosalatele.com,desiflix.club,filmesonlinex.org,popimed.com,adz7short.space,mixdrop.sx,gledajcrtace.xyz,embedstream.me,jpopsingles.eu,movieverse.co,xxxwebdlxxx.top,anroll.net,sextgem.com,vikv.net,youdbox.net,pctmix1.com,watchseries.*,imgsto.com,imgsen.com,wowlive.info,1-2-3movies.com,ustream.to,blurayufr.com,jorpetz.com,daddylive.*,vupload.com,rapelust.com,videostreaming.rocks,imx.to,balkantelevizija.net,zonarutoppuden.com,yomovies.*,incestflix.com,dood.yt,dood.re,dood.wf,dood.la,dood.pm,dood.so,dood.to,dood.watch,dood.ws,sports24.*,linkebr.com,videoproxy.*,thiruttuvcd.xyz,smoner.com,movie8k.*,clipwatching.*,strtape.*,ytmp3.eu,vipbox.lc,ccurl.net,usagoals.*,xxvideoss.org,zplayer.live,streamsport.*,wigilive.com,itopmusic.org,short88.com,paidtomoney.com,givemenflstreams.com,givemenbastreams.com,givememmastreams.com,givemeredditstreams.com,proxybit.*,batoscan.net,rule34hentai.net,vvc.vc,projectfreetv.online,kwik.cx,racaty.net,illink.net,300mbplus.*,onlyfoot.net,hala-tube.net,hqcelebcorner.net,shrinkme.in,upstream.to,link1s.net,get-to.link,gibit.xyz,mangovideo.club,pctmix.com,mirrorace.*,300mbfilms.*,todaynewspk.win,youdbox.com,gaypornmasters.com,wordcounter.icu,darmowatv.ws,hiperdex.com,rawdex.net,verpornocomic.com,baixarhentai.net,scnlog.me,nodkey.xyz,itopmusic.com,pics4share.com,linkjust1.com,onlystream.tv,koreanaddict.net,iklandb.com,nowagoal.xyz,bestjavs.com,nocensor.*,dramahd.me,thepiratebay0.org,scat.gold,clik.pw,animeblkom.net,onceddl.org,freeomovie.to,leechpremium.link,uii.io,short.pe,intothelink.com,snahp.it,animeshouse.net,porncomix.info,7r6.com,zobacz.ws,legendas.dev,sukidesuost.info,putload.tv,exdb.net,animeuniverse.it,drycounty.com,mitly.us,ouo.io,shon.xyz,cda-tv.pl,picbaron.com,skidrowcodex.net,streamz.*,business-mortgage.pw,credits-loan.pw,business-credits.cc,business-mortgage.info,loan-trading.net,videogreen.xyz,filma24.*,playtube.ws,pornxbit.com,pornxday.com,autofaucets.org,rifurl.com,imgrock.net,shurt.pw,piratebay.live#%#//scriptlet("abort-on-property-write", "_pop")
 
 shaedh4u.net,shad4.cam,pelisflix20.biz,stream25.xyz,turboimagehost.com,do7go.com,bigwarp.*,animefire.plus,anime3rb.com,galinhasamurai.com,khatrimazafull.*,bgwp.cc,swipebreed.net,shiid4u1.net,shahed4u.*,thekhatrimaza.ch,bigwarp.io,pornhoarder.tv,pelisxporno.net,dooodster.com,dood.work,javsek.net,kumanga.com,thepiratebay.zone,anichin.co.id,lulu.st,teamoney.site,watchadsontape.com,advertisertape.com,watchhowimetyourmother.online,dailyuploads.net,swiftload.io,jav-noni.cc,goflix.*,zpaste.net,tapeadvertisement.com,soccerstream100.to,itopmusics.com,tvappapk.com,shed4u1.cam,erosscans.xyz,downarchive.org,4drumkits.com,streaming-integrale.com,adblockplustape.xyz,jav-fun.cc,clickndownload.*,clicknupload.*,tapelovesads.org,pelisflix.*,freetvspor.lol,jav-scvp.com,lulustream.com,veev.to,kickassanimes.*,kaas.*,kickassanime.*,d000d.com,mixdrop21.net,nobodywalked.com,retrotv.org,dodz.pro,y2tube.pro,doooood.co,itopmusic.com,nlegs.com,stream.crichd.vip,d0000d.com,gettapeads.com,mixdropjmk.pw,tapeadsenjoyer.com,streamer4u.site,do0od.com,mdzsmutpcvykb.net,remaxhd.cam,remaxhd.fun,fusevideo.io,nowlive1.me,musicpremieres.com,mdfx9dc8n.net,asialiveaction.com,myeasymusic.ir,thepiratebay10.info,sportstream1.cfd,edwardarriveoften.com,adricami.com,aeblender.com,animespire.net,blackporncrazy.com,erovoice.us,filthy.family,forumchat.club,freeuse.me,gamepcfull.com,gamesfullx.com,influencersgonewild.org,itunesfre.com,keralatvbox.com,ladangreceh.xyz,maturegrannyfuck.com,milfmoza.com,monaskuliner.ac.id,naughtypiss.com,notformembersonly.com,ojearnovelas.com,onlyfams.net,onlyfams.org,piratefast.xyz,pmvzone.com,pornfetishbdsm.com,publicsexamateurs.com,rule34.club,sextubebbw.com,slut.mom,shadowrangers.live,shadowrangers.net,sxnaar.com,tabooflix.cc,tabooflix.org,teenporncrazy.com,torrsexvid.com,ufcfight.online,vfxmed.com,watchaccordingtojimonline.com,watchbrooklynnine-nine.com,wpdeployit.com,xxxfree.watch,paulkitchendark.com,camgirls.casa,ekasiwap.com,ds2play.com,mdy48tn97.com,pornhoarder.*,showmanga.blog.fc2.com,streamtape.*,akuma.moe,mdbekjwqa.pw,ebookhunter.net,peeplink.in,stevenimaginelittle.com,gameshdlive.net,stream.lc,troyyourlead.com,denisegrowthwide.com,ytsyifymovie.com,deepgoretube.site,kathleenmemberhistory.com,diskusscan.com,acefile.co,nonesnanking.com,hdsaprevodom.com,wwwstream.pro,mixdrp.to,prefulfilloverdoor.com,fsicomics.com,manga-lek.net,gogetapast.com.br,balkanteka.net,cazztv.xyz,phenomenalityuniform.com,nectareousoverelate.com,backfirstwo.com,apinchcaseation.com,r18.best,timberwoodanotia.com,streamdav.com,simpsonizados.me,strawberriesporail.com,blurayufr.xyz,valeronevijao.com,fastreams.*,cigarlessarefy.com,ytstvmovies.*,shrink.icu,reditsports.com,watchop.live,figeterpiazine.com,noblocktape.com,streamvid.net,kaoskrew.org,embed4u.xyz,yodelswartlike.com,generatesnitrosate.com,sitenable.*,filesdownloader.com,siteget.net,freeproxy.io,glodls.to,dlhd.*,mixdroop.*,fordems.live,fireload.com,doods.pro,antiadtape.com,chromotypic.com,watchpsychonline.net,gamoneinterrupted.com,streamcenter.pro,bestporn4free.com,seehdgames.xyz,nicesss.com,wolfdyslectic.com,privatenudes.com,rivofutboltv.club,stakes100.xyz,realbitsport.com,sportschamp.fun,simpulumlamerop.com,youpit.xyz,pornoflux.com,urochsunloath.com,tapewithadblock.org,nukedfans.com,torrentdosfilmeshd1.net,anidl.org,netfuck.net,counterclockwisejacky.com,filmovitica.com,availedsmallest.com,alexsportz.online,animerigel.com,jpop80ss3.blogspot.com,latinomegahd.net,tubelessceliolymph.com,streamhub.to,nopay.info,dooood.com,tummulerviolableness.com,musicriders.blogspot.com,mangaclash.com,35volitantplimsoles5.com,avcrempie.com,javleak.com,daughtertraining.com,hornylips.com,originporn.com,pickteenz.com,teen-wave.com,theblueclit.com,thesexcloud.com,tightsexteens.com,cr8soccer.online,sportea.online,seegames.xyz,mundoprogramas.net,cine20k.blogspot.com,enjoyhd.club,comohoy.com,pornleaks.in,mgnetu.com,scatch176duplicities.com,alexsports.site,nomery.ru,nsfwr34.com,watchcriminalminds.com,coolcast2.com,mimaletamusical.blogspot.com,portugues-fcr.blogspot.com,porntn.com,playdede.*,560pmovie.com,w123moviesfree.net,adblocktape.*,itopmusicx.com,antecoxalbobbing1010.com,123moviehub.org,filmesonlinexhd.biz,nu6i-bg-net.com,sexgay18.com,ahdafnews.blogspot.com,boonlessbestselling244.com,cyamidpulverulence530.com,guidon40hyporadius9.com,thaihotmodels.com,vidz7.com,myvidster.com,449unceremoniousnasoseptal.com,yourupload.com,321naturelikefurfuroid.com,sports-stream.*,turbogvideos.com,30sensualizeexpression.com,fapptime.com,19turanosephantasia.com,gameshdlive.xyz,streamers.watch,worldstreams.watch,141jav.com,toxitabellaeatrebates306.com,papahd.club,legendei.net,hentaiworld.tv,nolive.me,myoplay.club,thepiratebay10.org,ytstv.co,streamtapeadblockuser.*,enjoyhd.xyz,ohjav.com,strtapewithadblock.*,watchdoctorwhoonline.com,witanime.best,stapewithadblock.monster,hitomi.la,poapan.xyz,javboys.com,tinycat-voe-fashion.com,charexempire.com,papahd1.xyz,extrafreetv.com,sportssoccer.club,mangoporn.net,megaddl.u4m.world,sports-stream.*,realfinanceblogcenter.com,xestreams.com,crackstreamshd.click,uptodatefinishconferenceroom.com,techstips.co,tennisstreams.me,daddylivehd.*,footyhunter3.xyz,bigclatterhomesguideservice.com,9xmovie.*,juba-get.com,haho.moe,fraudclatterflyingcar.com,housecardsummerbutton.com,adblockeronstape.me,fittingcentermondaysunday.com,liveply.me,teamos.xyz,reputationsheriffkennethsand.com,sharemods.com,launchreliantcleaverriver.com,amateurblog.tv,fashionblog.tv,latinblog.tv,silverblog.tv,xblog.tv,pxxbay.com,wwwsct.com,socialgirls.im,gawbne.com,forex-trnd.com,dogemate.com,v-o-e-unblock.com,masaporn.xyz,un-block-voe.net,xxx18.uno,claimlite.club,socceron.name,pornstreams.co,voeun-block.net,voe-un-block.com,voeunblk.com,voeunblck.com,hentaitk.net,voeunbl0ck.com,voeunblock3.com,voeunblock2.com,sgpics.net,voeunblock1.com,streamgoto.*,curvaweb.com,jiofiles.org,adslink.pw,voeunblock.com,tojav.net,streamadblockplus.com,voe-unblock.*,voe.sx,xn--xvideos-espaol-1nb.com,oneflix.pro,meusanimes.net,xxxxvideo.uno,read-onepiece.net,estrenosdoramas.net,nocensor.sbs,animeyt.es,mangagenki.me,rojadirectatvenvivo.com,ovamusic.com,sanet.st,tvseries.video,masahub.net,shadowrangers.live,anime-king.com,dvdplay.*,cuevana3.fan,85videos.com,javmost.*,nzbstars.com,animesonehd.xyz,rintor.*,javf.net,animestotais.xyz,leechall.com,polstream.live,123-movies.*,slink.bid,shavetape.*,hesgoal.tv,themoviesflix.*,onlyfullporn.video,plylive.me,2ddl.it,tormalayalam.xyz,allplayer.tk,serijefilmovi.com,askim-bg.com,ytstv.me,androidadult.com,pahe.win,everia.club,adblockstrtape.link,adblockstrtech.link,sexdicted.com,bdnewszh.com,birdurls.com,adblockstreamtape.*,vipboxtv.*,xpornium.net,crackstreams.*,hatsukimanga.com,037jav.com,beinmatch.*,imgdawgknuttz.com,projectfreetv2.com,youjax.com,silverpic.com,okanime.tv,kuxxx.com,anicosplay.net,aotonline.org,hispasexy.org,pastemytxt.com,mangajokomik.blogspot.com,kantotinyo.com,virpe.cc,stape.fun,tokyoblog.tv,4horlover.com,crunchyscan.fr,flizmovies.*,yourdailypornvideos.ws,123movieshub.*,sakurafile.com,compartilhandobr.com,idolsblog.tv,tvply.me,dengeki-plusv2.xyz,itdmusics.com,hopepaste.download,filmi123.club,viprow.*,strikeout.*,scatfap.com,socceronline.me,gotxx.com,segurosdevida.site,anonymz.com,messitv.net,uhdstreams.club,123watchmovies.*,1stream.top,ytmp3eu.com,vidlox.me,streamta.*,bestnhl.com,egyshare.cc,swzz.xyz,animesanka.*,webcamrips.com,vostfree.tv,wickedspot.org,justfullporn.org,123moviesprime.com,masahub.com,viveseries.com,1tamilmv.*,olarixas.xyz,keeplinks.org,kissanimee.ru,javhun.com,findav.*,thebussybandit.com,pornofaps.com,85tube.com,bajarjuegospcgratis.com,balkanportal.net,celebrity-leaks.net,comicsmanics.com,datawav.club,desivdo.com,directupload.net,doctormalay.com,dvdfullestrenos.com,electro-torrent.pl,femdom-joi.com,gaysex69.net,hentaistream.co,javjunkies.com,lightdl.xyz,lightdlmovies.blogspot.com,pirateiro.com,pornobr.club,pornotorrent.com.br,sexofilm.co,sportstream.tv,torrage.info,video.az,vstorrent.org,watchjavidol.com,xanimeporn.com,javhoho.com,xsober.com,kinemania.tv,manga-mx.com,gambarbogel.xyz,nuoga.eu,mediapemersatubangsa.com,gomo.to,9anime.*,theicongenerator.com,strtapeadblock.me,picdollar.com,myonvideo.com,hwnaturkya.com,lechetube.com,cinema.cimatna.com,animefire.net,password69.com,film1k.com,gaydelicious.com,toonanime.xyz,prostylex.org,pepperlive.info,manyakan.com,nsfwcrave.com,tensei-shitara-slime-datta-ken.com,hitprn.com,streamzz.*,123moviesg.com,tvplusgratis.com,ask4movie.*,hollymoviehd.cc,123movieshd.*,maxitorrent.com,movi.pk,findporn.*,123movies4u.site,zeriun.cc,smallencode.me,torrentsgames.xyz,simonheloise.com,hexupload.net,123movies-hd.online,clasico.tv,adictosalatele.com,desiflix.club,filmesonlinex.org,popimed.com,adz7short.space,mixdrop.sx,gledajcrtace.xyz,embedstream.me,jpopsingles.eu,movieverse.co,xxxwebdlxxx.top,anroll.net,sextgem.com,vikv.net,youdbox.net,pctmix1.com,watchseries.*,imgsto.com,imgsen.com,wowlive.info,1-2-3movies.com,ustream.to,blurayufr.com,jorpetz.com,daddylive.*,vupload.com,rapelust.com,videostreaming.rocks,imx.to,balkantelevizija.net,zonarutoppuden.com,yomovies.*,incestflix.com,dood.yt,dood.re,dood.wf,dood.la,dood.pm,dood.so,dood.to,dood.watch,dood.ws,sports24.*,linkebr.com,videoproxy.*,thiruttuvcd.xyz,smoner.com,movie8k.*,clipwatching.*,strtape.*,ytmp3.eu,vipbox.lc,ccurl.net,usagoals.*,xxvideoss.org,zplayer.live,dropgalaxy.com,streamsport.*,wigilive.com,itopmusic.org,short88.com,paidtomoney.com,givemenflstreams.com,givemenbastreams.com,givememmastreams.com,givemeredditstreams.com,proxybit.*,batoscan.net,rule34hentai.net,vvc.vc,projectfreetv.online,kwik.cx,racaty.net,illink.net,300mbplus.*,onlyfoot.net,hala-tube.net,hqcelebcorner.net,shrinkme.in,upstream.to,link1s.net,get-to.link,gibit.xyz,mangovideo.club,pctmix.com,mirrorace.*,300mbfilms.*,todaynewspk.win,youdbox.com,gaypornmasters.com,wordcounter.icu,darmowatv.ws,hiperdex.com,rawdex.net,verpornocomic.com,baixarhentai.net,scnlog.me,nodkey.xyz,itopmusic.com,pics4share.com,linkjust1.com,onlystream.tv,koreanaddict.net,iklandb.com,nowagoal.xyz,bestjavs.com,nocensor.*,dramahd.me,thepiratebay0.org,scat.gold,clik.pw,animeblkom.net,onceddl.org,freeomovie.to,leechpremium.link,uii.io,short.pe,intothelink.com,snahp.it,animeshouse.net,porncomix.info,7r6.com,zobacz.ws,legendas.dev,sukidesuost.info,putload.tv,exdb.net,animeuniverse.it,drycounty.com,mitly.us,ouo.io,shon.xyz,cda-tv.pl,picbaron.com,skidrowcodex.net,streamz.*,business-mortgage.pw,credits-loan.pw,business-credits.cc,business-mortgage.info,loan-trading.net,videogreen.xyz,filma24.*,playtube.ws,pornxbit.com,pornxday.com,autofaucets.org,rifurl.com,imgrock.net,shurt.pw,piratebay.live#%#//scriptlet('abort-current-inline-script', 'atob', '/popundersPerIP[\s\S]*?Date[\s\S]*?getElementsByTagName[\s\S]*?insertBefore|w47DisKcw5g/')
 
 watchadsontape.com,advertisertape.com,tapeadvertisement.com,adblockplustape.xyz,tapelovesads.org,gettapeads.com,tapeadsenjoyer.com,noblocktape.com,antiadtape.com,tapewithadblock.org,streamadblocker.*,adblocktape.*,streamtapeadblockuser.*,strtapewithadblock.*,stapewithadblock.monster,adblockeronstape.me,streamadblockplus.com,shavetape.*,streamtapeadblock.*,adblockstrtape.link,adblockstrtech.link,adblockstreamtape.*,tubeload.co,stape.fun,streamtape.*,strcloud.link#%#//scriptlet("prevent-window-open")
 
 watchadsontape.com,advertisertape.com,tapeadvertisement.com,adblockplustape.xyz,tapelovesads.org,gettapeads.com,tapeadsenjoyer.com,noblocktape.com,antiadtape.com,tapewithadblock.org,streamadblocker.*,strtape.cloud,adblockeronstape.me,streamadblockplus.com,shavetape.*,adblockstrtape.link,adblockstrtech.link,adblockstreamtape.*,stape.fun,strcloud.link,streamtape.*#%#//scriptlet("abort-current-inline-script", "document.createElement", "adblock")
 
 watchadsontape.com,advertisertape.com,tapeadvertisement.com,adblockplustape.xyz,tapelovesads.org,gettapeads.com,tapeadsenjoyer.com,noblocktape.com,antiadtape.com,tapewithadblock.org,streamadblocker.*,strtape.cloud,adblockeronstape.me,streamadblockplus.com,shavetape.*,adblockstrtape.link,adblockstrtech.link,adblockstreamtape.*,stape.fun,strcloud.link,streamtape.*#%#//scriptlet("prevent-setInterval", "adblock", "700")
 
 watchadsontape.com,advertisertape.com,tapeadvertisement.com,adblockplustape.xyz,tapelovesads.org,gettapeads.com,tapeadsenjoyer.com,noblocktape.com,antiadtape.com,tapewithadblock.org,streamadblocker.*,strtape.cloud,adblockeronstape.me,streamadblockplus.com,shavetape.*,adblockstrtape.link,adblockstrtech.link,adblockstreamtape.*,stape.fun,strcloud.link,streamtape.*#%#//scriptlet("set-constant", "googleAd", "true")
 
 zavalise.com,savefiles.com,do7go.com,uqload.*,kaa.mx,10short.com,oii.la,tpi.li,tvserieslatino.com,zonatmo.com,rojadirectatv.de,dooodster.com,dood.work,foodiesgallery.com,totalsportek.best,showflix.beauty,y2meta.tube,koreliscans.com,capo4play.com,lulu.st,cinema-3d.xyz,emovies.si,animeflv.ac,hayalistic.com.tr,swiftload.io,teamoney.site,nossoprato.online,noxscans.com,movieshubweb.com,dattebayo-br.com,caroloportunidades.com.br,superembeds.com,kenitv.me,vidsrc2.*,lrepacks.net,totalsportek.pro,1ststream.shop,olalivehdplay.ru,vivosoccer.xyz,noromax.my.id,gdflix.cfd,pahe.plus,qqwebplay.xyz,lookmovie2.to,hdtodayz.to,xn--algododoce-j5a.com,gdrivelatino.net,bakashi.tv,ads.dblink.us,0123movies.live,myflixer.is,ogladajanime.pl,moviesnation.win,9anime.pe,movies4u.*,mp3.pm,vudeo.ws,hdtoday.cc,viwlivehdplay.ru,putlocker.vip,itopmusics.com,streamed.su,libre.futbol,topcartoons.tv,hdtoday.tv,japscan.lol,watchcartoononline.bz,hitsports.pro,chrisellisonllc.xyz,arcasiangrocer.store,1qwebplay.xyz,faselhds.*,faselhdwatch.*,dlhd.so,lewblivehdplay.ru,mlwbd.*,file-upload.org,androidonepro.com,gdrivelatinohd.net,cineplus123.org,nxbrew.net,cinemitas.org,onepiecepower.com,fstream365.com,gidplayer.online,rahim-soft.com,downarchive.org,cricstream.me,olympicstreams.*,streambtw.com,buffsports.me,smashy.stream,movieuniverse.li,kisscartoon.sh,ridomovies.tv,filecrypt.*,arcasiangrocer.store,faselhd-watch.shop,bongsport.com,chatgptchatapp.com,mywatchseries.cyou,telepisodes.org,yuramanga.my.id,bongsports.stream,myflixertv.to,footybite.to,flixhq.to,freetvspor.lol,furher.in,yu2be.com,lulustream.com,f1box.me,mlbbox.me,mlbbox.me,mmastreams.me,nbabox.me,nflbox.me,nhlbox.me,tennisonline.me,veev.to,projectfreetv.cyou,16bit.pl,majorscans.com,hianime.*,theflixertv.to,hdtoday.to,filecrypt.co,d000d.com,anitaku.to,luluvdo.com,mangasusuku.xyz,animetak.top,animtap.shop,d0000d.com,cocolamanhua.com,soccerinhd.com,limpaso.com,harryaudiobooks.net,do0od.com,mangaokutr.com,coolrea.link,aniwatchtv.to,faselhd-embed.scdns.io,tranimaci.*,online-filmek.ac,uzaymanga.com,yeppuu.com,afroditscans.com,ruya-manga.com,forum.release-apk.com,kkiste.tel,filmesonlinexhd.biz,stbemucode.com,megacloud.tv,aniwatch.to,likemanga.io,freewsad.com,mangareader.to,ds2play.com,french-stream.moe,shinden.pl,online-filmek.me,webdramaturkey.com,watchop.live,streamvid.net,embed4u.xyz,akw.cam,vidstream.pro,dlhd.*,swatchseries.is,foot2live.cc,exego.app,doods.pro,animeunity.to,bolly2tolly.wiki,serielatinobobesponja.com,fakedetail.com,gotaku1.com,exeo.app,temps-mail.com,playertv.net,mega4upload.com,123chill.to,lilymanga.net,hexupload.net,ak.sv,animeunity.cc,9animetv.to,akw-cdn1.link,ssyoutube.com,stakes100.xyz,arb-softwares.com,up-4ever.net,youpit.xyz,tapewithadblock.org,leercapitulo.com,projectlive.info,piraproxy.page,animerigel.com,goku.sx,dooood.com,solarmovies.video,watchtvseries.bz,dopebox.to,jockantv.com,niadd.com,bflix.gg,mgnetu.com,streamlord.com,streamcloud.*,ak4ar.*,seegames.xyz,hinatasoul.com,mundoprogramas.net,animeblkom.net,akw.to,xn--mgba7fjn.*,f123movies.com,flexyhit.com,seufilme.net,ak4eg.*,atglinks.com,torrentdosfilmes.se,instamod.net,khsm.io,eurekaddl.mom,bacakomik.co,crackstreams.*,shahiid-anime.net,series4pack.com,iptvxtreamcode.blogspot.com,sportcast.life,henaojara2.com,youtubevanced.com,hesgoals.top,gameshdlive.xyz,worldstreams.watch,skincarie.com,financerites.com,watchseries1.video,universanime.co,cimaa4u.*,torrentmac.net,shaheed4u.*,nolive.me,govad.xyz,vidshar.org,vadbam.com,myoplay.club,yt-download.org,animefenix.tv,123ecast.me,gocast123.me,comando.la,gocast2.com,manga1001.su,gogohd.net,viprow.nu,kickassanime.ro,exee.app,fmoviefree.net,exep.app,myoplay.club,betteranime.net,asianplay.*,charexempire.com,kat.mn,footyhunter3.xyz,vumoo.to,exe.app,sports-stream.*,mrpcgamer.co,crackstreamshd.click,komikindo.id,sockshare1.com,liveply.me,daddylivehd.*,bakotv.com,sflix.se,boost.ink,720pstream.me,adslink.pw,cuevana3.*,wupfile.com,turkish123.com,pelisplus.uproxy.page,waploaded.com,streamsport.*,animesup.*,kingdomfiles.com,forex-trnd.com,allosoccer.com,mangarawjp.*,novelroom.net,jkanime.video,bitcomarket.net,ngomik.net,pelismartv.com,yseries.tv,hds-streaming-hd.com,hh3dhay.xyz,roms-download.com,freeromsdownload.com,roms-hub.com,animesultra.com,anime-sanka.com,vudeo.net,animeflv.cc,tinymkv.net,milfzr.com,miraculous.to,uploadmaza.com,uptomega.me,9tsu.*,pelispoptv.com,kissmovies.io,mangaraw.*,starlive.xyz,123moviesfree.*,filmvilag.me,voiranime.stream,putlockers.*,gdplayer.*,cool-etv.net,fmovies2.cx,modsfire.com,atomohd.*,ouo.press,yugen.to,buffstreams.*,apkmody.io,mycima.cloud,couchtuner.show,kimoitv.com,gdtot.*,cuevanahd.net,anavidz.com,2embed.*,armagedomfilmes.top,movieskafanda.xyz,streamingcommunity.*,s.to,atomixhq.*,anitube.*,ymovies.to,manhuascan.*,dembed1.com,file4go.net,file4go.com,hothit.me,sflix.to,animesanka.*,cima4u.*,shrink.*,divicast.com,manhwa68.com,filma24.*,mp3yeni.org,upload-4ever.com,futebolplayhd.com,witanime.com,hentaizm.fun,hitmovies4u.com,embedflix.net,moviesjoy.*,animespank.com,hhdmovies.*,short.katflys.com,hindilinks4u.*,topflix.*,flixtor.gg,upvid.*,bbb.fm,clipconverter.cc,megafilmeshd20.pro,watchseries.*,animesonline.cz,superflix.*,kick4ss.com,jpscan-vf.com,rawkuma.com,pobreflix.top,losmovies.*,123movieshub.*,seriesflix.top,intereseducation.com,vizer.re,123movies-official.site,querofilmehd.*,gogoanime.*,animixplay.to,dood.yt,dood.re,dood.wf,dood.la,dood.pm,dood.so,dood.to,dood.watch,dood.ws,anime4up.*,watchmovie.*,myflixer.*,filmyzilla.*,megafilmeseseriesonline.com#%#//scriptlet("abort-current-inline-script", "document.createElement", "break;case $.")
 
 
 
 
 
 
 
 
 
 
 !////////// 기타 //////////!
 
 
 /acecounter/*
 
 ! 문제 있으니 전역으로 활성화 금지
 !/ad-$~stylesheet
 /admanager.js$script
 /ads/*
 /ads.
 /adsense/*
 /fbevents.js
 
 /generate_204?$image
 /gtag/js?
 /gtm.js
 /prebidlink/*$script
 /?sentry_version=
 
 /^https:\/\/cdn\.jsdelivr\.net\/npm\/[-a-z_]{4,22}@latest\/dist\/script\.min\.js$/$script,3p
 
 
 .google-analytics.com/
 
 
 ||adop.cc^
 ||ads.
 ||api.ruliweb.com/floating_ad
 ||cdn.jsdelivr.net/npm/@adshield/
 ||bobaedream.co.kr/adsmov/
 ||bobaedream.co.kr/direct/special/
 ||clien.net/service/api/hongbo/
 ||com/ads
 ! 넷플릭스 지역 차단?
 ! https://geolocation.onetrust.com/cookieconsentpub/v1/geo/location
 ||google.com/pagead/1p-user-list/
 ||google.*/pagead/
 ||googletagservices.com/tag/js/gpt.js$script,redirect=googletagservices_gpt.js
 ! 인벤에서 오류나므로 비활성화
 !||html-load.cc/script/$script
 ||image.ruliweb.com/view/view.js?zoneid=
 ||img.ruliweb.com/js/criteo.publishertag.js
 ||inven.co.kr/common/lib/style/ad.css
 ||inven.co.kr/common/lib/js/ad_$script
 ||naver.com/jackpotlog/
 ||naver.com/mcollector/
 ||naver.net/wcslog.js
 ||onetrust.
 ||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect=googlesyndication_adsbygoogle.js
 ||securepubads.g.doubleclick.net/tag/js/gpt.js$script,redirect=googletagservices_gpt.js
 ||ssl.pstatic.net/adimg3.search/adpost/js/
 ||ssl.pstatic.net/melona/libs/
 ||ssl.pstatic.net/tveta/libs/
 ||static.sooplive.co.kr/asset/service/ad/
 ||t1.daumcdn.net/kas/static/ba.min.js
 ||tracker.$xhr,websocket,script,ping
 ||youtube.com/api/stats/qoe?
 ||youtube.com/pagead/
 ||youtube.com/ptracking?
 ||youtube.com/youtubei/v1/log_event?
 
 
 
 ! 문제 있으니 전역으로 활성화 금지
 !##[id^="ad"]
 ##[id^="ad_"]
 ##[id$="Ad"]
 ##[id$="-ad"]
 ##[class$="_ad"]
 ! 문제 있으니 전역으로 활성화 금지
 !##[class*="_ad"]
 ! 문제 있으니 전역으로 활성화 금지
 !##[class$="-ad"]
 ##[class*="naver_power"]
 ##[class^="banner"]
 ! 옥션 상단 배너 차단/ 전역으로 활성화 금지
 !##[class$="_banner"]
 ! 옥션 상단 배너 차단/ 전역으로 활성화 금지
 !##[class$="_banner"]
 ##[class*="sponsor"]
 ! 치치직 광고 안내 팝업 차단
 ##[class^="popup"]
 
 *##.ad
 ##.ad
 *##.adbox
 ##.adbox
 ##.adBox
 ##.ads
 
 ##.google-adsense
 
 ##ins.adsbygoogle[data-ad-slot]
 
 ##.kakao_ad_area
 
 ##.div_pop
 
 
 ##.videoad
 
 ###adContainer
 ###adbd.overdiv
 ###pop
 ###pop.div_pop
 
 
 ! = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
 
 !
 ! Title: KOR: List-KR DNS
 ! Description: A DNS version of List-KR, a filter for websites in the Korean language
 ! Version: 1.0.14.86
 ! Homepage: https://github.com/List-KR/List-KR
 ! Last modified: 2025-03-11T01:34:21.576Z
 !
 ! Compiled by @adguard/hostlist-compiler v1.0.35
 ! 토렌트 큐큐 (https://torrentqq365.com)
 ! - 상단 배너
 ![$domain=/^torrentqq\d+.com/]##.header
 ! - 출처 (https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt)
 [$domain=/torrent[a-zA-Z0-9]*.[a-zA-Z]{2,}$/]##[alt*='광고'], [alt*='배너']
 [$domain=/torrent[a-zA-Z0-9]*.[a-zA-Z]{2,}$/]##[class*='carousel'][id]
 [$domain=/torrent[a-zA-Z0-9]*.[a-zA-Z]{2,}$/]##[href*='/ad'][target='_blank']:has(img)
 [$domain=/torrent[a-zA-Z0-9]*.[a-zA-Z]{2,}$/]##[target='_blank']:has([src$='.gif']):upward(1)
 !
 ||adgirl.yes24.com^
 ||ad.api.adwiser.kr^
 ||recoshopping.naver.com^
 ||ad-creative.pstatic.net^
 ||centaurs-rest.coupang.com^
 ||ad.cashdoc.io^
 ||sv.govkorea24.com^
 ||static.bidrich.com^
 ||ad.tpmn.io^
 ||d23poh9wsma6va.cloudfront.net^
 ||d1cykymlllue3h.cloudfront.net^
 ||ad1.missyusa.com^
 ||ads.motorgraph.com^
 ||arm.c.appier.net^
 ||ad.mediamixer.co.kr^
 ||aproxylog-next.tving.com^
 ||aproxy-next.tving.com^
 ||supersonicads.com^
 ||ad.doorigo.co.kr^
 ||adad.z00.kr^
 ||adreal.dt.co.kr^
 ||d1ap9gbbf77h85.cloudfront.net^
 ||tivan.naver.com^
 ||live.primis.tech^
 ||pub.tvads.co.kr^
 ||api.linkmine.co.kr^
 ||io.smartmyd.com^
 ||dhgywazgeek0d.cloudfront.net^
 ||shopsquare.naver.com^
 ||adcenter-api.cashwalk.co^
 ||adxv.zum.com^
 ||ad.viewus.co.kr^
 ||z.o00.kr^
 ||adsmrapi.imbc.com^
 ||ads.imbc.com^
 ||a.applvn.com^
 ||d.applvn.com^
 ||ms.applvn.com^
 ||iadsdk.apple.com^
 ||skt-asum.com^
 ||iad-*.braze.com^
 ||epnt.ebay.com^
 ||img.side.mythiell.com^
 ||static.tpmn.co.kr^
 ||js.newsmobile.co.kr^
 ||ad.smartinmedia.co.kr^
 ||adw.gomtv.com^
 ||ad.ari.skt-jive.com^
 ||ad.planbplus.co.kr^
 ||ad.buzzvil.com^
 ||screen.buzzvil.com^
 ||ad.admine.co.kr^
 ||ads.sportsseoul.com^
 ||ad.cyycoy.com^
 ||ads.admaru.com^
 ||wmars-client.wemakeprice.com^
 ||displayad.lotteon.com^
 ||ad-script.viewus.co.kr^
 ||ad-insight.sellermill.com^
 ||reqde.sooplive.co.kr^
 ||serv.ds.kakao.com^
 ||ad.auction.co.kr^
 ||dadispapi.auction.co.kr^
 ||banners.cams.com^
 ||aduniv.nesin.com^
 ||adserver.joseilbo.com^
 ||finead.o00.kr^
 ||md.r114.co.kr^
 ||ad5.koreadaily.com^
 ||mini.m-able.app^
 ||ads.uwayapply.com^
 ||daimg.encar.com^
 ||amp.diningcode.com^
 ||dmxleo.dailymotion.com^
 ||addb.interpark.com^
 ||ad1.sportschosun.com^
 ||adimg.newdaily.co.kr^
 ||api.botad.kr^
 ||adimg.cgv.co.kr^
 ||ad.cgv.co.kr^
 ||veta.naver.com^
 ||naverpa-phinf.pstatic.net^
 ||ad2.mimint.co.kr^
 ||wwwads.seoul.co.kr^
 ||adballoon.sooplive.co.kr^
 ||ad.themedianw.com^
 ||ad.3dpop.kr^
 ||cdndn.3dpop.kr^
 ||ad.pping.kr^
 ||imasdk.googleapis.com^
 ||nkwadv.nate.com^
 ||ad.search.nate.com^
 ||cyad.nate.com^
 ||ads.gamemeca.com^
 ||adcdn.gamemeca.com^
 ||powerclick.about.co.kr^
 ||ads.tapzin.com^
 ||advod.sbs.co.kr^
 ||adservice.sbs.co.kr^
 ||cpa.greenp.kr^
 ||api.valista.io^
 ||api.greenp.kr^
 ||ad-img.ebaykorea.com^
 ||api.ezadsystem.com^
 ||poweredby.jads.co^
 ||ad.a-ads.com^
 ||acceptable.a-ads.com^
 ||ad.ciokorea.com^
 ||cf-eba.everytime.kr^
 ||ad.everytime.kr^
 ||shoppingbox.zum.com^
 ||deepdive.zum.com^
 ||ad.zumst.com^
 ||adxr.zum.com^
 ||ads.mobitree.co.kr^
 ||ad.danawa.com^
 ||xconf.cauly.co.kr^
 ||ad.khan.co.kr^
 ||adservice.hani.co.kr^
 ||adx.mocoplex.com^
 ||xdsp.snadx.com^
 ||gwx.adnext.co^
 ||action.adoffice.11st.co.kr^
 ||adw.heraldm.com^
 ||ad.adjw.co.kr^
 ||adv.khan.co.kr^
 ||ad.yonhapnews.co.kr^
 ||nvapi.feeldmc.com^
 ||imgnewad.ytn.co.kr^
 ||adv.zdnet.co.kr^
 ||nad.tf.co.kr^
 ||adc.ohmynews.com^
 ||ad.kmib.co.kr^
 ||ads.kmib.co.kr^
 ||adimage.hankookilbo.com^
 ||ad.hankookilbo.com^
 ||adimg*.search.naver.net^
 ||ad*.thisisgame.com^
 ||adv.bandi.so^
 ||ads.adoffice.11st.co.kr^
 ||ad.feedbag.co.kr^
 ||ad.ilikesponsorad.com^
 ||ad.bidrich.com^
 ||displayadimg.zumst.com^
 ||ad.tpmn.co.kr^
 ||ad.ilbe.com^
 ||acache.ilbe.com^
 ||displayad.zum.com^
 ||networkad.nate.com^
 ||cyad1.nate.com^
 ||adimg.nate.com^
 ||api-ao-list.adison.co^
 ||ad-api.enuri.info^
 ||searchad-phinf.pstatic.net^
 ||ad.newspim.com^
 ||ad.imp.joins.com^
 ||ads.inven.co.kr^
 ||addc.dcinside.com^
 ||adscdn.orbi.kr^
 ||ads.orbi.kr^
 ||ads.mtgroup.kr^
 ||tracker.digitalcamp.co.kr^
 ||search-ads-api.joongna.com^
 ||adg.dawin.tv^
 ||ads.quanta.la^
 ||adm.smartmediarep.com^
 ||deapi.sooplive.co.kr^
 ||ds.11st.co.kr^
 ||ad.mrab.co.kr^
 ||ad.mediafarm.co.kr^
 ||ad.cauly.co.kr^
 ||adx-exchange.toast.com^
 ||adsrv-up.mcrony.com^
 ||ads.priel.co.kr^
 ||ad.phaserep.com^
 ||ad.aceplanet.co.kr^
 ||ad.doyouad.com^
 ||ad.ajitad.co.kr^
 ||simg.imadrep.co.kr^
 ||adv.dailyissue.co.kr^
 ||ad.idnad.co.kr^
 ||minishop.linkprice.com^
 ||ad.linkprice.com^
 ||ad.tjtune.com^
 ||adex.ednplus.com^
 ||ad.smartmediarep.com^
 ||ad*.wisenut.co.kr^
 ||ad.esmplus.com^
 ||adcheck.about.co.kr^
 ||ads.mncmedia.co.kr^
 ||mtag.mman.kr^
 ||ssp.meba.kr^
 ||ad.adnmore.co.kr^
 ||adapi.about.co.kr^
 ||adx.turl.co.kr^
 ||tpc.googlesyndication.com^
 ||adservice.google.co.*
 ||ads-partners.coupang.com^
 ||tvetamovie.pstatic.net^
 ||ad.adinc.kr^
 ||ad.about.co.kr^
 ||adv.imadrep.co.kr^
 ||ad.reople.co.kr^
 ||ad.daum.net^
 ||adcr.naver.com^
 ||ads.stickyadstv.com^
 ||ads-*.v.ssp.yahoo.com^
 ||ads.betweendigital.com^
 ||pagead2.googlesyndication.com^
 ||safeframe.googlesyndication.com^
 ||adservice.google.com^
 ||ntkimg.cloud^
 ||ttse.b-cdn.net^
 ||i.keezip.com^
 ||awd.spochak.com^
 
 ||planad.net^
 ||aedi.ai^
 ||mobon.net^
 ||nhnace.com^
 ||splash-ad.classting.com^
 ||ad-files.classting.com^
 ||middlepoint.co.kr^
 ||kiesta.net^
 ||nsmartad.com^
 ||authanalysis.com^
 ||adfork.co.kr^
 ||planmix.co.kr^
 ||ads-api.kidsnote.com^
 ||i18n-pglstatp.com^
 ||unityads.unity3d.com^
 ||pangolin*.sgsnssdk.com^
 ||cp.edl.co.kr^
 ||ad.*.doubleclick.net^
 ||mediavisor.doubleclick.net^
 ||static.doubleclick.net^
 ||n4403ad.doubleclick.net^
 ||g.doubleclick.net^
 ||cdn-adn-*.rayjump.com^
 ||net.rayjump.com^
 ||vungle.com^
 ||stream.spongead.com^
 ||rainbownine.net^
 ||ad-brix.com^
 ||wtg-ads.com^
 ||external-api.impression-neo.naver.com^
 ||shoppingcall.me^
 ||googletagservices.com^
 ||bidr.io^
 ||bidswitch.net^
 ||taboola.com^
 ||pubmatic.com^
 ||3lift.com^
 ||casalemedia.com^
 ||33across.com^
 
 ||criteo.com^
 ||rubiconproject.com^
 ||smartadserver.com^
 ||lijit.com^
 ||360yield.com^
 ||quantserve.com^
 ||criteo.net^
 ||adnxs.com^
 ||adskeeper.com^
 ||widerplanet.com^
 ||ad4989.co.kr^
 ||marketingking.co.kr^
 ||dable.io^
 ||catad5959.com^
 ||targetpush.co.kr^
 ||netinsight.co.kr^
 ||realclick.co.kr^
 ||googleadservices.com^
 ||ad-mapps.com^
 ||acrosspf.com^
 ||adpnut.com^
 ||thetopic.co.kr^
 ||msadsense.com^
 ||interworksmedia.co.kr^
 ||adplex.co.kr^
 ||tadapi.info^
 ||clickmon.co.kr^
 ||mrep.kr^
 ||fastview.co.kr^
 ||keywordsconnect.com^
 ||adhooah.com^
 ||contentsfeed.com^
 ||mediacategory.com^
 ||innorame.com^
 ||ad.doubleclick.net^
 ||adbinead.com^
 ||cizion.com^
 ||adop.cc^
 ||stax.kr^
 ||megadata.co.kr^
 ||impactify.io^
 ||teads.tv^
 ||exelbid.com^
 ||adinc.co.kr^
 ||innity.net^
 ||kodcad.kr^
 ||hancomad.com^
 ||ahnlabad.com^
 ||tagtree.co.kr^
 ||onepx.kr^
 ||tapioni.com^
 ||shukriya90.com^
 ||trafficforce.com^
 ||adbc.io^
 ||realssp.co.kr^
 ||bizspring.net^
 ||nefing.com^
 ||deployads.com^
 ||mediabp.kr^
 ||newscover.co.kr^
 ||vrixon.com^
 ||piclick.kr^
 ||ads-twitter.com^
 ||2mdn.net^
 ||adxadserv.com^
 ||admax.me^
 ||nitropay.com^
 ||bestcontentitem.top^
 ||contentcave.co.kr^
 ||adpopcorn.com^
 ||koreanzad.xyz^
 ||admonseller.com^
 ||applovin.com^
 ||andbeyond.media^
 ||adlooxtracking.com^
 ||aniview.com^
 ||tnkad.net^
 ||advertising.com^
 ||contextweb.com^
 ||ndexww.com^
 ||adsrvr.org^
 ||admanmedia.com^
 ||sitescout.com^
 ||undertone.com^
 ||admaru.net^
 ||pltapad.com^
 ||mobwithad.com^
 ||adxcorp.kr^
 ||mmnneo.com^
 ||amazon-adsystem.com^
 ||tsyndicate.com^
 ||vntsm.com^
 ||optad360.io^
 ||admixer.co.kr^
 ||xlviirdr.com^
 ||xn--s-4z5e652a53k.com^
 ||categorysort.com^
 ||tenping.kr^
 ||infolinks.com^
 ||adcastmarket.com^
 
