! Title: GoodAD
! Description: Personal AdBlock List
! Version: 25042407
!
!
!!! 애드가드 dpi 우회 설정으로 인한 오류 해결
! - 국내 사이트 접속 안되는거 해결
! - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
@@||*kr^$stealth=dpi
@@||lgtwins.com^$stealth=dpi
!
! 트위치 등 로딩 지연으로 인한 애드가드 갤러리 필터 해제
#@%#//scriptlet('prevent-fetch', 'doubleclick.net')
#@%#//scriptlet('prevent-fetch','pagead2.googlesyndication.com')
#@%#//scriptlet('prevent-xhr','pagead2.googlesyndication.com')
!
!
! 팝업 차단
!*#%#//scriptlet("prevent-window-open")
! - 아래껄로 재변경해봄 (출처 : https://github.com/AdguardTeam/Scriptlets/issues/145)
*#%#//scriptlet("prevent-window-open", "", "10000", "obj")
!
!
!!! F12 버튼, 마우스 오른쪽 버튼 및 브라우저에서 웹 개발자 도구 비활성화 무력화
! -출처 : Adblock-Rule-Collection-Lite
||jsdelivr.net/npm/disable-devtool
!
!
!
!
!
!  / / / / / 차단 / / / / / 
!
!
! 유튜브 (https://www.youtube.com/)
!  Youtube 광고
! - 출처 : AdBlock Filter
www.youtube.com#%#//scriptlet('adjust-setTimeout', '[native code]', '17000', '0.001')
youtube.com#%#//scriptlet('json-prune', 'playerResponse.adPlacements playerResponse.adSlots', 'playerResponse.streamingData.serverAbrStreamingUrl')
youtube.com#%#//scriptlet('json-prune-fetch-response', 'playerResponse.adPlacements playerResponse.playerAds playerResponse.adSlots adPlacements playerAds adSlots', '', '/playlist\?list=|player\?|watch\?[tv]=|get_watch\?/')
youtube.com#%#//scriptlet('json-prune-xhr-response', 'playerResponse.adPlacements playerResponse.playerAds playerResponse.adSlots adPlacements playerAds adSlots', '', '/playlist\?list=|\/player(?!.*(get_drm_license))|watch\?[tv]=|get_watch\?/')
youtube.com#%#//scriptlet('set-constant', 'google_ad_status', '1')
youtubekids.com,youtube-nocookie.com,youtube.com#%#//scriptlet('set-constant', 'playerResponse.adPlacements', 'undefined')
youtubekids.com,youtube-nocookie.com,youtube.com#%#//scriptlet('set-constant', 'ytInitialPlayerResponse.adPlacements', 'undefined')
youtubekids.com,youtube-nocookie.com,youtube.com#%#//scriptlet('set-constant', 'ytInitialPlayerResponse.adSlots', 'undefined')
youtubekids.com,youtube-nocookie.com,youtube.com#%#//scriptlet('set-constant', 'ytInitialPlayerResponse.playerAds', 'undefined')
! Youtube 요소 숨기기
! -출처 : EasyList
youtube.com###masthead-ad
youtube.com##ytd-ad-slot-renderer
youtube.com##ytd-rich-item-renderer:has(> #content > ytd-ad-slot-renderer)
youtube.com###player-ads
www.youtube.com##.ytp-featured-product
youtube.com##.ytp-suggested-action > button.ytp-suggested-action-badge
! 유튜브 썸네일 커진거 해결 - 한줄에 5개로 설정
! - 출처 : https://gall.dcinside.com/youtube/378167
!youtube.com##ytd-rich-grid-renderer:style(--ytd-rich-grid-items-per-row: 5 !important;)
!
!
! 숲 ((https://sooplive.co.kr)
! - 영상 (https://play.sooplive.co.kr)
! - - - 정상인데도 버퍼링 도는 작은 동그라미
##.buffering
! - - - 사전 협의되지 않은 탐방 및 재송출은 정중히 사절합니다 없애기
##.tuneout
! - 다시보기 (https://vod.sooplive.co.kr/) 영상내 왼쪽 하단 애드벌룬 배너
##.adballoon_icon
! - 개인채널 (https://ch.sooplive.co.kr/) 팝업
##.bs-notice_layer
! - 개인채널  (https://ch.sooplive.co.kr/) VOD 업로드 툴팁
###FeedLayerToolTip
!
!
! 씨네스트 (https://cineaste.co.kr/)
! - 메인 배너
cineaste.co.kr##.main-title
! - 오른쪽 중간 배너
##.basic-banner
!
!
! 이토랜드 (https://www.etoland.co.kr/)
! -팝업
###main_popup
! - 로그인 팝업
###login_popup
! - 오른쪽 사이드 배너
!##.main_right_ad
! - 왼쪽 사이드 배너
!##.main_left_ad
! - 왼쪽 가운데 배너
!##.banner-box
! - 왼쪽 비밀 상점
!##.secret_aside_box
! - 게시물 내 광고글 (PC)
!##.ad_list
! - 게시물 내 댓글 컨텐츠 (모바일)
!##.comment_extra_box
! - 이토랜드 로고 옆 작은 배너 / 출석체크 배너
! - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
##[src*="/data/daumeditor"]
! - 모바일 게시물 하단 광고 배너
! - - - 3칸짜리 광고 배너
!###underGoodBtn_freeRecharge
! - - - 파워링크 광고
!##.power_link7-power_link_top_wrap
! - 모바일 메뉴 일부 삭제
! - - -  오늘의 유머 HIT 30
!etoland.co.kr###todayBest_m_mainBottom
! - - - 최신글 (NEW)
!etoland.co.kr###latest_m_main
! - - - HIT
!etoland.co.kr###hit_m_main
! - - - 찐추
!etoland.co.kr###superLike_mobile
! - - - 실시간 정보 게시판
!etoland.co.kr###info_recent_list_wrap
!
!
! AVseeTV (https://04.avsee.ru/)
! -  배너 이미지 등 (여러 사이트에 적용됨)
! - - -  출처 : https://raw.githubusercontent.com/damengzhu/banad/main/jiekouAD.txt
##A[target='_blank'] > IMG[width='100%'][src*='.gif']
! - 위 스크립트 실행 후 남는 배너 이미지 공간
avsee.ru##.title
avsee.ru##div.main-box:nth-of-type(1)
!
!
! 토렌트 큐큐 (https://torrentqq365.com)
! - 상단 배너
![$domain=/^torrentqq\d+.com/]##.header
! - 출처 (https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt)
[$domain=/torrent[a-zA-Z0-9]*.[a-zA-Z]{2,}$/]##[alt*='광고'], [alt*='배너']
[$domain=/torrent[a-zA-Z0-9]*.[a-zA-Z]{2,}$/]##[class*='carousel'][id]
[$domain=/torrent[a-zA-Z0-9]*.[a-zA-Z]{2,}$/]##[href*='/ad'][target='_blank']:has(img)
[$domain=/torrent[a-zA-Z0-9]*.[a-zA-Z]{2,}$/]##[target='_blank']:has([src$='.gif']):upward(1)
!
!
! 치지직 광고 영상
||/ad$xhr
! - - -  영상(성인) 재생시 필요해서 해제 (팝업 유발 주의)
@@p16-tiktok-ads-sg.tiktokcdn.com
