! = = = = = = = = = = = = = = = = = = = = = = = = =
!
!
! Title: GoodAD
! Description: Personal AdBlock List
! Version: 25050901
!
!
!
!
!
!
! = = = = = = = = = = = = = = = = = = = = = = = = =
!
!
!
!  / / / / /  오류 해결 및 해제 / / / / / 
!
!
!
!!! Firefox 브라우저의 인증서 신뢰 문제 해결
! - 출처 : https://adguard.com/kb/ko/adguard-for-android/solving-problems/firefox-certificates/
! - 출처 : https://gall.dcinside.com/adguard/2727
! - - - 설정 - 맨 하단 해당 firefox 정보 - 상단 로고 7번 클릭하여 디버그 메뉴 활성화
! - - - 설정으로 복귀 후 해당 firefox 정보 아래 생성된 secret settings - Use third party CA certificates 체크 활성화
!
!
!!! 애드가드 dpi 우회 설정으로 인한 오류 해결
! - 국내 사이트 접속 안되는거 해결
! - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
@@||*kr^$stealth=dpi
@@||lgtwins.com^$stealth=dpi
!
!
!
!!! 트위치 등 일부 사이트 무한 로딩 발생으로 인한 애드가드 갤러리 필터 해제
! - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
#@%#//scriptlet('prevent-fetch', 'doubleclick.net')
! - - - srank (https://www.srank.kr/) 광고 차단 감지 해제
! - - - 애드가드에서는 되는대 ublock에서는 안되서 별도 처리 (List-KR 무력화)
! - - - srank.kr#@#+js(prevent-fetch, doubleclick.net)
#@%#//scriptlet('prevent-fetch','pagead2.googlesyndication.com')
#@%#//scriptlet('prevent-xhr','pagead2.googlesyndication.com')
!
!
!
! 구글 안티 애드블럭
! - uBlock filters – Ads
#@#[class^="div-gpt-ad"]
#@#[id^="div-gpt-ad"]
#@#div[id^="div-gpt-"]
##[class^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
##div[id^="div-gpt-"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"]):not([style="pointer-events: none; height: 1px; width: 0px; opacity: 0; visibility: hidden; position: fixed; bottom: 0px;"])
##[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"]):not([style="pointer-events: none; height: 1px; width: 0px; opacity: 0; visibility: hidden; position: fixed; bottom: 0px;"])
!
!
!
! 아이피 위치추적 (https://mylocation.co.kr/)
! - AdBlock, AdGuard 등의 광고차단기가 감지되어 검색기능을 제한합니다 풀기
! List-KR / EasyList / AdGuard – Ads 무력화
mylocation.co.kr#@#ins.adsbygoogle[data-ad-slot]
! EasyList 무력화
mylocation.co.kr#@#ins.adsbygoogle[data-ad-client]
! YousLis 무력화
mylocation.co.kr#@#ins.adsbygoogle[data-ad-client]:not([data-matched-content-ui-type])
!
!
!
!!! F12 버튼, 마우스 오른쪽 버튼 및 브라우저에서 웹 개발자 도구 비활성화 무력화
! -출처 : Adblock-Rule-Collection-Lite
||jsdelivr.net/npm/disable-devtool
!
!
!
! = = = = = = = = = = = = = = = = = = = = = = = = =
!
!
!
!  / / / / /  차단 / / / / / 
!
!
! 유튜브 (https://www.youtube.com/)
! - Youtube 광고 차단
! - - - - - 출처 : uBlock filters – Quick fixes
www.youtube.com##+js(nano-stb, [native code], 17000, 0.001)
www.youtube.com##+js(trusted-rpnt, script, (function serverContract(), /*START*/"YOUTUBE_PREMIUM_LOGO"!==ytInitialData?.topbar?.desktopTopbarRenderer?.logo?.topbarLogoRenderer?.iconImage?.iconType&&(location.href.startsWith("https://www.youtube.com/tv#/")||location.href.startsWith("https://www.youtube.com/embed/")||document.addEventListener("DOMContentLoaded"\,(function(){const t=()=>{const t=document.getElementById("movie_player");if(!t)return;if(!t.getStatsForNerds?.()?.debug_info?.startsWith?.("SSAP\, AD"))return;const e=t.getProgressState?.();e&&e.duration>0&&(e.loaded<e.duration||e.duration-e.current>1)&&t.seekTo?.(e.duration)};t()\,new MutationObserver((()=>{t()})).observe(document\,{childList:!0\,subtree:!0})})));(()=>{const t={apply:(t\,o\,n)=>{const e=n[0];return"function"==typeof e&&e.toString().includes("onAbnormalityDetected")&&(n[0]=function(){})\,Reflect.apply(t\,o\,n)}};window.Promise.prototype.then=new Proxy(window.Promise.prototype.then\,t)})();(function serverContract(), sedCount, 1)
www.youtube.com##+js(json-prune-fetch-response, playerAds adPlacements adSlots no_ads playerResponse.playerAds playerResponse.adPlacements playerResponse.adSlots playerResponse.no_ads [].playerResponse.adPlacements [].playerResponse.playerAds [].playerResponse.adSlots [].playerResponse.no_ads, , propsToMatch, /player\?|get_watch|^\W+$/)
www.youtube.com##+js(json-prune-fetch-response, playerAds adPlacements adSlots no_ads playerResponse.playerAds playerResponse.adPlacements playerResponse.adSlots playerResponse.no_ads, , propsToMatch, /playlist?)
www.youtube.com##+js(json-prune-xhr-response, playerAds adPlacements adSlots no_ads playerResponse.playerAds playerResponse.adPlacements playerResponse.adSlots playerResponse.no_ads [].playerResponse.adPlacements [].playerResponse.playerAds [].playerResponse.adSlots [].playerResponse.no_ads, , propsToMatch, /\/player(?:\?.+)?$/)
tv.youtube.com##+js(trusted-replace-xhr-response, '"adPlacements"', '"no_ads"', /playlist\?list=|\/player(?:\?.+)?$|watch\?[tv]=/)
www.youtube.com##+js(trusted-replace-xhr-response, /"adPlacements.*?([A-Z]"\}|"\}{2\,4})\}\]\,/, , /playlist\?list=|\/player(?:\?.+)?$|watch\?[tv]=/)
www.youtube.com##+js(trusted-replace-xhr-response, /"adPlacements.*?("adSlots"|"adBreakHeartbeatParams")/gms, $1, /\/player(?:\?.+)?$/)
www.youtube.com##+js(trusted-replace-fetch-response, '"adPlacements"', '"no_ads"', player?)
www.youtube.com##+js(trusted-replace-fetch-response, '"adSlots"', '"no_ads"', player?)
www.youtube.com##+js(trusted-replace-fetch-response, '"adSlots"', '"no_ads"', /^\W+$/)
www.youtube.com##+js(trusted-prevent-dom-bypass, Node.prototype.appendChild, fetch)
www.youtube.com##+js(trusted-prevent-dom-bypass, Node.prototype.appendChild, Request)
www.youtube.com##+js(trusted-prevent-dom-bypass, Node.prototype.appendChild, JSON.parse)
! - Youtube 요소 숨기기
! - - - 유니콘Pro에서도 적용됨
! -- - - - 출처 : EasyList
youtube.com###masthead-ad
youtube.com##ytd-ad-slot-renderer
youtube.com##ytd-rich-item-renderer:has(> #content > ytd-ad-slot-renderer)
www.youtube.com##.ytp-featured-product
youtube.com##.ytp-suggested-action > button.ytp-suggested-action-badge
youtube.com###player-ads
! - 유튜브 썸네일 커진거 해결 - 한줄에 5개로 설정
! - - - 유니콘Pro에서도 적용됨
! - - - - - 출처 : https://gall.dcinside.com/youtube/378167
youtube.com##ytd-rich-grid-renderer:style(--ytd-rich-grid-items-per-row: 5 !important;)
!
!
!
! 3자 ping / websocket 차단
||*$ping,websocket,third-party
! - 3자 websocket 차단 해제
! - - - 디스코드 (https://discord.com/) 연결시 필요
@@||gateway.discord.gg$websocket
!
!
!
! 숲 ((https://sooplive.co.kr)
! - 팝업
sooplive.co.kr##.on.bnrimg_area
! - 영상 (https://play.sooplive.co.kr)
! - - - 정상인데도 버퍼링 도는 작은 동그라미
##.buffering
! - - - 사전 협의되지 않은 탐방 및 재송출은 정중히 사절합니다 없애기
sooplive.co.kr##.tuneout
! - 다시보기 (https://vod.sooplive.co.kr/) 영상내 왼쪽 하단 애드벌룬 배너
sooplive.co.kr##.adballoon_icon
! - 개인채널 (https://ch.sooplive.co.kr/) 팝업
sooplive.co.kr##.bs-notice_layer
! - 개인채널 (https://ch.sooplive.co.kr/) 오른쪽 배너
###side-layer
! - 개인채널 (https://ch.sooplive.co.kr/) 하단 배너
sooplive.co.kr##.sct-bnr
! - 개인채널  (https://ch.sooplive.co.kr/) VOD 업로드 툴팁
sooplive.co.kr###FeedLayerToolTip
!
!
! 풍투데이 (https://poong.today/)
! - 양쪽 배너 공간
poong.today##._mainWingBannerArea_trl52_537
! - 중하단 배너
||uploads.poong.today/public/ad*
!
!
! 치지직 (https://chzzk.naver.com/)
! - 광고 차단  팝업
chzzk.naver.com##.popup_dimmed_transparent__uMy0d.popup_dimmed__zs78t
! - 광고?
||.com/ad-*
!
!
! 트위치 (https://www.twitch.tv/)
! - 상단 안내 문구
twitch.tv##.jsWNyu.Layout-sc-1xcs6mc-0
! - 하단 회원가입 안내 문구
twitch.tv###twilight-sticky-footer-root
! - 광고?
||*.ads.*
!
!
! WAVVE (https://www.wavve.com/)
! - 팝업 차단후 뿌옇게 된 화면 처리하면 스크롤이 안되서 팝업 차단 해제
! - 영화감상사이트 미용비활성 전환으로 인한 규칙 해제
!www.wavve.com#@#.popup
!
!
! 카카오TV (https://tv.kakao.com/)
! -  DNS에서 차단되어 있을 수 있으므로 확인 필요
!  - 영상 재생 해결
!@@play.kakao.com
!@@videoads.kakao.com
!
!
! 씨네스트 (https://cineaste.co.kr/)
! - 메인 배너
cineaste.co.kr##.main-title
! - 오른쪽 중간 배너
cineaste.co.kr##.basic-banner
!
!
! AAGAG (https://aagag.com/)
!  - 새로고침 안내 메시지
! - - - 사이트 주소 안넣으면 숲 채팅창에서 닉네임만 보이고 닉네임의 채팅내용이 안보임
aagag.com##.msg
! - 떠다니는 배너
aagag.com##.bottom.center.sAlert
! - 게시물 50개마다 있는 공백 없애기
! - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
aagag.com#$#.la {position: absolute !important; left: -3000px !important; width: 60px !important; height: 20px !important; }
!
!
! 디시인사이드 (https://gall.dcinside.com)
! - 오른쪽 배너 공간
! - - - 유니콘Pro에 없는거 (List-KR)
dcinside.com##div[class^="rightbanner"]
! - 게시판 글 공간 절약
! - - - 유니콘Pro에 없는거 (List-KR)
! - - - - -  공간 절약은 되나 게시물에 사진1장 뜸
!gall.dcinside.com###zzbang_img:style(display: block !important;)
! 디시갤러리 댓글 디시트렌드 (List-KR)
! - - -  유니콘Pro에는 없음
dcinside.com##ul.cmt_list > li[id^="comment_li_"].ub-content.dory
! - IP차단 후 애드가드로 안보이게
! - - - 출처 : https://gall.dcinside.com/adguard/2814
! - - - - - PC
gall.dcinside.com##.block-disable
! - - - - - 모바일
gall.dcinside.com##li.block-disable
! 디시 뉴스 없애기 (중앙일보)
! - - - PC
!dcinside.com##.news_result.integrate_cont
! - - - 모바일
!dcinside.com##.news-schthum-lst
! - PC에서 필요없는거 다 없애기
dcinside.com##.time_best
dcinside.com##.concept_con.content
dcinside.com##.gallmain.pageing_box
dcinside.com##.recomImg.img.cont_list
dcinside.com##.cont_head
dcinside.com##.recomTxt.txt.cont_list
! - 모바일에서 필요없는거 다 없애기
dcinside.com##.view-btm-con
dcinside.com##section.grid:nth-of-type(9)
dcinside.com##section.livebest-group
dcinside.com##.dna-group.grid
dcinside.com##.gall-group.grid
dcinside.com##.media-group.grid
dcinside.com##section.grid:nth-of-type(4)
dcinside.com##section.grid:nth-of-type(8)
dcinside.com##section.grid:nth-of-type(7)
dcinside.com##.news-schthum-lst
! 추가
! 출처 : https://raw.githubusercontent.com/green1052/GreenList/master/filter.txt
||dctrend.ai
||dccdn11.dcinside.co.kr
||cdn.trend.rankify.best/dctrend/
||cdn.inappnews.net
||gall.dcinside.com/_js/survey.js
dcinside.com###pop_bg
dcinside.com##.closure-lightpop
dcinside.com###opt_use_pop_bg
dcinside.com###opt_use_pop
dcinside.com##.r_timebest
dcinside.com##.r_dcmedia
dcinside.com##.trend
dcinside.com##.dcmedia
dcinside.com##.news_con
dcinside.com##.r_only_daum
dcinside.com##.r_recommend
dcinside.com##.gall_exposure
dcinside.com##.news_result
dcinside.com##+js(set, gall_content_count, noopFunc)
dcinside.com##+js(set, recomAjax, noopFunc)
dcinside.com##+js(set, newsAjax, noopFunc)
dcinside.com##+js(set, trendAjax, noopFunc)
dcinside.com##+js(set, mediaAjax, noopFunc)
dcinside.com##+js(set, issueAjax, noopFunc)
dcinside.com##+js(set, mixNewsMediaAjax, noopFunc)
! 위 내용에서 개별 추가
dctrend.ai##*
||h5.dcinside.com
h5.dcinside.com##*
||wiki.dcinside.com
wiki.dcinside.com##*
!
!
! 아카라이브 (https://arca.live/)
! 민감한 콘텐츠 주의 메시지 없애기
||arca.live/static/assets/js/adult.min.js
!
!
! 에펨코리아 (https://www.fmkorea.com/)
! - 아프리카 탭 게시물 중 VOD iframe 없애기
fmkorea.com##div[class="video-container"]:has(iframe[src^="https://vod.sooplive.co.kr"])
! - 모바일
! - - - 오른쪽 하단 떠다니는 작은 배너
fmkorea.com###fm_alert
!
!
! 이토랜드 (https://www.etoland.co.kr/)
! -팝업
###main_popup
! - 로그인 팝업
###login_popup
! - 왼쪽 통합검색 바로 아래 배너
##.banner-box
! - 오늘의 HIT 아래 상담실 등 배너
etoland.co.kr###consult_list
! - 무료충전소
etoland.co.kr##.reward_v2
! - 최신 댓글
etoland.co.kr###main_latest_comment
! - 왼쪽 비밀 상점
etoland.co.kr##.secret_aside_box
! - 알뜰 공간
etoland.co.kr##.market.menu_wrapper
! - 스폰서
etoland.co.kr##.sponsor.menu_wrapper
! - 오른쪽 상단 텍스트 배너
etoland.co.kr##.v2_top_menu_right
! - 포인트 승부 예측
etoland.co.kr##.box.sports-bet-section
! - 승부 예측
etoland.co.kr##.box.main-sports
! - 회원 랭킹
etoland.co.kr##section.box:nth-of-type(7)
! - 각 게시판 배너
!||etoland.co.kr/data/daumeditor10/*$image
!||etoland.co.kr/data/daumeditor10/*
etoland.co.kr###mw_basic > div > [href^="https://etoland.co.kr/pages/short.php"]
! - 포인트 충전소 이미지 복원 (List-KR 무력화)
@@||etoland.co.kr/data/file0207/point1/
! - 모바일 게시물 하단 광고 배너 (3칸짜리)
etoland.co.kr###underGoodBtn_freeRecharge
! - 게시물 글 상단 비밀상점 광고글
etoland.co.kr##.view_content_top_ad_v1
! - 게시물 내 댓글 광고글 (모바일)
etoland.co.kr##.comment_wrap.comment_extra_wrap.mw_basic_comment_content
! - 최신글 (NEW) 감추기
! - - - PC
etoland.co.kr##.freebbs_latest_list_section
! - - - 모바일
etoland.co.kr###latest_m_main
! - 실시간 정보 게시판 감추기 (모바일)
etoland.co.kr###info_recent_list_wrap
!
!
! 인벤 (https://www.inven.co.kr/)
! - 오른쪽 하단 떠다니는 배너 (PC/모바일)
inven.co.kr##.roulette-open.inven-float-alarm
! - 게시글 하단 안내창 (모바일)
!inven.co.kr##.invenAppSuggestionInner
inven.co.kr###invenAppSuggestion
!
!
! 엠팍 (https://mlbpark.donga.com/)
! - 따라다니는 메뉴버튼 (모바일)
mlbpark.donga.com##.bt_menu_wrap
! - 맨 밑 하단 TODAY BEST BULLPEN 5번과 6번 사이 공간 없애기
! - - - 출처 : https://gall.dcinside.com/adguard/399
mlbpark.donga.com##ul.sub_lists_today.lists > li.items:nth-of-type(6)::before
!
!
! 루리 (https://m.ruliweb.com/)
! - - - 맨 밑 하단 게시글 광고 배너 (모바일)
ruliweb.com##.fixed_layer1
! - - - 맨밑 하단 파란색 배너 (모바일)
ruliweb.com##.fixed_ad_wrapper
!
!
! 딴지일보 (https://www.ddanzi.com/)
 ! - 게시글 상단 배너(마켓 홍보) (PC/모바일)
 ddanzi.com###banner_ddanzi_market
 ! - 게시글 하단 공백 (모바일)
 ddanzi.com##.add_display2
!
!
! 포모스 (https://www.fomos.kr/)
! - 왼쪽 배너 포함 (PC)
##.float-banners
!
!
! 와이고수 (https://ygosu.com/)
! - 모바일
! - - - 게시글 하단 SNS 공유하기 아이콘 크기 모바일과 안맞아 없앰
ygosu.com###sns_bar
! - - - 댓글 아래 아이콘 3개 모바일과 크기 안맞아 없앰
ygosu.com##.board_view_fixed_container
! - - - 없앤 그 아래 요상한 텍스트 및 아이콘도 지움
ygosu.com##.w_per100.dp_inline_block
ygosu.com##.pull-left.btn-group
!
!
! 짱공유닷컴 (https://www.jjang0u.com/)
! - 메인/게시물 왼쪽 배너 공간 (PC)
! - 야동코리아 (https://yako4.net/) - 영상 하단 배너
! - - - 유튜브에서도 적용
###banner
! - 모바일 하단 배너
##.ad_area1
!
!
! 롤 인벤 (lol.inven.co.kr)
! - 상단 배너
###topLinkBanner
! - 롤 경기일정 보이게 하기
! - - - ##.banner 예외설정은 다른곳에 작성
! - - - - - List-KR 무력화
lol.inven.co.kr#@#article > div[style].banner
! - - - - - YourList 무력화
! - - - - - Ghostery 사용시 Custom Filters에 아래 입력 필요
inven.co.kr#@#div.banner
!
!
! 뽐뿌
! - 오른쪽 배너 복원 (kr: List-KR)
ppomppu.co.kr#@#.right > .board-preview.board-ppomppu
! - 뽐쿠폰 배너
ppomppu.co.kr##.ppomCou
! - 모바일 하단 배너 공간 삭제
ppomppu.co.kr##div:nth-of-type(7)
!
!
! 헝그리앱 (https://www.hungryapp.co.kr/)
###slide_image
!
!
! 다모왕 (https://damoang.net/)
! - 오른쪽 스크롤도구
damoang.net##.d-block
!
!
! bada.us (https://bada.us/)
! - 하단 쿠키
bada.us##.privacy-cookie.bottom-modal
!
!
! 핫썰닷컴 (https://hotssul.com/)
! - 상단 배너
hotssul.com###content_wrapper > .row
!
!
! 미크넷 (https://mrcrack.xyz/)
! - 오른쪽 상단 배너 작은거
mrcrack.xyz##.ml-auto.align-self-center
! - 왼쪽 배너 작은거
mrcrack.xyz##.mt-1.pt-4.wing-left
!
!
! 알고사 (https://rgo4.com/)
! - 상단 배너 공간
rgo4.com##div.xe-widget-wrapper.xe_content:nth-of-type(1)
!
!
! 가생이닷컴 (https://www.gasengi.com/)
! - 상단 배너 공간
gasengi.com##.col-xl-9.col-lg-12
!
!
! ZUM (https://zum.com/)
! - 일부 요소 차단
! - - - 쇼핑
zum.com###shopping_contents
! - - -  오른쪽 새로로 긴 쇼핑 배너
zum.com##.wide.favorite_site
! - 일부 요소 깨진거 차단 (유니콘Pro에 맞춤)
! - - -  오늘의 스토리
zum.com##.subcont_wrap
! - - - TV
zum.com##.tv_wrap
!
!
! 티비위키 (https://tvwiki20.com/) / 티비몬 (https://tvmon15.org/) / 티비핫 (https://tvhot.site/)
! - 상단 배너
! - - - 티비위키
[$domain=/^tvwiki\d+.com/]###bannerList
! - - - 아래 출처대로 바꿔도 동일
! - - - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
[$domain=/^tvwiki\d+.com/],[$domain=/^tvmon\d+.org/]##[src*='/AD/']
||.com/AD/*
||.org/AD/*
! - - - 티비몬
[$domain=/^tvmon\d+.org/]###banner-row-1
! - - - 티비핫 (주소 바뀌므로 나중에 수동으로 수정해야 함)
! - - - 사이트 지정 안하면 kick.com 실시간 영상 썸네일이 안보임
tvhot.site##.object-cover
! - 영상 하단 배너 공간
! - - - 애드가드 사용시에만 나타나는 공간 (uBlock Origin 사용시 안나타남)
!##[class^="full pc-only"]:not(html):not(body):not(article)
[$domain=/^tvwiki\d+.com/],[$domain=/^tvmon\d+.org/]##.pc-only.full
!##[class^="full mobile-only2"]:not(html):not(body):not(article)
[$domain=/^tvwiki\d+.com/],[$domain=/^tvmon\d+.org/]##.mobile-only.full
! - 바로 플레이버튼 나오게 변경
[$domain=/^tvwiki\d+.com/],[$domain=/^tvmon\d+.org/]###viewCover
! - 이전화/다음화 버튼 없애기 (모바일 - 티비위키)
[$domain=/^tvwiki\d+.com/]##.bo_v_nb
! - 위로 바로 가는 버튼
! - - - 태블릿(모바일)에서 세로 감상시 전체화면 클릭시 그 위치에 있어서 없앰
! - - - - - 티비위키
[$domain=/^tvwiki\d+.com/]###top_btn.sticky_top_btn.top_btn
! - - - - - 티비몬
[$domain=/^tvmon\d+.org/]###top_btn.sticky_top_btn.top_btn_sticky
!
!
! 코사이트 (https://korsite.net/) 영화사이트 (코티비씨/코무비/코왓챠/왓챠KR)
! 애니위크 (https://aniweek.com/)
! 애니24 (https://ohli24.com/)
! - 상단 배너
##div.insty
! 코사이트 (https://korsite.net/) 영화사이트 (코티비씨/코무비/코왓챠/왓챠KR)
! - 영상내 하단 배너
###exon
!
!
! 후후티비 (https://hoohootv256.xyz/)
! - 배너
[$domain=/^hoohootv\d+.xyz/]##.rhkd
!
!
! 티비룸 (tvroom7.org/)
! - 팝업
[$domain=/^tvroom\d+.org/]##.popup
! - 화면 뿌옇게 변한거 해결
[$domain=/^tvroom\d+.org/]##.iziModal-overlay
! - 배너 이미지
##.banner_
!
!
! 누누티비 (https://www.ntnt4.tv/)
! - 배너
[$domain=/^www.ntnt\d+.tv/]##.wixui-column-strip.CohWsy.comp-lhh974lu
!
!
! 티비위키 (https://tv61.wiki/)
! 콕콕티비 (https://cokcoktv4.com/)
! - 배너
[$domain=/^tv\d+.wiki/],[$domain=/^cokcoktv\d+.com/]##.custom_banner_wrap
!
!
! 무비킹 (https://mvking4.org/)
 - 영상 위 배너
[$domain=/^mvking\d+.org/]##div.mr-0.ml-0.row:nth-of-type(1)
!
!
! 코리아 맥스 티비 (https://krmaxtv102.com/)
! - 상단 배너
[$domain=/^krmaxtv\d+.com/]##.clearfix.yk-pannela
!
!
! 땡땡티비 (https://ootv37.com/)
!  - 배너 공간
! - - - ##[src*="imgbox.com"] 사용시 전 이미지가 다 날라감
[$domain=/^ootv\d+.com/]##.banner_wrap2
!
!
! 티비판 (https://tvpan2.com/)
! - 화면 뿌옇게 해결
[$domain=/^tvpan\d+.com/]##.mask_all
!
!
! 방방바TV (https://www.bangbangbatv.com/) (https://bangbangba01.com/)
! - 왼쪽 배너 (텔레그램까지 삭제)
[$domain=/^bangbangba\d+.com/]##.carousel-inner
!
!
! TV888 (https://tv889.com/)
! - 상단 배너
[$domain=/^tv\d+.com/]##.my-6.gap-\[1px\].grid-cols-12.grid
!
!
! 고구마티비 (https://gogumatv58.com/)
! - 왼쪽 배너
[$domain=/^gogumatv\d+.com/]###leftDiv
! - 오른쪽배너
[$domain=/^gogumatv\d+.com/]###rightDiv
!
!
! 별별티비 (https://bbtv76.com/)
! - 왼쪽 배너
[$domain=/^bbtv\d+.com/]##div.open.main-menu:nth-of-type(3)
! - 링크동맹 안보이게
[$domain=/^bbtv\d+.com/]##.posted-info
!
!
! TV다시보자 (https://bozatv108.com/)
! 방구석티비 (https://bontv100.com/)
! 9티비 (https://9tv71.com/)
! - 상단배너
[$domain=/^bozatv\d+.com/],[$domain=/^bontv\d+.com/],[$domain=/^9tv\d+.com/]##.yk-container
! - 링크동맹 안보이게
[$domain=/^bozatv\d+.com/],[$domain=/^bontv\d+.com/],[$domain=/^9tv\d+.com/]##.mb-3.col-sm-12.col-xl-12
!
!
! 두꺼비티비 (https://dugebitv102.xyz/)
! - 상단 배너
[$domain=/^dugebitv\d+.xyz]##li.col-xs-1.col-sm-2.col-md-3 > .ewave-vodlist__box
!
!
! 조개무비 (https://v15.jogemovie.net/)
! - 배너 이미지
[$domain=/^v\d+.jogemovie.net/]##.wp-block-gallery
!
!
! 도라마코리아 (https://www.dorama.kr/)
! - 배너
www.dorama.kr##.home-middle.adcampaign-wrapper.indxeq.Adcampaigns__Wrapper-sc-1fzrtxd-2
!
!
! 왓챠피디아 (https://pedia.watcha.com/)
! - 팝업
##.Ou4e8aZR
! - 게시물내 배너
##.OKQiqzeA.j9pLi57W
!
!
! 메시티비 (https://messitv8.com/)
! - 메인 배너 여러개
##.baner
! - 왼쪽 상단 배너
[$domain=/^messitv\d+.com/]##.d-xl-block.d-none
! - 스포츠 토토 배너
[$domain=/^messitv\d+.com/]##div.d-md-block
! - 왼쪽 맨 아래 하단 배너
[$domain=/^messitv\d+.com/]##.bigwin-bn
! - 채팅박스
! - - - VIP TV (https://viptv24.com/)
! - - - 쿨티비 (https://www.cool111.com)
! - - - 굿라이브티비 (https://gltv88.com/)
! - - - 블랙티비 (https://blacktv88.com/)
! - - - 배트맨티비 (https://bmtv24.com/)
! - - - 놀고가닷컴 (https://nolgoga365.com/)
##u-chat
!
!
! VIP TV (https://viptv24.com/)
! - 팝업
[$domain=/^viptv\d+.com/]###popup_1
! - 채팅 공간
! - - - https://www.cool111.com/
###left_chat
!
!
! 쿨티비 (https://www.cool111.com/)
! 굿라이브티비 (https://gltv88.com/)
! 블랙티비 (https://blacktv88.com/)
! 놀고가닷컴 (https://nolgoga365.com/)
! - 팝업
###hd_pop
!
!
! 굿라이브티비 (https://gltv88.com/)
! - 배너 (오른쪽)
! - - -  블랙티비 (https://blacktv88.com/)
##.middle-banner
! - 왼쪽 챗 공간
! - - - 울프티비 (https://wftv88.com/)
[$domain=/^gltv\d+.com/],[$domain=/^wftv\d+.com/]###fchat
###fchat
! - 보증업체 글자
[$domain=/^gltv\d+.com/]##li.gnb_1dli:nth-of-type(6)
! - 공지사항 - 보증업체
[$domain=/^gltv\d+.com/]##.board-gallery
!
!
! 블랙티비 (https://blacktv88.com/)
! - 배너
[$domain=/^blacktv\d+.com/]###mdiv2
! - 채팅 공간
[$domain=/^blacktv\d+.com/]##div.b-ox:nth-of-type(3)
! - 보증업체 글자
||blacktv*.com/img/bo1.gif
! - 먹튀업체
[$domain=/^blacktv\d+.com/]##.gall_con
!
!
! 블랙티비 (https://blacktv567.com/)
! - 보증업체 글자 공간
[$domain=/^blacktv\d+.com/]##button.v-size--default.theme--dark.v-btn--text.v-btn.pb-2.pt-2.top-menu-btn.text-center:nth-of-type(3)
!
!
! 배트맨티비 (https://bmtv24.com/)
! - 팝업
[$domain=/^bmtv\d+.com/]##.modal_item
! - 챗 공간
[$domain=/^bmtv\d+.com/]##.chat_frame
!
!
! 백억티비 (https://xn--tv-rx1jk82a.com)
! - 공식보증업체
xn--tv-rx1jk82a.com##.p-3.bb-3.border.h-100
!
!
! 놀고가닷컴 (https://nolgoga365.com/)
! - 배너
!||nolgoga*.com/data/file/*$image
||nolgoga*.com/data/file/*
||nolgoga*.com/img/ps_banner.gif
! - - -  타이틀 복원
@@nolgoga*.com/img/top_logo.png
! -채팅 공간 (아래 포인트순위까지 지워지네. 어쩔)
[$domain=/^nolgoga\d+.com/]###aside > div
!
!
! 라이브스코어 (https://livescore.co.kr/)
! - 챗 공간
###livechat
! - 배너
livescore.co.kr###leftBan
livescore.co.kr##div#leftAD_iframe:nth-of-type(1)
livescore.co.kr##div.ad_area_wrap:nth-of-type(1)
livescore.co.kr##div.ad_area_wrap:nth-of-type(4)
livescore.co.kr##div#leftAD_iframe:nth-of-type(5)

!
!
! 킹콩티비 (https://xn--989ax54a79c97h8wgq4bg9cwvgwsc.com/) (https://kktv12.com/)
! - 팝업
[$domain=/^kktv\d+.com/]##.modal_flex
! - 챗 공간
[$domain=/^kktv\d+.com/]##.chat_frame
!
!
! 블루티비 (https://bluelive77.com/)
! - 오른쪽 상단 배너
[$domain=/^bluelive\d+.com/]##.collapse
!- 배팅하러가기 배너
! - 중계방송 배팅하러가기 배너
!![$domain=/^bluelive\d+.com/]##.btn-group.mt-2
![$domain=/^bluelive\d+.com/]##.mt-2.col-12 > [href="/html/toto/"]
[$domain=/^bluelive\d+.com/]##[href^="/html/toto/"]
! - 중계방송 하단 배너 2개
named.com###sport_mobile_banner_left
named.com###sport_mobile_banner_right
!
!
! 헐크티비 (https://www.hulk24.com/)
! - 채팅 공간
[$domain=/^www.hulk\d+.com/]##.left_chat_box
! - 중계방송 아래 흐르는 배너
[$domain=/^www.hulk\d+.com/]##.notice_wrap
! - 보증업체
[$domain=/^www.hulk\d+.com/]##.assurance_company_list
! - 헐크머니
[$domain=/^www.hulk\d+.com/]##.event_wrap
! - 광고존 토토홍보
[$domain=/^www.hulk\d+.com/]##div.board_list > [href^="/bbs_view.php"]
! - 광고존 - 구인구직
[$domain=/^www.hulk\d+.com/]##.list_n_bold.list2 > [href^="/bbs_view.php"]
! - 왼쪽 / 오른쪽 배너
[$domain=/^www.hulk\d+.com/]##.left.floating_banner
[$domain=/^www.hulk\d+.com/]##.right.floating_banner
!
!
! 마징가티비 (https://mazgtv1.com/)
! - 팝업
! - - - 토토연습장 (https://totoexer.com/) 
! - - -  콕티비 (https://coktv1.com/)
![$domain=/^mazgtv\d+.com/]##.popup-container
!totoexer.com##.popup-container
##.popup-container
! - 챗 공간
[$domain=/^mazgtv\d+.com/]###uchatDom
! - 제휴업체 글자
[$domain=/^mazgtv\d+.com/]##.othersite-tab-bg
!
!
! 콕티비 (https://coktv1.com/)
! - 보증업체 글자
[$domain=/^coktv\d+.com/]##.othersite-tab-bg
!
!
! 청양티비 (https://cytv138.com/)
! - 링크 삭제
[$domain=/^cytv\d+.com/]##.type-slide.stui-header__menu [href="/index.php/vod/banner2/type/999.html"]
!
!
! 먹튀잡자 (https://jobjatv.com/)
! - 보증업체/먹튀검증
jobjatv.com##.list-item-wrap
! - 무료슬롯체험
jobjatv.com##.mx-n2.row-cols-md-4.row-cols-sm-3.row-cols-2.row
! - 왼쪽 메뉴 (유튜브 / 메뉴)
jobjatv.com##.sideboard
jobjatv.com##.active.carousel-item

!
!
! 뱃모아 (https://betmoatv.com/)
! - 팝업 이미지
||www.betmoatv.com/api/files/*
! - 제휴업체 글자
betmoatv.com##div.sebang-pc.menu-title.cursor-pointer.item:nth-of-type(3)
!
!
! 쿨티비 (https://www.cool111.com/)
! - 챗 공간
[$domain=/^www.cool\d+.com/]##.left_chat
! - 왼쪽 바로가기
[$domain=/^www.cool\d+.com/]##.left_shortcut
! - 보증업체 글자
[$domain=/^www.cool\d+.com/]##.sub08_active.gnb_active
!
!
! 울프티비 (https://wftv88.com/)
! - 왼쪽 배너
[$domain=/^wftv\d+.com/]##.ebs-comm003-head-wrap-1718606779
[$domain=/^wftv\d+.com/]##.ebs-comm003-head-wrap-1718596064
[$domain=/^wftv\d+.com/]##.ebs-comm003-head-wrap-1718606598
! - 링크모음
[$domain=/^wftv\d+.com/]##li.dropdown:nth-of-type(10)
!
!
! 구구티비 (https://gutv24.com/
! - 챗 공간
[$domain=/^gutv\d+.com/]##div.side-widget:nth-of-type(4)
! - 왼쪽 보증놀이터 배너
[$domain=/^gutv\d+.com/]##div.side-widget:nth-of-type(3)
!
!
! 로얄티비 (https://royaltv01.com/)
! 보증업체 이미지
##.img-item > [href^="https://royaltv01.com/bbs/board.php"]
! - 보증업체 더보기
##.add-to-cart
!
!
! 슈퍼맨티비 (https://smantv5.net/)
! -왼쪽 배너
[$domain=/^smantv\d+.net/]###kakao_bg
! - 채팅
[$domain=/^smantv\d+.net/]##.sman_chat_size
!
!
! 와이즈티비 (https://wstv12.com/)
! - 실시간중계 영상 하단 배너 / 보증업체 리스트
![$domain=/^wstv\d+.com/]##.mobile_mb20
!||wstv12.com/data/file/partner/*
! - - - 킹콩티비 (https://kktv12.com/) 보증업체 글자 지우기
![$domain=/^kktv\d+.com/]##[href="/partner/%EC%8A%A4%ED%8F%AC%EC%B8%A0"]
![$domain=/^kktv\d+.com/],[$domain=/^wstv\d+.com/]##[href*="/partner/"]
##[href*="/partner/"]
!
!
! 쪽티비 (https://www.jjoktv.com/)
! - 보증업체 글자
jjoktv.com##.assurance-menu__btn.v-size--default.theme--light.v-btn--text.v-btn.pa-0
!
!
! 메이저(https://major-top3.com/)
! - 상단 오른쪽 보증업체/무료쿠폰
![$domain=/^major-top\d+.com/]##.header-search
! - 먹튀검증 글자
![$domain=/^major-top\d+.com/]##.on.menu-li > .nav-height.menu-a
!
!
! 픽스코어 (https://pickscore119.com/)
! - 오른쪽 배너
[$domain=/^pickscore\d+.com/]##.img-div
!
!
! 토토연습장 (https://totoexer.com/)
! - 채팅
###uchatDom
!
!
! 먹튀중개소 (https://www.mukjungso.com/)
! 배너
###banner_top_wrap
!
!
! 토토핫 (https://www.totohot.net/)
! - 메인 배너
###main_banner
! - 왼쪽 배너
www.totohot.net##.mt-1.pt-4.wing-left
! - 게시판별 배너
www.totohot.net##.mb-4.totohot_sub_bn
!
!
! 먹튀클럽 (https://xn--dm2bx4b269a41b.com/)
! - 배너
xn--dm2bx4b269a41b.com##.default_bn
!
!
! 토찾사 (https://ttcs-1.com/)
! - 배너 (모바일의 경우 텔레그램 고객센터 / 레볼루션 홀덤 배너까지 삭제됨)
##.container-main
! - 왼쪽 배너
[$domain=/^ttcs-\d+.com/]##.ccn-banner
!
!
! 토토코어 (https://totocore01.com/)
! - 전체 배너
[$domain=/^totocore\d+.com/]##.mb-2.na-round.bg-light.img-wrap
!
!
! 온카판 (https://oncapan.com/)
! - 배너
oncapan.com##.pic_lt
!
!
! 카지노 코리아 (https://koronca.com/)
! - 상단 배너
koronca.com##.lg\:grid-cols-3.grid-cols-2.grid
! - 공식 보증업체
koronca.com##section.md\:col-span-1.col-span-2.box:nth-of-type(4)
koronca.com##.grid-cols-2.grid.p-2
!
!
! 먹튀스팟 (https://mt-spot.com/)
! - 메인 날리기
mt-spot.com##.safetoto-box
mt-spot.com##.basic-post-gallery
! 배너 이미지
||mt-spot.com/img/header/totosite_top.jpg
! - 왼쪽 배너
mt-spot.com##.row.ccn-banner
! - 하단 배너
mt-spot.com##.content-banner
! - 보증업체
mt-spot.com##.list-front
!
!
! 토토CPR (https://totocpr.com/)
! - 메인 날리기 / 토토 CPR 제휴업체
totocpr.com##.my-3.px-sm-0.px-3
totocpr.com##.mb-4.border-bottom.px-sm-0.px-3
! - 배너 (텔레그램)
||totocpr.com/img/telbenner*
!
!
! 토도사 (https://tdosa.net/)
! - 배너
tdosa.net##.position-relative.wr-list
! 서브 메뉴
tdosa.net##.post-list
tdosa.net###bo_gallery
!
!
! 챔스티비 (https://chm7.com/)
! - 보증업체
[$domain=/^chm\d+.com/]##.mx-n2.row-cols-md-4.row-cols-2.row
! - 슬롯체험
[$domain=/^chm\d+.com/]##.mx-n2.row-cols-md-3.row-cols-2.row
! - 왼쪽 배너
[$domain=/^chm\d+.com/]##.owl-3.position-relative.owl-slider
!
!
! 노카티비 (https://nocatv3.com/)
! - 제휴업체 / 보증업체
[$domain=/^nocatv\d+.com/]##.box-center
[$domain=/^nocatv\d+.com/]##.mx-n2.row-cols-lg-3.row-cols-md-2.row-cols-sm-2.row-cols-1.row
! - 왼쪽 배너
[$domain=/^nocatv\d+.com/]##a[href^="https://nocatv3.com/bbs/link.php"]:nth-of-type(2)
!
!
! 칠칠주소 (https://79clf.com/)
! - 팝업
##.popup-overlay
! - 화면 뿌옇거 해걸
###popup1_background
!
!
! 뉴토끼 (https://newtoki468.com/)
! - 모바일 상단 공백 줄이기
! - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
[$domain=/^newtoki\d+.com/]##[style="margin-bottom: 20px;"].row.row-15
!
!
! 호두코믹스 시즌2 (https://hdhd425.net/)
! 툰코 (https://tkr416.com/)
! - 팝업
##.alert_windows
! - 배너
||blogger.googleusercontent.com/img/*/AVvXsE*
!
!
! 툰코 (https://tkor019.com/)
! 펀비 (https://funbe531.com)
! - 배너
[$domain=/^tkor\d+.com/],[$domain=/^funbe\d+.com/]##.mobile-banner.col-md-12
! - 만화 위 배너
[$domain=/^tkor\d+.com/],[$domain=/^funbe\d+.com/]##.clearfix
! - 이걸로 하면 전체 프레임이 다 차단되서 해제
#@#.mobile-banner
!
!
! 툰코 (https://tkor019.com/)
! - 토토보증업체 차단
||w툰코.com
!
!
! 늑대닷컴 (https://wfwf387.com/)
! 늑대닷컴2 (https://wftoon193.com/)
! 여우코믹스 (https://fxfx307.com/)
! - 팝업
! - - - 별별티비 (https://bbtv76.com/)
##.modal-wrapper
! - 뿌옇거 해결
##.modal-overlay
! - 배너
##.top-banner
! - 보증토토 배너
||iabn10.net/*ico*
!
!
! 야툰 (https://yatoon203.com/)
! 뉴툰 (https://newtoon274.com/)
! - 배너
##.cate.row
!
!
! 나미툰 (https://namee77.com/)
! - 배너
[$domain=/^namee\d+.com/]##div.container_full:nth-of-type(1)
!
!
! 조아툰 (https://joatoon67.com/)
! - 배너
[$domain=/^joatoon\d+.com/]##.grid-cols-2.mt-2.grid
!
!
! 엑스툰 (https://xn--9t4b31dr7o.com/) (https://t1.xtoon2.com/)
! - 팁
##.f-tips
! - 하단 움직이는 광고
##.slideAnimation--K36g6.bottomRight--sO8K2.root--ujvuu
!
!
! 만화방 (https://manhwabang.org/)
! - 상단 배너 및 만화 상단 배너
##[href^="/index/banner_click"]
!
!
! 머니툰 (https://mtoon122.com/)
! - 배너
[$domain=/^mtoon\d+.com/]##div.container_full:nth-of-type(1)
!
!
! 애니넷 (https://ani114.net/) (https://ani01.net/)
! 난넷 (https://nen114.com/) (https://nan008.net/)
! 난링크 (https://nanlink4.com/)
! 망가망가 (https://mgmg2.com/)
! 툰넷 (https://toon01.net/)
! - 상단 배너 공간
[$domain=/^ani\d+.net/],[$domain=/^nan\d+.net/],[$domain=/^nanlink\d+.com/],[$domain=/^mgmg\d+.com/],[$domain=/^toon\d+.net/]##.guanggao1
!
!
! 애니넷 (https://ani01.net/)
! - 동맹업체
[$domain=/^ani\d+.net/]##li.gnb_1dli:nth-of-type(6)
!
!
! 해피툰 (https://happytoon01.com/)
! - 상단배너 이미지
[$domain=/^happytoon\d+.com/]##[class^="webtoon-ads"]
!
!
! 무료툰 (https://foc94.com/)
! - 배너 이미지
||foc*.com/banner/*
! - 하단 배너
[$domain=/^foc\d+.com/]##.aaa.row
!
!
! 머니툰 (https://mtoon122.com/)
! 하단 배너
[$domain=/^mtoon\d+.com/]##.pc_w.row
!
!
! 툰브로 (https://b17.toon-bro.xyz/)
! - 팝업
[$domain=/^b\d+.toon-bro.xyz/]##.inset-x-0.fixed
! - 화면 뿌옇거 해결
[$domain=/^b\d+.toon-bro.xyz/]##.inset-0.fixed
! - 상단 배너
[$domain=/^b\d+.toon-bro.xyz/]##.gap-\[0px\].flex-col.flex
!
!
! 링크 비비기 (https://linkbbg.com/)
! 온도티비 (https://01.ondotv.com/)
! - 배너
##.basic-banner-4
!
!
! MTN 머니투데이 (https://mtn.co.kr/)
! - 배너
mtn.co.kr##.w_308px
mtn.co.kr##.css-utxpab
mtn.co.kr##.d_block
!
!
! 시사IN (https://www.sisain.co.kr/)
! - 구독 배너
##.sisain_view
!
!
! 이데일리 (https://www.edaily.co.kr/)
! - 상단 배너
##.special_area
!
!
! 게임조선 (https://gamechosun.co.kr/)
! - 상단 배너
##.top_event
!
!
! 한국경제TV (https://www.wowtv.co.kr/)
! - 상단 배너
www.wowtv.co.kr##.MainTopBig1.wrap-BannerBox
!
!
! 어패럴뉴스 (https://apparelnews.co.kr/)
! - 왼쪽 배너
###mainLeftBanner
! - 오른쪽 배너
##a.side_banner
!
!
! 스포탈코리아 (https://sportalkorea.com/)
! - 상단 배너
sportalkorea.com##.common_top_ad1
!
!
! 스포조이 (https://www.spojoy.com/)
!  - 상단 배너
www.spojoy.com###TopAdv250
!
!
! 바나나몰 (bananamall.co.kr)
! - 유니콘Pro 차단 해제
@@||bananamall.co.kr
! - 팝업 왼쪽
bananamall.co.kr##.ui-draggable
! - 팝업 오른쪽
bananamall.co.kr###pop_gevent
!
!
! 쑈당몰 (https://showdang.co.kr/)
! -  팝업
showdang.co.kr##.box
!
!
!!! 옥션 (https://www.auction.co.kr) / 지마켓 (https://www.gmarket.co.kr/)
! -  배너 나오게 (따로 필터에서 막아 놓지 않아서 할 필요 없음)
! -  DNS에서 차단되어 있을 수 있으므로 확인 필요
!@@ad-img.gmarket.com
!
!
! 와디즈 (https://www.wadiz.kr/)
! - 상단 배너 나오게 하기 (List-KR 무력화)
@@||service.wadiz.kr/api/*/wadizad/host/keyvisual
!
!
!!! 다나와 (https://danawa.com/)
! 상단 배너 보이게
! - - -  List-KR 해제
danawa.com#@##danawa_main_container > .main-top > .main-top__center > .main-middlebnr
! - 다른 하위 배너 보이게
! - - - EasyList / List-KR 해제
! - - - DNS에서 차단되어 있을 수 있으므로 확인 필요
! - - - Ghostery 사용시 Custom Filters에 아래 4개 입력 필요
@@||ssl.pstatic.net/tveta/libs/
@@||ad.danawa.com
@@/^https?:\/\/[a-z0-9-\.]*[a-z0-9-]+\.[a-z]+\/RealMedia\/ads\//
! - - - - - YousList
#@#iframe[src*="/RealMedia/ads/"]
!
!
! 당근 (https://www.daangn.com/)
! - 하단부 길게 늘어져 있어서 전체 없애버림
daangn.com##footer
!
!
!!! 네이버 페이 (https://new-m.pay.naver.com/) 이미지 깨짐 해결 및 포인트 적립 가능
! -  DNS에서 차단되어 있을 수 있으므로 확인 필요
!@@cdn-ao.adison.co
!
!
! CGV (https://cgv.co.kr/)
! - PC
! - - - 하단 오른쪽 배너 공간
cgv.co.kr###Branding
! - 모바일
! - - - 팝업을 삭제하면 스크롤이 안됨
! - - - 하나씩 지워도 뿌여하면 나오는데 그걸 클릭하게 하면 스크롤은 가능한대 불편함
! - - - 상단 배너
!cgv.co.kr##.homeAdWrap
! - - -  상단 배너 복원 (List-KR 규칙 무력화)
@@ad.cgv.co.kr
@@adimg.cgv.co.kr
cgv.co.kr#@#div[id$="_PlaceHolderContent_divMovieSelection_wrap"][class]
! - - -  일부 요소
! - - -  - - 모바일에서 굳이 필요 없다고 생각되서 메인 화면 일부 삭제
!cgv.co.kr##[class^="home_contents_list_wrap home"]
!cgv.co.kr##[class^="home_contents_watchMovieReply_wrap"]
! - - - 무비차트 내 간편결제매니저 공간
! - - - - - watchadsontape.com (ST로 명시되어 있는 영상들)
! -  - - - - https://www.sakurajav.com/
! -  - - - - https://javhay.net/
##.ad
! - - - 하단 예매하기 버튼 (모바일)
! - - - - - 눌러도 예약화면이 안나옴 (왼쪽 상단 석삼자 눌러서 예매하기 클릭할 것)
cgv.co.kr##.btnLinkFixed
!
!
! 맥스무비 (https://www.maxmovie.com/)
! - 게시물 오류 해결
! - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
||maxmovie.com/_next/static/chunks/framework.aa400efa16f23e2b0cfe.js
!
!
! 토렌트 큐큐 (https://torrentqq366.com)
! - 상단 배너
![$domain=/^torrentqq\d+.com/]##.header
! - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
[$domain=/torrent[a-zA-Z0-9]*.[a-zA-Z]{2,}$/]##[alt*='광고'], [alt*='배너']
[$domain=/torrent[a-zA-Z0-9]*.[a-zA-Z]{2,}$/]##[class*='carousel'][id]
[$domain=/torrent[a-zA-Z0-9]*.[a-zA-Z]{2,}$/]##[href*='/ad'][target='_blank']:has(img)
! - - - - - 토렌트 제이 (https://torrentj165.com/) 에서 하단 내용 안나와서 제외
![$domain=/torrent[a-zA-Z0-9]*.[a-zA-Z]{2,}$/]##[target='_blank']:has([src$='.gif']):upward(1)
!
!
! 토렌트G (https://ttg-35.com/) 상단 배너
###topbanner_1
! - 제휴/동맹 안보이게
[$domain=/^ttg-\d+.com/]##li.me-li.p-0.float-left:nth-of-type(10)
!
!
! 토렌트쓱 (https://torrentssg7.com/)
! - 배너
[$domain=/^torrentssg\d+.com/]##.post-img.post
!
!
! 디토렌트 (https://ditto-torrent18.top/)
! 배너 이미지
!||ditto-torrent*.top/img/sponsor/*$image
!||ditto-torrent*.top/img/sponsor/*
||*/img/sponsor/*$image
||*/img/sponsor/*
! 배너 공간
![$domain=/^ditto-torrent\d+.top/]##.top_banner
##.top_banner
!
!
! 토렌트 RJ (https://torrentrj199.com/)
! - 배너 이미지
||rj.filesbest.xyz/r/up67*.png
! - AD 아이콘
[$domain=/^torrentrj\d+.com/]##.fa-ad.fas
!
!
! 토렌트하하 (https://torrenthaha08.com/)
! - 제휴/동맹
[$domain=/^torrenthaha\d+.com/]##li.me-li.p-0.float-left:nth-of-type(10)
!
!
! 토렌트파이 (https://go3.xn--sm2bu5zfuhb6a9l.com/) (https://t19.torrentpi150.com/)
! - 모든 상단 배너
[$domain=/^t\d+.torrentpi150.com/]##.basic-post-gallery
! - 왼쪽 배너
[$domain=/^t\d+.torrentpi150.com/]##.sero1 > span
!
!
! AVseeTV (https://04.avsee.ru/)
! - - - 조개파티 (https://jogaeparty139.com/)
! -  배너 이미지 등 (여러 사이트에 적용됨)
! - - -  출처 : https://raw.githubusercontent.com/damengzhu/banad/main/jiekouAD.txt
!##A[target='_blank'] > IMG[width='100%'][src*='.gif']
!##A[target='_blank'] > IMG[width='100%'][src$='.gif']
! - - - 비슷한 규칙 (이거 더 많이 곳에 적용)
! - - - 오늘의 중계 (https://today-sports7.com/)
! - - - 야동망고 (https://www.mango54.net/)
! - - -  밍키넷 (https://mingky.net/)
##[target='_blank']:has([src*='.gif'])
##[target='_blank']:has([src$='.gif'])
! - - - imgs 경로로 지정한 규칙 (List-KR)
##.main-box:has(img[src^="/imgs/"])
! - 위 스크립트 실행 후 남는 배너 이미지 공간
avsee.ru##.title
avsee.ru##div.main-box:nth-of-type(1)
!
!
! JavNeon (https://javneon.tv/)
! JavEVE (https://javeve.tv/)
! Javsaga (https://javsaga.ninja/)
! Javbull (https://javbull.tv/)
! - 상단 공백 (EasyList)
##.pt-45.container
!
!
! JAVFC2.XYZ (https://javfc2.xyz/)
! - 상단 배너 이미지 공간 (유니콘Pro)
!###ads
!
!
! 7MMTV (https://7tv033.com/)
! - 유니콘Pro에서는 ST영상 재생 불가
! - 상단 배너 공간
##.a-d-block
! - 모바일에서 영상 아래 각 구간별 배너 보이는 현상 - 공백 삭제
##div.set_height_250
!
!
! 쏘걸 (https://kr1.4kjav.co/) (https://kr79.sogirl.so/)
! 4K Jav (https://kr1.4kjav.co/) (https://kr29.4kjav.co/)
! - 입장시 18세 물어보는 팝업
###dclm_modal_content
###dclm_modal_screen
! - 오른쪽 상단 광고 영역
! - - - JAVGIGA (https://javgiga.com/)
! - - - AV 핑크 (https://avpink36.com/)
! - - - AV 핑보걸 (https://pinkbo43.com/)
! - - - https://fc2ppv.stream/
! - - - https://k4.kbjsvip.win/
! - - - PC
##.happy-header
! - - - 모바일
##.happy-header-mobile
!
!
!AV핑크 (https://avpink34.com/)
! - 배너 이미지
##.fg-image
!
!
! 탑걸 (https://kr39.topgirl.co)
! 자브걸 (https://kr23.javgirl.co/)
! - 상단 오른쪽 배너 이미지
###header_banner
! - 영상내 광고
||video.twimg.com$domain=topgirl.co|javgirl.co
! - - - 자브걸 영상 내 광고 삽입 차단시 스트립트가 막아서 스트립트도 차단
||javgirl.co/project/ma/js/videojs.hotkeys.min.js$important
! - 영상 하단 텍스트 배너
topgirl.co,javgirl.co##.ban_shuffle.pb-2.px-0.mx-auto.text-center.col
!
!
! AV핑보걸 (https://xn--av1-qv9mx21c.com/) (https://pinkbo43.com/) / AV러브걸 (https://avlove27.com/) / XX조아 (https://xxjoa45.com/) / 야통령 (https://xn--4-v10fo35av1l.com/)
! - 배너 이미지
###imgDiv > table
###imgDiv2
###imgDiv3
###imgDiv4
###imgDiv5
###imgDiv6
###imgDiv11
###imgDiv12
###imgDiv13
###imgDiv21
###imgDiv22
!
!
! AV핑유걸 (https://avpingyou19.com/)
! - 배너 이미지
##.bannerul
! - 모바일 영상 하단 배너
||*/pink_*/img/*-1200x300*$important
!
!
! XX조아 (https://xxjoa45.com/)
! - 영상 광고
||joajoajoamoamoa.store/VAST/
!
!
! MISSAV (https://missvod2.com/)
! - 배너
[$domain=/^missvod\d+.com/]###banner-list.banner-list
!
!
! https://javbar.com/
! https://tojav.net/
! - 영상 오른쪽 배너
!##.player-sidebar
! - 영상내 긴 닫기 버튼
##.pop-skip
!
!
! JAV Lemon (https://javlemon.com/)
! - 영상 아래 배너
! - - - PC
javlemon.com##center
! - - - 모바일
javlemon.com##.hbrAPNSz
!
!
! https://loopholes.site/
! - 상단 텍스트 배너
! - - -  사이트 주소 안넣으면 다른 사이트에서 텍스트가 사라짐 (예 : https://dramaday.me/ 오른쪽 하단 텍스트가 사라짐)
loopholes.site##.widget_text
!
!
! 야동망고 (https://www.xn--299a65k99e3yi55ey7f.com/) (https://www.xn--299a89v.net/) (https://www.mango54.net/) (https://www.mango20.xyz/) (https://www.mango57.icu/)
! - 오른쪽 배너
www.xn--299a89v.net,[$domain=/^www.mango\d+.xyz/],[$domain=/^www.mango\d+.icu/],[$domain=/^www.mango\d+.net/]##td:nth-of-type(2)
! - 가운데 배너
www.xn--299a89v.net,[$domain=/^www.mango\d+.xyz/],[$domain=/^www.mango\d+.icu/],[$domain=/^www.mango\d+.net/]##td > table > tbody > tr > td > table > tbody > tr > td > center
! 스폰업소
www.xn--299a89v.net,[$domain=/^www.mango\d+.xyz/],[$domain=/^www.mango\d+.icu/],[$domain=/^www.mango\d+.net/]##p:nth-of-type(14)
www.xn--299a89v.net,[$domain=/^www.mango\d+.xyz/],[$domain=/^www.mango\d+.icu/],[$domain=/^www.mango\d+.net/]##ol > table > tbody > tr > td
!
!
 ! FC2PPVDB (https://fc2ppvdb.com/)
 ! - 입장시 18세 체크
 ##[id*="ageCheck"]:not(html):not(body):not(article)
!
!
! 야동판 (https://3.yadongpan.me/)
! - PC 메인 전체
! - 영상내 더 아래 배너 및 오른쪽 배너 (모바일 동일)
! - - - 자막야동 (https://3.jamakyadong.me/)
!###top-desktop
! - 영상내 배너 및 닫기 버튼
##.happy-insid-player
! - 영상 아래 배너
##.happy-unde-player
! - 모바일 상단 배너
! - 모바일 상단 제외 전체 배너
! - - - 섹툰 (https://3.sektoon.me/)
###top-mobile
!
!
! 색색티비 (https://kr161.mysstv.com/)
! - 배너 이미지 (대/소문자 구분)
! - - - src*='Banner"
![$domain=/^kr\d+.mysstv.com/]##[src*='Banner']
!##[src*='Banner']
! - - - - -  Branner / Banners 까지 다 됨
##[target="_blank"]:has([src*="/Banner"])
! - 영상 광고
[$domain=/^kr\d+.mysstv.com/]##.artplayer-plugin-ads
!
!
! 야동그라운드 (https://yagro48.com/)
! 빨간비디오 (https://redvi77.com/)
! 야동도시 (https://yacity47.com/)
! 야동공장 (https://yagong84.com/)
! - 배너 이미지
||/storage/upload/banners/*$important
! - 팝업 - 4시간 동안 다시 열람하지 않습니다
!  - - - 와이즈티비 (https://wstv12.com/) 
! - - - 블루티비 (https://bluelive77.com/)
! - - - PC
!##[class*='main_popup']
!##[class*="popup-pc"]:not(html):not(body):not(article)
##[class*="popup"]
! - - - 예외 ( 스크롤이 안됨)
www.wavve.com#@#[class*="popup"]
! - - - 예외 (화면 안나옴)
mypikpak.com#@#[class*="popup"]
! - - - 예외 (구매결정 팝업창 안나옴)
escrow.auction.co.kr#@#[class*="popup"]
! - - - 예외 (스크롤 안됨)
m.mrblue.com#@#[class*="popup"]
! - - - mobile
##.w-80.relative
! 보증업체 보기 배너
##.rounded-md.border.p-1.w-full
! 하단 배너 이미지
##.mt-1.justify-start.items-center.flex-wrap.flex
!
!
! 야동그라운드 (https://yagro48.com/) / 야동공장 (https://yagong84.com/)
! - 영상 하단내 배너 테두리
##.vjs-bottom-banner.vjs-bottom-banner-container
!
!
! 천사티비 (https://1004sweet.com/)
! https://minkch.com/
! - 배너 이미지
! - - - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
##.external
! - 영상 상단 텍스트 배너
##.da-above
!
!
! 조개파티 (https://jogaeparty139.com/)
! - 영상 위 배너
! - - - 오른쪽 작은 배너
! - - - - - 토렌트 제이 (https://torrentj165.com/)
! - - - - - 청양티비 (https://cytv138.com/)
[$domain=/^jogaeparty\d+.com/],[$domain=/^torrentj\d+.com/],[$domain=/^cytv\d+.com/]##[src*="imgbox.com"]
! - - - 텔레그램 이미지 전부 다 날리기
[$domain=/^jogaeparty\d+.com/]##[href*="t.me"]
! 영상 아래 배너
[$domain=/^jogaeparty\d+.com/]##div.view-padding > div.row
! - 모바일 상단 텍스트 배너
[$domain=/^jogaeparty\d+.com/]##.at-body > .widget-box > div
!
!
! 야부리 시즌 2 (https://yaburi60.com/)
! - 상단 배너
[$domain=/^yaburi\d+.com/]##.sm\:grid-cols-4.border.w-full.px-1.gap-x-1.grid-cols-2.grid
! - 영상 상.하 배너
[$domain=/^yaburi\d+.com/]##.widget-box.w-full.mt-2.items-center.justify-between.flex
! - 배너업체 없애기
[$domain=/^yaburi\d+.com/]##div.hover\:bg-main-red.group.font-bold.p-3.relative:nth-of-type(1)
! - 인기업소 순위 없애기
[$domain=/^yaburi\d+.com/]##div.hover\:bg-main-red.group.font-bold.p-3.relative:nth-of-type(3)
! - 이벤트 없애기
[$domain=/^yaburi\d+.com/]##div.hover\:bg-main-red.group.font-bold.p-3.relative:nth-of-type(8)
! - 왼쪽 업소 정보 배너 없애기
[$domain=/^yaburi\d+.com/]##.sm\:block.sm\:w-full.hidden > .w-full.my-4.p-1
! - 하단 이벤트 바로가기 클릭 없애기
[$domain=/^yaburi\d+.com/]##.grow.sm\:max-w-5xl.min-h-screen > div.w-full.p-1
!
!
! WatchJAVOnline (https://watchjavonline.com/)
! - 영상 하단 배너 공간
watchjavonline.com##.code-block-2.code-block
!
!
! 잠자리 (https://dragonfly64.com/)
! 야동타임 (https://yd-time66.com/)
! 삼다수 (https://samdasoo60.com/)
! 주소콕 (https://jusokok10.com/)
! 잠자티비 (https://zamzatv13.com/)
! 버스카 (https://buska20.com/)
! 에비앙 (https://xn--9w3bo3kfk.com/) (https://evian31.com/)
! 또보자TV (https://boztv119.com/)
! 노보텔 (https://nvt43.com/)
! 몰디브 (https://mdv13.com/)
! 돌려치기 (https://drck02.com/)
! 뽕가리 (https://bbong02.com/)
! 삼시색기 (https://sssk02.com/)
! 딸통령 (https://uf204.com/)
! 리얼티비 (https://retv29.com/)
! 핫스팟 (https://hotg33.com/)
! 야동하우스 (https://yd-house81.com/)
! AV달기 (https://avdalgi-70.com/)
! 해피밤 (https://happy-n62.com/)
! 여의봉 (https://yeouibong63.com/)
! 야동홀릭 (https://yhl-59.com/)
! AV스팟 (https://avspot47.com/)
! AV소다 (https://soda59.com/)
! 들어와 (https://comein16.com/)
! 방앗간 (https://gristmill31.com/)
! 섹플릭스 (https://www.xn--py2b11lf5aq86b.com/) (https://sexflix25.com/)
! 야동대학 (https://ydu14.com/)
! AV하나 (https://avhana-59.com/)
! 레드바나나 (https://redbanana24.com/)
! 돌려치기 (https://drck02.com/)
! 섹포츠 (https://sexports42.com/)
! 야프로 (https://yapro35.com/)
! 꽁허브 (https://ggonghub32.com/)
! 레드코코넛 (https://redcoconut23.com/)
! 체온 (https://cheon-01.com/)
! - 전체 배너
![$domain=/^dragonfly\d+.com/],[$domain=/^yd-time\d+.com/],[$domain=/^samdasoo\d+.com/],[$domain=/^jusokok\d+.com/],[$domain=/^zamzatv\d+.com/],[$domain=/^buska\d+.com/],[$domain=/^evian\d+.com/],[$domain=/^boztv\d+.com/],[$domain=/^nvt\d+.com/],[$domain=/^mdv\d+.com/],[$domain=/^drck\d+.com/],[$domain=/^bbong\d+.com/],[$domain=/^sssk\d+.com/],[$domain=/^uf\d+.com/],[$domain=/^retv\d+.com/],[$domain=/^hotg\d+.com/],[$domain=/^yd-house\d+.com/],[$domain=/^avdalgi-\d+.com/],[$domain=/^happy-n\d+.com/],[$domain=/^yeouibong\d+.com/],[$domain=/^yhl-\d+.com/],[$domain=/^avspot\d+.com/],[$domain=/^soda\d+.com/],[$domain=/^comein\d+.com/],[$domain=/^gristmill\d+.com/],[$domain=/^sexflix\d+.com/],[$domain=/^avhana-\d+.com/],[$domain=/^avhana-\d+.com/],[$domain=/^redbanana\d+.com/],[$domain=/^drck\d+.com/],[$domain=/^sexports\d+.com/],[$domain=/^yapro\d+.com/],[$domain=/^ggonghub\d+.com/],[$domain=/^/redcoconut\d+.com/],[$domain=/^/cheon-\d+.com/]##.bg-black.carousel-inner
##.bg-black.carousel-inner
!
!
! 에비앙 (https://evian31.com/)
! - 배너 공간
[$domain=/^evian\d+.com/]##div.section:nth-of-type(1)
[$domain=/^evian\d+.com/]##div.section:nth-of-type(2)
[$domain=/^evian\d+.com/]##div.section:nth-of-type(3)
!
!
! 현자타임스 (https://hjtime95.com/)
! - 배너
[$domain=/^hjtime\d+.com/]##.at-banner
!
!
! 야썸 (https://yasome.net/)  (htps://yasome45.top/)
! - 오른쪽 성인업소
[$domain=/^yasome\d+.top/]##h3.text-center.en.f-lg.h3:nth-of-type(1)
[$domain=/^yasome\d+.top/]##div.my-3.px-sm-0.px-3:nth-of-type(1)
! - 오른쪽 하단 배너 공간
[$domain=/^yasome\d+.top/]##.mx-n2.row-cols-xl-4.row-cols-lg-4.row-cols-md-4.row-cols-sm-3.row-cols-2.row > li.px-1.col > .mb-2.img-wrap
! - 왼쪽 메뉴 성인업소 글자
[$domain=/^yasome\d+.top/]##li.me-li.p-0.col:nth-of-type(1)
!
!
! 개조아 (https://dogjoa80.net/)
! - 배너
[$domain=/^dogjoa\d+.net/]##.at-title
!
!
! 보지넷 (https://bo-zi65.net/)
! 야동다운 (https://av031.xyz/)
! - 상.하 배너
[$domain=/^bo-zi\d+.net/]##.banners-container
[$domain=/^av\d+.xyz/]##.banners-container
##.banners-container
!
!
! 섹스조아 (https://www.sexzoa52.com/)
! - 상단 텍스트 배너
! - - - PC
[$domain=/^www.sexzoa\d+.com/]##h2.mobile-hide
! - - -  모바일
! - - - - -  광고문의 글자
[$domain=/^www.sexzoa\d+.com/]##font
! - - - - - 광고 문구
[$domain=/^www.sexzoa\d+.com/]##.mobile-show
! - 영상 광고
||sexzoa*.com/ad.json?
! - 영상 옆 텍스트 배너 (모바일은 영상 아래 위치)
##.videoads
!
!
! 밍키넷 (https://mingky.net/)
! 상단 텍스트 배너
mingky.net##div.mb-sm-4.mb-3:nth-of-type(1)
! - 오른쪽 배너
mingky.net##.my-3.px-sm-0.px-3
! 영상 상단 텍스트 배너
mingky.net##.px-xl-0.px-sm-4.px-0.my-sm-4.my-3.nt-container > div
! 영상 상.하단 모든 배너
mingky.net##.row-cols-md-1.row-cols-sm-1.row-cols-1.row
!
!
! 사이즈19 (https://xn--19-2q4j57t9vc.net/) (https://size71.net/) (https://vod.tmall-kr.net/)
! - 팝업
###popup-ad
! - 영상 재생 닫기 버튼 (EasyList)
!##.ad-overlay
! - 영상 재생 앞 로딩 부분
! - - - 청양티비 (https://cytv138.com/)
###buffer
! - 동맹 글자
vod.tmall-kr.net##a.swiper-slide:nth-of-type(10)
!
!
! 야밤 (https://yabam22.me/)
! - 상단 배너
[$domain=/^yabam\d+.me/]##.banner-pc-padding.banner-margin.row
! - 영상내 배너
###ads
!
!
! 다크걸 (https://darkg5.com/) (https://darkg14.com/)
! - 전체 배너
! - - - 도도걸 (https://dodog11.com/)
! - - -  야동닷컴 (https://ydong8.com/)
! - - -  싸나이 (sanai13.com/)
! - - - 언리샷 (https://unlishot.org/) (https://unlishot45.top/)
! - - - 미니멈맥스 (https://mmxxx4.net/)
!||darkg*.com/data/file/admin_banner/*
!||ydong*.com/data/file/admin_banner/*
!||sanai*.com/data/file/admin_banner/*
!||unlishot45.top/data/file/admin_banner/*
!||mmxxx4.net/data/file/admin_banner/*
!||*/data/file/admin_banner/*$image
||*/data/file/admin_banner/*
! - 메인 배너 공간
[$domain=/^darkg\d+.com/]##div#main-banner
! - 영상 상단 배너 공간
[$domain=/^darkg\d+.com/]###bo_v_atc > iframe
[$domain=/^darkg\d+.com/]##.page > p
! - 영상 하단 배너
!||darkg*.com/data/editor/*
!
!
! - 도도걸 (https://dodog11.com/)
! 전체 배너
!||dodog*.com/data/file/admin_banner/*$image
!||dodog*.com/data/file/admin_banner/*
! 배너 공간
! - - - 언리샷 (https://unlishot.org/) (https://unlishot45.top/)
[$domain=/^dodog\d+.com/],[$domain=/^unlishot\d+.top/]##div#main-banner:nth-of-type(3)
[$domain=/^dodog\d+.com/],[$domain=/^unlishot\d+.top/]##div#main-banner:nth-of-type(4)
!
!
! 언리샷 (https://unlishot.org/) (https://unlishot45.top/)
! - 제휴사이트 글자
[$domain=/^unlishot\d+.top/]##li.gnb_1dli:nth-of-type(6)
!
!
! 야동대학 (https://ydu14.com/)
! - 왼쪽 배너
[$domain=/^ydu\d+.com/]##.bxslider
! - 검증업체 글자 및 메인 검증 글
[$domain=/^ydu\d+.com/]##li.off.menu-li:nth-of-type(2)
[$domain=/^ydu\d+.com/]##.on.menu-li
[$domain=/^ydu\d+.com/]##.at-main.at-col.pull-right.col-md-9 > .div-title-underbar.title-box-side
[$domain=/^ydu\d+.com/]##.at-main.at-col.pull-right.col-md-9 > .widget-box-side2
!
!
! 은꼴넷 (https://xn--3r0b51bq29a.com/)
! -상단 배너
!xn--3r0b51bq29a.com##.banner-item-inner
!||com/data/banner/*
||/data/banner/*
! - 안전 인증 사이트
xn--3r0b51bq29a.com##div.row:nth-of-type(2)
!
!
! 레드캣야동 (https://xn--2q1b5s99ew6tyyk.com/) (https://redcattv9.com/)
! - 상단 배너
![$domain=/^redcattv\d+.com/]##div.mb-sm-4.mb-3:nth-of-type(3)
! - 배너 이미지
!||redcattv*.com/data/editor/*$image
!||redcattv*.com/data/editor/
!
!
! 레드존 (https://zone19.kr/) (https://redzone19.cc/)
! - 배너 이미지
!||redzone*.cc/data/editor/*$image
!||mangajoa*.com/data/editor/*$image
!||redzone*.cc/data/editor/*
!||mangajoa*.com/data/editor/*
!
!
! 딸퀸 (https://ddalq.xyz/)
! - 배너이미지
!||ddalq.xyz/data/file/banner_main_top/*$image
!||ddalq.xyz/data/editor/*$image
!||ddalq.xyz/data/file/banner_main_top/*
!||ddalq.xyz/data/editor/*
! 영상 스킵 (스킵버튼을 눌러야 영상이 나와서 해제)
!###skipAd
!
!
! 레드걸 (https://redgg.kr/) (https://redgirl32.xyz/)
! - 배너 이미지
!||redgirl*.xyz/data/editor/*$image
!||redgirl*.xyz/data/editor/*
!
!
! 레드캣 (https://redcattv.xyz/)
!  - 배너 이미지
!||redcattv.xyz/data/editor/*$image
!||redcattv.xyz/data/editor/*
!
!
! 야동황제 (https://kr1.hwangj.com/)
! - 배너 이미지
!||dev.xxxtv*.com/data/editor/*$image
!||dev.xxxtv*.com/data/editor/*
!
!
!  야동삼국지 (야동삼국지.com) (https://kr4.yadong3.com/)
! - 배너 이미지
!||kr*.yadong3.com/data/editor/*$image
!||kr*.yadong3.com/data/editor/*
!
!
! 야동하우스 (https://yd-house81.com/)
! - 배너 이미지
!||yd-house*.com/data/editor/*$image
!||yd-house*.com/data/editor/*
!
!
! 쿨걸 (https://coolgg.kr/) (https://coolgirl07.cc/)
! 배너 이미지
!||coolgirl07.cc/data/editor/*
!||*/data/editor/*$image
||*/data/editor/*
! - - - 예외 (웃대)
!@@||timg.humoruniv.com/*/data/editor/*$image
@@||timg.humoruniv.com/*/data/editor/*
! - - - 예외 (다모앙)
!@@||cdn.damoang.net/data/editor/*$image
!@@||cdn.damoang.net//data/editor/*$image
@@||cdn.damoang.net/data/editor/*
@@||cdn.damoang.net//data/editor/*
! - - - 예외 (백억티비 - 백억웹툰 미리보기 이미지)
!@@||100tv001.wtoon.net/data/editor/*$image
@@||100tv001.wtoon.net/data/editor/*
! - - - 예외 (백억티비 - 치어리더갤)
!@@||tdosa.net/data/editor/*$image
@@||tdosa.net/data/editor/*
! - - - 예외 (노카티비)
!@@nocatv3.com/data/editor/*$image
@@nocatv3.com/data/editor/*
! - - - 예외 (망가망가)
!@@||mangajoa*.com/data/editor/*$image
@@||mangajoa*.com/data/editor/*
! - - - 예외 (들어와)
!@@||comein*.com/data/editor/*$image
@@||comein*.com/data/editor/*
! - - -  예외 (몰디브)
!@@||md*.com/data/editor/*$image
@@||md*.com/data/editor/*
! - - -  예외 (주소요)
!@@||jusoyo*.com/data/editor/*$image
@@||jusoyo*.com/data/editor/*
! - - - 예외 (애니24)
!@@||ohli*.com/data/editor/*$image
@@||ohli*.com/data/editor/*
! - - - 예외 (버스카) (https://buska20.com/)
!@@||buska*.com/data/editor/*$image
@@||buska*.com/data/editor/*
! - - - 예외 (토렌트파이)
!@@||t*.torrentpi150.com/data/editor/*$image
@@||t*.torrentpi150.com/data/editor/*
! - - - 예외 (토렌트쓱)
!@@||torrentssg*.com/data/editor/*$image
@@||torrentssg*.com/data/editor/*
! - - - 슈퍼맨티비 (https://smantv5.net/) 
!@@||smantv*.net/data/editor/*$image
@@||smantv*.net/data/editor/*
! - - - 예외 (에비앙) (https://evian31.com/)
!@@||evian*.com/data/editor/*$image
@@||evian*.com/data/editor/*
!
!
! 혼딸파티 (https://ddparty.cc/)
! - 배너 이미지
!||ddparty.cc/data/file/banner_main_top/*$image
!||*/data/file/banner_main_top/*$image
!||ddparty.cc/data/file/banner_main_top/*
!||*/data/file/banner_main_top/*
! - - - 바카라중계 (https://bacccarat.com/)
! - - - - ||bacccarat.com/data/file/banner_main_6/*$image
! - - - - ||bacccarat.com/data/file/banner_main_6/*
!||*/data/file/banner_main_*/*$image
||*/data/file/banner_main_*/*
!
!
! 방앗간 (https://gristmill31.com/)
! 영상위 배너?
[$domain=/^gristmill\d+.com/]##.img-tag
!
!
! 섹포츠 (https://sexports42.com/)
! 제휴.동맹 글자
[$domain=/^sexports\d+.com/]##li.off.menu-li:nth-of-type(12)
!
!
! 야동마켓 (https://www.yadongmarket.com/)
! - 상단 먼지 모르는 공간
yadongmarket.com##.desktop.bar_body
! - 전체 배너
yadongmarket.com##.adscencecode
! - 하단 배너
yadongmarket.com##.footer
!
!
! 한국야동사이트 (https://kor-yadong.xyz/)
! - 배너 이미지
!||kor-yadong.xyz/data/file/main_banner/*$image
!||kor-yadong.xyz/data/file/main_banner/*
!||*/data/file/main_banner/*$image
||*/data/file/main_banner/*

!
!
! 히토미 (https://hitomi.la/)
! - 팝업 (모바일)
hitomi.la###immersive-translate-popup
!
!
! 주소월드 (https://wdwd7.com/)
! - 배너
##.banner_list.at-container
!
!
! 링크판 (https://linkpan71.com/)
! - 배너
##.ban1
! - 팝업
###layer_pop
! - 모바일 하단 배너
##[href="https://alspo5.net"]
!
!
! 링크사랑 (https://linklove54.com/)
[$domain=/^linklove\d+.com/]##.w-box
! - - -  주소파워 (https://linkpower27.com/)
[$domain=/^linklove\d+.com/],[$domain=/^linkpower\d+.com/]##.miso-love-ad
!
!
! 여기요 (https://www.yugiyu.com/)
! - 검증 삭제
yugiyu.com##div.main_link.f9_box01:nth-of-type(6)
! - 카지노 삭제
yugiyu.com##div.main_link.f9_box01:nth-of-type(8)
! - 토토 삭제
yugiyu.com##div.main_link.f9_box01:nth-of-type(9)
! - 오피 삭제
##div.main_link.f9_box01:nth-of-type(12)
!
!
! 주소파워 (https://linkpower27.com/)
! - 스폰서AD 글자
[$domain=/^linkpower\d+.com/]##div.w-row.row:nth-of-type(2)
! - 먹튀검증 글자
[$domain=/^linkpower\d+.com/]##li.off.menu-li:nth-of-type(7)
!
!
! 주소야 (https://jusoya02.com/)
! - 상단 배너
[$domain=/^jusoya\d+.com/]###showad-2
! - 안전사이트 열람 닫기 없애기
[$domain=/^jusoya\d+.com/]##.w-banner.at-container
!
!
! 주소요 (https://jusoyo42.com/)
! - 배너
! - - -  링크고 (https://lkg3.com/)
! - - - 토렌트쓱 (https://torrentssg7.com/)
[$domain=/^jusoyo\d+.com/],[$domain=/^lkg\d+.com/],[$domain=/^torrentssg\d+.com/]##.basic-banner-gallery
##.basic-banner-gallery
||jusoyo*.com/img/*g
! - 인증업체 글자
[$domain=/^jusoyo\d+.com/]##.on.menu-li
!
!
! 주소타운 (https://www.jusotw.com/)
! - 상단 배너
www.jusotw.com###comp-lt8phbbp
!
!
! 주소주라 (https://www.jusojula.com/)
! 상단 배너
jusojula.com##.slide-container
!
!
! 링크몬 (https://lkmon2.com/)
! - 상단 배너
[$domain=/^lkmon\d+.com/]##.banner-container
!
!
! 주소골라 (https://jusopick.com/)
! - 팝업
jusopick.com##.fixed:nth-of-type(5)
jusopick.com##.bg-black.flex-col
!
!
! 주소탑 (https://jusotop03.com/)
! - 상단 배너
[$domain=/^jusotop\d+.com/]##.main_banner_6
! - 카지노BJ
[$domain=/^jusotop\d+.com/]##li.gnb_1dli:nth-of-type(7)
[$domain=/^jusotop\d+.com/]##div.lt_wr_site_link:nth-of-type(2)
! - 유흥정보
[$domain=/^jusotop\d+.com/]##li.gnb_1dli:nth-of-type(10)
[$domain=/^jusotop\d+.com/]##div.lt_wr_site_link:nth-of-type(8)
! - 텔레그램 홍보방
[$domain=/^jusotop\d+.com/]##li.gnb_1dli:nth-of-type(15)
[$domain=/^jusotop\d+.com/]##div.lt_wr_site_link:nth-of-type(13)
! - 먹튀검증
[$domain=/^jusotop\d+.com/]##li.gnb_1dli:nth-of-type(16)
[$domain=/^jusotop\d+.com/]##div.lt_wr_site_link:nth-of-type(14)
!
!
! 주소모아 (https://www.joosomoa1.com/)
! - 상단 배너
! - - - 링크 365 (https://www.xn--365-938mx02g.com/) (https://www.linkm365.com/)
! -- - 주소365 (https://www.xn--365-9m5np11a.com/) (https://www.jooso365a.com/)
[$domain=/^www.joosomoa\d+.com/],[$domain=/^www.linkm\d+.com/],[$domain=/^www.jooso\d+a.com/]##.wixui-section.comp-m0nr4kzh.Oqnisf
!
!
! 놀쟈 (https://www.nzyumi.com/)
! - 18세 이상 물어보는 팝업
##.modal18
! - 영상 뿌옇거 해결 및 영상 위 가로로 긴 네모창
##.video-overlay
##[id^="tab-ad-player"]:not(html):not(body):not(article)
!
!
! 채터베이스 (https://chaturbate.com/)
! - 입장 팝업
chaturbate.com###entrance_terms_overlay
!
!
! stripchatgirls (https://ko.stripchatgirls.com/)
! - 가입창
stripchatgirls.com##.Modal__scrollableOverlay\#SW.Modal__overlay_clickable\#ho.Modal__overlay\#s0
!
!
! 오늘의 중계 (today-sports7.com) - 팝업
! - - - 코난티비(https://conan-tv.com/) - 팝업
###hd_pop
! - 상단 배너
[$domain=/^today-sports\d+.com/]##.draggable.slick-list
! - 왼쪽 배너
##.info-banner
! - 게시물내 한칸짜리 배너
##[src*="event_banner"]
! - - - 아래로 변경하면..
! - - - - -야동그라운드 (https://yagro48.com/)
! - - - - -빨간비디오 (https://redvi77.com/)
! - - - - -야동도시 (https://yacity47.com/)
! - - - - -야동공장 (https://yagong84.com/)
! - 모바일 상단 배너
[$domain=/^today-sports\d+.com/]##.live-stream.only-mobile
!
!
! FC2 18세 이상 박스
! - https://adult.contents.fc2.com/
##.z9KsZnYS.c-modal-101
! - https://fc1adult.com/
! - - -  18세 이상 물어보는 박스
!##.confirmBox
! - - -  18세 이상 물어보는 박스 사라진 후 전체 화면 뿌연거 사라지게 하기
! - - - wavve에도 적용되어 영상이 소리만 나오는 현상 발생 - 도메인 넣는걸로 변경
! - - - AdGuard에서는 제대로 작동 안하는듯 (uBlock / 유니콘Pro 작동 ok)
fc1adult.com##.fullscreen
!
!
! 눈누 (https://noonnu.cc)
! - 오른쪽 배너 공간
noonnu.cc##.lg\:top-8
!
!
! - 슈어랭킹 (https://sureranking.net/)
! - https://159i.net/
! - 제크티비 (https://zectv.com/)
! - 레드핫 (https://redhot04.com/) https://redhot05.com/
##.banner
! - - - 예외
! - - - 롤 인벤 (https://lol.inven.co.kr/) : 경기일정 보이게 하려고 해제
lol.inven.co.kr#@#.banner

! May 2, 2025 https://named.com
named.com##.jnbfVc.sc-eqUAAy
!
!
! - 네임드 보증업체 (https://named.com/)
! - 팝업
##.modal-inner
! - 뿌옇게 해결
##.jgbgNC
! -왼쪽 배너
###leftBanner
! 오른쪽 배너
###rightBanner
! 왼쪽 하단 배너
###sideCastBanner
! 맨 하단 배너
###bottomBanner
! - 네임드 글자
named.com##.trusted_sites
!
!
! - GOODTV 기독교 복음방송 (https://goodtv.co.kr/)
! - 팝업
##.popup
! - - - 예외 (WAVVE - 스크롤이 안됨)
www.wavve.com#@#.popup
! 사이 사이 마다 있는 배너
##.plus_banner
!
!
! 블로그차트 (https://www.blogchart.co.kr/)
! -상단 배너
##.banner_01
##.banner_02
##.banner_03
! - 오른쪽 배너
###sideBanner
!
!
! 상가114 ( https://www.sangga114.co.kr/)
! - 상단 배너
###commonTopBannerNew
! - 오른쪽 배너
##.sideBanner_wrap
!
!
! 먹튀안내소 (https://xn--220bn4p04fh5doxu.com/)
! - 상단 배너
##.top_banner_widget
!
!
! 노벨피아 (https://novelpia.com/)
! - 첫 구독 무료 혜택 팝업
novelpia.com##.sub-sale-modal-v2
novelpia.com##.modal_background
!
!
! 픽팍 (https://mypikpak.com/)
! - 쿠키 동의 (AdGuard Annoyances filter)
##.cookie-wrapper
!
!
! SPEEDTEST (https://www.speedtest.net/
! - 쿠키 동의 (AdGuard Annoyances filter)
###onetrust-consent-sdk
!
!
!
!
!
! = = = = = = = = = = = = = = = = = = = = = = = = =
!
!
!
!
!
! 기타
!
!
!
! - 쇼핑 사이트 미용 비활성 및 이미지/xhr 허용 (깨지는거 방지)
!  - - - 일부 사이트 이미지(배너) 안나옴 (DNS 서버에서 ad-img.gmarket.com 해제 요망)
@@||$elemhide,domain=www.coupang.com|shopping.naver.com|plusdeal.naver.com|shoppinglive.naver.com|shopping.nate.com|shoppinghow.kakao.com|store.kakao.com|shopping.zum.com|shopping.google.com|shopping.yahoo.co.jp|www.oliveyoung.co.kr|www.auction.co.kr|www.11st.co.kr|www.gmarket.co.kr|www.gsshop.com|ko.aliexpress.com|www.temu.com|www.shopback.co.kr|www.stacksocial.com|market.ddanzi.com|podcatmall.com|www.wadiz.kr|www.bananamall.co.kr|new-m.pay.naver.com|shop.kt.com|emart.ssg.com|mfront.homeplus.co.kr|gs25.gsretail.com|emart24.co.kr|cu.bgfretail.com|www.7-eleven.co.kr|pyony.com|www.daisomall.co.kr|www.lotteshopping.com|www.shinsegae.com|www.ehyundai.com|danawa.com|sooptore.sooplive.co.kr|www.enuri.com|coocha.co.kr|www.daangn.com|kr.shein.com|cetizen.com|abcmart.a-rt.com|www.lacoste.com|www.adidas.co.kr|www.nike.com|www.nbkorea.com|www.byn.kr|www.k-village.co.kr|unikhan.shop|ziben.co.kr|www.kolonsport.com|www.lotteon.com|weussafety.com|kumkangshoe.com|berwickkorea.com|www.musinsa.com|www.beanpole.com|www.hazzys.com|fredperrykorea.com|www.ralphlauren.co.kr|www.feelway.com|solidhomme.com|wooyoungmi.com|patagonia.co.kr|kr.louisvuitton.com|www.okmall.com|wonderplace.co.kr|www.hiver.co.kr|zardins.com|www.ssfshop.com|www.goodwearmall.com|spao.com|mixxo.com|shoopen.elandmall.co.kr|www.samsung.com|www.samsungstore.com|samsungmobileshop.co.kr|shopping.samsungcard.com|samsunglionsmall.com|www.shinsegaetvshopping.com|post.malltail.com|www.hmall.com|www.ssg.com|www.lotteimall.com|www.sta1.com|zigzag.kr|sonyunara.com|m.a-bly.com|attrangs.co.kr
!
@@||$image,xhr,domain=www.coupang.com|shopping.naver.com|plusdeal.naver.com|shoppinglive.naver.com|shopping.nate.com|shoppinghow.kakao.com|store.kakao.com|shopping.zum.com|shopping.google.com|shopping.yahoo.co.jp|www.oliveyoung.co.kr|www.auction.co.kr|www.11st.co.kr|www.gmarket.co.kr|www.gsshop.com|ko.aliexpress.com|www.temu.com|www.shopback.co.kr|www.stacksocial.com|market.ddanzi.com|podcatmall.com|www.wadiz.kr|www.bananamall.co.kr|new-m.pay.naver.com|shop.kt.com|emart.ssg.com|mfront.homeplus.co.kr|gs25.gsretail.com|emart24.co.kr|cu.bgfretail.com|www.7-eleven.co.kr|pyony.com|www.daisomall.co.kr|www.lotteshopping.com|www.shinsegae.com|www.ehyundai.com|danawa.com|sooptore.sooplive.co.kr|www.enuri.com|coocha.co.kr|www.daangn.com|kr.shein.com|cetizen.com|abcmart.a-rt.com|www.lacoste.com|www.adidas.co.kr|www.nike.com|www.nbkorea.com|www.byn.kr|www.k-village.co.kr|unikhan.shop|ziben.co.kr|www.kolonsport.com|www.lotteon.com|weussafety.com|kumkangshoe.com|berwickkorea.com|www.musinsa.com|www.beanpole.com|www.hazzys.com|fredperrykorea.com|www.ralphlauren.co.kr|www.feelway.com|solidhomme.com|wooyoungmi.com|patagonia.co.kr|kr.louisvuitton.com|www.okmall.com|wonderplace.co.kr|www.hiver.co.kr|zardins.com|www.ssfshop.com|www.goodwearmall.com|spao.com|mixxo.com|shoopen.elandmall.co.kr|www.samsung.com|www.samsungstore.com|samsungmobileshop.co.kr|shopping.samsungcard.com|samsunglionsmall.com|www.shinsegaetvshopping.com|post.malltail.com|www.hmall.com|www.ssg.com|www.lotteimall.com|www.sta1.com|zigzag.kr|sonyunara.com|m.a-bly.com|attrangs.co.kr
!
!
!
!
!
!||/wp-content/uploads/*$image
||/wp-content/uploads/*
!||*com/wp-content/uploads/*$image
!||*com/wp-content/uploads/*
!||*top/wp-content/uploads/*$image
!||*top/wp-content/uploads/*
!||*xyz/wp-content/uploads/*$image
!||*xyz/wp-content/uploads/*
! - - -  예외
!@@||javgg.net/wp-content/uploads/*$image
@@||javgg.net/wp-content/uploads/*
!@@||javgiga.com/wp-content/uploads/*$image
@@||javgiga.com/wp-content/uploads/*
!@@||dramaday.me/wp-content/uploads/*$image
@@||dramaday.me/wp-content/uploads/*
!@@||v*.jogemovie.net/wp-content/uploads/*$image
@@||v*.jogemovie.net/wp-content/uploads/*
!@@||*.yadongpan.me/wp-content/uploads/*$image
@@||*.yadongpan.me/wp-content/uploads/*
!@@||xn--*-v10fo35av1l.com/wp-content/uploads/*$image
@@||xn--*-v10fo35av1l.com/wp-content/uploads/*
!@@||sogirl.so/wp-content/uploads/*$image
@@||sogirl.so/wp-content/uploads/*
!@@||4kjav.co/wp-content/uploads/*$image
@@||4kjav.co/wp-content/uploads/*
!@@||pinkbo*.com/wp-content/uploads/*$image
@@||pinkbo*.com/wp-content/uploads/*
!@@||*www.yadongmarket.com/wp-content/uploads/*$image
@@||*www.yadongmarket.com/wp-content/uploads/*
!@@||cokcoktv*.com/wp-content/uploads/*$image
@@||cokcoktv*.com/wp-content/uploads/*
!@@||*.jamakyadong.me/wp-content/uploads/*$image
@@||*.jamakyadong.me/wp-content/uploads/*

!
!
!
! fake news
chosun.com##*
joongang.co.kr##*
dcnewsj.joins.com##*
donga.com##*
mlbpark.donga.com#@#*

www.ilbe.com##*
!
!
!
! Fissing Site
!daurn.net##*
coinnone.net##*
coinnoinc.com##*
naverccrp.com##*
!
!
!
!
!
!!! 필요없는거 같은 사이트

! 슬롯바다 (https://slotbada.com/)
! 월드슬롯 (https://www.worldslot.net/)
! 다자바 (https://www.dajaba.net/)
! 토토광 (https://totogwang.com/)
! 토지노119 (https://mtso19.com/)
! 칠칠주소 (https://79clf.com/)
! 배팅의민족 (https://xn--lg3btlr9xf6a104a.com/) (https://119sh.com/)
! 벳맨 (https://www.betman.co.kr/)
! 수간 xyz (https://dogsex19.com/)
! 헌병대 (https://toto-mp.com/)
! 링크랭킹 (https://www.xn--2j2bk3bo30b3ia.com/) (https://www.lkrk1.com/)
! 먹튀검증소 (https://mt-gms11.com/)
! 오피스타 (https://ost07.com/)
! 바라카중계 (https://bacccarat.com/)
! 벳프리 (https://www.bfr01.com/)
!! 라이브스코어 (https://livescore.co.kr/)
! 헬로밤 (https://hlbam24.com/)
! 온카픽 (https://oncapick.com/)
! 오피러브 (https://oplove27.com/)
! 슈퍼맨티비 (https://smantv5.net/)
! 링크캣 (https://link-cat2.com/)
! 주소365(https://www.xn--365-9m5np11a.com/)
! 동사무소 (https://www.xn--2q1bn3l8xewza.com/)
! 주소365 (https://www.jooso365a.com/)
! 여우링크 (https://hdpv5.com/)
! 주소모아 (https://www.xn--v52b19jw9czye.com/) (https://www.joosomoa1.com/)
! 링크핫 (https://linkhot01.com/)
! 주소콕 (https://jusokok10.com/)
! 주소짱 (https://jusozzang04.com/)
! 한국 사이트넷 (https://koreasite123.com/)
! 링크365 (https://www.xn--365-938mx02g.com/) (https://www.linkm365.com/)
! 링크코리아 (https://linkcorea1.com/)
! 링크서치 (https://linksch2.com/)
! 주소친구 (https://juchin00.com/)
! 다모아링크 (https://damoalink.com/)
! 링크니티 https://linkniti1.com/ (https://lingkniti.com/)
! 주소골라 (https://jusopick.com/)
! 링크고 (https://lkg3.com/)
! 링크몬 (https://lkmon2.com/)
! 주소코리아 (https://jusokorea.com/)
! 주소닷컴 (https://xn--9l4b19k.com/)
! 링크짱 (https://www.zzang11.com/)
! 주소주라 (https://www.jusojula.com/)
! 난링크 (https://nanlink4.com/)
! 주소탑 (https://jusotop03.com/)
! 링크박스 (https://xn--9y2bq6b65if2p.com/) (https://linkbox3.com/)
! 뉴링크 (https://www.newlink.me/)
! 링크야 (https://linkya18.com/)
! 링크세상 (https://link2002.com/)
! 링크문 (https://www.linkmoon26.com/)
! 주소요 (https://jusoyo42.com/)
! 세븐링크 (https://xn--15-9e0jj6lotejx2a.com/)
! 링크마징가 (https://z10.linkmzg.com/)
! 싹모아 (https://ssakmoa027.com/)
! 주소요 (https://xn--36-994jg0o7md.com/)
! 링찾사 (https://linksearchsite2.com/)
! 모아쓰 (https://moass18.com/)
! 올링 (https://alling30.com/)
! 주소링크 (https://www.joosolink.com/)
! 링크온 (https://link-on13.com/)
! 링크포맨 (https://lfman5.net/)
! 링크사랑 (https://linklove14.com/)
! 링크썸 (https://xn--9y2bs1phyk.com/)
! 여기여 (https://www.yugiyu.com/)
! 야주소 (https://xn--9l4b15e2td.com/)
! 주소파워 (https://xn--9l4b29g70bpwr.com/) (https://linkpower27.com/)
! 베링 (https://belink22.com/)
! 주소모아 (https://jusomoa027.com/)
! 마이링크 (https://xn--9y2bna416hpwi.net/)
! 18모아 (https://18moa019.net/)
! 모아라링크 (http://moaralink3.com/)
! 링크나와 (https://nawa1.com/)
! 모아썹 (https://moassup014.com/)
! 주소왕 (https://juso-king.com/)
! 링크나라 (https://linknara06.com/)
! 주소모두 (https://jusomodu8.com/)
! 주소야 (https://xn--9l4b25e0td.kr/)
! 성인동영상 (https://xn--2q1bu8vtjaj8ns2b.com/)
! 레드대피소 (https://red-run.xyz/)
! 주소 - 링크모음 (https://www.juso.co/)
! 꽁데이 (https://www.ggongday.com/)
! 난밤 (https://nanbam114.com/) (https://nanbam28.com/)
! 유흥의 종족 (https://yoojong11.com/)
! 세븐타이 (https://7-thailand.com/)
! 구미밤마실 (https://gumin.org/)
! 라리가 (https://laligatoto.com/)
! 토토코어 (https://totocore01.com/)
! 슬롯몬 (https://xn--mp2b04br6l.com/)
! 먹중소 (https://www.mukjungso.com/)
! 메가슬롯 (https://mega-sc.com/)
! 스타벅스 (https://xn--ik3bz5iba065l.net/)
! 빅토리 (https://victory-mt02.com/)
! 먹튀GG (https://mtgg.net/)
! 메이저(https://major-top3.com/)
! 토토CPR (https://totocpr.com/)
! 먹튀데이 (https://mtday.net/)
! 빅스포츠 (https://sports-vic03.com/)
! 먹튀잡자 (https://jobjatv.com/)
slotbada.com##*
worldslot.net##*
www.dajaba.net##*
totogwang.com##*
[$domain=/^mtso\d+.com/]##*
[$domain=/^\d+.clf.com/]##*
xn--lg3btlr9xf6a104a.com##*
119sh.com##*
betman.co.kr##*
www.betman.co.kr##*
[$domain=/^dogbozi\d+.com/]##*
[$domain=/^dogsex\d+.com/]##*
toto-mp.com##*
www.xn--2j2bk3bo30b3ia.com##*
[$domain=/^www.lkrk\d+.com/]##*
[$domain=/^mt-gms\d+.com/]##*
[$domain=/^ost\d+.com/]##*
bacccarat.com##*
www.bfr01.com##*
!livescore.co.kr##*
[$domain=/^hlbam\d+.com/]##*
oncapick.com##*
[$domain=/^oplove\d+.com/]##*
[$domain=/^smantv\d+.net/]##*
[$domain=/^link-cat\d+.com/]##*
www.xn--365-9m5np11a.com##*
www.xn--2q1bn3l8xewza.com##*
www.jooso365a.com##*
[$domain=/^hdpv\d+.com/]##*
www.xn--v52b19jw9czye.com##*
[$domain=/^www.joosomoa\d+.com/]##*
[$domain=/^linkhot\d+.com/]##*
[$domain=/^jusokok\d+.com/]##*
[$domain=/^jusozzang\d+.com/]##*
[$domain=/^koreasite\d+.com/]##*
www.xn--365-938mx02g.com##*
[$domain=/^www.linkm\d+.com/]##*
[$domain=/^linkcorea\d+.com/]##*
[$domain=/^linksch\d+.com/]##*
[$domain=/^juchin\d+.com/]##*
damoalink.com##*
[$domain=/^linkniti\d+.com/]##*
lingkniti.com##*
jusopick.com##*
[$domain=/^lkg\d+.com/]##*
[$domain=/^lkmon\d+.com/]##*
jusokorea.com##*
xn--9l4b19k.com##*
[$domain=/^www.zzang\d+.com/]##*
www.jusojula.com##*
[$domain=/^nanlink\d+.com/]##*
[$domain=/^jusotop\d+.com/]##*
xn--9y2bq6b65if2p.com##*
[$domain=/^linkbox\d+.com/]##*
www.newlink.me##*
[$domain=/^linkya\d+.com/]##*
[$domain=/^link\d+.com/]##*
[$domain=/^www.linkmoon\d+.com/]##*
[$domain=/^jusoyo\d+.com/]##*
[$domain=/^xn--\d+-9e0jj6lotejx2a.com/]##*
[$domain=/^z\d+.linkmzg.com/]##*
[$domain=/^ssakmoa\d+.com/]##*
[$domain=/^xn--\d+-994jg0o7md.com/]##*
[$domain=/^linksearchsite\d+.com/]##*
[$domain=/^moass\d+.com/]##*
[$domain=/^alling\d+.com/]##*
www.joosolink.com##*
[$domain=/^link-on\d+.com/]##*
[$domain=/^lfman\d+.net/]##*
[$domain=/^linklove\d+.com/]##*
xn--9y2bs1phyk.com##*
www.yugiyu.com##*
xn--9l4b15e2td.com##*
xn--9l4b29g70bpwr.com##*
[$domain=/^linkpower\d+.com/]##*
[$domain=/^belink\d+.com/]##*
[$domain=/^jusomoa\d+.com/]##*
xn--9y2bna416hpwi.net##*
[$domain=/^18moa\d+.net/]##*
[$domain=/^moaralink\d+.com/]##*
[$domain=/^nawa\d+.com/]##*
[$domain=/^moassup\d+.com/]##*
juso-king.com##*
[$domain=/^linknara\d+.com/]##*
[$domain=/^jusomodu\d+.com/]##*
[$domain=/^jusomodu\d+.com/]##*
xn--9l4b25e0td.kr##*
xn--2q1bu8vtjaj8ns2b.com##*
red-run.xyz##*
www.juso.co##*
www.ggongday.com##*
nanbam114.com##*
[$domain=/^nanbam\d+.com/]##*
[$domain=/^yoojong\d+.com/]##*
7-thailand.com##*
gumin.org##*
laligatoto.com##*
[$domain=/^totocore\d+.com/]##*
xn--mp2b04br6l.com##*
www.mukjungso.com##*
mega-sc.com##*
xn--ik3bz5iba065l.net##*
[$domain=/^victory-mt\d+.com/]##*
mtgg.net##*
[$domain=/^major-top\d+.com/]##*
totocpr.com##*
mtday.net##*
[$domain=/^sports-vic\d+.com/]##*
jobjatv.com##*
