! Title: GoodAD
! Description: Personal AdBlock List
! Version: 25043001
!
!
!
!
!
!
@@||$elemhide,domain=trand.co.kr
@@||$image,xhr,domain=trand.co.kr
!
!
!
!
!
!
!
!
!
! https://raw.githubusercontent.com/ParkAdam/Adblock/refs/heads/main/address.txt
##[id^="banner"]
##[id$="banner"]
##a[href*="bannerhit.php"]
! 11번가 이미지 다 날림
/banner/*$badfilter



!
!
!
!
!
!
! https://raw.githubusercontent.com/imxieke/Anti-Ads/refs/heads/master/filters/advert.txt


@@/^https?:\/\/([a-z0-9-]+\.)*?(cloudflare\.com|prismic\.io|tangerine\.ca|gitlab\.com)/$removeparam
! - - - https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css?ver=180820
@@/font-awesome
@@||fontawesome.com^

@@||fundingchoicesmessages.google.com^$xhr

||fonts.gstatic.com^$3p


||cdn.jsdelivr.net/npm/@adshield/
||amung.us^
||tiara.kakao.com^



/ad/$3p.badfilter

! 유튜브
/generate_204?$image
||youtube.com/youtubei/v1/log_event?


/google_ad.



##html>:not(head, body), html>:not(head, body) *
##script[id] + script[src^="/"] ~ div[id]:not([class])

habuteru.com,play.hbomax.com,mathbang.net,ab-in-den-urlaub.de,ladyblog.me,plantaomaringa.com,tistory.com#$#html * { -webkit-touch-callout: default!important; -moz-user-select: text!important; -webkit-user-select: auto!important; -ms-user-select: text!important; -o-user-select: auto!important; user-select: auto!important; -khtml-user-select: auto!important; }

! 지니파일 (https://geniefile.com/)
##ul > li > A[href$="_list.html"]

! 이토랜드
! 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
etoland.co.kr#@#div[class$="_ad"]
tistory.*##figure:has([href*="link.coupang.com"])

##a.disabled

##[id^="ad_"]
##[id$="-ad"]

##[id^="adsense_"]

##[class^="videoad"]

##div[id^="div-gpt-ad"]
##div[class*="ad-container"]
##div[class^="swiper-"] > ul > li > a[target="_blank"]

##a[href][target="_blank"] > img[width="100%"][src$=".gif"]

! https://viewership.softc.one/livestreams?count=300 이미지 안나옴
#@#img[width="0"][height="0"]

##iframe[width="0"][height="0"]

! https://javgiga.com/
##iframe[src^="https://creative."][src*="/widgets/"]
! https://javgiga.com/
/ad?type=
! https://javgiga.com/
*/pop.js^$domain=~socpk.com|~autohome.com.cn|~patch.ali213.net

! uBlock filters – Ads
##div[id^="div-gpt-"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"]):not([style="pointer-events: none; height: 1px; width: 0px; opacity: 0; visibility: hidden; position: fixed; bottom: 0px;"])
##[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"]):not([style="pointer-events: none; height: 1px; width: 0px; opacity: 0; visibility: hidden; position: fixed; bottom: 0px;"])


-ads-$script
/ads.
*##.ad
*##.adbox


! 카카오TV 일반 영상 재생시 안됨
#@#div[class*="ads"]
#@#.ads
#@#.ads > img
#@#img[src$="/ads.png"]

##.post-content > [class^="ads"]

! 트위치 영상 안나옴
/ads/$badfilter

fmkorea.com###bd_capture:style(background: none!important;)



##.ad-left
##.banner-ads
##.banner_ads
##.googleSubjectAd

##.sponsor

###ads-block



||127.0.0.1^$3p,from=~[::1]|~[::ffff:7f00:1]|~localhost

! 지니파일 (https://geniefile.com/)
! 픽팍 (https://mypikpak.com/ko/check-in)
/^\w+:\/\/127\.(?:(?:[1-9]?\d|1\d\d|2(?:[0-4]\d|5[0-5]))\.){2}(?:[1-9]?\d|1\d\d|2(?:[0-4]\d|5[0-5]))[:/]/$3p,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
! - - - http://127.0.0.1:36120/init
! - - - http://127.0.0.1:36121/init
! - - - http://127.0.0.1:36122/init
! - - - http://127.0.0.1:36123init
! - - - http://127.0.0.1:36124init
! - - - http://127.0.0.1:20007/auth-info?client-id=YUMx5nI8ZU8Ap8pm

! AVSeeTV (https://04.avsee.ru/)
/^https:\/\/[a-z][a-z][a-z][a-z][a-z][a-z][a-z][a-z]+\.com\/en\/([a-z][a-z]+\/)?([a-z][a-z]+\/)?[a-z][a-z]+\?([a-z]+=[^&=?\s]*?&)*?id=[12][0-9][0-9][0-9][0-9][0-9][0-9]/$script,third-party,match-case







! https://viewership.softc.one/livestreams?count=300 화면 스크롤이 안됨
@@||fundingchoicesmessages.google.com^$script,badfilter




!
!
! = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
!
!
!
!  / / / / /  오류해결 및 해제 / / / / / 
!
!
!!! 애드가드 dpi 우회 설정으로 인한 오류 해결
! - 국내 사이트 접속 안되는거 해결
! - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
@@||*kr^$stealth=dpi
@@||lgtwins.com^$stealth=dpi
!
!
!
! 트위치 등 일부 사이트 무한 로딩 발생으로 인한 애드가드 갤러리 필터 해제
! - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
#@%#//scriptlet('prevent-fetch', 'doubleclick.net')
! - - - srank (https://www.srank.kr/) 광고 차단 감지 해제
! - - - 애드가드에서는 되는대 ublock에서는 안되서 별도 처리 (List-KR 무력화)
! - - - srank.kr#@#+js(prevent-fetch, doubleclick.net)
#@%#//scriptlet('prevent-fetch','pagead2.googlesyndication.com')
#@%#//scriptlet('prevent-xhr','pagead2.googlesyndication.com')
!
!
!
!!! F12 버튼, 마우스 오른쪽 버튼 및 브라우저에서 웹 개발자 도구 비활성화 무력화
! -출처 : Adblock-Rule-Collection-Lite
||jsdelivr.net/npm/disable-devtool
!
!
!
! 네이버 페이 (https://new-m.pay.naver.com/) 이미지 깨짐 해결 및 포인트 적립 가능
! -  DNS에서 차단되어 있을 수 있으므로 확인 필요
@@cdn-ao.adison.co
!
!
! 옥션 (https://www.auction.co.kr) / 지마켓 (https://www.gmarket.co.kr/)
! -  배너 나오게 (따로 필터에서 막아 놓지 않아서 할 필요 없음)
! -  DNS에서 차단되어 있을 수 있으므로 확인 필요
@@ad-img.gmarket.com
!
!
! 다나와 (https://danawa.com/)
! - 배너 보이게
! -  DNS에서 차단되어 있을 수 있으므로 확인 필요
@@||ad.danawa.com
! - EasyList / List-KR 해제
@@||ssl.pstatic.net/tveta/libs/
!
!
! CGV (https://cgv.co.kr/)
! -  DNS에서 차단되어 있을 수 있으므로 확인 필요
! - 상단 배너 나오게 (List-KR 해제)
@@ad.cgv.co.kr
@@adimg.cgv.co.kr
!
!
!
!elemhide,generichide
!
!
!
! - 쇼핑/금융 사이트 이미지/xhr 허용 및 미용 비활성 (깨지는거 방지)
!  - - - 일부 사이트 이미지(배너) 안나옴 (DNS 서버에서 ad-img.gmarket.com 해제 요망)
@@||$elemhide,domain=www.coupang.com|shopping.naver.com|plusdeal.naver.com|shoppinglive.naver.com|shopping.nate.com|shoppinghow.kakao.com|store.kakao.com|shopping.zum.com|shopping.google.com|shopping.yahoo.co.jp|www.oliveyoung.co.kr|www.auction.co.kr|www.11st.co.kr|www.gmarket.co.kr|www.gsshop.com|aliexpress.com|www.temu.com|www.shopback.co.kr|www.stacksocial.com|market.ddanzi.com|podcatmall.com|www.wadiz.kr|www.bananamall.co.kr|new-m.pay.naver.com|shop.kt.com|emart.ssg.com|mfront.homeplus.co.kr|gs25.gsretail.com|emart24.co.kr|cu.bgfretail.com|www.7-eleven.co.kr|pyony.com|www.daisomall.co.kr|www.lotteshopping.com|www.shinsegae.com|www.ehyundai.com|danawa.com|sooptore.sooplive.co.kr
@@||$image,xhr,domain=www.coupang.com|shopping.naver.com|plusdeal.naver.com|shoppinglive.naver.com|shopping.nate.com|shoppinghow.kakao.com|store.kakao.com|shopping.zum.com|shopping.google.com|shopping.yahoo.co.jp|www.oliveyoung.co.kr|www.auction.co.kr|www.11st.co.kr|www.gmarket.co.kr|www.gsshop.com|aliexpress.com|www.temu.com|www.shopback.co.kr|www.stacksocial.com|market.ddanzi.com|podcatmall.com|www.wadiz.kr|www.bananamall.co.kr|new-m.pay.naver.com|shop.kt.com|emart.ssg.com|mfront.homeplus.co.kr|gs25.gsretail.com|emart24.co.kr|cu.bgfretail.com|www.7-eleven.co.kr|pyony.com|www.daisomall.co.kr|www.lotteshopping.com|www.shinsegae.com|www.ehyundai.com|danawa.com|sooptore.sooplive.co.kr
!
!
@@||$elemhide,domain=www.coupang.com|shopping.naver.com|plusdeal.naver.com|shoppinglive.naver.com|shopping.nate.com|shoppinghow.kakao.com|store.kakao.com|shopping.zum.com|shopping.google.com|shopping.yahoo.co.jp|www.oliveyoung.co.kr|www.auction.co.kr|www.11st.co.kr|www.gmarket.co.kr|www.gsshop.com|aliexpress.com|www.temu.com|www.shopback.co.kr|www.stacksocial.com|market.ddanzi.com|podcatmall.com|www.wadiz.kr|www.bananamall.co.kr|new-m.pay.naver.com|shop.kt.com|emart.ssg.com|mfront.homeplus.co.kr|gs25.gsretail.com|emart24.co.kr|cu.bgfretail.com|www.7-eleven.co.kr|pyony.com|www.daisomall.co.kr|www.lotteshopping.com|www.shinsegae.com|www.ehyundai.com|danawa.com
!
!
@@||$elemhide,domain=enuri.com|coocha.co.kr|daangn.com|e-insmarket.or.kr|shein.com|cetizen.com|abcmart.a-rt.com|lacoste.com|adidas.co.kr|nike.com|nbkorea.com|byn.kr|k-village.co.kr|unikhan.shop|ziben.co.kr|kolonsport.com|lotteon.com|weussafety.com|kumkangshoe.com|berwickkorea.com|musinsa.com|beanpole.com|hazzys.com|fredperrykorea.com|ralphlauren.co.kr|feelway.com|solidhomme.com|wooyoungmi.com|patagonia.co.kr|louisvuitton.com|okmall.com|wonderplace.co.kr|hiver.co.kr|zardins.com|ssfshop.com|goodwearmall.com|ssfshop.com|spao.com|mixxo.com|shoopen.elandmall.co.kr|shinsegaetvshopping.com|hyundai.com|kg-mobility.com|kia.com|auto.danawa.com|kbchachacha.com|encar.com|kcar.com|m-park.co.kr|yanolja.com|yeogi.com|samsungpmall.com|samsungmobileshop.co.kr|shopping.samsungcard.com|samsunglionsmall.com|samsunglionsmall.com|shinhan.com|shinhancard.com|shinhansec.com|kbstar.com|card.kbcard.com|kbsec.com|kebhana.com|hanacard.co.kr|hanaw.com|wooribank.com|wooricard.com|wooriib.com|kfcc.co.kr|cu.co.kr|banking.nonghyup.com|ibk.co.kr|bccard.com|lottecard.co.kr|ssg.com|uniqlo.com|wconcept.co.kr|xexymix.com|lfmall.co.kr|zara.com|hm.com|chanel.com|stockx.com|mango.com|marpple.com|gucci.com|thehandsome.com|hermes.com|stussy.com|getbarrel.com|buyma.com|prada.com|aloyoga.com|bottegaveneta.com|tods.com|idlookmall.com|mustit.co.kr|dolcegabbana.com|massimodutti.com|ssense.com|kasina.co.kr|hotsunglass.co.kr|guesskorea.com|grailed.com|thehyundai.com|hyundaicapital.com|kbcapital.co.kr|nhcapital.co.kr|semas.or.kr|kodit.co.kr|kibo.or.kr|kinfa.or.kr|ccrs.or.kr|hmall.com|lotteimall.com|zigzag.kr|cjonstyle.com|nsmall.com|amazon.com|kurly.com|market09.kr|tworld.co.kr|nonghyupmall.com|e-himart.co.kr|nhhanaro.co.kr|costco.co.kr|etlandmall.co.kr|shinsegaetvshopping.com|thirtymall.com|wemakeprice.com|puma.com|underarmour.co.kr|lululemon.co.kr|asics.co.kr|columbiakorea.co.kr|fila.co.kr|reebok.co.kr|lge.co.kr|ssgdfs.com|shilladfs.com|hddfs.com|lottedfs.com|koreanair.com|koreanairdfs.com|flyasiana.com|dutyfree.flyasiana.com|showdang.co.kr|spooning19.com
!
!
! - 예매 사이트 이미지/xhr 허용 및 미용 비활성 (깨지는거 방지)
! - - - 일부 사이트 이미지(배너) 안나옴 (DNS 서버에서 ad.cgv.co.kr / adimg.cgv.co.kr 히제 요망)
@@||$elemhide,domain=nol.interpark.com|www.ticketlink.co.kr|ticket.interpark.com|ticket.yes24.com|ticket.melon.com|www.cgv.co.kr|www.lottecinema.co.kr|www.megabox.co.kr|www.korail.com|kobus.co.kr|txbus.t-money.co.kr
!
!
! - 취업 사이트 이미지/xhr 허용 및 미용 비활성 (깨지는거 방지)
@@||$elemhide,domain=work24.go.kr|www.jobkorea.co.kr|www.saramin.co.kr|www.incruit.com|www.career.co.kr|www.alba.co.kr|www.albamon.com|indeed.com
!
!
! - 미용 비활성 사이트 (영화 감상)
@@||$elemhide,domain=www.netflix.com|www.tving.com|www.wavve.com|play.coupang.com|tv.apple.com|watcha.com|laftel.net|www.spotvnow.co.kr|www.dorama.kr|www.bflix.co.kr|cinema.emotioncastle.com|www.purplay.co.kr|heavenly.tv|hellolive.tv|www.primevideo.com|www.disney.com
!
!
!
! 마우스 스크롤 안움직이는거 움직이게 (일반)
!*##body:style(overflow: auto !important)
!
!
!
! = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
!
!
!
!  / / / / /  차단 / / / / / 
!
!
!
!
!
! 3자 ping / websocket 차단
||*$ping,websocket,third-party
! - 3자 websocket 차단 해제
! - - - 디스코드 (https://discord.com/) 연결시 필요
@@||gateway.discord.gg$websocket
!
!
!
! 유튜브 (https://www.youtube.com/)
!  Youtube 광고
! - 출처 : AdBlock Filter
www.youtube.com#%#//scriptlet('adjust-setTimeout', '[native code]', '17000', '0.001')
youtube.com#%#//scriptlet('json-prune', 'playerResponse.adPlacements playerResponse.adSlots', 'playerResponse.streamingData.serverAbrStreamingUrl')
youtube.com#%#//scriptlet('json-prune-fetch-response', 'playerResponse.adPlacements playerResponse.playerAds playerResponse.adSlots adPlacements playerAds adSlots', '', '/playlist\?list=|player\?|watch\?[tv]=|get_watch\?/')
youtube.com#%#//scriptlet('json-prune-xhr-response', 'playerResponse.adPlacements playerResponse.playerAds playerResponse.adSlots adPlacements playerAds adSlots', '', '/playlist\?list=|\/player(?!.*(get_drm_license))|watch\?[tv]=|get_watch\?/')
youtube.com#%#//scriptlet('set-constant', 'google_ad_status', '1')
youtubekids.com,youtube-nocookie.com,youtube.com#%#//scriptlet('set-constant', 'playerResponse.adPlacements', 'undefined')
youtubekids.com,youtube-nocookie.com,youtube.com#%#//scriptlet('set-constant', 'ytInitialPlayerResponse.adPlacements', 'undefined')
youtubekids.com,youtube-nocookie.com,youtube.com#%#//scriptlet('set-constant', 'ytInitialPlayerResponse.adSlots', 'undefined')
youtubekids.com,youtube-nocookie.com,youtube.com#%#//scriptlet('set-constant', 'ytInitialPlayerResponse.playerAds', 'undefined')
! Youtube 요소 숨기기
! -출처 : EasyList
youtube.com###masthead-ad
youtube.com##ytd-ad-slot-renderer
youtube.com##ytd-rich-item-renderer:has(> #content > ytd-ad-slot-renderer)
youtube.com###player-ads
www.youtube.com##.ytp-featured-product
youtube.com##.ytp-suggested-action > button.ytp-suggested-action-badge
! 유튜브 썸네일 커진거 해결 - 한줄에 5개로 설정
! - 출처 : https://gall.dcinside.com/youtube/378167
!youtube.com##ytd-rich-grid-renderer:style(--ytd-rich-grid-items-per-row: 5 !important;)
!
!
! 소프트콘 뷰어쉽 (https://viewership.softc.one/)
! - 안내 팝업 및 뿌연 화면
viewership.softc.one##.p-4.justify-center.items-center.flex.z-50.left-0.top-0.fixed.bg-black\/50.h-lvh.w-lvw
! - 팝업 허용 팝업
viewership.softc.one##.fc-dialog-container
! - 하단 배너
! - - - Fanboy's Annoyance List
##div[style*="box-shadow: rgb(136, 136, 136) 0px 0px 12px; color: "]
!
! 숲 ((https://sooplive.co.kr)
! - 영상 (https://play.sooplive.co.kr)
! - - - 정상인데도 버퍼링 도는 작은 동그라미
##.buffering
! - - - 사전 협의되지 않은 탐방 및 재송출은 정중히 사절합니다 없애기
##.tuneout
! - 다시보기 (https://vod.sooplive.co.kr/) 영상내 왼쪽 하단 애드벌룬 배너
##.adballoon_icon
! - 개인채널 (https://ch.sooplive.co.kr/) 팝업
##.bs-notice_layer
! - 개인채널  (https://ch.sooplive.co.kr/) VOD 업로드 툴팁
###FeedLayerToolTip
!
!
! 카카오TV (https://tv.kakao.com/)
! -  DNS에서 차단되어 있을 수 있으므로 확인 필요
!  - 영상 재생 해결
@@play.kakao.com
@@videoads.kakao.com
!
!
! 메시티비 (https://messitv8.com/)
! - - - 메인 배너 여러개
##.baner
! - - - 왼쪽 상단 배너
!##.d-xl-block.d-none
! - - - 스포츠 토토 배너
[$domain=/^messitv\d+.com/]##div.d-md-block
! - - - 왼쪽 맨 아래 하단 배너
##.bigwin-bn
! 채팅박스
##u-chat
!
!
! 고트티비 (https://goat-v.com)
! - 팝업
##.popup-container
!
!
! VIP TV (https://viptv24.com/)
! - 팝업
[$domain=/^viptv\d+.com/]###popup_1
! - 채팅 공간
###left_chat
!
!
! 쿨티비 (https://www.cool111.com/)
! - 채팅 공간
##.left_chat
!
!
! 굿라이브티비 (https://gltv88.com/)
! - 배너
##.middle-banner
! 굿라이브티비 (https://gltv88.com/)
! - 왼쪽 챗 공간
[$domain=/^gltv\d+.com/]###fchat
!
!
! 블랙티비 https://blacktv88.com/
! - 배너
[$domain=/^blacktv\d+.com/]###mdiv2
! - 채팅 공간
[$domain=/^blacktv\d+.com/]##div.b-ox:nth-of-type(3)
!
!
! 배트맨티비 (https://bmtv24.com/)
! - 팝업
[$domain=/^bmtv\d+.com/]##.modal_item
! - 챗 공간
[$domain=/^bmtv\d+.com/]##.chat_frame
!
!
! 놀고가닷컴 (https://nolgoga365.com/)
! - 배너
||nolgoga*.com/data/file/*$image
! - 내가 없앤건 아닌거 같은대 배너 안보여서 복원
@@nolgoga*.com/img/top_logo.png
! -채팅 공간 (아래 포인트순위까지 지워지네. 어쩔)
[$domain=/^nolgoga\d+.com/]###aside > div
!
!
! 씨네스트 (https://cineaste.co.kr/)
! - 메인 배너
cineaste.co.kr##.main-title
! - 오른쪽 중간 배너
##.basic-banner
!
!
! AAGAG (https://aagag.com/)
!  - 새로고침 안내 메시지
! - - - 사이트 주소 안넣으면 숲 채팅창에서 닉네임만 보이고 닉네임의 채팅내용이 안보임
aagag.com##.msg
! - 떠다니는 배너
##.bottom.center.sAlert
! - 게시물 50개마다 있는 공백 없애기
! - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
aagag.com#$#.la {position: absolute !important; left: -3000px !important; width: 60px !important; height: 20px !important; }
!
!
! 에펨코리아 (https://www.fmkorea.com/)
! - PC
! - - - 파워링크 배너
!##.ad_wrapper
! - - - 오른쪽 배너
!##ins.adsbygoogle[data-ad-slot]
! - 모바일
! - - - 오른쪽 하단 떠다니는 작은 배너
###fm_alert
! - 아프리카 탭 게시물 중 VOD iframe 없애기
##div[class="video-container"]:has(iframe[src^="https://vod.sooplive.co.kr"])
!
! 이토랜드 (https://www.etoland.co.kr/)
! -팝업
###main_popup
! - 로그인 팝업
###login_popup
! - 오른쪽 사이드 배너
!##.main_right_ad
! - 왼쪽 사이드 배너
!##.main_left_ad
! - 왼쪽 가운데 배너
!##.banner-box
! - 왼쪽 비밀 상점
!##.secret_aside_box
! - 게시물 내 광고글 (PC)
##.ad_list
! - 게시물 내 댓글 컨텐츠 (모바일)
!etoland.co.kr##.comment_extra_box
! - 이토랜드 로고 옆 작은 배너 / 출석체크 배너
! - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
etoland.co.kr##[src*="/data/daumeditor"]
! - 오징어슬롯 이미지 (banner라서 이미지가  삭제되어 예외처리 귀찮아서 없앰)
etoland.co.kr##.squid_chance_top_banner
! - 모바일 게시물 하단 광고 배너
! - - - 3칸짜리 광고 배너
etoland.co.kr###underGoodBtn_freeRecharge
! - - - 파워링크 광고
!etoland.co.kr##.power_link7-power_link_top_wrap
! - 모바일 메뉴 일부 삭제
! - - -  오늘의 유머 HIT 30
!etoland.co.kr###todayBest_m_mainBottom
! - - - 최신글 (NEW)
etoland.co.kr###latest_m_main
! - - - HIT
!etoland.co.kr###hit_m_main
! - - - 찐추
etoland.co.kr###superLike_mobile
! - - - 실시간 정보 게시판
etoland.co.kr###info_recent_list_wrap
!
!
! 인벤 (https://www.inven.co.kr/)
! - 게시물 상단 공백
!##.ad-header
! - 게시물 오른쪽 상단 공백
!##.ad-right2
!inven.co.kr###webzineBody > div.commu-wrap:first-child > aside.commu-right:last-child > div:nth-child(4)
! - 게시글 하단 안내창
!##.invenAppSuggestionInner
! - 모바일 상단 배너 (List-KR)
!m.inven.co.kr##div[class$="Ad"]
! - 모바일 게시물 상단 배너 (List-KR)
 !m.inven.co.kr##div[class^="mobileDaNs"]
 ! - 모바일 게시물 하단 배너  - 댓글 바로 위 배너 (List-KR)
 !||inven.co.kr/*/lib/js/zicf*.js
! - 모바일 맨 밑 하단 안내창 (List-LR)
!m.inven.co.kr##div[class^="mobileDaNs"]
! - 모바일 하단 안내창
!###mobileTailAd
! - 오른쪽 하단 떠다니는 배너 (PC/모바일)
inven.co.kr##.roulette-open.inven-float-alarm
! - 오른쪽 메뉴 중 일부 삭제
! - - - 게임 핫딜
!##.inven-games.menuGroup
! - - - 핫딜 게시판
!##.hotdeal-list.menuGroup
! - - - 견적.출첵.마블
!##.type-icon.img_banner.menuGroup
! - - - 인벤 사전예약
!###inven_reservation_box
! - - - List-KR에서 인벤 사전예약 사라지게 하는거 복원
!inven.co.kr#@##inven_reservation_box
! - - - 브랜드 파트너이벤트
!###modRightBrandpage
!
!
! 엠팍 (https://mlbpark.donga.com/)
! - 게시물 오른쪽 상단 공백
!##.big_banner
! - 파워링크 배너
!##.naver_power
!###advertise_naver
! - 파워링크 (모바일)
!##.naver_power01
!mlbpark.donga.com##div[class*="naver_power"]
! - 따라다니는 모바일 메뉴버튼
mlbpark.donga.com##.bt_menu_wrap
! 
! 엠팍 (https://mlbpark.donga.com/)
! - 맨 밑 하단 TODAY BEST BULLPEN 5번과 6번 사이 공간 없애기
! - 출처 : https://gall.dcinside.com/adguard/399
!mlbpark.donga.com##ul.sub_lists_today.lists > li.items:nth-of-type(6)::before
!
!
! 루리 (https://m.ruliweb.com/)
! - PC
! - 상단 배너 등
!##.ad
! - 상단 배너 공백
!##.ad_1152_96
! - 왼쪽 따라다니는 배너
!##.nav_ad
! - 좌.우 큰 바깥쪽 배너
!##.ad_background
! - 게시글과 댓글 사이 배너
!##.ad_1014_254
! - 댓글 아래 배너 공간
!##.line_deco_bottom.default.nbp_container
! - 댓글 아래 게시판 아래 배너 공간
!##.ad_1010_250
! - 맨 하단 배너
!##.ad_1150_290
! -  모바일
! - - - 하단 가운데 작은 박스 배너
ruliweb.com##.fixed_layer1
! - - - 게시글과 댓글 사이 배너 공간
!ruliweb.com###board_read > div.content_wrapper > div.nbp_container.default.line_deco_bottom
! - - - 맨밑 하단 파란색 배너
ruliweb.com##.fixed_ad_wrapper
!
!
! 딴지일보 (https://www.ddanzi.com/)
 ! - 게시글 상단 배너(마켓 홍보)
 ddanzi.com###banner_ddanzi_market
 ! - 게시글 하단 공백 (모바일)
 !ddanzi.com##.add_display
 ddanzi.com##.ddanzi_m_club_MxC_336x280
!
!
! 포모스 (https://www.fomos.kr/)
! - 왼쪽 배너 포함
##.float-banners
!
!
! 티비위키 (https://tvwiki20.com/) / 티비몬 (https://tvmon15.org/) / 티비핫 (https://tvhot.site/)
! - 배너
[$domain=/^tvwiki\d+.com/]###bannerList
! - - -  아래 출처대로 바꿔도 동일
! - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
[$domain=/^tvwiki\d+.com/],[$domain=/^tvmon\d+.org/]##[src*='/AD/']
! - 티비몬 상단 배너
[$domain=/^tvmon\d+.org/]###banner-row-1
! - 티비핫 상단 배너
tvhot.site##.object-cover
! - 영상 하단 배너 공간
! - - - 애드가드 사용시에만 나타나는 공간 (uBlock Origin 사용시 안나타남)
!##[class^="full pc-only"]:not(html):not(body):not(article)
[$domain=/^tvwiki\d+.com/],[$domain=/^tvmon\d+.org/]##.pc-only.full
!##[class^="full mobile-only2"]:not(html):not(body):not(article)
[$domain=/^tvwiki\d+.com/],[$domain=/^tvmon\d+.org/]##.mobile-only.full
! - 바로 플레이버튼 나오게 변경
[$domain=/^tvwiki\d+.com/],[$domain=/^tvmon\d+.org/]###viewCover
! - 위로 바로 가는 버튼
! - - - 태블릿(모바일)에서 세로 감상시 전체화면 클릭시 그 위치에 있어서 없앰
! - - - - - 티비위키
[$domain=/^tvwiki\d+.com/]###top_btn.sticky_top_btn.top_btn
! - - - - - 티비몬
[$domain=/^tvmon\d+.org/]###top_btn.sticky_top_btn.top_btn_sticky
! - 플레이어 차단 방지
@@/videojs-chromecast.min.js^$script
 !
 ! 티비핫 (https://tvhot.site/) 주소 바뀜
 ! - 티비핫 상단 배너 및 영상 상단 배너
 ! - 사이트 지정 안하면 kick.com 실시간 영상 썸네일이 안보임
!tvhot.site##.object-cover
!||ntkimg.cloud
!
!
! 조개무비 (https://v15.jogemovie.net/)
! - 배너 이미지
[$domain=/^v\d+.jogemovie.net/]##.wp-block-gallery
!
!
! 와이고수 (https://m.ygosu.com/)
! -모바일 게시글 하단 SNS 공유하기 아이콘 크기 모바일과 안맞아 없앰
ygosu.com###sns_bar
! 모바일 댓글 아래 아이콘 3개 모바일과 크기 안맞아 없앰
ygosu.com##.board_view_fixed_container
! - 없앤 그 아래 요상한 텍스트 및 아이콘도 지움
ygosu.com##.w_per100.dp_inline_block
ygosu.com##.pull-left.btn-group
!
!
! 짱공유닷컴 (https://www.jjang0u.com/)
! - 메인 배너 (PC)
!###rolling-main-banner
! - 메인/게시물 오른쪽 배너 (PC)
!##.right-banner
! - 메인/게시물 왼쪽 배너 공간 (PC)
! - https://yako4.net/ - 영상 하단 배너
###banner
! - 모바일 하단 배너
!##.ad_area1
!
!
! 연합뉴스 (https://www.yna.co.kr/)
! - 상단 배너
yna.co.kr##.aside-top-bnr01
! - 뉴스 게시물 내 배너
##[class^="aside-box"]
!
!
! MTN 머니투데이 (https://mtn.co.kr/)
! - 배너
mtn.co.kr##.w_308px
mtn.co.kr##.css-utxpab
mtn.co.kr##.d_block
!
!
! 시사IN (https://www.sisain.co.kr/)
! - 팝업창
###layer-popups
! - 구독 배너
##.sisain_view
!
!
! 이데일리 (https://www.edaily.co.kr/)
! - 상단 배너
##.special_area
! - 팝업
edaily.co.kr$popup
!
!
! 게임조선 (https://gamechosun.co.kr/)
! - 상단 배너
##.top_event
!
!
! 크리스천 투데이 (https://www.christiantoday.co.kr/)
! - 팝업
###div_laypopup
! - 배너
!##.banner
! - 아래로 변경
! - - -  출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
! - - - - -  branner / banners 까지 다 됨
##[target="_blank"]:has([src*="/banner"])
!
!
! 바나나몰 (bananamall.co.kr)
! - 팝업 왼쪽
bananamall.co.kr##.ui-draggable
! - 팝업 오른쪽
bananamall.co.kr###pop_gevent
!
!
! 쑈당몰 (https://showdang.co.kr/) 팝업
showdang.co.kr##.box
!
!
! CGV (https://cgv.co.kr/)
! - PC
! - - - 하단 오른쪽 배너 공간
cgv.co.kr##.noticeClient_banner_wrap
! - 모바일
! - - - 팝업을 삭제하면 스크롤이 안됨
! - - - 하나씩 지워도 뿌여하면 나오는데 그걸 클릭하게 하면 스크롤은 가능한대 불편함
! - - - 상단 배너
!cgv.co.kr##.homeAdWrap
! - - -  일부 요소
! - - -  - - 모바일에서 굳이 필요 없다고 생각되서 메인 화면 일부 삭제
!cgv.co.kr##[class^="home_contents_list_wrap home"]
!cgv.co.kr##[class^="home_contents_watchMovieReply_wrap"]
! - - - 무비차트 내 간편결제매니저 공간
! -  - - - - https://www.sakurajav.com/
! -  - - - - https://javhay.net/
##.ad
! - - - 하단 예매하기 버튼 (PC/모바일)
! - - - - - 눌러도 예약화면이 안나옴 (왼쪽 상단 석삼자 눌러서 예매하기 클릭할 것)
!cgv.co.kr##.btnLinkFixed
!
!
! 맥스무비 (https://www.maxmovie.com/)
! - 게시물 오류 해결
! - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
||maxmovie.com/_next/static/chunks/framework.aa400efa16f23e2b0cfe.js
!
!
! 토렌트 큐큐 (https://torrentqq365.com)
! - 상단 배너
![$domain=/^torrentqq\d+.com/]##.header
! - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
[$domain=/torrent[a-zA-Z0-9]*.[a-zA-Z]{2,}$/]##[alt*='광고'], [alt*='배너']
[$domain=/torrent[a-zA-Z0-9]*.[a-zA-Z]{2,}$/]##[class*='carousel'][id]
[$domain=/torrent[a-zA-Z0-9]*.[a-zA-Z]{2,}$/]##[href*='/ad'][target='_blank']:has(img)
[$domain=/torrent[a-zA-Z0-9]*.[a-zA-Z]{2,}$/]##[target='_blank']:has([src$='.gif']):upward(1)
!
!
! 토렌트G (https://ttg-35.com/) 상단 배너
###topbanner_1
!
!
! AVseeTV (https://04.avsee.ru/)
! - - - 조개파티 (https://jogaeparty139.com/)
! -  배너 이미지 등 (여러 사이트에 적용됨)
! - - -  출처 : https://raw.githubusercontent.com/damengzhu/banad/main/jiekouAD.txt
##A[target='_blank'] > IMG[width='100%'][src*='.gif']
! - 위 스크립트 실행 후 남는 배너 이미지 공간
avsee.ru##.title
avsee.ru##div.main-box:nth-of-type(1)
!
!
! 7MMTV (https://7tv033.com/)
 ! - 상단 배너 공간
 ##.a-d-block
 !- 영상 오른쪽 배너 공간 (EasyList)
 !||rmhfrtnd.com$important
 !_300x250_
!
!
! AVDBS (https://www.avdbs.com/)
! - 상단 배너
avdbs.com##.shw-1024-over.dbs-bnr-wrp
!
!
! 쏘걸 (https://kr1.4kjav.co/) (https://kr79.sogirl.so/)
! 4K Jav (https://kr1.4kjav.co/) (https://kr29.4kjav.co/)
! AV 핑크 (https://avpink36.com/)
! - 입장시 18세 물어보는 팝업
###dclm_modal_content
###dclm_modal_screen
! - 배너 이미지 (List-KR)
!||hcdn1.maxsocdn.net^$domain=sogirl.so
!||1.bp.blogspot.com^$domain=sogirl.so
! - 오른쪽 상단 배너는 보이지 않으나 배너 위치만큼 삭제됨
! - - - AV핑보걸 오른쪽 상단 배너 적용도 같이 됨
! - - - https://fc2ppv.stream/
! - - - https://k4.kbjsvip.win/
##.happy-header
! AV핑보걸 영상 화면 하단 배너
! 쏘걸 (https://kr79.sogirl.so/)에도 태그가 나오는데 먼지 모르겠음
!##.happy-under-player
! - 맨 하단 배너
! - - - AdGuard – Ads 에 있어 비처리
!##.happy-footer
! - 영상 클릭시 반응없는거 해결 (List-kr)
!||imasdk.googleapis.com^
! - 모바일 상단 배너
! - - - AdGuard – Mobile Ads 에 포함되어 비처리
!##.happy-header-mobile
! - 모바일에서 배너 보이는 현상 - 공백 삭제
!##.custom-html-widget.textwidget
!
!
! 4K Jav (https://kr1.4kjav.co/) (https://kr29.4kjav.co/)
! - 상단 배너
4kjav.co##.textwidget
!
!
!AV핑크 (https://avpink34.com/)
! - 배너 이미지
##.fg-image
!
!
! 탑걸 (https://kr39.topgirl.co)
! 자브걸 (https://kr23.javgirl.co/)
! - 상단 오른쪽 배너 이미지
###header_banner
! - 영상내 광고
||video.twimg.com$domain=topgirl.co|javgirl.co
! - 영상 하단 텍스트 배너
topgirl.co,javgirl.co##.ban_shuffle.pb-2.px-0.mx-auto.text-center.col
!
!
! 자브걸 (https://kr23.javgirl.co/)
! - 영상 내 광고 삽입 차단시 스트립트가 막아서 스트립트도 차단
||javgirl.co/project/ma/js/videojs.hotkeys.min.js$important
!
!
! AV핑보걸 (https://xn--av1-qv9mx21c.com/) (https://pinkbo43.com/) / AV러브걸 (https://avlove27.com/) / XX조아 (https://xxjoa45.com/)
! - 배너 이미지
###imgDiv > table
###imgDiv2
###imgDiv3
###imgDiv4
###imgDiv5
###imgDiv6
###imgDiv11
###imgDiv12
###imgDiv13
###imgDiv21
###imgDiv22
!
!
! AV핑유걸 (https://avpingyou18.com/)
! - 배너 이미지
##.bannerul
! - 영상 내 배너
##.popup_image
! - 모바일 영상 하단 배너
||*/pink_*/img/*-1200x300*$important
!
!
! XX조아 (https://xxjoa45.com/)
! - 영상 광고
||joajoajoamoamoa.store/VAST/
!
!
! MISSAV (https://missvod2.com/)
! - 배너
[$domain=/^missvod\d+.com/]###banner-list.banner-list
!
!
! https://javbar.com/
! https://tojav.net/
! - 영상 오른쪽 배너
!##.player-sidebar
! - 영상내 긴 닫기 버튼
##.pop-skip
!
!
! https://javlemon.com/
! - 영상 아래 배너
javlemon.com##.hbrAPNSz
!
!
! https://j-av.com/
! - 모든 배너
j-av.com##.blog_title_buttons
!
!
! 야동AVMOV (https://avmov.best/)
! - 상단 배너
avmov.best##center
!
!
! 밍키넷 (https://mingky.net/) (https://mingky.gg)
! - 상단 텍스트 배너
mingky.net##div.mb-sm-4.mb-3:nth-of-type(1)
! - 오른쪽 배너
mingky.net##.my-3.px-sm-0.px-3 > div.mb-2.na-round.bg-light.img-wrap
! - 게시글내 모든 배너
mingky.net##.row-cols-md-1.row-cols-sm-1.row-cols-1.row
!
!
! https://loopholes.site/
! - 상단 텍스트 배너
! - - -  사이트 주소 안넣으면 다른 사이트에서 텍스트가 사라짐 (예 : https://dramaday.me/ 오른쪽 하단 텍스트가 사라짐)
loopholes.site##.widget_text
!
!
 ! FC2PPVDB (https://fc2ppvdb.com/)
 ! - 입장시 18세 체크
 ##[id*="ageCheck"]:not(html):not(body):not(article)
!
!
! 야동판 (https://3.yadongpan.me/)
! - PC 메인 전체
! - 영상내 더 아래 배너 및 오른쪽 배너 (모바일 동일)
! - - - 자막야동 (https://3.jamakyadong.me/)
!###top-desktop
! - 영상내 배너 및 닫기 버튼
##.happy-insid-player
! - 영상 아래 배너
##.happy-unde-player
! - 모바일 상단 배너
! - - - AdGuard – Mobile Ads 에 포함되어 비처리
!##.happy-header-mobile
! - 모바일 상단 제외 전체 배너
!###top-mobile
!
!
! 색색티비 (https://kr154.mysstv.com/)
! - 배너 이미지 (대/소문자 구분)
! - - - src*='Banner"
![$domain=/^kr\d+.mysstv.com/]##[src*='Banner']
!##[src*='Banner']
! - - - - -  Branner / Banners 까지 다 됨
##[target="_blank"]:has([src*="/Banner"])
!
!
! 주소월드 (https://wdwd6.com/)
! - 배너
##.banner_list.at-container
!
!
! 링크판 (https://linkpan71.com/)
! - 배너
##.ban1
! - 팝업
###layer_pop
! - 모바일 하단 배너
##[href="https://alspo5.net"]
!
!
! 링크사랑 (https://linklove54.com/)
[$domain=/^linklove\d+.com/]##.w-box
[$domain=/^linklove\d+.com/]##.miso-love-ad
!
!
! 주소야 (https://jusoya02.com/)
! - 안전사이트 열람 닫기 없애기
[$domain=/^jusoya\d+.com/]##.w-banner.at-container
!
!
! 야동그라운드 (https://yagro48.com/)
! 빨간비디오 (https://redvi77.com/)
! 야동도시 (https://yacity47.com/)
! 야동공장 (https://yagong84.com/)
! - 배너 이미지
!||/storage/upload/banners/*$important
! - 팝업 - 4시간 동안 다시 열람하지 않습니다
! - - - PC
##[class*="popup-pc"]:not(html):not(body):not(article)
! - - - mobile
##.w-80.relative
! 보증업체 보기 배너
##.rounded-md.border.p-1.w-full
! 하단 배너 이미지
##.mt-1.justify-start.items-center.flex-wrap.flex
!
!
! 오늘의 중계 (today-sports7.com) - 팝업
! - - - 코난티비(https://conan-tv.com/) - 팝업
###hd_pop
! - 상단 배너
[$domain=/^today-sports\d+.com/]##.draggable.slick-list
! - 가운데 중간 배너
!##.live-stream-banner
! - 왼쪽 배너
##.info-banner
! - 게시물내 한칸짜리 배너
##[src*="event_banner"]
! - - - 아래로 변경하면..
! - - - - -야동그라운드 (https://yagro48.com/)
! - - - - -빨간비디오 (https://redvi77.com/)
! - - - - -야동도시 (https://yacity47.com/)
! - - - - -야동공장 (https://yagong84.com/)
! - 모바일 상단 배너
[$domain=/^today-sports\d+.com/]##.live-stream.only-mobile
!
!
! 주소요 (https://jusoyo41.com/)
! - 배너
[$domain=/^jusoyo\d+.com/]##.basic-banner-gallery
!
!
! 조개파티 (https://jogaeparty139.com/)
! - 오른쪽 작은 배너
[$domain=/^jogaeparty\d+.com/]##[src*="imgbox.com"]
! - 영상 위 배너
! - 텔레그램 이미지 전부 다 날리기
[$domain=/^jogaeparty\d+.com/]##[href*="t.me"]
! 영상 아래 배너
[$domain=/^jogaeparty\d+.com/]##div.view-padding > div.row
! - 모바일 상단 텍스트 배너
[$domain=/^jogaeparty\d+.com/]##.at-body > .widget-box > div
!
!
! 야부리 시즌 2 (https://yaburi60.com/)
! - 상단 배너
[$domain=/^yaburi\d+.com/]##.sm\:grid-cols-4.border.w-full.px-1.gap-x-1.grid-cols-2.grid
!- 영상 상.하 배너
[$domain=/^yaburi\d+.com/]##.widget-box.w-full.mt-2.items-center.justify-between.flex
!
!
! 야동망고 (https://www.mango54.net/)
! - 상단 배너
||mango*.net/images/spon/*
!
!
! WatchJAVOnline (https://watchjavonline.com/)
! - 영상 하단 배너 공간
watchjavonline.com##.code-block-2.code-block
!
!
! 잠자리 (https://dragonfly63.com/)
! 야동타임 (https://yd-time65.com/)
! 삼다수 (https://samdasoo60.com/)
! - 전체 배너
[$domain=/^dragonfly\d+.com/],[$domain=/^yd-time\d+.com/],[$domain=/^samdasoo\d+.com/]##.bg-black.carousel-inner
!
!
! 현자타임스 (https://hjtime95.com/)
! - 배너
[$domain=/^hjtime\d+.com/]##.at-banner
!
!
! 개조아 (https://dogjoa80.net/)
! - 배너
[$domain=/^dogjoa\d+.net/]##.at-title
!
!
! 보지넷 (https://bo-zi65.net/)
! - 상.하 배너
[$domain=/^bo-zi\d+.net/]##.banners-container
!
!
! 섹스조아 (https://www.sexzoa52.com/)
! - 상단 오른쪽 텍스트 배너
!##h2.mobile-hide
! - 영상 옆 텍스트 배너
##.videoads
!
!
!
!
!
! 길호넷 (https://kilho.net/)
! - 오른쪽 배너
##.adsense
! - 유니콘pro에서는 적용이 안되서 개별 추가
! - - -  팝업
kilho.net###d202504101
! - - - 뿌연 화면 사라지게
kilho.net##.show.fade.modal-backdrop
! - - -  게시물 내 광고
kilho.net##[src^="https://imgdb.in/a/"]
!
!
! 눈누 (https://noonnu.cc)
! - 오른쪽 배너 공간
noonnu.cc##.lg\:top-8
!
!
! = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
!
!
##.adsbygoogle
##.ad-container
##.banner-ad
###ad
##.sponsored
##.google-auto-placed
##.advertisement
###advertisement
##div[data-ad]
##.popup-ad
##.ad-overlay
##.native-ad
##.sponsored-post
##iframe[src*="doubleclick"]
##[src*="doubleclick"]
##[src^="/ads/"]
##.google-ads
##.anti-adblock-banner
###ad-banner
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
