! Title: GoodAD
! Description: Personal AdBlock List
! Version: 25041626





!!! 애드가드 dpi 우회 설정으로 인한 오류 해결
! - 국내 사이트 접속 안되는거 해결
! - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
@@||*kr^$stealth=dpi
@@||lgtwins.com^$stealth=dpi





! 방해요소(우클릭 방지) 해제
! 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
[$domain=/^booktoki\d+.com/]###novel_content:style(-webkit-touch-callout: default !important; -webkit-user-select: text !important; -moz-user-select: text !important; -ms-user-select: text !important; user-select: text !important;)
[$domain=/^manatoki\d+.net/]#%#//scriptlet('abort-current-inline-script', 'oncontextmenu')
[$domain=/^newtoki\d+.com/]#%#//scriptlet('abort-current-inline-script', 'oncontextmenu')

!!! F12 버튼, 마우스 오른쪽 버튼 및 브라우저에서 웹 개발자 도구 비활성화 무력화
! -출처 : Adblock-Rule-Collection-Lite
||jsdelivr.net/npm/disable-devtool





!!! 필터 오류 및 차단 해제


! 쿠팡 (https://coupang.com/) 로그인 오류 해결
! - AdGuard Tracking Protection 해제
@@/\.coupang\.com\/(?!resources)(?!vp)[A-Za-z0-9-_]{5,}\/(?!cart)(?!product)[A-Za-z0-9-_]+\/(?!api)(?!user)[A-Za-z0-9-_]+\/[A-Za-z0-9-_]+\/(?!products)[A-Za-z0-9-_]+/$domain=coupang.com|~mc.coupang.com|~checkout.coupang.com,script,xmlhttprequest,method=get,match-case
@@/^https:\/\/(www|m)\.coupang\.com\/[A-Za-z0-9_]+\/[A-Za-z0-9_-]+\/[A-Za-z0-9_-]+\/[A-Za-z0-9_]+\/[A-Za-z0-9_]+(\/[A-Za-z0-9_-]+){0,5}$/$domain=coupang.com,xmlhttprequest,method=post,match-case


! srank (https://www.srank.kr/ 광고 차단 감지 해제
! - 애드가드에서는 되는대 ublock에서는 안되서 별도 처리 (List-KR 무력화)
srank.kr#@#+js(prevent-fetch, doubleclick.net)


! 길호넷 (https://kilho.net/) 차단 우회 (List-KR 문구 활용)
! - 도메인을 지정하지 않으면 캡쳐에서 무한 오류남
! - uBlock filters 추가하면 필요없음
!||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,xhr,redirect=googlesyndication_adsbygoogle.js:5,domain=~zipextractor.app
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$domain=kilho.net
! - - - 유니콘pro에서는 적용이 안되서 개별 추가
! - - - - -  팝업
kilho.net###d202504101
! - - - - - 뿌연 화면 사라지게
kilho.net##.show.fade.modal-backdrop
! - - - - -  게시물 내 광고
kilho.net##[src^="https://imgdb.in/a/"]


! 롤 인벤 (lol.inven.co.kr) 상단 배너 제거
###topLinkBanner


! 롤 인벤 (lol.inven.co.kr) 롤 경기일정 보이게 하기
! - - - ##.banner 예외설정은 다른곳에 작성
! - - - -  List-KR 무력화
lol.inven.co.kr#@#article > div[style].banner


! devuploads.com 다운 차단 해제
! - EasyList
djxmaza.in#@##featuredimage
! - AdGuard – Ads
djxmaza.in#@#+js(nobab)
@@/devfiles.pages.dev\/img\/[a-zA-Z0-9]{8,}.jpeg/$domain=miuiflash.com|djxmaza.in|thecubexguide.com


! 맥스무비 (https://www.maxmovie.com/)
! - 게시글 열람시 오류 해결
! - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
||maxmovie.com/_next/static/chunks/framework.aa400efa16f23e2b0cfe.js
! - 메인 배너 복원
! - - - EasyList에서 차단
maxmovie.com#@#.mainAd





!!! 차단


! 디시인사이드 갤러리 (https://www.dcinside.com/)
! 미리보기 이미지
! - - - 실시간 베스트 이미지
||dccdn11.dcinside.co.kr$image
! - - - 뉴스/디시미디어/디시이슈 이미지
! - -  - 이거 차단하면 뉴스에서도 이미지 안나옴 (차단 X)
!||cdn.inappnews.net
!||image.isplus.com
!||pds.joongang.co.kr
!||trend.rankify.best

! 디시인사이드 (https://dcinside.com/)
! - 왼쪽 탭
! - - - 실시간 베스트
dcinside.com##.time_best
! - - - 뉴스
dcinside.com##.news_con.content
! - - - 개념글
dcinside.com##.concept_con.content
! - 오른쪽 탭
! - - - 디시트렌드 투표
dcinside.com##.vote.trend
! - - - 디시미디어/디시이슈
dcinside.com##.dcmedia.content_box
! - 모바일
! - - - 모조리 제외
dcinside.com##.sec-wrap
! 디시인사이드 갤러리 메인
dcinside.com##.cont_head
dcinside.com##.gallmain.pageing_box
dcinside.com##.recomImg.img.cont_list
dcinside.com##.recomTxt.txt.cont_list
! - 디시인사이드 모바일 갤러리 메인
dcinside.com##.lg-tit-box
dcinside.com##.thum-rtg-1-slider.pd
! 디시인사이드 해당 갤러리 이동 후 오른쪽 탭
! - 뉴스.미디어.이슈
dcinside.com##.r_dcmedia.content_box
! - 실시간 베스트
dcinside.com##.r_timebest.content_box
! - 개념글
dcinside.com##.r_recommend.content_box
! - 서치 (search.dcinside.com) 탭
! - - - 뉴스 탭
dcinside.com##.news_result.integrate_cont
! - - - 다음 검색 탭
dcinside.com##.r_only_daum.content_box
! - - - 모바일 - 뉴스 제외
dcinside.com##.news-schthum-lst
! - - - 모바일 - 다음 검색 제외
dcinside.com##.md-tit-box
dcinside.com##.outside-search-box


! 디시인사이드 갤러리 (https://www.dcinside.com/)
! - PC 디시 뉴스 (https://dctrend.ai/)
! - - - 오른쪽 상단 배너
dctrend.ai##.defaultAdBoxPc
! - - - 오른쪽 하단 따라다니는 배너
dctrend.ai##.toast300250
! - 모바일 디시 뉴스 배너
dctrend.ai##.defaultAdBoxMo
!- 모바일 디시 이슈 (issuefeed.dcinside.com)
! - - - 상단 배너
issuefeed.dcinside.com##.page_top-ad-box-sticky___7Mgh.hvNFwQ.sc-c27a807a-0
! - - - 하단 배너
issuefeed.dcinside.com##.hVkyiy.sc-dc027761-1
! - 상.하단 버튼 모양
issuefeed.dcinside.comissuefeed.dcinside.com##button
! - 모바일 갤러리 (https://m.dcinside.com/)
! - - - 갤러리내 뉴스/디시미디어/디시이슈 탭 없애기
dcinside.com##.view-btm-con
! - - - 갤러리내 쿠팡 광고 부분 사라짐
! - - - * Blocked by AdGuard * / 부분 사라짐
dcinside.com##section.clkhigh.grid


! AAGAG (https://aagag.com/)
! - 떠다니는 배너
##.bottom.center.sAlert
! - 게시물 50개마다 있는 공백 없애기
! - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
aagag.com#$#.la {position: absolute !important; left: -3000px !important; width: 60px !important; height: 20px !important; }


! 에펨코리아 (m.fmkorea.com) 모바일
! - 오른쪽 하단 떠다니는 작은 배너
###fm_alert


! 인벤 (https://inven.co.kr)
! - 게시글 하단 안내창
##.invenAppSuggestionInner
! - 오른쪽 하단 떠다니는 배너
##.roulette-open.inven-float-alarm
! - 오른쪽 메뉴 중 일부 삭제
! - - - 게임 핫딜
##.inven-games.menuGroup
! - - - 핫딜 게시판
##.hotdeal-list.menuGroup
! - - - 견적.출첵.마블
##.type-icon.img_banner.menuGroup
! - - - 인벤 사전예약
!###inven_reservation_box
! - - - List-KR에서 인벤 사전예약 사라지게 하는거 복원
inven.co.kr#@##inven_reservation_box
! - - - 브랜드 파트너이벤트
###modRightBrandpage


! 엠팍 (https://mlbpark.donga.com/)
! - 맨 밑 하단 TODAY BEST BULLPEN 5번과 6번 사이 공간 없애기
! - 출처 : https://gall.dcinside.com/adguard/399
mlbpark.donga.com##ul.sub_lists_today.lists > li.items:nth-of-type(6)::before


!이토랜드 (https://www.etoland.co.kr/)
! -팝업
###main_popup
! - 로그인 팝업
###login_popup
! - 왼쪽 가운데 배너
##.banner-box
! - 게시물 내 광고글 (PC)
##.ad_list
! - 게시물 내 댓글 컨텐츠 (모바일)
##.comment_extra_box
! - 이토랜드 로고 옆 작은 배너
! - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
##[src*="/data/daumeditor"]
! - 모바일 게시물 하단 광고 배너
! - - - 3칸짜리 광고 배너
###underGoodBtn_freeRecharge


! 짱공유닷컴 (https://www.jjang0u.com/)
! - PC 왼쪽 배너 공간
! - https://yako4.net/ - 영상 하단 배너 (주소 바뀜)
###banner
! - 모바일 하단 배너
##.ad_area1


! 루리 (https://m.ruliweb.com/) 모바일
!- 하단 가운데 작은 박스 배너
##.fixed_layer1
! - 맨밑 하단 파란색 배너
##.fixed_ad_wrapper


! 뽐뿌
! - 오른쪽 배너 복원 (kr: List-KR)
ppomppu.co.kr#@#.right > .board-preview.board-ppomppu
! - 오른쪽 하단 배너
ppomppu.co.kr##.ppomCou


! 딴지일보 (https://www.ddanzi.com/) 모바일
! - 게시글 상단 배너(마켓 홍보)
###banner_ddanzi_market
! - 게시글 하단 공백
##.ddanzi_m_club_MxC_336x280.add_display2


! 포모스 (https://www.fomos.kr/) 왼쪽 배너
##.float-banners


! 일베 (https://www.ilbe.com/)
! - 오른쪽 안쪽 배너
##.aside-banner
! - 오른쪽 바깥 따라다니는 배너
##.right-banner
! - 게시글 하단 배너
##.cutin-banner


! 헝그리앱 (https://www.hungryapp.co.kr/) 상단 배너
##.bannersww


! 네이버 (cafe.naver.com) 카페 배너
cafe.naver.com##[class*="Banner"]:not(html):not(body):not(article):not(#Header)
cafe.naver.com##.bottom.banner_add





! 숲 ((https://sooplive.co.kr)
! - 영상 ((https://play.sooplive.co.kr) 정상인데도 버퍼링 도는 작은 동그라미
##.buffering
! - 다시보기 (https://vod.sooplive.co.kr/) 영상내 왼쪽 하단 애드벌룬 배너
##.adballoon_icon
! - 개인채널 (https://ch.sooplive.co.kr/) 팝업
##.bs-notice_layer
! - 개인채널  (https://ch.sooplive.co.kr/) VOD 업로드 툴팁
###FeedLayerToolTip




! 티비위키 (https://tvwiki19.com/) / 티비몬 (https://tvmon15.org/)
! - websocket 차단
!||openwebtorrent.com
!||linkwang.org
! - - - Adblock-Rule-Collection-Lite
||tracker.$xmlhttprequest,websocket,script,ping
! - - - tracker.linkwang.org
! - - - tracker.openwebtorrent.com
! - 배너
###bannerList
! - 영상 하단 배너 공간
! - 애드가드 사용시에만 나타나는 공간 (uBlock Origin 사용시 안나타남)
!##[class^="full pc-only"]:not(html):not(body):not(article)
##.pc-only.full
!##[class^="full mobile-only2"]:not(html):not(body):not(article)
##.mobile-only.full
! - 바로 플레이버튼 나오게 변경
###viewCover
! - 위로 바로 가는 버튼
! - - - 태블릿(모바일)에서 세로 감상시 전체화면 클릭시 그 위치에 있어서 없앰
! - - - - - 티비위키
###top_btn.sticky_top_btn.top_btn
! - - - - - 티비몬
###top_btn.sticky_top_btn.top_btn_sticky


! 코사이트 (https://korsite.net/) 영화사이트 (코티비씨/코무비/코왓챠/왓챠KR)
! 애니위크 (https://aniweek.com/)
! 애니24 (https://ohli24.com/)
! - 상단 배너
##.insty
! 코사이트 (https://korsite.net/) 영화사이트 (코티비씨/코무비/코왓챠/왓챠KR)
! - 영상내 하단 배너
###exon


! 후후티비 (https://hoohootv162.xyz/) 배너
##.rhkd


! 티비룸 (tvroom7.org/) 팝업
##.iziModal-overlay
! 티비룸 (tvroom7.org/) 배너 이미지
##.banner_


! 누누티비 (https://www.ntnt4.tv/) 배너
##.wixui-column-strip.CohWsy.comp-lhh974lu


! 티비위키 (https://tv61.wiki/) 배너
##.custom_banner_wrap


! 도라마코리아 (https://www.dorama.kr/) 배너
##.home-middle.adcampaign-wrapper.indxeq.Adcampaigns__Wrapper-sc-1fzrtxd-2


! 씨네스트 (https://cineaste.co.kr/)
! - 메인 배너
cineaste.co.kr##.main-title
! - 오른쪽 중간 배너
##.basic-banner


! 키노라이츠 (https://m.kinolights.com/) 팝업
##.modal-manager


! 왓챠피디아 (https://pedia.watcha.com/)
! - 팝업
##.Ou4e8aZR
! - 게시물내 배너
##.OKQiqzeA.j9pLi57W


! CGV 모바일 (https://m.cgv.co.kr/)
! - - - 팝업을 삭제하면 스크롤이 안됨
! - - - 하나씩 지워도 뿌여하면 나오는데 그걸 클릭하게 하면 스크롤은 가능한대 불편함
! - 상단 배너
##.homeAdWrap
! - 일부 요소
! - - - 모바일에서 굳이 필요 없다고 생각되서 메인 화면 일부 삭제
m.cgv.co.kr##[class^="home_contents_list_wrap home"]
m.cgv.co.kr##[class^="home_contents_watchMovieReply_wrap"]
! - 무비차트 내 간편결제매니저 공간
! - https://www.sakurajav.com/
! - https://javhay.net/
##.ad


! 롯데시네마 (https://www.lottecinema.co.kr)
! - 개인적으로 필요없는 요소 (거의 대부분)
! - - - 젤 위 영화 홍보 배너
##.banner_type01.banner_top_wrap
! - - - 스페셜관 홍보 배너
##.special.main_cont_wrap
! - - - 이벤트 배너
##.event.main_cont_wrap
! - - - 시사회.무대인사
##.premiere.main_cont_wrap
! - 배너
! - - - 영화 순위 내 카드 홍보 배너
##div.active.owl-item:nth-of-type(5)
! - - - 하단 카드 홍보 배너
###banner_section
! - - - 맨 밑 하단 앱 사용 홍보 배너
##.appbannermain_wrap
! - 모바일 개인적으로 필요없는 요소 (거의 대부분)
##.active.mainbottombanner.layer_wrap2
###overlay2
##.section__mainbanner__mid
##.section__enjoyspring
##.type2.section__affiliatediscount
##.type2.section__specialhall2
##.main_banner_btm
##.section__specialseason
##.section__onlylotci
##.section__moviessadagu





! 메시티비 (https://messitv8.com/) 배너
! - - - 메인 배너 여러개
##.baner
! - - - 왼쪽 상단 배너
##.d-xl-block.d-none
! - - - 스포츠 토토 배너
##div.d-md-block
! - - - 왼쪽 맨 아래 하단 배너
##.bigwin-bn
! 메시티비 (https://messitv8.com/) 채팅박스
##u-chat


! 고트티비 (https://goat-v.com) 팝업
##.popup-container


! VIP TV (https://viptv24.com/) 팝업
###popup_1


! 쿨티비 (https://www.cool111.com/) 챗 공간
##.left_chat


! 굿라이브티비 (https://gltv88.com/) 왼쪽 배너
! - 블랙티비 https://blacktv88.com/
! - 뽐뿌 https://www.ppomppu.co.kr/ 오른쪽 배너
##.middle-banner
! 굿라이브티비 (https://gltv88.com/) 왼쪽 챗 공간
###fchat


! 블랙티비 (https://blacktv88.com/) 왼쪽 챗 공간
! - 굿라이브티비 (https://gltv88.com/) 적용
##div.b-ox:nth-of-type(3)


! 배트맨티비 (https://bmtv24.com/) 팝업
##.modal_item
! 배트맨티비 (https://bmtv24.com/) 챗 공간
##.chat_frame


! 놀고가닷컴 배너 (https://nolgoga365.com/)
##[href="https://max-play999.com/"]
##[href="https://%EB%9D%BC%EC%9E%84%EC%A3%BC%EC%86%8C.com"]


! AVDBS (https://www.avdbs.com/) 상단 배너
avdbs.com##.shw-1024-over.dbs-bnr-wrp


! AV킴 (https://avkim26.com/) 상단 배너 / 영상 하단 배너
! 야오리 (https://yaohri36.com/) 상단 배너 / 영상 하단 배너
||*/img/banner/*


! 코난티비 (https://conan-tv.com/) 배너
conan-tv.com###fboardlist





! Spotify (https://open.spotify.com/) 팝업
##.ftlV6Ixmq4wkKMg7hJ1v.dialog





! 뉴토끼 (https://newtoki468.com/)
! - 모바일 상단 공백 줄이기
! - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
[$domain=/^newtoki\d+.com/]##[style="margin-bottom: 20px;"].row.row-15


! 블랙툰 최신주소 (https://www.blacktoon1.info/) - 배너
##.wixui-section.comp-m8jy31rn.Oqnisf


! 호두코믹스 (https://xn--hu1b88ll0ffvo7li.info/)
! 마징가툰 (https://z65.mzgtoon.com/) 배너
##.mt-4.flex-wrap.flex

! 호두코믹스 시즌2 (https://hdhd425.net/)
! 툰코 (https://tkr416.com/)
! - 팝업
##.alert_windows
! - 배너
||blogger.googleusercontent.com/img/*/AVvXsE*

! 늑대닷컴 (https://wfwf384.com/)
! 늑대닷컴2 (https://wftoon190.com/)
! 여우코믹스 (https://fxfx303.com/)
! 일베 (https://www.ilbe.com)
! - 배너
##.top-banner


! 툰코 (https://tkor012.com/)
! 펀비 (https://funbe526.com)
! - 배너
##.mobile-banner.col-md-12
! - 이걸로 하면 전체 프레임이 다 차단되서 해제
#@#.mobile-banner


! 야툰 (https://yatoon200.com/)
! 뉴툰 (https://newtoon271.com/)
! - 배너
##.cate.row


! 나미툰 (https://namee74.com/) 배너
##div.container_full:nth-of-type(1)


! 조아툰 (https://joatoon64.com/) 배너
##.base_wrapper.gap-0\.5.lg\:grid-cols-6.md\:grid-cols-5.sm\:grid-cols-4.grid-cols-3.mt-2.grid


! 링크 비비기 (https://linkbbg.com/)
! 온도티비 (https://01.ondotv.com/)
! - 배너
##.basic-banner-4





! 연합뉴스 (https://www.yna.co.kr/) 광고
! - 상단 배너
##.aside-top-bnr01
! - 뉴스 게시물 내 배너
##[class^="aside-box"]:not(html):not(body):not(article)


! 위키트리 (https://www.wikitree.co.kr/) 하단 배너
##section.container.section:nth-of-type(5)


! 한국경제 (https://www.hankyung.com/) 배너 등
! - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
! - https://github.com/mtxadmin/ublock - _rules 규칙 적용
hankyung.com##[class*="promotion"]:not(html):not(body):not(article)


! 한국경제TV (https://www.wowtv.co.kr/) 상단 배너
##.MainTopBig1.wrap-BannerBox
||*/images/banner/*


! MTN 머니투데이 (https://mtn.co.kr/) 배너
##.w_308px
##.d_block


! 시사IN (https://www.sisain.co.kr/) 팝업창
###layer-popups
! 시사IN (https://www.sisain.co.kr/) 구독 배너
##.sisain_view


! 이투데이 (https://www.etoday.co.kr/) 배너
##.evt_roll_banner
! 이투데이 (https://www.etoday.co.kr/) 오른쪽 배너
##.r_w_banner


! 이데일리 (https://www.edaily.co.kr/) 상단 배너
##.special_area


! 게임조선 (https://gamechosun.co.kr/) 상단 배너
##.top_event


! 어패럴뉴스 (https://apparelnews.co.kr/) 왼쪽 배너
###mainLeftBanner
! 어패럴뉴스 (https://apparelnews.co.kr/) 오른쪽 배너
##a.side_banner

! ITWorld (https://www.itworld.co.kr/) 쿠키 팝업
! - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
##[id^='sp_message_container_']:remove()


! 주소월드 (https://wdwd6.com/) 배너
##.banner_list.at-container


! 링크판 (https://linkpan71.com/) 배너
##.ban1
! 링크판 (https://linkpan71.com/) 팝업
##.layer_popup
! ! 링크판 (https://linkpan71.com/) 모바일 하단 배너
##[href="https://alspo5.net"]


! 링크사랑 (https://linklove54.com/) 팝업 이미지
##.miso-love-ad
##.is-round-title.bg-black.carousel-inner


! 주소요 (https://jusoyo41.com/) 상단 배너
##.basic-banner-gallery
! - 오른쪽 배너 중 List-KR로 안되는 배너 1개
! - - - 코난티비 (https://conan-tv.com/) 배너
||*/img/*banner.gif


! 주소타운 (https://www.jusotw.com/) 배너
##.wixui-section.comp-lt8phbbp.Oqnisf





! AVseeTV (https://03.avsee.ru/) 배너 이미지 (주소 변경됨)
! - 소리바다 (https://sorabada93.com/) 배너 (주소 변경됨)
! - 야한TV (https://www.yatv16.me/) 배너
! - 섹스조아 (https://www.sexzoa52.com/) 배너
! - 소라밤 (https://www.sorabam38.me/) 배너
! - AV핑유걸 (https://avpingyou18.com/) 배너
##A[target="_blank"] > IMG[width="100%"][src*=".gif"]
! AVseeTV (https://03.avsee.ru/) 배너 이미지 공간
avsee.ru##.title
avsee.ru##div.main-box:nth-of-type(1)


! 7MMTV (https://7tv000.com/) 상단 배너 공간
##.a-d-block


! AV19.org (https://av19.live/) 상단 배너 등
##.top_banner
! - 영상 오른편 배너 (EasList에 포함)
! - https://javlemon.com/
! - javfinder.ai 영상 오른쪽 배너 틀
! - https://www4.javhdporn.net/ 영상 오른쪽 배너
! ##.sidebar-ads
! - 영상 하단 배너
###next-to-video-2
! - 영상 하단 텍스트 배너
! - - - 짱공유닷컴 (https://www.jjang0u.com/) 에 기재되어 비처리
! - ###banner


!폰허브 입장시 18세 이상 물어보는거 패스 (2개 다 해야함)
##[id*="Disclaimer"]:not(html):not(body):not(article)
##[class*="Disclaimer"]:not(html):not(body):not(article)


! fc2ppvdb.com 입장시 18세 체크
##[id*="ageCheck"]:not(html):not(body):not(article)


! 조개무비 (https://v15.jogemovie.net/) 배너 이미지
##.wp-block-gallery


! AV핑보걸 (https://pinkbo43.com/) / AV러브걸 (https://avlove27.com/) / XX조아 (https://xxjoa45.com/) - 주소 바뀜
! - 배너 이미지
###imgDiv > table
###imgDiv2
###imgDiv3
###imgDiv4
###imgDiv5
###imgDiv6
###imgDiv11
###imgDiv12
###imgDiv13
###imgDiv21
###imgDiv22


! AV핑유걸 (https://avpingyou18.com/)
! - 배너 이미지
##.bannerul
! - 영상 내 배너
##.popup_image


!AV핑크 (https://avpink34.com/) 배너 이미지
##.fg-image


! 4K Jav (https://kr1.4kjav.co/) (https://kr29.4kjav.co/) 상단 배너 - 주소 바뀜
4kjav.co##.textwidget


! 걸스티비 (https://xn--369an15a89c2ov.com/) (https://xn--369an15a89c2ov.com/) 배너 이미지
! 믹스걸 (https://xn--369an15a89c2ov.com/) (https://kr13.mix-19.com/home) 배너 이미지
/img_ad/*.gif
! 걸스티비 (https://xn--369an15a89c2ov.com/) (https://xn--369an15a89c2ov.com/) 오른쪽 배너
##[class^="banner_item"]:not(html):not(body):not(article)


! 쏘걸 (https://kr78.sogirl.so/) - 입장시 18세 물어보는 팝업
###dclm_modal_content
###dclm_modal_screen
! 쏘걸 (https://kr78.sogirl.so/) - 오른쪽 상단 배너는 보이지 않으나 배너 위치만큼 삭제됨
! - - - AV핑보걸 오른쪽 상단 배너 적용도 같이 됨
! - - - https://fc2ppv.stream/
! - - - https://k4.kbjsvip.win/
##.happy-header
! AV핑보걸 영상 화면 하단 배너
! 쏘걸 (https://kr78.sogirl.so/)에도 태그가 나오는데 먼지 모르겠음
!##.happy-under-player
! - 맨 하단 배너
! - - - AdGuard – Ads 에 있어 비처리
!##.happy-footer


! 자브걸 (https://kr23.javgirl.co/) 상단 오른쪽 배너 이미지
###header_banner


! 야동그라운드 (https://yagro48.com/)
! 빨간비디오 (https://redvi77.com/)
! 야동도시 (https://yacity47.com/)
! - 배너 이미지
upload/banners/*
! 야동그라운드 (https://yagro48.com/) 팝업 삭제 - 4시간 동안 다시 열람하지 않습니다
! - - - PC
##[class*="popup-pc"]:not(html):not(body):not(article)
! - - - mobile
##.w-80.relative
! 야동그라운드 (https://yagro48.com/) 하단 배너 이미지
##.mt-1.justify-start.items-center.flex-wrap.flex

! 야동그라운드 (https://yagro48.com/) / 야동공장 (https://yagong84.com/) 영상 하단내 배너 이미지
!- Adblock-Rule-Collection-Lite
||com/banners/
! 야동그라운드 (https://yagro48.com/) / 야동공장 (https://yagong84.com/) 영상 하단내 배너 테두리
##.vjs-bottom-banner.vjs-bottom-banner-container


! 놀쟈 (https://www.nzyumi.com/)
! - 18세 이상 물어보는 팝업
##.modal18
! - 영상 작은 창
##[id^="tab-ad-player"]:not(html):not(body):not(article)
##.video-overlay

! 오늘의 중계 (today-sports7.com) - 팝업
! 코난티비(https://conan-tv.com/) - 팝업
! https://jusoyo41.com/ - 배너
###hd_pop
! - 가운데 중간 배너
##.live-stream-banner
! - 왼쪽 배너
##.info-banner
! - 게시물내 한칸짜리 배너
##[src*="event_banner"]
! - 모바일 상단 배너
##.live-stream.only-mobile


! 채터베이스 (https://chaturbate.com/) 입장 팝업
###entrance_terms_overlay


! 천사티비 (https://1004sweet.com/)
! https://minkch.com/
! - 배너 이미지
! - - - 출처 : https://raw.githubusercontent.com/Zziniswell/Adguard-gallery-filter/refs/heads/main/filter.txt
##.external
! - 영상 상단 텍스트 배너
##.da-above


! FC2 18세 이상 박스
! - https://adult.contents.fc2.com/
##.z9KsZnYS.c-modal-101
! - https://fc1adult.com/
! - - -  18세 이상 물어보는 박스
!##.confirmBox
! - - -  18세 이상 물어보는 박스 사라진 후 전체 화면 뿌연거 사라지게 하기
! - - - wavve에도 적용되어 영상이 소리만 나오는 현상 발생 - 도메인 넣는걸로 변경
! - - - AdGuard에서는 제대로 작동 안하는듯 (uBlock / 유니콘Pro 작동 ok)
fc1adult.com##.fullscreen


!MISSAV (https://missvod2.com/) 배너
###banner-list.banner-list


! 야동판 (https://3.yadongpan.me/) - 주소 바뀜
! - PC 메인 전체
! - 영상내 더 아래 배너 및 오른쪽 배너 (모바일 동일)
! - - - 자막야동 (https://3.jamakyadong.me/) - 주소 바뀜
###top-desktop
! - 영상내 배너 및 닫기 버튼
##.happy-insid-player
! - 영상 아래 배너
##.happy-unde-player
! - 모바일 상단 배너
! - - - AdGuard – Mobile Ads 에 포함되어 비처리
!##.happy-header-mobile
! - 모바일 상단 제외 전체 배너
###top-mobile


! 자막야동 (https://xn--2q1bp6izol05b.com/) (https://3.jamakyadong.me/) - 주소 바뀜
! - 영상 하단 배너
##.unde-player-ad



!조개파티 (https://jogaeparty139.com/) 배너
||images2.imgbox.com*.gif
||images2.imgbox.com*.jpg
||images2.imgbox.com*.png
||jogaeparty139.com/data/editor*.jpg


! 야동AVMOV (https://avmov.best/) - 상단 배너
avmov.best##center
! 여우코믹스 (https://fxfx303.com/) - 팝업 (주소 바뀜)
fxfx303.com##center
! https://j-av.com/ - 모든 배너
j-av.com##center
! https://javlemon.com/ - 영상 아래 배너
javlemon.com##center


! WatchJAVOnline (https://watchjavonline.com/)
!- 영상 하단 배너 공간
##.code-block-2.code-block

! https://goodav17.com/
! - 영상 하단 배너
##.ads_all


! https://javbar.com/
! https://tojav.net/
! - 영상 오른쪽 배너
##.player-sidebar
! - 영상내 긴 닫기 버튼
##.pop-skip


! 밍키넷 (https://mingky.net/)
! - 오른쪽 배너
##.my-3.px-sm-0.px-3
! - 게시글내 모든 배너
##.row-cols-md-1.row-cols-sm-1.row-cols-1.row


! 야동망고 (https://www.mango54.net/) 배너 - 주소 바뀜
||*/images/spon/*.gif


! 야부리 시즌 2 (https://yaburi60.com/) - 상단 배너
##.grid-cols-2


! 잠자리 (https://dragonfly63.com/)
! 야동타임 (https://yd-time65.com/)
! 삼다수 (https://samdasoo60.com/)
! - 전체 배너
##.bg-black.carousel-inner


! 현자타임스 (https://hjtime95.com/) 배너
##.at-banner


! 개조아 (https://dogjoa80.net/) 배너
##.at-title


! sexkbj (https://sexkbj.com/)
! AV러브걸 (https://avlove27.com/)
! - 영상내 닫기 버튼
##.happy-inside-player


! 보지넷 (https://bo-zi65.net/) 상.하 배너
##.banners-container


! 섹스조아 (https://www.sexzoa52.com/)
! - 상단 오른쪽 텍스트 배너
##h2.mobile-hide
! - 영상 옆 텍스트 배너
##.videoads


! 색색티비 (https://kr145.mysstv.com/) 전체 배너
|*/Banner/*.gif


! 야동 플레이 (https://yapl.tv/)
! - 상단 배너 / 영상 하단 배너
##.ad-image-list





! 바나나몰 (bananamall.co.kr) 등 배너 이미지
@@cdn-banana.bizhost.kr/banana_web_20181015/banner/logo_default_2025_bananamall.gif
@@cdn-banana.bizhost.kr/banana_web_20181015/banner/top_new_prd.gif
@@cdn-banana.bizhost.kr/banana_web_20181015/banner/d_07.gif
cdn-banana.bizhost.kr/banner^$image
!/popup^$image
cdn-banana.bizhost.kr*/popup/*.gif
cdn-banana.bizhost.kr*/popup/*.jpg
cdn-banana.bizhost.kr*/popup/*.png
! 바나나몰 (bananamall.co.kr) 팝업 왼쪽
###pop_saunpum
! 바나나몰 (bananamall.co.kr) 팝업 오른쪽
###pop_gevent
! 바나나몰 (bananamall.co.kr) 왼쪽 배너 이미지
bananamall.co.kr##[class*="_banner_"]:not(html):not(body):not(article)
bananamall.co.kr##[class*="banner-"]:not(html):not(body):not(article)
! 바나나몰 (bananamall.co.kr) 양쪽 배너 이미지
cdn-banana.bizhost.kr/files/new_main/*.gif
cdn-banana.bizhost.kr/files/new_main/*.jpg
! 바나나몰 (bananamall.co.kr) 오른쪽 하단 따라 다니는 팝업 (삭제)
!##[class*="popup"]:not(html):not(body):not(article)
! 바나나몰 모바일 https://m.bananamall.co.kr/ 팝업
##.m2-index-pop


! 11번가 모바일 (m.11st.co.kr) 하단 배너
m.11st.co.kr##.slideInBottom
m.11st.co.kr##.fadeIn.animated.dim


! G마켓 모바일 (https://m.gmarket.co.kr/) 배너
##.box__banner-expand


! 와디즈 (https://www.wadiz.kr/) 메인 상단 배너 이미지 나오게 하기
! - 개인적 취향
! -  kr: List-KR 무력회
@@||service.wadiz.kr/api/*/wadizad/host/keyvisual


! 다나와 (https://www.danawa.com/)
! PC - 상단 제거 (뉴스룸 등)
danawa.com###danawa_main_container > .main-top > .main-top__center
danawa.com###danawa_main_container > .main-top > .main-top__right
! - 커뮤니티/이벤트.체험단/자동차/샵다나와
danawa.com##div.main__grid > .main__inner
! - 가운데 작은 빈 공간
danawa.com##.main__grid--bg.main__grid
! - 하단 인기쇼핑몰 오른쪽 쿠폰 공간
danawa.com##.swiper-wrapper.main-coupon__wrap
! - 모바일 - 상단 배너
##.main-top-banner
! - 모바일 - 중간 배너
##.main_mid_banner
! - 모바일 - 쇼핑가이드
! - - - 이걸 없애면 오늘의 특가 빼고 다 사라져서 비활성화
!danawa.com###mdnw-main-recommend-contents-topContainer
! - - - 아래로 분리해서 처리
danawa.com###mdnw-main-recommend-contents-topContainer > .mc_list
danawa.com###mdnw-main-recommend-contents-topContainer > .main_title
! 모바일 - 뉴스룸
danawa.com###mdnw-main-newsRoom-container
! 모바일 - 팝업
##.box__banner
##.box__action
danawa.com###mdnw-main-dimm





! 토렌트G (https://ttg-34.com/) 상단 배너
###topbanner_1
##.topBanner.home_article_wrap
! - - - CGV 모바일 (https://m.cgv.co.kr/) 에도 적용


! 토렌트썸 (https://torrentsome190.com/) 상단 배너
##.pt-2.shadow-sm.max-w-7xl.w-full.mx-auto.container


! 토다와 (https://www.todawa131.site/)
! 토렌트릴 (https://www.torrentreel127.site/)
! - 배너
||i.keezip.com/ad/*


! 토렌트탑 (https://torrenttop149.com/) 오른쪽 배너
##.xl\:ml-2.ml-0.xl\:w-72.w-full.flex-none


!토렌트좋다 (https://torrentzota128.com/)
! - 상단 배너
##.px-2.gap-2.md\:grid-cols-3.grid-cols-1.grid.max-w-7xl.w-full.mx-auto.container
! - 오른쪽 배너
##.xl\:mt-0.mt-2.xl\:ml-2.ml-0.xl\:w-64.w-full.flex-none





! 잡코리아 (https://www.jobkorea.co.kr/) 상단 배너
###banner-area





!!! 기타 처리


! 배너 이미지
!- https://javfc2.xyz/ 상단 배너
! - uBlock filters – Ads 설치시 필요없음 
!/^https?:\/\/[-a-z]{6,}\.(?:com?|info|pro|xyz)\/[a-d][-\.\/_A-Za-z][DHWXm][-\.\/_A-Za-z][59FVZ][-\.\/_A-Za-z][6swyz][-\.\/_A-Za-z][-\/_0-9a-zA-Z][-\.\/_A-Za-z][-\/_0-9a-zA-Z]{22,162}$/$script,xhr,3p,match-case,to=co|com|info|pro|xyz
! - AdGuard – Ads 설치시 필요없음
!/^https?:\/\/[a-z-]{6,}\.(?:com?|pro|info|xyz)\/[a-d][-\.\/_A-Za-z][DHWXm][-\.\/_A-Za-z][59FVZ][-\.\/_A-Za-z][6swyz][-\.\/_A-Za-z][-\/_0-9a-zA-Z][-\.\/_A-Za-z][-\/_0-9a-zA-Z]{22,162}$/$script,xmlhttprequest,third-party,match-case
###ads


! - https://sureranking.net/
! - https://159i.net/
##.banner
! - - - 예외
! - - - 일간스포츠 (https://isplus.com/) : 깨짐 방지
isplus.com#@#.banner
! - - - 롤 인벤 (https://isplus.com/) : 경기일정 보이게 하려고 해제
lol.inven.co.kr#@#.banner


! - https://phpschool.com/
##.main_banner
! - - - 예외
tmon.co.kr#@#.main_banner
##.right_banner
##.main_job


! - https://named.com/
###leftBanner
###rightBanner
###sideCastBanner
###bottomBanner


! - https://goodtv.co.kr/
###main_banner
##.plus_banner


! - https://www.blogchart.co.kr/
###sideBanner
##.banner_01


! - - - 롯데시네마 (https://www.lottecinema.co.kr/) 영화 홍보 배너에도 적용
##.banner_02
##.banner_03
! - https://viewsnnews.com/
! - https://theporn.cc/
! - https://www.sakurajav.com/
##.ads
!- - - 카카오TV 실시간TV 제외 다른 영상 볼때 광고 차단 막혀서 안나옴 해결
tv.kakao.com#@#.ads


! - https://www.sangga114.co.kr/
##.banner-item


! - https://sportalkorea.com/
##.common_top_ad1


! - https://www.spojoy.com/
###TopAdv250Rapper


! - http://mttotoinfo.com/
##.bannerListWidget


! - https://www.christiantoday.co.kr/
||*kr/data/banner/*

