!!! 그 외 임시 등록

##[class^="_banner"]:not(html):not(body):not(article)
##[id^="_banner"]:not(html):not(body):not(article)

##[class^="banner_"]:not(html):not(body):not(article):not(#Header)
##[id^="banners_"]:not(html):not(body):not(article):not(#Header)


##[class^="-banner"]:not(html):not(body):not(article)
##[id^="-banner"]:not(html):not(body):not(article)

!쿠팡 배너 삭제로 인해 비활성 처리
!##[class^="banner-"]:not(html):not(body):not(article):not(#Header)
##[id^="banner-"]:not(html):not(body):not(article)

##[class^="-banner-"]:not(html):not(body):not(article)
##[id^="-banner-"]:not(html):not(body):not(article)

##[class^="_banner_"]:not(html):not(body):not(article)
##[id^="_banner_"]:not(html):not(body):not(article)

##[class^="banner"]:not(html):not(body):not(article)
##[id^="banner"]:not(html):not(body):not(article)



##[class$="_banner"]:not(html):not(body):not(article)
##[id$="_banner"]:not(html):not(body):not(article)

##[class$="banner_"]:not(html):not(body):not(article)
##[id$="banner_"]:not(html):not(body):not(article)

##[class$="-banner"]:not(html):not(body):not(article)
##[id$="-banner"]:not(html):not(body):not(article)

##[class$="banner-"]:not(html):not(body):not(article)
##[id$="banner-"]:not(html):not(body):not(article)

##[class$="-banner-"]:not(html):not(body):not(article)
##[id$="-banner-"]:not(html):not(body):not(article)

##[class$="_banner_"]:not(html):not(body):not(article)
##[id$="_banner_"]:not(html):not(body):not(article)

##[class$="banner"]:not(html):not(body):not(article)
##[id$="banner"]:not(html):not(body):not(article)



##[class*="_banner"]:not(html):not(body):not(article)
##[id*="_banner"]:not(html):not(body):not(article)

##[class*="banner_"]:not(html):not(body):not(article)
##[id*="banner_"]:not(html):not(body):not(article)

##[class*="-banner"]:not(html):not(body):not(article)
##[id*="-banner"]:not(html):not(body):not(article)

##[class*="banner-"]:not(html):not(body):not(article)
##[id*="banner-"]:not(html):not(body):not(article)

##[class*="-banner-"]:not(html):not(body):not(article)
##[id*="-banner-"]:not(html):not(body):not(article)

##[class*="_banner_"]:not(html):not(body):not(article)
##[id*="_banner_"]:not(html):not(body):not(article)

##[class*="banner"]:not(html):not(body):not(article)
##[id*="banner"]:not(html):not(body):not(article):not(#Header)




##[class^="_Banner"]:not(html):not(body):not(article)
##[id^="_Banner"]:not(html):not(body):not(article)

##[class^="Banner_"]:not(html):not(body):not(article)
##[id^="Banner_"]:not(html):not(body):not(article)

##[class^="-Banner"]:not(html):not(body):not(article)
##[id^="-Banner"]:not(html):not(body):not(article)

##[class^="Banner-"]:not(html):not(body):not(article)
##[id^="Banner-"]:not(html):not(body):not(article)

##[class^="-Banner-"]:not(html):not(body):not(article)
##[id^="-Banner-"]:not(html):not(body):not(article)

##[class^="_Banner_"]:not(html):not(body):not(article)
##[id^="_Banner_"]:not(html):not(body):not(article)

##[class^="Banner"]:not(html):not(body):not(article)
##[id^="Banner"]:not(html):not(body):not(article)



##[class$="_Banner"]:not(html):not(body):not(article)
##[id$="_Banner"]:not(html):not(body):not(article)

##[class$="Banner_"]:not(html):not(body):not(article)
##[id$="Banner_"]:not(html):not(body):not(article)

##[class$="-Banner"]:not(html):not(body):not(article)
##[id$="-Banner"]:not(html):not(body):not(article)

##[class$="Banner-"]:not(html):not(body):not(article)
##[id$="Banner-"]:not(html):not(body):not(article)

##[class$="-Banner-"]:not(html):not(body):not(article)
##[id$="-Banner-"]:not(html):not(body):not(article)

##[class$="_Banner_"]:not(html):not(body):not(article)
##[id$="_Banner_"]:not(html):not(body):not(article)

##[class$="Banner"]:not(html):not(body):not(article)
##[id$="Banner"]:not(html):not(body):not(article)



##[class*="_Banner"]:not(html):not(body):not(article)
##[id*="_Banner"]:not(html):not(body):not(article)

##[class*="Banner_"]:not(html):not(body):not(article)
##[id*="Banner_"]:not(html):not(body):not(article)

##[class*="-Banner"]:not(html):not(body):not(article)
##[id*="-Banner"]:not(html):not(body):not(article)

##[class*="Banner-"]:not(html):not(body):not(article)
##[id*="Banner-"]:not(html):not(body):not(article)

##[class*="-Banner-"]:not(html):not(body):not(article)
##[id*="-Banner-"]:not(html):not(body):not(article)

##[class*="_Banner_"]:not(html):not(body):not(article)
##[id*="_Banner_"]:not(html):not(body):not(article)

! 네이버스토어 / 딴지마켓 /와디즈 - 배너 사라짐으로 인해 비활성 처리
!##[class*="Banner"]:not(html):not(body):not(article):not(#Header)
! 옥션 / 11번가 / 티몬 - 배너 사라짐으로 인해 비활성 처리
!##[id*="Banner"]:not(html):not(body):not(article)



##[class^="_AD"]:not(html):not(body):not(article)
##[id^="_AD"]:not(html):not(body):not(article)

##[class^="AD_"]:not(html):not(body):not(article)
##[id^="AD_"]:not(html):not(body):not(article)

##[class^="-AD"]:not(html):not(body):not(article)
##[id^="-AD"]:not(html):not(body):not(article)

##[class^="AD-"]:not(html):not(body):not(article)
##[id^="AD-"]:not(html):not(body):not(article)

##[class^="-AD-"]:not(html):not(body):not(article)
##[id^="-AD-"]:not(html):not(body):not(article)

##[class^="_AD_"]:not(html):not(body):not(article)
##[id^="_AD_"]:not(html):not(body):not(article)

##[class^="AD"]:not(html):not(body):not(article)
##[id^="AD"]:not(html):not(body):not(article)



##[class$="_AD"]:not(html):not(body):not(article)
##[id$="_AD"]:not(html):not(body):not(article)

##[class$="AD_"]:not(html):not(body):not(article)
##[id$="AD_"]:not(html):not(body):not(article)

##[class$="-AD"]:not(html):not(body):not(article)
##[id$="-AD"]:not(html):not(body):not(article)

##[class$="AD-"]:not(html):not(body):not(article)
##[id$="AD-"]:not(html):not(body):not(article)

##[class$="-AD-"]:not(html):not(body):not(article)
##[id$="-AD-"]:not(html):not(body):not(article)

##[class$="_AD_"]:not(html):not(body):not(article)
##[id$="_AD_"]:not(html):not(body):not(article)

##[class$="AD"]:not(html):not(body):not(article)
##[id$="AD"]:not(html):not(body):not(article)



##[class*="_AD"]:not(html):not(body):not(article)
##[id*="_AD"]:not(html):not(body):not(article)

##[class*="AD_"]:not(html):not(body):not(article)
##[id*="AD_"]:not(html):not(body):not(article)

##[class*="-AD"]:not(html):not(body):not(article)
##[id*="-AD"]:not(html):not(body):not(article)

##[class*="AD-"]:not(html):not(body):not(article)
##[id*="AD-"]:not(html):not(body):not(article)

##[class*="-AD-"]:not(html):not(body):not(article)
##[id*="-AD-"]:not(html):not(body):not(article)

##[class*="_AD_"]:not(html):not(body):not(article)
##[id*="_AD_"]:not(html):not(body):not(article)

##[class*="AD"]:not(html):not(body):not(article)
##[id*="AD"]:not(html):not(body):not(article)



##[class^="_Ad"]:not(html):not(body):not(article)
##[id^="_Ad"]:not(html):not(body):not(article)

##[class^="Ad_"]:not(html):not(body):not(article)
##[id^="Ad_"]:not(html):not(body):not(article)

##[class^="-Ad"]:not(html):not(body):not(article)
##[id^="-Ad"]:not(html):not(body):not(article)

##[class^="Ad-"]:not(html):not(body):not(article)
##[id^="Ad-"]:not(html):not(body):not(article)

##[class^="-Ad-"]:not(html):not(body):not(article)
##[id^="-Ad-"]:not(html):not(body):not(article)

##[class^="_Ad_"]:not(html):not(body):not(article)
##[id^="_Ad_"]:not(html):not(body):not(article)

##[class^="Ad"]:not(html):not(body):not(article)
##[id^="Ad"]:not(html):not(body):not(article)



##[class$="_Ad"]:not(html):not(body):not(article)
##[id$="_Ad"]:not(html):not(body):not(article)

##[class$="Ad_"]:not(html):not(body):not(article)
##[id$="Ad_"]:not(html):not(body):not(article)

##[class$="-Ad"]:not(html):not(body):not(article)
##[id$="-Ad"]:not(html):not(body):not(article)

##[class$="Ad-"]:not(html):not(body):not(article)
##[id$="Ad-"]:not(html):not(body):not(article)

##[class$="-Ad-"]:not(html):not(body):not(article)
##[id$="-Ad-"]:not(html):not(body):not(article)

##[class$="_Ad_"]:not(html):not(body):not(article)
##[id$="_Ad_"]:not(html):not(body):not(article)

! 구글플레이 (https://play.google.com/) 앱 제목 사라짐
!##[class$="Ad"]:not(html):not(body):not(article)
##[id$="Ad"]:not(html):not(body):not(article)



##[class*="_Ad"]:not(html):not(body):not(article)
##[id*="_Ad"]:not(html):not(body):not(article)

##[class*="Ad_"]:not(html):not(body):not(article)
##[id*="Ad_"]:not(html):not(body):not(article)

##[class*="-Ad"]:not(html):not(body):not(article)
##[id*="-Ad"]:not(html):not(body):not(article)

##[class*="Ad-"]:not(html):not(body):not(article)
##[id*="Ad-"]:not(html):not(body):not(article)

##[class*="-Ad-"]:not(html):not(body):not(article)
##[id*="-Ad-"]:not(html):not(body):not(article)

##[class*="_Ad_"]:not(html):not(body):not(article)
##[id*="_Ad_"]:not(html):not(body):not(article)

! xvideos.com 메인영상 사라짐으로 비활성 처리
!##[class*="Ad"]:not(html):not(body):not(article)
##[id*="Ad"]:not(html):not(body):not(article)



##[class^="_aD"]:not(html):not(body):not(article)
##[id^="_aD"]:not(html):not(body):not(article)

##[class^="aD_"]:not(html):not(body):not(article)
##[id^="aD_"]:not(html):not(body):not(article)

##[class^="-aD"]:not(html):not(body):not(article)
##[id^="-aD"]:not(html):not(body):not(article)

##[class^="aD-"]:not(html):not(body):not(article)
##[id^="aD-"]:not(html):not(body):not(article)

##[class^="-aD-"]:not(html):not(body):not(article)
##[id^="-aD-"]:not(html):not(body):not(article)

##[class^="_aD_"]:not(html):not(body):not(article)
##[id^="_aD_"]:not(html):not(body):not(article)

##[class^="aD"]:not(html):not(body):not(article)
##[id^="aD"]:not(html):not(body):not(article)



##[class$="_aD"]:not(html):not(body):not(article)
##[id$="_aD"]:not(html):not(body):not(article)

##[class$="aD_"]:not(html):not(body):not(article)
##[id$="aD_"]:not(html):not(body):not(article)

##[class$="-aD"]:not(html):not(body):not(article)
##[id$="-aD"]:not(html):not(body):not(article)

##[class$="aD-"]:not(html):not(body):not(article)
##[id$="aD-"]:not(html):not(body):not(article)

##[class$="-aD-"]:not(html):not(body):not(article)
##[id$="-aD-"]:not(html):not(body):not(article)

##[class$="_aD_"]:not(html):not(body):not(article)
##[id$="_aD_"]:not(html):not(body):not(article)

##[class$="aD"]:not(html):not(body):not(article)
##[id$="aD"]:not(html):not(body):not(article)



##[class*="_aD"]:not(html):not(body):not(article)
##[id*="_aD"]:not(html):not(body):not(article)

##[class*="aD_"]:not(html):not(body):not(article)
##[id*="aD_"]:not(html):not(body):not(article)

##[class*="-aD"]:not(html):not(body):not(article)
##[id*="-aD"]:not(html):not(body):not(article)

##[class*="aD-"]:not(html):not(body):not(article)
##[id*="aD-"]:not(html):not(body):not(article)

##[class*="-aD-"]:not(html):not(body):not(article)
##[id*="-aD-"]:not(html):not(body):not(article)

##[class*="_aD_"]:not(html):not(body):not(article)
##[id*="_aD_"]:not(html):not(body):not(article)

##[class*="aD"]:not(html):not(body):not(article)
##[id*="aD"]:not(html):not(body):not(article)



##[class^="_ad"]:not(html):not(body):not(article)
##[id^="_ad"]:not(html):not(body):not(article)

##[class^="ad_"]:not(html):not(body):not(article)
##[id^="ad_"]:not(html):not(body):not(article)

##[class^="-ad"]:not(html):not(body):not(article)
##[id^="-ad"]:not(html):not(body):not(article)

[class^="ad-"]:not(html):not(body):not(article):not(.ad-site-wrapper)
##[id^="ad-"]:not(html):not(body):not(article)

##[class^="-ad-"]:not(html):not(body):not(article)
##[id^="-ad-"]:not(html):not(body):not(article)

##[class^="_ad_"]:not(html):not(body):not(article)
##[id^="_ad_"]:not(html):not(body):not(article)

##[class^="ad"]:not(html):not(body):not(article)
##[id^="ad"]:not(html):not(body):not(article)



##[class$="_ad"]:not(html):not(body):not(article)
##[id$="_ad"]:not(html):not(body):not(article)

##[class$="ad_"]:not(html):not(body):not(article)
##[id$="ad_"]:not(html):not(body):not(article)

##[class$="-ad"]:not(html):not(body):not(article):not(#maincontent)
##[id$="-ad"]:not(html):not(body):not(article)

##[class$="ad-"]:not(html):not(body):not(article)
##[id$="ad-"]:not(html):not(body):not(article)

##[class$="-ad-"]:not(html):not(body):not(article)
##[id$="-ad-"]:not(html):not(body):not(article)

##[class$="_ad_"]:not(html):not(body):not(article)
##[id$="_ad_"]:not(html):not(body):not(article)

! https://7tv000.com/ko/ 메인 영상 이미지 안보임
!##[class$="ad"]:not(html):not(body):not(article)
! Mobilism (https://forum.mobilism.org/) 로그인시 Login 버튼 없어짐
!##[id$="ad"]:not(html):not(body):not(article)



! xvideos.com 메인영상 사라짐으로 비활성 처리
!##[class*="_ad"]:not(html):not(body):not(article)
##[id*="_ad"]:not(html):not(body):not(article)

!딴지일보 (https://www.ddanzi.com/) 게시물 내 이미지 안보임
!##[class*="ad_"]:not(html):not(body):not(article)
! 웃긴대학 (https://web.humoruniv.com/) 상단 배너(로고 포함) 안보임
!##[id*="ad_"]:not(html):not(body):not(article)

! xvideos.com 메인영상 사라짐으로 비활성 처리
!##[class*="-ad"]:not(html):not(body):not(article)
! NEXT DNS (https://my.nextdns.io/) 체크 일부 사라짐 (ad 글자 들어간 도메인들만)
!##[id*="-ad"]:not(html):not(body):not(article)

! xvideos.com 메인영상 사라짐으로 비활성 처리
!##[class*="ad-"]:not(html):not(body):not(article)
! APKMODY (https://apkmody.com/) 다운로드 버튼 사라짐
! 레딧 글 길 더보기 표시 안나옴
!##[id*="ad-"]:not(html):not(body):not(article)

! xvideos.com 메인영상 사라짐으로 비활성 처리
!##[class*="-ad-"]:not(html):not(body):not(article):not([class*="page-wrapper"])
##[id*="-ad-"]:not(html):not(body):not(article)

##[class*="_ad_"]:not(html):not(body):not(article)
##[id*="_ad_"]:not(html):not(body):not(article)

! xvideos.com 메인영상 사라짐으로 비활성 처리
!##[class*="ad"]:not(html):not(body):not(article)
! 티비위키 상단 메뉴 사라짐
!##[id*="ad"]:not(html):not(body):not(article)



##[class^="_ads"]:not(html):not(body):not(article)
##[id^="_ads"]:not(html):not(body):not(article)

##[class^="ads_"]:not(html):not(body):not(article)
##[id^="ads_"]:not(html):not(body):not(article)

##[class^="-ads"]:not(html):not(body):not(article)
##[id^="-ads"]:not(html):not(body):not(article)

##[class^="ads-"]:not(html):not(body):not(article)
##[id^="ads-"]:not(html):not(body):not(article)

##[class^="-ads-"]:not(html):not(body):not(article)
##[id^="-ads-"]:not(html):not(body):not(article)

##[class^="_ads_"]:not(html):not(body):not(article)
##[id^="_ads_"]:not(html):not(body):not(article)

##[class^="ads"]:not(html):not(body):not(article)
##[id^="ads"]:not(html):not(body):not(article)



##[class$="_ads"]:not(html):not(body):not(article)
##[id$="_ads"]:not(html):not(body):not(article)

##[class$="ads_"]:not(html):not(body):not(article)
##[id$="ads_"]:not(html):not(body):not(article)

! AV19 (https://av19.live/) 영상화면 지워짐으로 비활성 처리
!##[class$="-ads"]:not(html):not(body):not(article)
##[id$="-ads"]:not(html):not(body):not(article)

##[class$="ads-"]:not(html):not(body):not(article)
##[id$="ads-"]:not(html):not(body):not(article)

##[class$="-ads-"]:not(html):not(body):not(article)
##[id$="-ads-"]:not(html):not(body):not(article)

##[class$="_ads_"]:not(html):not(body):not(article)
##[id$="_ads_"]:not(html):not(body):not(article)

! AV19 (https://av19.live/) 영상화면 지워짐으로 비활성 처리
!##[class$="ads"]:not(html):not(body):not(article)
##[id$="ads"]:not(html):not(body):not(article)



! xvideos.com 메인영상 사라짐으로 비활성 처리
!##[class*="_ads"]:not(html):not(body):not(article)
##[id*="_ads"]:not(html):not(body):not(article)

##[class*="ads_"]:not(html):not(body):not(article)
##[id*="ads_"]:not(html):not(body):not(article)

! xvideos.com 메인영상 사라짐으로 비활성 처리
!##[class*="-ads"]:not(html):not(body):not(article)
##[id*="-ads"]:not(html):not(body):not(article)

##[class*="ads-"]:not(html):not(body):not(article)
##[id*="ads-"]:not(html):not(body):not(article)

##[class*="-ads-"]:not(html):not(body):not(article)
##[id*="-ads-"]:not(html):not(body):not(article)

##[class*="_ads_"]:not(html):not(body):not(article)
##[id*="_ads_"]:not(html):not(body):not(article)

! AV19 (https://av19.live/) 영상화면 지워짐으로 비활성 처리
! xvideos.com 메인영상 사라짐으로 비활성 처리
!##[class*="ads"]:not(html):not(body):not(article)
##[id*="ads"]:not(html):not(body):not(article)



##[class*="Adblock"]:not(html):not(body):not(article)
##[id*="Adblock"]:not(html):not(body):not(article)

##[class*="adblock"]:not(html):not(body):not(article):not(.main-container):not(.nav-container):not(.tag-adblock)
##[id*="adblock"]:not(html):not(body):not(article)



##[class^="_popup"]:not(html):not(body):not(article)
##[id^="_popup"]:not(html):not(body):not(article)

##[class^="popup_"]:not(html):not(body):not(article)
##[id^="popup_"]:not(html):not(body):not(article)

##[class^="-popup"]:not(html):not(body):not(article)
##[id^="-popup"]:not(html):not(body):not(article)

##[class^="popup-"]:not(html):not(body):not(article)
##[id^="popup-"]:not(html):not(body):not(article)

##[class^="-popup-"]:not(html):not(body):not(article)
##[id^="-popup-"]:not(html):not(body):not(article)

##[class^="_popup_"]:not(html):not(body):not(article)
##[id^="_popup_"]:not(html):not(body):not(article)

##[class^="popup"]:not(html):not(body):not(article)
##[id^="popup"]:not(html):not(body):not(article)



##[class$="_popup"]:not(html):not(body):not(article)
##[id$="_popup"]:not(html):not(body):not(article)

##[class$="popup_"]:not(html):not(body):not(article)
##[id$="popup_"]:not(html):not(body):not(article)

##[class$="-popup"]:not(html):not(body):not(article)
##[id$="-popup"]:not(html):not(body):not(article)

##[class$="popup-"]:not(html):not(body):not(article)
##[id$="popup-"]:not(html):not(body):not(article)

##[class$="-popup-"]:not(html):not(body):not(article)
##[id$="-popup-"]:not(html):not(body):not(article)

##[class$="_popup_"]:not(html):not(body):not(article)
##[id$="_popup_"]:not(html):not(body):not(article)

##[class$="popup"]:not(html):not(body):not(article)
##[id$="popup"]:not(html):not(body):not(article)



##[class*="_popup"]:not(html):not(body):not(article)
##[id*="_popup"]:not(html):not(body):not(article)

##[class*="popup_"]:not(html):not(body):not(article)
##[id*="popup_"]:not(html):not(body):not(article)

##[class*="-popup"]:not(html):not(body):not(article)
##[id*="-popup"]:not(html):not(body):not(article)

##[class*="popup-"]:not(html):not(body):not(article)
##[id*="popup-"]:not(html):not(body):not(article)

##[class*="-popup-"]:not(html):not(body):not(article)
##[id*="-popup-"]:not(html):not(body):not(article)

##[class*="_popup_"]:not(html):not(body):not(article)
##[id*="_popup_"]:not(html):not(body):not(article)

##[class*="popup"]:not(html):not(body):not(article)
##[id*="popup"]:not(html):not(body):not(article)



##[class^="adMedia"]:not(html):not(body):not(article)
##[id^="adMedia"]:not(html):not(body):not(article)
##[class*="-admedia"]:not(html):not(body):not(article)
##[id*="-admedia"]:not(html):not(body):not(article)



##[class*="Advert"]:not(html):not(body):not(article):not(main):not(aside)
##[id*="Advert"]:not(html):not(body):not(article):not(main):not(aside)

##[class*="advert"]:not(html):not(body):not(article):not(main):not(aside)
##[id*="advert"]:not(html):not(body):not(article)



##[class*="Marketing"]:not(html):not(body):not(article)
##[id*="Marketing"]:not(html):not(body):not(article)

##[class*="marketing"]:not(html):not(body):not(article)
##[id*="marketing"]:not(html):not(body):not(article)


##[class*="paywall"]:not(html):not(body):not(article)
##[id*="paywall"]:not(html):not(body):not(article)


##[class*="Sponsor"]:not(html):not(body):not(article):not([class*=hideSponsored])
##[id*="Sponsor"]:not(html):not(body):not(article)

##[class*="sponsor"]:not(html):not(body):not(article):not(.drt-video-player)
##[id*="sponsor"]:not(html):not(body):not(article)
