============================================================
  Filter Extraction Report
  Generated: 2026-05-04 00:07:22 UTC
============================================================

[ Reference Filter ]
------------------------------------------------------------
  [OK] AdGuard DNS Filter
       URL: https://filters.adtidy.org/windows/filters/15.txt
       Total Lines: 167,065 | Domains: 164,576

[ Whitelist Sources ]
------------------------------------------------------------
  [OK] AdGuard DNS Exclusions
       URL: https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/exclusions.txt
       Total Lines: 1,091 | Extracted: 451
  [OK] Personal Whitelist
       URL: https://raw.githubusercontent.com/moamoa7/adblock/main/white.txt
       Total Lines: 2 | Extracted: 1

[ Block Filter Sources ]
------------------------------------------------------------
  [OK] EasyList
       URL: https://easylist-downloads.adblockplus.org/easylist.txt
       Total Lines: 89,905 | Extracted: 57,248
  [OK] AdGuard Base
       URL: https://filters.adtidy.org/windows/filters/2.txt
       Total Lines: 158,213 | Extracted: 66,028
  [OK] AdGuard Mobile
       URL: https://filters.adtidy.org/windows/filters/11.txt
       Total Lines: 9,545 | Extracted: 908
  [OK] AdGuard Japanese
       URL: https://filters.adtidy.org/windows/filters/7.txt
       Total Lines: 12,544 | Extracted: 169
  [OK] List-KR
       URL: https://cdn.jsdelivr.net/npm/@list-kr/filterslists@latest/dist/filterslist-AdGuard-classic.txt
       Total Lines: 4,569 | Extracted: 352
  [OK] uBlock Filters
       URL: https://ublockorigin.github.io/uAssets/filters/filters.txt
       Total Lines: 11,088 | Extracted: 50

[ Overlap Analysis ]
------------------------------------------------------------
  Filter                     Extracted        New     Unique
  ───────────────────────── ────────── ────────── ──────────
  EasyList                      57,248     57,248          5
  AdGuard Base                  66,028      8,785      8,760
  AdGuard Mobile                   908        890        846
  AdGuard Japanese                 169        156        156
  List-KR                          352        265        265
  uBlock Filters                    50         33         33
  ───────────────────────── ────────── ────────── ──────────
  Total (deduplicated)          67,377

  * Extracted : 해당 필터에서 추출된 도메인 수
  * New       : 위 필터들과 중복 제외, 새로 추가된 수 (순서 의존)
  * Unique    : 오직 이 필터에만 존재하는 도메인 수

[ Reference Filter Validation ]
------------------------------------------------------------
  Reference: AdGuard DNS Filter (filters/15.txt)
  Reference Domains             : 164,576
  Before Validation             : 67,377
  Removed (not in reference)    : 4,978
  After Validation              : 62,399

[ Final Summary ]
------------------------------------------------------------
  1. Raw Domains Collected      : 67,377
  2. Removed by Reference       : 4,978
  3. Removed by Whitelist       : 1
  4. Final Block Domains         : 62,398
  5. Final Exception Rules       : 451
  (Calculation: 1 - 2 - 3 = 4)
============================================================
