============================================================
  Filter Extraction Report
  Generated: 2026-05-04 15:27:03 UTC
============================================================

[ Reference Filter ]
------------------------------------------------------------
  [OK] AdGuard DNS Filter
       URL: https://filters.adtidy.org/windows/filters/15.txt
       Total Lines: 167,215 | Domains: 164,726

[ External Whitelist Sources ]
------------------------------------------------------------
  [OK] AdGuard DNS Exclusions
       URL: https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/exclusions.txt
       Total Lines: 1,091 | Extracted: 451

[ Block Filter Sources ]
------------------------------------------------------------
  [OK] EasyList
       URL: https://easylist-downloads.adblockplus.org/easylist.txt
       Total Lines: 90,050 | Extracted: 57,392
  [OK] AdGuard Base
       URL: https://filters.adtidy.org/windows/filters/2.txt
       Total Lines: 158,388 | Extracted: 66,166
  [OK] AdGuard Mobile
       URL: https://filters.adtidy.org/windows/filters/11.txt
       Total Lines: 9,543 | Extracted: 909
  [OK] AdGuard Japanese
       URL: https://filters.adtidy.org/windows/filters/7.txt
       Total Lines: 12,544 | Extracted: 169
  [OK] List-KR
       URL: https://cdn.jsdelivr.net/npm/@list-kr/filterslists@latest/dist/filterslist-AdGuard-classic.txt
       Total Lines: 4,571 | Extracted: 352
  [OK] uBlock Filters
       URL: https://ublockorigin.github.io/uAssets/filters/filters.txt
       Total Lines: 11,089 | Extracted: 50
  [OK] HaGeZi's Normal DNS Blocklist
       URL: https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/adblock/multi.txt
       Total Lines: 168,575 | Extracted: 168,549

[ Personal Blocklist (Override Whitelist) ]
------------------------------------------------------------
  [OK] oisd small
       URL: https://raw.githubusercontent.com/sjhgvr/oisd/refs/heads/main/oisd_small.txt
       Total Lines: 58,135 | Extracted: 58,122
  [OK] Personal Blocklist
       URL: https://raw.githubusercontent.com/moamoa7/adblock/main/block.txt
       Total Lines: 1 | Extracted: 0
  ────────────────────────────────────────────────────────────
  Total Personal Block (deduplicated): 58,122

[ Personal Whitelist (Final Override) ]
------------------------------------------------------------
  [OK] Personal Whitelist
       URL: https://raw.githubusercontent.com/moamoa7/adblock/main/white.txt
       Total Lines: 3 | Extracted: 3
  ────────────────────────────────────────────────────────────
  Total Personal White (deduplicated): 3

[ Overlap Analysis ]
------------------------------------------------------------
  Filter                            Extracted        New     Unique
  ──────────────────────────────── ────────── ────────── ──────────
  EasyList                             57,392     57,392         11
  AdGuard Base                         66,166      8,785      4,612
  AdGuard Mobile                          909        891        230
  AdGuard Japanese                        169        156         17
  List-KR                                 352        265         82
  uBlock Filters                           50         33          5
  HaGeZi's Normal DNS Blocklist       168,549    120,360    120,360
  ──────────────────────────────── ────────── ────────── ──────────
  Total (deduplicated)                187,882

[ Reference Filter Validation ]
------------------------------------------------------------
  Reference Domains             : 164,726
  Before Validation             : 187,882
  Removed (not in reference)    : 96,053
  After Validation              : 91,829

[ External Whitelist Filtering ]
------------------------------------------------------------
  Removed by Whitelist          : 0
  After Whitelist               : 91,829

[ Personal Blocklist Override ]
------------------------------------------------------------
  Personal Block Domains        : 58,122
  Forced (White → Black)        : 4
  After Personal Block          : 97,418

[ Personal Whitelist Final Override ]
------------------------------------------------------------
  Personal White Domains        : 3
  Forced (Black → White)        : 2
  After Personal White          : 97,416

[ Final Summary ]
------------------------------------------------------------
  Priority: Filter < ExtWhite < PersonalBlock < PersonalWhite
  ────────────────────────────────────────────────────────────
  1. Raw Domains Collected      : 187,882
  2. Removed by Reference       : 96,053
  3. Removed by Ext.Whitelist   : 0
  4. Personal Block Added       : 58,122
  5. Forced (White → Black)     : 4
  6. Forced (Black → White)     : 2
  7. Final Block Rules          : 97,416
  8. Final Exception Rules      : 449
============================================================
