============================================================
  Filter Extraction Report
  Generated: 2026-05-02 23:31:15 UTC
============================================================

[ Reference Filter ]
------------------------------------------------------------
  [OK] AdGuard DNS Filter
       URL: https://filters.adtidy.org/windows/filters/15.txt
       Total Lines: 166,842 | Domains: 164,353

[ Whitelist Sources ]
------------------------------------------------------------
  [OK] AdGuard DNS Exclusions
       URL: https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/exclusions.txt
       Total Lines: 1,091 | Extracted: 451
  [OK] Personal Whitelist
       URL: https://raw.githubusercontent.com/moamoa7/adblock/main/white.txt
       Total Lines: 2 | Extracted: 1

[ Block Filter Sources ]
------------------------------------------------------------
  [OK] EasyList
       URL: https://easylist-downloads.adblockplus.org/easylist.txt
       Total Lines: 89,672 | Extracted: 57,032
  [OK] AdGuard Base
       URL: https://filters.adtidy.org/windows/filters/2.txt
       Total Lines: 157,968 | Extracted: 65,809
  [OK] AdGuard Mobile
       URL: https://filters.adtidy.org/windows/filters/11.txt
       Total Lines: 9,545 | Extracted: 908
  [OK] AdGuard Japanese
       URL: https://filters.adtidy.org/windows/filters/7.txt
       Total Lines: 12,544 | Extracted: 169
  [OK] AdGuard Chinese
       URL: https://filters.adtidy.org/windows/filters/224.txt
       Total Lines: 23,124 | Extracted: 6,078
  [OK] List-KR
       URL: https://cdn.jsdelivr.net/npm/@list-kr/filterslists@latest/dist/filterslist-AdGuard-classic.txt
       Total Lines: 4,569 | Extracted: 352
  [OK] uBlock Filters
       URL: https://ublockorigin.github.io/uAssets/filters/filters.txt
       Total Lines: 11,088 | Extracted: 50

[ Overlap Analysis ]
------------------------------------------------------------
  Filter                     Extracted        New     Unique
  ───────────────────────── ────────── ────────── ──────────
  EasyList                      57,032     57,032          9
  AdGuard Base                  65,809      8,786      8,758
  AdGuard Mobile                   908        890        844
  AdGuard Japanese                 169        156        156
  AdGuard Chinese                6,078      6,063      6,063
  List-KR                          352        265        265
  uBlock Filters                    50         33         33
  ───────────────────────── ────────── ────────── ──────────
  Total (deduplicated)          73,225

  * Extracted : 해당 필터에서 추출된 도메인 수
  * New       : 위 필터들과 중복 제외, 새로 추가된 수 (순서 의존)
  * Unique    : 오직 이 필터에만 존재하는 도메인 수

[ Reference Filter Validation ]
------------------------------------------------------------
  Reference: AdGuard DNS Filter (filters/15.txt)
  Reference Domains             : 164,353
  Before Validation             : 73,225
  Removed (not in reference)    : 4,982
  After Validation              : 68,243

[ Final Summary ]
------------------------------------------------------------
  1. Raw Domains Collected      : 73,225
  2. Removed by Reference       : 4,982
  3. Removed by Whitelist       : 1
  4. Final Block Domains         : 68,242
  5. Final Exception Rules       : 451
  (Calculation: 1 - 2 - 3 = 4)
============================================================
