============================================================
  Filter Extraction Report
  Generated: 2026-05-02 12:13:20 UTC
============================================================

[ Whitelist Sources ]
------------------------------------------------------------
  [OK] AdGuard DNS Exclusions
       URL: https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/exclusions.txt
       Total Lines: 1,091 | Extracted: 451
  [OK] Personal Whitelist
       URL: https://raw.githubusercontent.com/moamoa7/adblock/main/white.txt
       Total Lines: 2 | Extracted: 2

[ Block Filter Sources ]
------------------------------------------------------------
  [OK] EasyList
       URL: https://easylist-downloads.adblockplus.org/easylist.txt
       Total Lines: 89,576 | Extracted: 56,936
  [OK] AdGuard Base
       URL: https://filters.adtidy.org/windows/filters/2.txt
       Total Lines: 157,870 | Extracted: 65,717
  [OK] AdGuard Mobile
       URL: https://filters.adtidy.org/windows/filters/11.txt
       Total Lines: 9,543 | Extracted: 908
  [OK] AdGuard Japanese
       URL: https://filters.adtidy.org/windows/filters/7.txt
       Total Lines: 12,544 | Extracted: 169
  [OK] AdGuard Chinese
       URL: https://filters.adtidy.org/windows/filters/224.txt
       Total Lines: 23,120 | Extracted: 6,077
  [OK] List-KR
       URL: https://cdn.jsdelivr.net/npm/@list-kr/filterslists@latest/dist/filterslist-AdGuard-classic.txt
       Total Lines: 4,569 | Extracted: 352
  [OK] uBlock Filters
       URL: https://ublockorigin.github.io/uAssets/filters/filters.txt
       Total Lines: 11,088 | Extracted: 50
  [OK] HaGeZi's Pop-Up Ads DNS Blocklist
       URL: https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/adblock/popupads.txt
       Total Lines: 52,744 | Extracted: 52,719

[ Overlap Analysis ]
------------------------------------------------------------
  Filter                     Extracted        New     Unique
  ───────────────────────── ────────── ────────── ──────────
  EasyList                      56,936     56,936          5
  AdGuard Base                  65,717      8,786      8,388
  AdGuard Mobile                   908        890        776
  AdGuard Japanese                 169        156        141
  AdGuard Chinese                6,077      6,062      5,927
  List-KR                          352        265        253
  uBlock Filters                    50         33         23
  HaGeZi's Pop-Up Ads DNS Blocklist     52,719     32,059     32,059
  ───────────────────────── ────────── ────────── ──────────
  Total (deduplicated)         105,187

  * Extracted : 해당 필터에서 추출된 도메인 수
  * New       : 위 필터들과 중복 제외, 새로 추가된 수 (순서 의존)
  * Unique    : 오직 이 필터에만 존재하는 도메인 수

[ Final Summary ]
------------------------------------------------------------
  1. Raw Domains Collected      : 105,187
  2. Whitelist Domains Loaded    : 452
  3. Removed by Whitelist        : 38
  4. Final Block Domains         : 105,149
  5. Final Exception Rules       : 452
============================================================
