============================================================
  Filter Extraction Report
  Generated: 2026-05-04 13:16:12 UTC
============================================================

[ Reference Filter ]
------------------------------------------------------------
  [OK] AdGuard DNS Filter
       URL: https://filters.adtidy.org/windows/filters/15.txt
       Total Lines: 167,188 | Domains: 164,699

[ Whitelist Sources ]
------------------------------------------------------------
  [OK] AdGuard DNS Exclusions
       URL: https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/exclusions.txt
       Total Lines: 1,091 | Extracted: 451
  [OK] Personal Whitelist
       URL: https://raw.githubusercontent.com/moamoa7/adblock/main/white.txt
       Total Lines: 3 | Extracted: 3

[ Block Filter Sources ]
------------------------------------------------------------
  [OK] EasyList
       URL: https://easylist-downloads.adblockplus.org/easylist.txt
       Total Lines: 90,032 | Extracted: 57,374
  [OK] AdGuard Base
       URL: https://filters.adtidy.org/windows/filters/2.txt
       Total Lines: 158,356 | Extracted: 66,136
  [OK] AdGuard Mobile
       URL: https://filters.adtidy.org/windows/filters/11.txt
       Total Lines: 9,543 | Extracted: 909
  [OK] AdGuard Japanese
       URL: https://filters.adtidy.org/windows/filters/7.txt
       Total Lines: 12,544 | Extracted: 169
  [OK] List-KR
       URL: https://cdn.jsdelivr.net/npm/@list-kr/filterslists@latest/dist/filterslist-AdGuard-classic.txt
       Total Lines: 4,571 | Extracted: 352
  [OK] uBlock Filters
       URL: https://ublockorigin.github.io/uAssets/filters/filters.txt
       Total Lines: 11,089 | Extracted: 50
  [OK] 1Hosts (Lite)
       URL: https://raw.githubusercontent.com/cbuijs/1hosts/main/Lite/domains.top-n.adblock
       Total Lines: 46,602 | Extracted: 46,595
  [OK] Personal Blocklist
       URL: https://raw.githubusercontent.com/moamoa7/adblock/main/block.txt
       Total Lines: 1 | Extracted: 1

[ Overlap Analysis ]
------------------------------------------------------------
  Filter                     Extracted        New     Unique
  ───────────────────────── ────────── ────────── ──────────
  EasyList                      57,374     57,374         23
  AdGuard Base                  66,136      8,785      8,294
  AdGuard Mobile                   909        891        417
  AdGuard Japanese                 169        156         84
  List-KR                          352        265        192
  uBlock Filters                    50         33         28
  1Hosts (Lite)                 46,595     41,767     41,767
  Personal Blocklist                 1          0          0
  ───────────────────────── ────────── ────────── ──────────
  Total (deduplicated)         109,271

  * Extracted : 해당 필터에서 추출된 도메인 수
  * New       : 위 필터들과 중복 제외, 새로 추가된 수 (순서 의존)
  * Unique    : 오직 이 필터에만 존재하는 도메인 수

[ Reference Filter Validation ]
------------------------------------------------------------
  Reference: AdGuard DNS Filter (filters/15.txt)
  Reference Domains             : 164,699
  Before Validation             : 109,271
  Removed (not in reference)    : 38,068
  After Validation              : 71,203

[ Final Summary ]
------------------------------------------------------------
  1. Raw Domains Collected      : 109,271
  2. Removed by Reference       : 38,068
  3. Removed by Whitelist       : 2
  4. Final Block Domains         : 71,201
  5. Final Exception Rules       : 453
  (Calculation: 1 - 2 - 3 = 4)
============================================================
