============================================================
  Filter Extraction Report
  Generated: 2026-05-04 17:09:11 UTC
============================================================

[ Reference Filter ]
------------------------------------------------------------
  [OK] AdGuard DNS Filter
       URL: https://filters.adtidy.org/windows/filters/15.txt
       Total Lines: 167,233 | Domains: 164,744

[ External Whitelist Sources ]
------------------------------------------------------------
  [OK] AdGuard DNS Exclusions
       URL: https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/exclusions.txt
       Total Lines: 1,091 | Extracted: 451

[ Block Filter Sources ]
------------------------------------------------------------
  [OK] EasyList
       URL: https://easylist-downloads.adblockplus.org/easylist.txt
       Total Lines: 90,061 | Extracted: 57,403
  [OK] AdGuard Base
       URL: https://filters.adtidy.org/windows/filters/2.txt
       Total Lines: 158,404 | Extracted: 66,181
  [OK] AdGuard Mobile
       URL: https://filters.adtidy.org/windows/filters/11.txt
       Total Lines: 9,542 | Extracted: 908
  [OK] AdGuard Japanese
       URL: https://filters.adtidy.org/windows/filters/7.txt
       Total Lines: 12,544 | Extracted: 169
  [OK] List-KR
       URL: https://cdn.jsdelivr.net/npm/@list-kr/filterslists@latest/dist/filterslist-AdGuard-classic.txt
       Total Lines: 4,571 | Extracted: 352
  [OK] uBlock Filters
       URL: https://ublockorigin.github.io/uAssets/filters/filters.txt
       Total Lines: 11,089 | Extracted: 50
  [OK] HaGeZi's Normal DNS Blocklist
       URL: https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/adblock/multi.txt
       Total Lines: 168,575 | Extracted: 168,549

[ Personal Blocklist (Override Whitelist) ]
------------------------------------------------------------
  [OK] oisd small
       URL: https://raw.githubusercontent.com/sjhgvr/oisd/refs/heads/main/oisd_small.txt
       Total Lines: 58,115 | Extracted: 58,102
  [OK] Personal Blocklist
       URL: https://raw.githubusercontent.com/moamoa7/adblock/main/block.txt
       Total Lines: 1 | Extracted: 0
  ────────────────────────────────────────────────────────────
  Total Personal Block (deduplicated): 58,102

[ Personal Whitelist (Final Override) ]
------------------------------------------------------------
  [OK] Personal Whitelist
       URL: https://raw.githubusercontent.com/moamoa7/adblock/main/white.txt
       Total Lines: 3 | Extracted: 3
  ────────────────────────────────────────────────────────────
  Total Personal White (deduplicated): 3

[ Overlap Analysis ]
------------------------------------------------------------
  Filter                            Extracted        New     Unique
  ──────────────────────────────── ────────── ────────── ──────────
  EasyList                             57,403     57,403          7
  AdGuard Base                         66,181      8,785      4,612
  AdGuard Mobile                          908        890        230
  AdGuard Japanese                        169        156         17
  List-KR                                 352        265         82
  uBlock Filters                           50         33          5
  HaGeZi's Normal DNS Blocklist       168,549    120,361    120,361
  ──────────────────────────────── ────────── ────────── ──────────
  Total (deduplicated)                187,893

[ Reference Filter Validation ]
------------------------------------------------------------
  Reference Domains             : 164,744
  Before Validation             : 187,893
  Removed (not in reference)    : 96,046
  After Validation              : 91,847

[ External Whitelist Filtering ]
------------------------------------------------------------
  Removed by Whitelist          : 0
  After Whitelist               : 91,847

[ Personal Blocklist Override ]
------------------------------------------------------------
  Personal Block Domains        : 58,102
  Forced (White → Black)        : 4
  After Personal Block          : 97,397

[ Personal Whitelist Final Override ]
------------------------------------------------------------
  Personal White Domains        : 3
  Forced (Black → White)        : 2
  After Personal White          : 97,395

[ Final Summary ]
------------------------------------------------------------
  Priority: Filter < ExtWhite < PersonalBlock < PersonalWhite
  ────────────────────────────────────────────────────────────
  1. Raw Domains Collected      : 187,893
  2. Removed by Reference       : 96,046
  3. Removed by Ext.Whitelist   : 0
  4. Personal Block Added       : 58,102
  5. Forced (White → Black)     : 4
  6. Forced (Black → White)     : 2
  7. Final Block Rules          : 97,395
  8. Final Exception Rules      : 449
============================================================
