============================================================
  Filter Extraction Report
  Generated: 2026-05-05 23:36:57 UTC
============================================================

[ Reference Filter ]
------------------------------------------------------------
  [OK] AdGuard DNS Filter
       URL: https://filters.adtidy.org/windows/filters/15.txt
       Total Lines: 167,513 | Domains: 165,024

[ External Whitelist Sources ]
------------------------------------------------------------
  [OK] AdGuard DNS Exclusions
       URL: https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/exclusions.txt
       Total Lines: 1,091 | Extracted: 451
  [OK] AIO-Firebog Exclusions
       URL: https://raw.githubusercontent.com/KnightmareVIIVIIXC/AIO-Firebog-Blocklists/main/exclusions/exclusions.txt
       Total Lines: 7,847 | Extracted: 7,836

[ Block Filter Sources ]
------------------------------------------------------------
  [OK] EasyList
       URL: https://easylist-downloads.adblockplus.org/easylist.txt
       Total Lines: 90,341 | Extracted: 57,674
  [OK] AdGuard Base
       URL: https://filters.adtidy.org/windows/filters/2.txt
       Total Lines: 158,717 | Extracted: 66,454
  [OK] AdGuard Mobile
       URL: https://filters.adtidy.org/windows/filters/11.txt
       Total Lines: 9,545 | Extracted: 908
  [OK] AdGuard Japanese
       URL: https://filters.adtidy.org/windows/filters/7.txt
       Total Lines: 12,546 | Extracted: 169
  [OK] AdGuard Chinese
       URL: https://filters.adtidy.org/windows/filters/224.txt
       Total Lines: 23,169 | Extracted: 6,114
  [OK] List-KR
       URL: https://cdn.jsdelivr.net/npm/@list-kr/filterslists@latest/dist/filterslist-AdGuard-classic.txt
       Total Lines: 4,571 | Extracted: 352
  [OK] uBlock Filters
       URL: https://ublockorigin.github.io/uAssets/filters/filters.txt
       Total Lines: 11,089 | Extracted: 50
  [OK] HaGeZi's Normal DNS Blocklist
       URL: https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/adblock/multi.txt
       Total Lines: 160,916 | Extracted: 160,889

[ Personal Blocklist (Override Whitelist) ]
------------------------------------------------------------
  [OK] oisd small
       URL: https://raw.githubusercontent.com/sjhgvr/oisd/refs/heads/main/oisd_small.txt
       Total Lines: 56,859 | Extracted: 56,846
  [OK] Personal Blocklist
       URL: https://raw.githubusercontent.com/moamoa7/adblock/main/block.txt
       Total Lines: 1 | Extracted: 0
  ────────────────────────────────────────────────────────────
  Total Personal Block (deduplicated): 56,846

[ Personal Whitelist (Final Override) ]
------------------------------------------------------------
  [OK] Personal Whitelist
       URL: https://raw.githubusercontent.com/moamoa7/adblock/main/white.txt
       Total Lines: 5 | Extracted: 3
  ────────────────────────────────────────────────────────────
  Total Personal White (deduplicated): 3

[ Overlap Analysis ]
------------------------------------------------------------
  Filter                            Extracted        New     Unique
  ──────────────────────────────── ────────── ────────── ──────────
  EasyList                             57,674     57,674          5
  AdGuard Base                         66,454      8,785      4,620
  AdGuard Mobile                          908        890        229
  AdGuard Japanese                        169        156         19
  AdGuard Chinese                       6,114      6,098        515
  List-KR                                 352        265         82
  uBlock Filters                           50         33          5
  HaGeZi's Normal DNS Blocklist       160,889    109,361    109,361
  ──────────────────────────────── ────────── ────────── ──────────
  Total (deduplicated)                183,262

[ Reference Filter Validation ]
------------------------------------------------------------
  Reference Domains             : 165,024
  Before Validation             : 183,262
  Removed (not in reference)    : 90,638
  After Validation              : 92,624

[ External Whitelist Filtering ]
------------------------------------------------------------
  Removed by Whitelist          : 49
  After Whitelist               : 92,575

[ Personal Blocklist Override ]
------------------------------------------------------------
  Personal Block Domains        : 56,846
  Forced (White → Black)        : 13
  After Personal Block          : 98,053

[ Personal Whitelist Final Override ]
------------------------------------------------------------
  Personal White Domains        : 3
  Forced (Black → White)        : 2
  After Personal White          : 98,051

[ Final Summary ]
------------------------------------------------------------
  Priority: Filter < ExtWhite < PersonalBlock < PersonalWhite
  ────────────────────────────────────────────────────────────
  1. Raw Domains Collected      : 183,262
  2. Removed by Reference       : 90,638
  3. Removed by Ext.Whitelist   : 49
  4. Personal Block Added       : 56,846
  5. Forced (White → Black)     : 13
  6. Forced (Black → White)     : 2
  7. Final Block Rules          : 98,051
  8. Final Exception Rules      : 7,891
============================================================
