============================================================
  Filter Extraction Report
  Generated: 2026-05-02 20:27:51 UTC
============================================================

[ Whitelist Sources ]
------------------------------------------------------------
  [OK] AdGuard DNS Exclusions
       URL: https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/exclusions.txt
       Total Lines: 1,091 | Extracted: 451
  [OK] Personal Whitelist
       URL: https://raw.githubusercontent.com/moamoa7/adblock/main/white.txt
       Total Lines: 1 | Extracted: 1

[ Block Filter Sources ]
------------------------------------------------------------
  [OK] EasyList
       URL: https://easylist-downloads.adblockplus.org/easylist.txt
       Total Lines: 89,643 | Extracted: 57,003
  [OK] AdGuard Base
       URL: https://filters.adtidy.org/windows/filters/2.txt
       Total Lines: 157,932 | Extracted: 65,777
  [OK] AdGuard Mobile
       URL: https://filters.adtidy.org/windows/filters/11.txt
       Total Lines: 9,545 | Extracted: 908
  [OK] AdGuard Japanese
       URL: https://filters.adtidy.org/windows/filters/7.txt
       Total Lines: 12,544 | Extracted: 169
  [OK] AdGuard Chinese
       URL: https://filters.adtidy.org/windows/filters/224.txt
       Total Lines: 23,124 | Extracted: 6,078
  [OK] List-KR
       URL: https://cdn.jsdelivr.net/npm/@list-kr/filterslists@latest/dist/filterslist-AdGuard-classic.txt
       Total Lines: 4,569 | Extracted: 352
  [OK] uBlock Filters
       URL: https://ublockorigin.github.io/uAssets/filters/filters.txt
       Total Lines: 11,088 | Extracted: 50

[ Overlap Analysis ]
------------------------------------------------------------
  Filter                     Extracted        New     Unique
  ───────────────────────── ────────── ────────── ──────────
  EasyList                      57,003     57,003         12
  AdGuard Base                  65,777      8,786      8,758
  AdGuard Mobile                   908        890        844
  AdGuard Japanese                 169        156        156
  AdGuard Chinese                6,078      6,063      6,063
  List-KR                          352        265        265
  uBlock Filters                    50         33         33
  ───────────────────────── ────────── ────────── ──────────
  Total (deduplicated)          73,196

  * Extracted : 해당 필터에서 추출된 도메인 수
  * New       : 위 필터들과 중복 제외, 새로 추가된 수 (순서 의존)
  * Unique    : 오직 이 필터에만 존재하는 도메인 수

[ Final Summary ]
------------------------------------------------------------
  1. Raw Domains Collected      : 73,196
  2. Whitelist Domains Loaded    : 451
  3. Removed by Whitelist        : 34
  4. Final Block Domains         : 73,162
  5. Final Exception Rules       : 451
============================================================
