============================================================
  Filter Extraction Report
  Generated: 2026-05-05 01:22:54 UTC
============================================================

[ Reference Filter ]
------------------------------------------------------------
  [FAIL] AdGuard DNS Filter - <urlopen error unknown url type: ('https>

[ External Whitelist Sources ]
------------------------------------------------------------
  [OK] AdGuard DNS Exclusions
       URL: https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/exclusions.txt
       Total Lines: 1,091 | Extracted: 451
  [OK] AdGuard DNS Exclusions
       URL: https://raw.githubusercontent.com/KnightmareVIIVIIXC/AIO-Firebog-Blocklists/main/exclusions/exclusions.txt
       Total Lines: 7,840 | Extracted: 7,829

[ Block Filter Sources ]
------------------------------------------------------------
  [OK] EasyList
       URL: https://easylist-downloads.adblockplus.org/easylist.txt
       Total Lines: 90,147 | Extracted: 57,485
  [OK] AdGuard Base
       URL: https://filters.adtidy.org/windows/filters/2.txt
       Total Lines: 158,484 | Extracted: 66,252
  [OK] AdGuard Mobile
       URL: https://filters.adtidy.org/windows/filters/11.txt
       Total Lines: 9,542 | Extracted: 908
  [OK] AdGuard Japanese
       URL: https://filters.adtidy.org/windows/filters/7.txt
       Total Lines: 12,544 | Extracted: 169
  [OK] List-KR
       URL: https://cdn.jsdelivr.net/npm/@list-kr/filterslists@latest/dist/filterslist-AdGuard-classic.txt
       Total Lines: 4,571 | Extracted: 352
  [OK] uBlock Filters
       URL: https://ublockorigin.github.io/uAssets/filters/filters.txt
       Total Lines: 11,089 | Extracted: 50
  [OK] HaGeZi's Normal DNS Blocklist
       URL: https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/adblock/multi.txt
       Total Lines: 155,702 | Extracted: 155,679

[ Personal Blocklist (Override Whitelist) ]
------------------------------------------------------------
  [OK] oisd small
       URL: https://raw.githubusercontent.com/sjhgvr/oisd/refs/heads/main/oisd_small.txt
       Total Lines: 58,219 | Extracted: 58,206
  [OK] Personal Blocklist
       URL: https://raw.githubusercontent.com/moamoa7/adblock/main/block.txt
       Total Lines: 1 | Extracted: 0
  ────────────────────────────────────────────────────────────
  Total Personal Block (deduplicated): 58,206

[ Personal Whitelist (Final Override) ]
------------------------------------------------------------
  [OK] Personal Whitelist
       URL: https://raw.githubusercontent.com/moamoa7/adblock/main/white.txt
       Total Lines: 5 | Extracted: 3
  ────────────────────────────────────────────────────────────
  Total Personal White (deduplicated): 3

[ Overlap Analysis ]
------------------------------------------------------------
  Filter                            Extracted        New     Unique
  ──────────────────────────────── ────────── ────────── ──────────
  EasyList                             57,485     57,485         18
  AdGuard Base                         66,252      8,785      4,613
  AdGuard Mobile                          908        890        230
  AdGuard Japanese                        169        156         19
  List-KR                                 352        265         82
  uBlock Filters                           50         33          5
  HaGeZi's Normal DNS Blocklist       155,679    107,723    107,723
  ──────────────────────────────── ────────── ────────── ──────────
  Total (deduplicated)                175,337

[ Reference Filter Validation ]
------------------------------------------------------------
  Reference Domains             : 0
  Before Validation             : 175,337
  Removed (not in reference)    : 175,337
  After Validation              : 0

[ External Whitelist Filtering ]
------------------------------------------------------------
  Removed by Whitelist          : 0
  After Whitelist               : 0

[ Personal Blocklist Override ]
------------------------------------------------------------
  Personal Block Domains        : 58,206
  Forced (White → Black)        : 13
  After Personal Block          : 58,206

[ Personal Whitelist Final Override ]
------------------------------------------------------------
  Personal White Domains        : 3
  Forced (Black → White)        : 1
  After Personal White          : 58,205

[ Final Summary ]
------------------------------------------------------------
  Priority: Filter < ExtWhite < PersonalBlock < PersonalWhite
  ────────────────────────────────────────────────────────────
  1. Raw Domains Collected      : 175,337
  2. Removed by Reference       : 175,337
  3. Removed by Ext.Whitelist   : 0
  4. Personal Block Added       : 58,206
  5. Forced (White → Black)     : 13
  6. Forced (Black → White)     : 1
  7. Final Block Rules          : 58,205
  8. Final Exception Rules      : 7,884
============================================================
