======================================================================
  Filter Extraction Report (Intersection-based)
  Generated: 2026-05-08 06:47:18 UTC
======================================================================

[ Reference Filters ]
----------------------------------------------------------------------
  [OK]  AdGuard DNS Filter
        URL     : https://filters.adtidy.org/windows/filters/15.txt
        Lines   : 165,151   Domains: 162,648
  [OK]  HaGeZi's Pro DNS Blocklist
        URL     : https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/adblock/pro.txt
        Lines   : 194,795   Domains: 194,757

[ Step 1: Build Base Block List (Intersection) ]
----------------------------------------------------------------------
  AdGuard DNS Filter (15.txt) : 162,648
  HaGeZi Pro.txt              : 194,757
  Intersection (base block)   : 84,043
  15.txt only (excluded)      : 78,605
  HaGeZi only (excluded)      : 110,714

[ External Whitelist Sources ]
----------------------------------------------------------------------
  [OK]  AdGuard DNS Exclusions
        URL       : https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/exclusions.txt
        Lines     : 1,094   Extracted: 541   New: 541
  [OK]  AdGuard HTTPS - Banks
        URL       : https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/banks.txt
        Lines     : 3,988   Extracted: 3,978   New: 3,977
  [OK]  AdGuard HTTPS - Sensitive
        URL       : https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/sensitive.txt
        Lines     : 216   Extracted: 180   New: 177
  [OK]  AdGuard HTTPS - Issues
        URL       : https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/issues.txt
        Lines     : 123   Extracted: 68   New: 67
  [OK]  AdGuard HTTPS - Android
        URL       : https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/android.txt
        Lines     : 257   Extracted: 97   New: 95
  [OK]  AdGuard HTTPS - Firefox
        URL       : https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/firefox.txt
        Lines     : 25   Extracted: 18   New: 18
  [OK]  AdGuard HTTPS - Windows
        URL       : https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/windows.txt
        Lines     : 14   Extracted: 7   New: 7
  [OK]  AdGuard HTTPS - Mac
        URL       : https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/mac.txt
        Lines     : 30   Extracted: 11   New: 11
  [OK]  HaGeZi Referral Whitelist (Native)
        URL       : https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/whitelist-referral-native.txt
        Lines     : 1,545   Extracted: 1,533   New: 1,500
  [OK]  Discord Official Domains
        URL       : https://raw.githubusercontent.com/Dogino/Discord-Phishing-URLs/main/official-domains.txt
        Lines     : 48   Extracted: 43   New: 42

  Total whitelist domains: 6,435

[ Personal Blocklist (Force-add) ]
----------------------------------------------------------------------
  [OK]  Personal Blocklist
        URL       : https://raw.githubusercontent.com/moamoa7/adblock/main/block.txt
        Lines     : 1   Extracted: 0

  Total personal block: 0

[ Personal Whitelist (Final Override) ]
----------------------------------------------------------------------
  [OK]  Personal Whitelist
        URL       : https://raw.githubusercontent.com/moamoa7/adblock/main/white.txt
        Lines     : 6   Extracted: 3

  Total personal white: 3

[ Step 2: Apply External Whitelist ]
----------------------------------------------------------------------
  Before              : 84,043
  Removed by whitelist: 15
  After               : 84,028

[ Step 3: Apply Personal Blocklist (force-add) ]
----------------------------------------------------------------------
  Personal block size : 0
  New (not in base)   : 0
  Forced black        : 0  (overrode whitelist)
  Block set after     : 84,028

[ Step 4: Apply Personal Whitelist (final override) ]
----------------------------------------------------------------------
  Personal white size : 3
  Forced white        : 2  (overrode block)
  Final block         : 84,026
  Final exception     : 6,438

[ Final Summary ]
----------------------------------------------------------------------
  1. Base block ( AdGuard DNS / HaGeZi's Pro DNS 공통 규칙)  : 84,043
  2. Removed by external whitelist : 15
  3. Personal block added          : 0  (forced black: 0)
  4. Personal white applied        : 3  (forced white: 2)
  5. Final Block Rules             : 84,026
  6. Final Exception Rules         : 6,438
