============================================================
  Filter Extraction Report
  Generated: 2026-05-02 11:12:50 UTC
============================================================

[ Whitelist Sources ]
------------------------------------------------------------
  [OK] AdGuard DNS Exclusions
       URL: https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/exclusions.txt
       Total Lines: 1,091 | Extracted: 451
  [OK] Personal Whitelist
       URL: https://raw.githubusercontent.com/moamoa7/adblock/main/white.txt
       Total Lines: 2 | Extracted: 2

[ Block Filter Sources ]
------------------------------------------------------------
  [OK] EasyList
       URL: https://easylist-downloads.adblockplus.org/easylist.txt
       Total Lines: 89,571 | Extracted: 56,931
  [OK] AdGuard Base
       URL: https://filters.adtidy.org/windows/filters/2.txt
       Total Lines: 157,866 | Extracted: 65,713
  [OK] AdGuard Mobile
       URL: https://filters.adtidy.org/windows/filters/11.txt
       Total Lines: 9,543 | Extracted: 908
  [OK] AdGuard Japanese
       URL: https://filters.adtidy.org/windows/filters/7.txt
       Total Lines: 12,544 | Extracted: 169
  [OK] AdGuard Chinese
       URL: https://filters.adtidy.org/windows/filters/224.txt
       Total Lines: 23,119 | Extracted: 6,076
  [OK] List-KR
       URL: https://cdn.jsdelivr.net/npm/@list-kr/filterslists@latest/dist/filterslist-AdGuard-classic.txt
       Total Lines: 4,569 | Extracted: 352
  [OK] uBlock Filters
       URL: https://ublockorigin.github.io/uAssets/filters/filters.txt
       Total Lines: 11,088 | Extracted: 50
  [OK] MINI Allow/Block List
       URL: https://raw.githubusercontent.com/cbuijs/adblocks/main/mini.adblock.txt
       Total Lines: 85,906 | Extracted: 84,373

[ Overlap Analysis ]
------------------------------------------------------------
  Filter                     Extracted        New     Unique
  ───────────────────────── ────────── ────────── ──────────
  EasyList                      56,931     56,931          4
  AdGuard Base                  65,713      8,786      7,919
  AdGuard Mobile                   908        890        421
  AdGuard Japanese                 169        156         74
  AdGuard Chinese                6,076      6,061      5,627
  List-KR                          352        265        173
  uBlock Filters                    50         33         19
  MINI Allow/Block List         84,373     70,084     70,084
  ───────────────────────── ────────── ────────── ──────────
  Total (deduplicated)         143,206

  * Extracted : 해당 필터에서 추출된 도메인 수
  * New       : 위 필터들과 중복 제외, 새로 추가된 수 (순서 의존)
  * Unique    : 오직 이 필터에만 존재하는 도메인 수

[ Final Summary ]
------------------------------------------------------------
  1. Raw Domains Collected      : 143,206
  2. Whitelist Domains Loaded    : 452
  3. Removed by Whitelist        : 60
  4. Final Block Domains         : 143,146
  5. Final Exception Rules       : 452
============================================================
