============================================================
  Filter Extraction Report
  Generated: 2026-05-03 15:09:05 UTC
============================================================

[ Reference Filter ]
------------------------------------------------------------
  [OK] AdGuard DNS Filter
       URL: https://filters.adtidy.org/windows/filters/15.txt
       Total Lines: 166,993 | Domains: 164,504

[ Whitelist Sources ]
------------------------------------------------------------
  [OK] AdGuard DNS Exclusions
       URL: https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/exclusions.txt
       Total Lines: 1,091 | Extracted: 451
  [OK] Personal Whitelist
       URL: https://raw.githubusercontent.com/moamoa7/adblock/main/white.txt
       Total Lines: 2 | Extracted: 1

[ Block Filter Sources ]
------------------------------------------------------------
  [OK] EasyList
       URL: https://easylist-downloads.adblockplus.org/easylist.txt
       Total Lines: 89,822 | Extracted: 57,168
  [OK] AdGuard Base
       URL: https://filters.adtidy.org/windows/filters/2.txt
       Total Lines: 158,124 | Extracted: 65,950
  [OK] AdGuard Mobile
       URL: https://filters.adtidy.org/windows/filters/11.txt
       Total Lines: 9,545 | Extracted: 908
  [OK] AdGuard Japanese
       URL: https://filters.adtidy.org/windows/filters/7.txt
       Total Lines: 12,544 | Extracted: 169
  [OK] List-KR
       URL: https://cdn.jsdelivr.net/npm/@list-kr/filterslists@latest/dist/filterslist-AdGuard-classic.txt
       Total Lines: 4,569 | Extracted: 352
  [OK] uBlock Filters
       URL: https://ublockorigin.github.io/uAssets/filters/filters.txt
       Total Lines: 11,088 | Extracted: 50

[ Overlap Analysis ]
------------------------------------------------------------
  Filter                     Extracted        New     Unique
  ───────────────────────── ────────── ────────── ──────────
  EasyList                      57,168     57,168          3
  AdGuard Base                  65,950      8,785      8,760
  AdGuard Mobile                   908        890        846
  AdGuard Japanese                 169        156        156
  List-KR                          352        265        265
  uBlock Filters                    50         33         33
  ───────────────────────── ────────── ────────── ──────────
  Total (deduplicated)          67,297

  * Extracted : 해당 필터에서 추출된 도메인 수
  * New       : 위 필터들과 중복 제외, 새로 추가된 수 (순서 의존)
  * Unique    : 오직 이 필터에만 존재하는 도메인 수

[ Reference Filter Validation ]
------------------------------------------------------------
  Reference: AdGuard DNS Filter (filters/15.txt)
  Reference Domains             : 164,504
  Before Validation             : 67,297
  Removed (not in reference)    : 4,970
  After Validation              : 62,327

[ Final Summary ]
------------------------------------------------------------
  1. Raw Domains Collected      : 67,297
  2. Removed by Reference       : 4,970
  3. Removed by Whitelist       : 1
  4. Final Block Domains         : 62,326
  5. Final Exception Rules       : 451
  (Calculation: 1 - 2 - 3 = 4)
============================================================
