======================================================================
  Filter Extraction Report
  Generated: 2026-05-07 01:17:41 UTC
======================================================================

[ Reference Filter ]
----------------------------------------------------------------------
  [OK]  AdGuard DNS Filter
        URL     : https://filters.adtidy.org/windows/filters/15.txt
        Lines   : 167,743   Domains: 165,254

[ External Whitelist Sources ]
----------------------------------------------------------------------
  [OK]  AdGuard DNS Exclusions
        URL       : https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/exclusions.txt
        Lines     : 1,091   Extracted: 540   New: 540
  [OK]  AdGuard HTTPS - Banks
        URL       : https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/banks.txt
        Lines     : 3,988   Extracted: 3,978   New: 3,977
  [OK]  AdGuard HTTPS - Sensitive
        URL       : https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/sensitive.txt
        Lines     : 216   Extracted: 180   New: 177
  [OK]  AdGuard HTTPS - Issues
        URL       : https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/issues.txt
        Lines     : 123   Extracted: 68   New: 67
  [OK]  AdGuard HTTPS - Android
        URL       : https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/android.txt
        Lines     : 257   Extracted: 97   New: 95
  [OK]  AdGuard HTTPS - Firefox
        URL       : https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/firefox.txt
        Lines     : 25   Extracted: 18   New: 18
  [OK]  AdGuard HTTPS - Windows
        URL       : https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/windows.txt
        Lines     : 14   Extracted: 7   New: 7
  [OK]  AdGuard HTTPS - Mac
        URL       : https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/mac.txt
        Lines     : 30   Extracted: 11   New: 11
  [OK]  HaGeZi Referral Whitelist (Native)
        URL       : https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/whitelist-referral-native.txt
        Lines     : 1,543   Extracted: 1,531   New: 1,498
  [OK]  Discord Official Domains
        URL       : https://raw.githubusercontent.com/Dogino/Discord-Phishing-URLs/main/official-domains.txt
        Lines     : 48   Extracted: 43   New: 42

  Total whitelist domains (deduplicated): 6,432

[ Block Filter Sources ]
----------------------------------------------------------------------
  [OK]  AdGuard Base
        URL       : https://filters.adtidy.org/windows/filters/2.txt
        Lines     : 158,939   Extracted: 66,651   New: 66,651
  [OK]  AdGuard Mobile
        URL       : https://filters.adtidy.org/windows/filters/11.txt
        Lines     : 9,546   Extracted: 908   New: 890
  [OK]  AdGuard Japanese
        URL       : https://filters.adtidy.org/windows/filters/7.txt
        Lines     : 12,548   Extracted: 169   New: 156
  [OK]  AdGuard Chinese
        URL       : https://filters.adtidy.org/windows/filters/224.txt
        Lines     : 23,188   Extracted: 6,134   New: 6,118
  [OK]  List-KR
        URL       : https://cdn.jsdelivr.net/npm/@list-kr/filterslists@latest/dist/filterslist-AdGuard-classic.txt
        Lines     : 4,600   Extracted: 353   New: 266
  [OK]  uBlock Filters
        URL       : https://ublockorigin.github.io/uAssets/filters/filters.txt
        Lines     : 11,089   Extracted: 50   New: 33
  [OK]  HaGeZi DNS Blocklist
        URL       : https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/adblock/multi.txt
        Lines     : 161,190   Extracted: 161,163   New: 110,293

[ Personal Blocklist (Overrides External Whitelist, Skips Reference Validation) ]
----------------------------------------------------------------------
  [OK]  Personal Blocklist
        URL       : https://raw.githubusercontent.com/moamoa7/adblock/main/block.txt
        Lines     : 1   Extracted: 0

  Total personal block (deduplicated): 0

[ Personal Whitelist (Final Override) ]
----------------------------------------------------------------------
  [OK]  Personal Whitelist
        URL       : https://raw.githubusercontent.com/moamoa7/adblock/main/white.txt
        Lines     : 6   Extracted: 3

  Total personal white (deduplicated): 3

[ Overlap Analysis (per filter) ]
----------------------------------------------------------------------
  Filter                            Extracted        New     Unique
  AdGuard Base                         66,651     66,651     22,362
  AdGuard Mobile                          908        890        229
  AdGuard Japanese                        169        156         19
  AdGuard Chinese                       6,134      6,118        521
  List-KR                                 353        266         83
  uBlock Filters                           50         33          5
  HaGeZi DNS Blocklist                161,163    110,293    110,293

[ Reference Filter Validation ]
----------------------------------------------------------------------
  Before              : 184,407
  Removed (not in ref): 91,502
  After               : 92,905

[ Final Summary ]
----------------------------------------------------------------------
  1. Raw domains collected           : 184,407
  2. Removed by reference filter     : 91,502
  3. Removed by external whitelist   : 28
  4. Personal block added            : 0  (forced black: 0)
  5. Personal white applied          : 3  (forced white: 2)
  6. Final Block Rules               : 92,875
  7. Final Exception Rules           : 6,435
