======================================================================
  Filter Extraction Report (Intersection-based)
  Generated: 2026-05-08 11:10:47 UTC
======================================================================

[ Reference Filters ]
----------------------------------------------------------------------
  [OK]  AdGuard DNS Filter
        URL     : https://filters.adtidy.org/windows/filters/15.txt
        Lines   : 165,181   Domains: 162,678
  [OK]  HaGeZi's Pro DNS Blocklist
        URL     : https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/adblock/pro.txt
        Lines   : 195,161   Domains: 195,123

[ Step 1: Build Base Block List (Intersection) ]
----------------------------------------------------------------------
  AdGuard DNS Filter (15.txt) : 162,678
  HaGeZi Pro.txt              : 195,123
  Intersection (base block)   : 84,206
  15.txt only (excluded)      : 78,472
  HaGeZi only (excluded)      : 110,917

[ External Whitelist Sources ]
----------------------------------------------------------------------
  [OK]  AdGuard DNS Exclusions
        URL       : https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/exclusions.txt
        Lines     : 1,094   Extracted: 541   New: 541
  [OK]  AdGuard HTTPS - Banks
        URL       : https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/banks.txt
        Lines     : 3,988   Extracted: 3,978   New: 3,977
  [OK]  AdGuard HTTPS - Sensitive
        URL       : https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/sensitive.txt
        Lines     : 216   Extracted: 180   New: 177
  [OK]  AdGuard HTTPS - Issues
        URL       : https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/issues.txt
        Lines     : 123   Extracted: 68   New: 67
  [OK]  AdGuard HTTPS - Android
        URL       : https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/android.txt
        Lines     : 257   Extracted: 97   New: 95
  [OK]  AdGuard HTTPS - Firefox
        URL       : https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/firefox.txt
        Lines     : 25   Extracted: 18   New: 18
  [OK]  AdGuard HTTPS - Windows
        URL       : https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/windows.txt
        Lines     : 14   Extracted: 7   New: 7
  [OK]  AdGuard HTTPS - Mac
        URL       : https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/mac.txt
        Lines     : 30   Extracted: 11   New: 11
  [OK]  HaGeZi Referral Whitelist (Native)
        URL       : https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/whitelist-referral-native.txt
        Lines     : 1,553   Extracted: 1,541   New: 1,508
  [OK]  Discord Official Domains
        URL       : https://raw.githubusercontent.com/Dogino/Discord-Phishing-URLs/main/official-domains.txt
        Lines     : 48   Extracted: 43   New: 42
  [OK]  anudeepND Whitelist
        URL       : https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/whitelist.txt
        Lines     : 191   Extracted: 191   New: 183
  [OK]  DandelionSprout AGH Whitelist
        URL       : https://raw.githubusercontent.com/DandelionSprout/AdGuard-Home-Whitelist/master/whitelist.txt
        Lines     : 354   Extracted: 285   New: 101

  Total whitelist domains: 6,727

[ Personal Blocklist (Force-add) ]
----------------------------------------------------------------------
  [OK]  Personal Blocklist
        URL       : https://raw.githubusercontent.com/moamoa7/adblock/main/block.txt
        Lines     : 37   Extracted: 30

  Total personal block: 30

[ Personal Whitelist (Final Override) ]
----------------------------------------------------------------------
  [OK]  Personal Whitelist
        URL       : https://raw.githubusercontent.com/moamoa7/adblock/main/white.txt
        Lines     : 6   Extracted: 3

  Total personal white: 3

[ Step 2: Apply External Whitelist ]
----------------------------------------------------------------------
  Before              : 84,206
  Removed by whitelist: 19
  After               : 84,187

[ Step 3: Apply Personal Blocklist (force-add) ]
----------------------------------------------------------------------
  Personal block size : 30
  New (not in base)   : 25
  Forced black        : 19  (overrode whitelist)
  Block set after     : 84,212

[ Step 4: Apply Personal Whitelist (final override) ]
----------------------------------------------------------------------
  Personal white size : 3
  Forced white        : 2  (overrode block)
  Final block         : 84,210
  Final exception     : 6,711

[ Final Summary ]
----------------------------------------------------------------------
  1. Base block ( AdGuard DNS / HaGeZi's Pro DNS 공통 규칙)  : 84,206
  2. Removed by external whitelist : 19
  3. Personal block added          : 30  (forced black: 19)
  4. Personal white applied        : 3  (forced white: 2)
  5. Final Block Rules             : 84,210
  6. Final Exception Rules         : 6,711
